REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05305"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "14:cjc048_05306"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_05307"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "13:cjc048_05308"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "14:cjc048_05309"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "15:cjc048_05310"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "13:cjc048_05311"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "14:cjc048_05312"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "15:cjc048_05313"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "13:cjc048_05314"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "14:cjc048_05315"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "15:cjc048_05316"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "13:cjc048_05317"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "14:cjc048_05318"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "15:cjc048_05319"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "13:cjc048_05320"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "14:cjc048_05321"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "15:cjc048_05322"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "13:cjc048_05323"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "14:cjc048_05324"
    INDEX 01 00:35:53
  TRACK 22 AUDIO
    TITLE "15:cjc048_05325"
    INDEX 01 00:36:56
  TRACK 23 AUDIO
    TITLE "13:cjc048_05326"
    INDEX 01 00:40:66
  TRACK 24 AUDIO
    TITLE "14:cjc048_05327"
    INDEX 01 00:42:10
  TRACK 25 AUDIO
    TITLE "15:cjc048_05328"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "13:cjc048_05329"
    INDEX 01 00:46:64
  TRACK 27 AUDIO
    TITLE "14:cjc048_05330"
    INDEX 01 00:47:70
  TRACK 28 AUDIO
    TITLE "15:cjc048_05331"
    INDEX 01 00:49:10
  TRACK 29 AUDIO
    TITLE "13:cjc048_05332"
    INDEX 01 00:52:63
  TRACK 30 AUDIO
    TITLE "14:cjc048_05333"
    INDEX 01 00:53:68
  TRACK 31 AUDIO
    TITLE "15:cjc048_05334"
    INDEX 01 00:56:16
  TRACK 32 AUDIO
    TITLE "13:cjc048_05335"
    INDEX 01 01:01:29
  TRACK 33 AUDIO
    TITLE "14:cjc048_05336"
    INDEX 01 01:02:26
  TRACK 34 AUDIO
    TITLE "15:cjc048_05337"
    INDEX 01 01:04:00
  TRACK 35 AUDIO
    TITLE "13:cjc048_05338"
    INDEX 01 01:07:55
  TRACK 36 AUDIO
    TITLE "14:cjc048_05339"
    INDEX 01 01:08:60
  TRACK 37 AUDIO
    TITLE "15:cjc048_05340"
    INDEX 01 01:11:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:39
