REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00098"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_00099"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "7:cjc048_00100"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "8:cjc048_00101"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "7:cjc048_00102"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "8:cjc048_00103"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "7:cjc048_00104"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "8:cjc048_00105"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "7:cjc048_00106"
    INDEX 01 00:22:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "8:cjc048_00107"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "7:cjc048_00108"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 24 AUDIO
    TITLE "8:cjc048_00109"
    INDEX 01 00:29:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 26 AUDIO
    TITLE "7:cjc048_00110"
    INDEX 01 00:33:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "8:cjc048_00111"
    INDEX 01 00:34:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 30 AUDIO
    TITLE "7:cjc048_00112"
    INDEX 01 00:39:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 32 AUDIO
    TITLE "8:cjc048_00113"
    INDEX 01 00:41:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 34 AUDIO
    TITLE "7:cjc048_00114"
    INDEX 01 00:45:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 36 AUDIO
    TITLE "8:cjc048_00115"
    INDEX 01 00:46:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 38 AUDIO
    TITLE "7:cjc048_00116"
    INDEX 01 00:51:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 40 AUDIO
    TITLE "8:cjc048_00117"
    INDEX 01 00:52:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 42 AUDIO
    TITLE "7:cjc048_00118"
    INDEX 01 00:58:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 44 AUDIO
    TITLE "8:cjc048_00119"
    INDEX 01 00:59:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
  TRACK 46 AUDIO
    TITLE "7:cjc048_00120"
    INDEX 01 01:04:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 48 AUDIO
    TITLE "8:cjc048_00121"
    INDEX 01 01:05:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
