REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00170"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_00171"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "7:cjc048_00172"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "8:cjc048_00173"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "7:cjc048_00174"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "8:cjc048_00175"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "7:cjc048_00176"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "8:cjc048_00177"
    INDEX 01 00:18:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "7:cjc048_00178"
    INDEX 01 00:22:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "8:cjc048_00179"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "7:cjc048_00180"
    INDEX 01 00:27:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "8:cjc048_00181"
    INDEX 01 00:28:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "7:cjc048_00182"
    INDEX 01 00:33:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 28 AUDIO
    TITLE "8:cjc048_00183"
    INDEX 01 00:35:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 30 AUDIO
    TITLE "7:cjc048_00184"
    INDEX 01 00:39:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "8:cjc048_00185"
    INDEX 01 00:40:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 34 AUDIO
    TITLE "7:cjc048_00186"
    INDEX 01 00:44:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 36 AUDIO
    TITLE "8:cjc048_00187"
    INDEX 01 00:45:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 38 AUDIO
    TITLE "7:cjc048_00188"
    INDEX 01 00:50:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 40 AUDIO
    TITLE "8:cjc048_00189"
    INDEX 01 00:51:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 42 AUDIO
    TITLE "7:cjc048_00190"
    INDEX 01 00:56:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 44 AUDIO
    TITLE "8:cjc048_00191"
    INDEX 01 00:57:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 46 AUDIO
    TITLE "7:cjc048_00192"
    INDEX 01 01:02:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 48 AUDIO
    TITLE "8:cjc048_00193"
    INDEX 01 01:04:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
