REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_00001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00002"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "8:cjc048_00003"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "7:cjc048_00004"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "8:cjc048_00005"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "7:cjc048_00006"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "8:cjc048_00007"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "7:cjc048_00008"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "8:cjc048_00009"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "7:cjc048_00010"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "8:cjc048_00011"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 22 AUDIO
    TITLE "7:cjc048_00012"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 24 AUDIO
    TITLE "8:cjc048_00013"
    INDEX 01 00:35:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 26 AUDIO
    TITLE "7:cjc048_00014"
    INDEX 01 00:40:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 28 AUDIO
    TITLE "8:cjc048_00015"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 30 AUDIO
    TITLE "7:cjc048_00016"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 32 AUDIO
    TITLE "8:cjc048_00017"
    INDEX 01 00:48:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 34 AUDIO
    TITLE "7:cjc048_00018"
    INDEX 01 00:53:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 36 AUDIO
    TITLE "8:cjc048_00019"
    INDEX 01 00:54:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 38 AUDIO
    TITLE "7:cjc048_00020"
    INDEX 01 00:58:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 40 AUDIO
    TITLE "8:cjc048_00021"
    INDEX 01 01:00:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 42 AUDIO
    TITLE "7:cjc048_00022"
    INDEX 01 01:04:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:66
  TRACK 44 AUDIO
    TITLE "8:cjc048_00023"
    INDEX 01 01:06:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_00024"
    INDEX 01 01:10:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
  TRACK 48 AUDIO
    TITLE "8:cjc048_00025"
    INDEX 01 01:11:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:70
