REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05593"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "14:cjc048_05594"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "15:cjc048_05595"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "13:cjc048_05596"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "14:cjc048_05597"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "15:cjc048_05598"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "13:cjc048_05599"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "14:cjc048_05600"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "15:cjc048_05601"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "13:cjc048_05602"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "14:cjc048_05603"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "15:cjc048_05604"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "13:cjc048_05605"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "14:cjc048_05606"
    INDEX 01 00:26:30
  TRACK 16 AUDIO
    TITLE "15:cjc048_05607"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "13:cjc048_05608"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "14:cjc048_05609"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "15:cjc048_05610"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "13:cjc048_05611"
    INDEX 01 00:37:01
  TRACK 21 AUDIO
    TITLE "14:cjc048_05612"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "15:cjc048_05613"
    INDEX 01 00:39:15
  TRACK 23 AUDIO
    TITLE "13:cjc048_05614"
    INDEX 01 00:42:65
  TRACK 24 AUDIO
    TITLE "14:cjc048_05615"
    INDEX 01 00:43:66
  TRACK 25 AUDIO
    TITLE "15:cjc048_05616"
    INDEX 01 00:45:08
  TRACK 26 AUDIO
    TITLE "13:cjc048_05617"
    INDEX 01 00:48:26
  TRACK 27 AUDIO
    TITLE "14:cjc048_05618"
    INDEX 01 00:49:14
  TRACK 28 AUDIO
    TITLE "15:cjc048_05619"
    INDEX 01 00:50:13
  TRACK 29 AUDIO
    TITLE "13:cjc048_05620"
    INDEX 01 00:54:56
  TRACK 30 AUDIO
    TITLE "14:cjc048_05621"
    INDEX 01 00:55:61
  TRACK 31 AUDIO
    TITLE "15:cjc048_05622"
    INDEX 01 00:57:01
  TRACK 32 AUDIO
    TITLE "13:cjc048_05623"
    INDEX 01 01:00:08
  TRACK 33 AUDIO
    TITLE "14:cjc048_05624"
    INDEX 01 01:01:01
  TRACK 34 AUDIO
    TITLE "15:cjc048_05625"
    INDEX 01 01:03:67
  TRACK 35 AUDIO
    TITLE "13:cjc048_05626"
    INDEX 01 01:06:63
  TRACK 36 AUDIO
    TITLE "14:cjc048_05627"
    INDEX 01 01:07:63
  TRACK 37 AUDIO
    TITLE "15:cjc048_05628"
    INDEX 01 01:09:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
