REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00362"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_00363"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "7:cjc048_00364"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "8:cjc048_00365"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "7:cjc048_00366"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "8:cjc048_00367"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "7:cjc048_00368"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "8:cjc048_00369"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "7:cjc048_00370"
    INDEX 01 00:24:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "8:cjc048_00371"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "7:cjc048_00372"
    INDEX 01 00:29:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "8:cjc048_00373"
    INDEX 01 00:30:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 26 AUDIO
    TITLE "7:cjc048_00374"
    INDEX 01 00:34:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "8:cjc048_00375"
    INDEX 01 00:36:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 30 AUDIO
    TITLE "7:cjc048_00376"
    INDEX 01 00:40:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 32 AUDIO
    TITLE "8:cjc048_00377"
    INDEX 01 00:41:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 34 AUDIO
    TITLE "7:cjc048_00378"
    INDEX 01 00:46:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 36 AUDIO
    TITLE "8:cjc048_00379"
    INDEX 01 00:47:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 38 AUDIO
    TITLE "7:cjc048_00380"
    INDEX 01 00:51:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 40 AUDIO
    TITLE "8:cjc048_00381"
    INDEX 01 00:53:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 42 AUDIO
    TITLE "7:cjc048_00382"
    INDEX 01 00:56:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 44 AUDIO
    TITLE "8:cjc048_00383"
    INDEX 01 00:58:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 46 AUDIO
    TITLE "7:cjc048_00384"
    INDEX 01 01:03:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
  TRACK 48 AUDIO
    TITLE "8:cjc048_00385"
    INDEX 01 01:04:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
