REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00338"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_00339"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "7:cjc048_00340"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "8:cjc048_00341"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "7:cjc048_00342"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "8:cjc048_00343"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "7:cjc048_00344"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 16 AUDIO
    TITLE "8:cjc048_00345"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "7:cjc048_00346"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "8:cjc048_00347"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 22 AUDIO
    TITLE "7:cjc048_00348"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "8:cjc048_00349"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 26 AUDIO
    TITLE "7:cjc048_00350"
    INDEX 01 00:34:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 28 AUDIO
    TITLE "8:cjc048_00351"
    INDEX 01 00:35:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "7:cjc048_00352"
    INDEX 01 00:40:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 32 AUDIO
    TITLE "8:cjc048_00353"
    INDEX 01 00:42:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 34 AUDIO
    TITLE "7:cjc048_00354"
    INDEX 01 00:45:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 36 AUDIO
    TITLE "8:cjc048_00355"
    INDEX 01 00:46:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 38 AUDIO
    TITLE "7:cjc048_00356"
    INDEX 01 00:50:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 40 AUDIO
    TITLE "8:cjc048_00357"
    INDEX 01 00:51:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 42 AUDIO
    TITLE "7:cjc048_00358"
    INDEX 01 00:57:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 44 AUDIO
    TITLE "8:cjc048_00359"
    INDEX 01 00:58:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 46 AUDIO
    TITLE "7:cjc048_00360"
    INDEX 01 01:02:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 48 AUDIO
    TITLE "8:cjc048_00361"
    INDEX 01 01:04:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
