REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00410"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc048_00411"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "7:cjc048_00412"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "8:cjc048_00413"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "7:cjc048_00414"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "8:cjc048_00415"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 14 AUDIO
    TITLE "7:cjc048_00416"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "8:cjc048_00417"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "7:cjc048_00418"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "8:cjc048_00419"
    INDEX 01 00:25:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "7:cjc048_00420"
    INDEX 01 00:31:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "8:cjc048_00421"
    INDEX 01 00:32:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "7:cjc048_00422"
    INDEX 01 00:38:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 28 AUDIO
    TITLE "8:cjc048_00423"
    INDEX 01 00:39:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 30 AUDIO
    TITLE "7:cjc048_00424"
    INDEX 01 00:44:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "8:cjc048_00425"
    INDEX 01 00:45:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 34 AUDIO
    TITLE "7:cjc048_00426"
    INDEX 01 00:50:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 36 AUDIO
    TITLE "8:cjc048_00427"
    INDEX 01 00:51:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 38 AUDIO
    TITLE "7:cjc048_00428"
    INDEX 01 00:55:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 40 AUDIO
    TITLE "8:cjc048_00429"
    INDEX 01 00:56:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 42 AUDIO
    TITLE "7:cjc048_00430"
    INDEX 01 01:01:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 44 AUDIO
    TITLE "8:cjc048_00431"
    INDEX 01 01:03:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 46 AUDIO
    TITLE "7:cjc048_00432"
    INDEX 01 01:08:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
  TRACK 48 AUDIO
    TITLE "8:cjc048_00433"
    INDEX 01 01:09:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
