REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00242"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc048_00243"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "7:cjc048_00244"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "8:cjc048_00245"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "7:cjc048_00246"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "8:cjc048_00247"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "7:cjc048_00248"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "8:cjc048_00249"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "7:cjc048_00250"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "8:cjc048_00251"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "7:cjc048_00252"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "8:cjc048_00253"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 26 AUDIO
    TITLE "7:cjc048_00254"
    INDEX 01 00:32:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 28 AUDIO
    TITLE "8:cjc048_00255"
    INDEX 01 00:34:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 30 AUDIO
    TITLE "7:cjc048_00256"
    INDEX 01 00:38:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 32 AUDIO
    TITLE "8:cjc048_00257"
    INDEX 01 00:39:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 34 AUDIO
    TITLE "7:cjc048_00258"
    INDEX 01 00:44:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 36 AUDIO
    TITLE "8:cjc048_00259"
    INDEX 01 00:45:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 38 AUDIO
    TITLE "7:cjc048_00260"
    INDEX 01 00:49:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 40 AUDIO
    TITLE "8:cjc048_00261"
    INDEX 01 00:50:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 42 AUDIO
    TITLE "7:cjc048_00262"
    INDEX 01 00:55:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 44 AUDIO
    TITLE "8:cjc048_00263"
    INDEX 01 00:57:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 46 AUDIO
    TITLE "7:cjc048_00264"
    INDEX 01 01:02:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
  TRACK 48 AUDIO
    TITLE "8:cjc048_00265"
    INDEX 01 01:03:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
