REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00434"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_00435"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "7:cjc048_00436"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "8:cjc048_00437"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "7:cjc048_00438"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "8:cjc048_00439"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "7:cjc048_00440"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "8:cjc048_00441"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "7:cjc048_00442"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 20 AUDIO
    TITLE "8:cjc048_00443"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "7:cjc048_00444"
    INDEX 01 00:30:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 24 AUDIO
    TITLE "8:cjc048_00445"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 26 AUDIO
    TITLE "7:cjc048_00446"
    INDEX 01 00:36:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 28 AUDIO
    TITLE "8:cjc048_00447"
    INDEX 01 00:37:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 30 AUDIO
    TITLE "7:cjc048_00448"
    INDEX 01 00:41:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 32 AUDIO
    TITLE "8:cjc048_00449"
    INDEX 01 00:43:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 34 AUDIO
    TITLE "7:cjc048_00450"
    INDEX 01 00:46:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 36 AUDIO
    TITLE "8:cjc048_00451"
    INDEX 01 00:48:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 38 AUDIO
    TITLE "7:cjc048_00452"
    INDEX 01 00:52:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 40 AUDIO
    TITLE "8:cjc048_00453"
    INDEX 01 00:54:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 42 AUDIO
    TITLE "7:cjc048_00454"
    INDEX 01 00:59:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 44 AUDIO
    TITLE "8:cjc048_00455"
    INDEX 01 01:00:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 46 AUDIO
    TITLE "7:cjc048_00456"
    INDEX 01 01:05:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
  TRACK 48 AUDIO
    TITLE "8:cjc048_00457"
    INDEX 01 01:07:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
