REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_06118"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06119"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "14:cjc048_06120"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_06121"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "13:cjc048_06122"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "14:cjc048_06123"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "15:cjc048_06124"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "13:cjc048_06125"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "14:cjc048_06126"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "15:cjc048_06127"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "13:cjc048_06128"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "14:cjc048_06129"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "15:cjc048_06130"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "13:cjc048_06131"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "14:cjc048_06132"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "15:cjc048_06133"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "13:cjc048_06134"
    INDEX 01 00:29:66
  TRACK 18 AUDIO
    TITLE "14:cjc048_06135"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "15:cjc048_06136"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "13:cjc048_06137"
    INDEX 01 00:37:65
  TRACK 21 AUDIO
    TITLE "14:cjc048_06138"
    INDEX 01 00:38:55
  TRACK 22 AUDIO
    TITLE "15:cjc048_06139"
    INDEX 01 00:40:62
  TRACK 23 AUDIO
    TITLE "13:cjc048_06140"
    INDEX 01 00:44:56
  TRACK 24 AUDIO
    TITLE "14:cjc048_06141"
    INDEX 01 00:45:45
  TRACK 25 AUDIO
    TITLE "15:cjc048_06142"
    INDEX 01 00:47:38
  TRACK 26 AUDIO
    TITLE "13:cjc048_06143"
    INDEX 01 00:51:30
  TRACK 27 AUDIO
    TITLE "14:cjc048_06144"
    INDEX 01 00:52:41
  TRACK 28 AUDIO
    TITLE "15:cjc048_06145"
    INDEX 01 00:53:29
  TRACK 29 AUDIO
    TITLE "13:cjc048_06146"
    INDEX 01 00:56:39
  TRACK 30 AUDIO
    TITLE "14:cjc048_06147"
    INDEX 01 00:57:37
  TRACK 31 AUDIO
    TITLE "15:cjc048_06148"
    INDEX 01 00:58:56
  TRACK 32 AUDIO
    TITLE "13:cjc048_06149"
    INDEX 01 01:02:01
  TRACK 33 AUDIO
    TITLE "14:cjc048_06150"
    INDEX 01 01:03:06
  TRACK 34 AUDIO
    TITLE "15:cjc048_06151"
    INDEX 01 01:04:03
  TRACK 35 AUDIO
    TITLE "13:cjc048_06152"
    INDEX 01 01:08:46
  TRACK 36 AUDIO
    TITLE "14:cjc048_06153"
    INDEX 01 01:09:44
  TRACK 37 AUDIO
    TITLE "15:cjc048_06154"
    INDEX 01 01:11:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:52
