REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00698"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_00699"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "7:cjc048_00700"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "8:cjc048_00701"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "7:cjc048_00702"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "8:cjc048_00703"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "7:cjc048_00704"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "8:cjc048_00705"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "7:cjc048_00706"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "8:cjc048_00707"
    INDEX 01 00:24:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 22 AUDIO
    TITLE "7:cjc048_00708"
    INDEX 01 00:29:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "8:cjc048_00709"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 26 AUDIO
    TITLE "7:cjc048_00710"
    INDEX 01 00:35:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 28 AUDIO
    TITLE "8:cjc048_00711"
    INDEX 01 00:36:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 30 AUDIO
    TITLE "7:cjc048_00712"
    INDEX 01 00:40:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 32 AUDIO
    TITLE "8:cjc048_00713"
    INDEX 01 00:41:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 34 AUDIO
    TITLE "7:cjc048_00714"
    INDEX 01 00:46:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 36 AUDIO
    TITLE "8:cjc048_00715"
    INDEX 01 00:48:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 38 AUDIO
    TITLE "7:cjc048_00716"
    INDEX 01 00:52:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 40 AUDIO
    TITLE "8:cjc048_00717"
    INDEX 01 00:53:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 42 AUDIO
    TITLE "7:cjc048_00718"
    INDEX 01 00:57:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 44 AUDIO
    TITLE "8:cjc048_00719"
    INDEX 01 00:59:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 46 AUDIO
    TITLE "7:cjc048_00720"
    INDEX 01 01:02:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 48 AUDIO
    TITLE "8:cjc048_00721"
    INDEX 01 01:04:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
