REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05989"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_05990"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_05991"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "13:cjc048_05992"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "14:cjc048_05993"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "15:cjc048_05994"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "13:cjc048_05995"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "14:cjc048_05996"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_05997"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "13:cjc048_05998"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "14:cjc048_05999"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "15:cjc048_06000"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "13:cjc048_06001"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "14:cjc048_06002"
    INDEX 01 00:26:71
  TRACK 16 AUDIO
    TITLE "15:cjc048_06003"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "13:cjc048_06004"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "14:cjc048_06005"
    INDEX 01 00:33:11
  TRACK 19 AUDIO
    TITLE "15:cjc048_06006"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "13:cjc048_06007"
    INDEX 01 00:39:58
  TRACK 21 AUDIO
    TITLE "14:cjc048_06008"
    INDEX 01 00:40:52
  TRACK 22 AUDIO
    TITLE "15:cjc048_06009"
    INDEX 01 00:43:11
  TRACK 23 AUDIO
    TITLE "13:cjc048_06010"
    INDEX 01 00:46:47
  TRACK 24 AUDIO
    TITLE "14:cjc048_06011"
    INDEX 01 00:47:34
  TRACK 25 AUDIO
    TITLE "15:cjc048_06012"
    INDEX 01 00:49:43
  TRACK 26 AUDIO
    TITLE "13:cjc048_06013"
    INDEX 01 00:53:04
  TRACK 27 AUDIO
    TITLE "14:cjc048_06014"
    INDEX 01 00:54:03
  TRACK 28 AUDIO
    TITLE "15:cjc048_06015"
    INDEX 01 00:55:51
  TRACK 29 AUDIO
    TITLE "13:cjc048_06016"
    INDEX 01 00:59:02
  TRACK 30 AUDIO
    TITLE "14:cjc048_06017"
    INDEX 01 01:00:04
  TRACK 31 AUDIO
    TITLE "15:cjc048_06018"
    INDEX 01 01:00:74
  TRACK 32 AUDIO
    TITLE "13:cjc048_06019"
    INDEX 01 01:04:29
  TRACK 33 AUDIO
    TITLE "14:cjc048_06020"
    INDEX 01 01:05:21
  TRACK 34 AUDIO
    TITLE "15:cjc048_06021"
    INDEX 01 01:07:39
  TRACK 35 AUDIO
    TITLE "13:cjc048_06022"
    INDEX 01 01:10:22
  TRACK 36 AUDIO
    TITLE "14:cjc048_06023"
    INDEX 01 01:11:29
  TRACK 37 AUDIO
    TITLE "15:cjc048_06024"
    INDEX 01 01:13:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
