REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00530"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_00531"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "7:cjc048_00532"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "8:cjc048_00533"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "7:cjc048_00534"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "8:cjc048_00535"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "7:cjc048_00536"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_00537"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "7:cjc048_00538"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "8:cjc048_00539"
    INDEX 01 00:25:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "7:cjc048_00540"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 24 AUDIO
    TITLE "8:cjc048_00541"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 26 AUDIO
    TITLE "7:cjc048_00542"
    INDEX 01 00:37:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 28 AUDIO
    TITLE "8:cjc048_00543"
    INDEX 01 00:38:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "7:cjc048_00544"
    INDEX 01 00:42:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 32 AUDIO
    TITLE "8:cjc048_00545"
    INDEX 01 00:44:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "7:cjc048_00546"
    INDEX 01 00:48:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 36 AUDIO
    TITLE "8:cjc048_00547"
    INDEX 01 00:49:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 38 AUDIO
    TITLE "7:cjc048_00548"
    INDEX 01 00:54:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 40 AUDIO
    TITLE "8:cjc048_00549"
    INDEX 01 00:55:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 42 AUDIO
    TITLE "7:cjc048_00550"
    INDEX 01 01:00:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 44 AUDIO
    TITLE "8:cjc048_00551"
    INDEX 01 01:01:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 46 AUDIO
    TITLE "7:cjc048_00552"
    INDEX 01 01:05:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 48 AUDIO
    TITLE "8:cjc048_00553"
    INDEX 01 01:06:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:67
