REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00890"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_00891"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "7:cjc048_00892"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "8:cjc048_00893"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "7:cjc048_00894"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "8:cjc048_00895"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "7:cjc048_00896"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "8:cjc048_00897"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "7:cjc048_00898"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "8:cjc048_00899"
    INDEX 01 00:23:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "7:cjc048_00900"
    INDEX 01 00:27:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 24 AUDIO
    TITLE "8:cjc048_00901"
    INDEX 01 00:28:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "7:cjc048_00902"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 28 AUDIO
    TITLE "8:cjc048_00903"
    INDEX 01 00:34:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "7:cjc048_00904"
    INDEX 01 00:38:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 32 AUDIO
    TITLE "8:cjc048_00905"
    INDEX 01 00:40:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 34 AUDIO
    TITLE "7:cjc048_00906"
    INDEX 01 00:45:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 36 AUDIO
    TITLE "8:cjc048_00907"
    INDEX 01 00:46:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 38 AUDIO
    TITLE "7:cjc048_00908"
    INDEX 01 00:51:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 40 AUDIO
    TITLE "8:cjc048_00909"
    INDEX 01 00:52:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 42 AUDIO
    TITLE "7:cjc048_00910"
    INDEX 01 00:56:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 44 AUDIO
    TITLE "8:cjc048_00911"
    INDEX 01 00:58:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 46 AUDIO
    TITLE "7:cjc048_00912"
    INDEX 01 01:02:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 48 AUDIO
    TITLE "8:cjc048_00913"
    INDEX 01 01:03:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
