REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00938"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_00939"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "7:cjc048_00940"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "8:cjc048_00941"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "7:cjc048_00942"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "8:cjc048_00943"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "7:cjc048_00944"
    INDEX 01 00:17:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "8:cjc048_00945"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "7:cjc048_00946"
    INDEX 01 00:24:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "8:cjc048_00947"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 22 AUDIO
    TITLE "7:cjc048_00948"
    INDEX 01 00:30:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "8:cjc048_00949"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "7:cjc048_00950"
    INDEX 01 00:36:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 28 AUDIO
    TITLE "8:cjc048_00951"
    INDEX 01 00:38:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "7:cjc048_00952"
    INDEX 01 00:42:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 32 AUDIO
    TITLE "8:cjc048_00953"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "7:cjc048_00954"
    INDEX 01 00:48:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 36 AUDIO
    TITLE "8:cjc048_00955"
    INDEX 01 00:49:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 38 AUDIO
    TITLE "7:cjc048_00956"
    INDEX 01 00:54:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 40 AUDIO
    TITLE "8:cjc048_00957"
    INDEX 01 00:55:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 42 AUDIO
    TITLE "7:cjc048_00958"
    INDEX 01 01:01:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 44 AUDIO
    TITLE "8:cjc048_00959"
    INDEX 01 01:02:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 46 AUDIO
    TITLE "7:cjc048_00960"
    INDEX 01 01:08:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
  TRACK 48 AUDIO
    TITLE "8:cjc048_00961"
    INDEX 01 01:10:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
