REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc048_00770"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "8:cjc048_00771"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "7:cjc048_00772"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "8:cjc048_00773"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "7:cjc048_00774"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "8:cjc048_00775"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "7:cjc048_00776"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "8:cjc048_00777"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "7:cjc048_00778"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "8:cjc048_00779"
    INDEX 01 00:25:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 21 AUDIO
    TITLE "7:cjc048_00780"
    INDEX 01 00:29:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 23 AUDIO
    TITLE "8:cjc048_00781"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "7:cjc048_00782"
    INDEX 01 00:36:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 27 AUDIO
    TITLE "8:cjc048_00783"
    INDEX 01 00:37:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "7:cjc048_00784"
    INDEX 01 00:42:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 31 AUDIO
    TITLE "8:cjc048_00785"
    INDEX 01 00:43:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 33 AUDIO
    TITLE "7:cjc048_00786"
    INDEX 01 00:48:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 35 AUDIO
    TITLE "8:cjc048_00787"
    INDEX 01 00:49:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 37 AUDIO
    TITLE "7:cjc048_00788"
    INDEX 01 00:54:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 39 AUDIO
    TITLE "8:cjc048_00789"
    INDEX 01 00:56:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 41 AUDIO
    TITLE "7:cjc048_00790"
    INDEX 01 01:00:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 43 AUDIO
    TITLE "8:cjc048_00791"
    INDEX 01 01:02:18
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 45 AUDIO
    TITLE "7:cjc048_00792"
    INDEX 01 01:07:55
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 47 AUDIO
    TITLE "8:cjc048_00793"
    INDEX 01 01:09:22
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:18
