REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00866"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_00867"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "7:cjc048_00868"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "8:cjc048_00869"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "7:cjc048_00870"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "8:cjc048_00871"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "7:cjc048_00872"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "8:cjc048_00873"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "7:cjc048_00874"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 20 AUDIO
    TITLE "8:cjc048_00875"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 22 AUDIO
    TITLE "7:cjc048_00876"
    INDEX 01 00:30:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "8:cjc048_00877"
    INDEX 01 00:31:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 26 AUDIO
    TITLE "7:cjc048_00878"
    INDEX 01 00:36:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 28 AUDIO
    TITLE "8:cjc048_00879"
    INDEX 01 00:37:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 30 AUDIO
    TITLE "7:cjc048_00880"
    INDEX 01 00:42:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 32 AUDIO
    TITLE "8:cjc048_00881"
    INDEX 01 00:43:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 34 AUDIO
    TITLE "7:cjc048_00882"
    INDEX 01 00:47:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 36 AUDIO
    TITLE "8:cjc048_00883"
    INDEX 01 00:49:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 38 AUDIO
    TITLE "7:cjc048_00884"
    INDEX 01 00:52:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 40 AUDIO
    TITLE "8:cjc048_00885"
    INDEX 01 00:54:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 42 AUDIO
    TITLE "7:cjc048_00886"
    INDEX 01 00:58:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 44 AUDIO
    TITLE "8:cjc048_00887"
    INDEX 01 00:59:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 46 AUDIO
    TITLE "7:cjc048_00888"
    INDEX 01 01:03:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 48 AUDIO
    TITLE "8:cjc048_00889"
    INDEX 01 01:05:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:56
