REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc048_06371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "14:cjc048_06372"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "15:cjc048_06373"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "13:cjc048_06374"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "14:cjc048_06375"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "15:cjc048_06376"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "13:cjc048_06377"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "14:cjc048_06378"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "15:cjc048_06379"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "13:cjc048_06380"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "14:cjc048_06381"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "15:cjc048_06382"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "13:cjc048_06383"
    INDEX 01 00:26:11
  TRACK 14 AUDIO
    TITLE "14:cjc048_06384"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "15:cjc048_06385"
    INDEX 01 00:28:66
  TRACK 16 AUDIO
    TITLE "13:cjc048_06386"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "14:cjc048_06387"
    INDEX 01 00:33:05
  TRACK 18 AUDIO
    TITLE "15:cjc048_06388"
    INDEX 01 00:34:42
  TRACK 19 AUDIO
    TITLE "13:cjc048_06389"
    INDEX 01 00:38:61
  TRACK 20 AUDIO
    TITLE "14:cjc048_06390"
    INDEX 01 00:39:70
  TRACK 21 AUDIO
    TITLE "15:cjc048_06391"
    INDEX 01 00:41:26
  TRACK 22 AUDIO
    TITLE "13:cjc048_06392"
    INDEX 01 00:44:60
  TRACK 23 AUDIO
    TITLE "14:cjc048_06393"
    INDEX 01 00:45:51
  TRACK 24 AUDIO
    TITLE "15:cjc048_06394"
    INDEX 01 00:46:60
  TRACK 25 AUDIO
    TITLE "13:cjc048_06395"
    INDEX 01 00:50:56
  TRACK 26 AUDIO
    TITLE "14:cjc048_06396"
    INDEX 01 00:51:54
  TRACK 27 AUDIO
    TITLE "15:cjc048_06397"
    INDEX 01 00:52:47
  TRACK 28 AUDIO
    TITLE "13:cjc048_06398"
    INDEX 01 00:56:43
  TRACK 29 AUDIO
    TITLE "14:cjc048_06399"
    INDEX 01 00:57:45
  TRACK 30 AUDIO
    TITLE "15:cjc048_06400"
    INDEX 01 00:59:61
  TRACK 31 AUDIO
    TITLE "13:cjc048_06401"
    INDEX 01 01:03:37
  TRACK 32 AUDIO
    TITLE "14:cjc048_06402"
    INDEX 01 01:04:43
  TRACK 33 AUDIO
    TITLE "15:cjc048_06403"
    INDEX 01 01:06:16
  TRACK 34 AUDIO
    TITLE "13:cjc048_06404"
    INDEX 01 01:10:53
  TRACK 35 AUDIO
    TITLE "14:cjc048_06405"
    INDEX 01 01:11:58
  TRACK 36 AUDIO
    TITLE "15:cjc048_06406"
    INDEX 01 01:14:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
