REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01082"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc048_01083"
    INDEX 01 00:01:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "7:cjc048_01084"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "8:cjc048_01085"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "7:cjc048_01086"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "8:cjc048_01087"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "7:cjc048_01088"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "8:cjc048_01089"
    INDEX 01 00:17:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "7:cjc048_01090"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 20 AUDIO
    TITLE "8:cjc048_01091"
    INDEX 01 00:23:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "7:cjc048_01092"
    INDEX 01 00:28:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "8:cjc048_01093"
    INDEX 01 00:29:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "7:cjc048_01094"
    INDEX 01 00:36:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 28 AUDIO
    TITLE "8:cjc048_01095"
    INDEX 01 00:37:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 30 AUDIO
    TITLE "7:cjc048_01096"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 32 AUDIO
    TITLE "8:cjc048_01097"
    INDEX 01 00:43:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "7:cjc048_01098"
    INDEX 01 00:48:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 36 AUDIO
    TITLE "8:cjc048_01099"
    INDEX 01 00:50:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 38 AUDIO
    TITLE "7:cjc048_01100"
    INDEX 01 00:54:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 40 AUDIO
    TITLE "8:cjc048_01101"
    INDEX 01 00:55:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 42 AUDIO
    TITLE "7:cjc048_01102"
    INDEX 01 01:01:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 44 AUDIO
    TITLE "8:cjc048_01103"
    INDEX 01 01:02:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 46 AUDIO
    TITLE "7:cjc048_01104"
    INDEX 01 01:07:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 48 AUDIO
    TITLE "8:cjc048_01105"
    INDEX 01 01:08:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
