REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01010"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_01011"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "7:cjc048_01012"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "8:cjc048_01013"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "7:cjc048_01014"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "8:cjc048_01015"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "7:cjc048_01016"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "8:cjc048_01017"
    INDEX 01 00:18:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "7:cjc048_01018"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "8:cjc048_01019"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "7:cjc048_01020"
    INDEX 01 00:28:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "8:cjc048_01021"
    INDEX 01 00:29:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "7:cjc048_01022"
    INDEX 01 00:33:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 28 AUDIO
    TITLE "8:cjc048_01023"
    INDEX 01 00:34:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "7:cjc048_01024"
    INDEX 01 00:39:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 32 AUDIO
    TITLE "8:cjc048_01025"
    INDEX 01 00:40:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 34 AUDIO
    TITLE "7:cjc048_01026"
    INDEX 01 00:45:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 36 AUDIO
    TITLE "8:cjc048_01027"
    INDEX 01 00:47:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 38 AUDIO
    TITLE "7:cjc048_01028"
    INDEX 01 00:51:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 40 AUDIO
    TITLE "8:cjc048_01029"
    INDEX 01 00:53:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 42 AUDIO
    TITLE "7:cjc048_01030"
    INDEX 01 00:57:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 44 AUDIO
    TITLE "8:cjc048_01031"
    INDEX 01 00:59:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 46 AUDIO
    TITLE "7:cjc048_01032"
    INDEX 01 01:04:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 48 AUDIO
    TITLE "8:cjc048_01033"
    INDEX 01 01:05:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
