REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01299"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_01300"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "7:cjc048_01301"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "8:cjc048_01302"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "7:cjc048_01303"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "8:cjc048_01304"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "7:cjc048_01305"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "8:cjc048_01306"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "7:cjc048_01307"
    INDEX 01 00:21:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 20 AUDIO
    TITLE "8:cjc048_01308"
    INDEX 01 00:23:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 22 AUDIO
    TITLE "7:cjc048_01309"
    INDEX 01 00:27:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 24 AUDIO
    TITLE "8:cjc048_01310"
    INDEX 01 00:28:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "7:cjc048_01311"
    INDEX 01 00:33:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 28 AUDIO
    TITLE "8:cjc048_01312"
    INDEX 01 00:34:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "7:cjc048_01313"
    INDEX 01 00:39:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 32 AUDIO
    TITLE "8:cjc048_01314"
    INDEX 01 00:40:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 34 AUDIO
    TITLE "7:cjc048_01315"
    INDEX 01 00:45:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 36 AUDIO
    TITLE "8:cjc048_01316"
    INDEX 01 00:46:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 38 AUDIO
    TITLE "7:cjc048_01317"
    INDEX 01 00:50:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 40 AUDIO
    TITLE "8:cjc048_01318"
    INDEX 01 00:51:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 42 AUDIO
    TITLE "7:cjc048_01319"
    INDEX 01 00:56:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 44 AUDIO
    TITLE "8:cjc048_01320"
    INDEX 01 00:58:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 46 AUDIO
    TITLE "7:cjc048_01321"
    INDEX 01 01:01:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 48 AUDIO
    TITLE "8:cjc048_01322"
    INDEX 01 01:03:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
