REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01419"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_01420"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "7:cjc048_01421"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "8:cjc048_01422"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "7:cjc048_01423"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "8:cjc048_01424"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "7:cjc048_01425"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "8:cjc048_01426"
    INDEX 01 00:19:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "7:cjc048_01427"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "8:cjc048_01428"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "7:cjc048_01429"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 24 AUDIO
    TITLE "8:cjc048_01430"
    INDEX 01 00:30:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 26 AUDIO
    TITLE "7:cjc048_01431"
    INDEX 01 00:35:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 28 AUDIO
    TITLE "8:cjc048_01432"
    INDEX 01 00:36:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "7:cjc048_01433"
    INDEX 01 00:40:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "8:cjc048_01434"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 34 AUDIO
    TITLE "7:cjc048_01435"
    INDEX 01 00:47:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 36 AUDIO
    TITLE "8:cjc048_01436"
    INDEX 01 00:49:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 38 AUDIO
    TITLE "7:cjc048_01437"
    INDEX 01 00:54:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 40 AUDIO
    TITLE "8:cjc048_01438"
    INDEX 01 00:55:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 42 AUDIO
    TITLE "7:cjc048_01439"
    INDEX 01 00:59:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 44 AUDIO
    TITLE "8:cjc048_01440"
    INDEX 01 01:01:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 46 AUDIO
    TITLE "7:cjc048_01441"
    INDEX 01 01:05:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 48 AUDIO
    TITLE "8:cjc048_01442"
    INDEX 01 01:06:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
