REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_01274"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01275"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "8:cjc048_01276"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "7:cjc048_01277"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "8:cjc048_01278"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "7:cjc048_01279"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "8:cjc048_01280"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "7:cjc048_01281"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "8:cjc048_01282"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_01283"
    INDEX 01 00:23:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "8:cjc048_01284"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 22 AUDIO
    TITLE "7:cjc048_01285"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "8:cjc048_01286"
    INDEX 01 00:29:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "7:cjc048_01287"
    INDEX 01 00:33:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "8:cjc048_01288"
    INDEX 01 00:35:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 30 AUDIO
    TITLE "7:cjc048_01289"
    INDEX 01 00:39:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 32 AUDIO
    TITLE "8:cjc048_01290"
    INDEX 01 00:41:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 34 AUDIO
    TITLE "7:cjc048_01291"
    INDEX 01 00:45:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 36 AUDIO
    TITLE "8:cjc048_01292"
    INDEX 01 00:46:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 38 AUDIO
    TITLE "7:cjc048_01293"
    INDEX 01 00:51:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 40 AUDIO
    TITLE "8:cjc048_01294"
    INDEX 01 00:52:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 42 AUDIO
    TITLE "7:cjc048_01295"
    INDEX 01 00:58:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 44 AUDIO
    TITLE "8:cjc048_01296"
    INDEX 01 00:59:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
  TRACK 46 AUDIO
    TITLE "7:cjc048_01297"
    INDEX 01 01:04:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 48 AUDIO
    TITLE "8:cjc048_01298"
    INDEX 01 01:05:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
