REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01347"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_01348"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "7:cjc048_01349"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "8:cjc048_01350"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "7:cjc048_01351"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "8:cjc048_01352"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "7:cjc048_01353"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "8:cjc048_01354"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "7:cjc048_01355"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "8:cjc048_01356"
    INDEX 01 00:23:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "7:cjc048_01357"
    INDEX 01 00:27:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 24 AUDIO
    TITLE "8:cjc048_01358"
    INDEX 01 00:28:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 26 AUDIO
    TITLE "7:cjc048_01359"
    INDEX 01 00:32:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 28 AUDIO
    TITLE "8:cjc048_01360"
    INDEX 01 00:33:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 30 AUDIO
    TITLE "7:cjc048_01361"
    INDEX 01 00:36:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 32 AUDIO
    TITLE "8:cjc048_01362"
    INDEX 01 00:37:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 34 AUDIO
    TITLE "7:cjc048_01363"
    INDEX 01 00:41:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 36 AUDIO
    TITLE "8:cjc048_01364"
    INDEX 01 00:42:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 38 AUDIO
    TITLE "7:cjc048_01365"
    INDEX 01 00:46:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 40 AUDIO
    TITLE "8:cjc048_01366"
    INDEX 01 00:47:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 42 AUDIO
    TITLE "7:cjc048_01367"
    INDEX 01 00:52:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 44 AUDIO
    TITLE "8:cjc048_01368"
    INDEX 01 00:53:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 46 AUDIO
    TITLE "7:cjc048_01369"
    INDEX 01 00:58:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 48 AUDIO
    TITLE "8:cjc048_01370"
    INDEX 01 00:59:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
