REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01202"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_01203"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "7:cjc048_01204"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "8:cjc048_01205"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "7:cjc048_01206"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "8:cjc048_01207"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "7:cjc048_01208"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 16 AUDIO
    TITLE "8:cjc048_01209"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "7:cjc048_01210"
    INDEX 01 00:22:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "8:cjc048_01211"
    INDEX 01 00:24:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "7:cjc048_01212"
    INDEX 01 00:29:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "8:cjc048_01213"
    INDEX 01 00:30:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 26 AUDIO
    TITLE "7:cjc048_01214"
    INDEX 01 00:35:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "8:cjc048_01215"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 30 AUDIO
    TITLE "7:cjc048_01216"
    INDEX 01 00:40:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "8:cjc048_01217"
    INDEX 01 00:42:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 34 AUDIO
    TITLE "7:cjc048_01218"
    INDEX 01 00:46:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 36 AUDIO
    TITLE "8:cjc048_01219"
    INDEX 01 00:47:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 38 AUDIO
    TITLE "7:cjc048_01220"
    INDEX 01 00:51:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 40 AUDIO
    TITLE "8:cjc048_01221"
    INDEX 01 00:52:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 42 AUDIO
    TITLE "7:cjc048_01222"
    INDEX 01 00:57:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 44 AUDIO
    TITLE "8:cjc048_01223"
    INDEX 01 00:59:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 46 AUDIO
    TITLE "7:cjc048_01224"
    INDEX 01 01:04:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 48 AUDIO
    TITLE "8:cjc048_01225"
    INDEX 01 01:05:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
