REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01443"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc048_01444"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "7:cjc048_01445"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "8:cjc048_01446"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "7:cjc048_01447"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "8:cjc048_01448"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "7:cjc048_01449"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "8:cjc048_01450"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "7:cjc048_01451"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "8:cjc048_01452"
    INDEX 01 00:24:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 22 AUDIO
    TITLE "7:cjc048_01453"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 24 AUDIO
    TITLE "8:cjc048_01454"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "7:cjc048_01455"
    INDEX 01 00:34:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 28 AUDIO
    TITLE "8:cjc048_01456"
    INDEX 01 00:36:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 30 AUDIO
    TITLE "7:cjc048_01457"
    INDEX 01 00:40:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 32 AUDIO
    TITLE "8:cjc048_01458"
    INDEX 01 00:41:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 34 AUDIO
    TITLE "7:cjc048_01459"
    INDEX 01 00:45:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 36 AUDIO
    TITLE "8:cjc048_01460"
    INDEX 01 00:46:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 38 AUDIO
    TITLE "7:cjc048_01461"
    INDEX 01 00:51:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 40 AUDIO
    TITLE "8:cjc048_01462"
    INDEX 01 00:52:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 42 AUDIO
    TITLE "7:cjc048_01463"
    INDEX 01 00:57:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 44 AUDIO
    TITLE "8:cjc048_01464"
    INDEX 01 00:58:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 46 AUDIO
    TITLE "7:cjc048_01465"
    INDEX 01 01:02:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 48 AUDIO
    TITLE "8:cjc048_01466"
    INDEX 01 01:03:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
