REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01491"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_01492"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "7:cjc048_01493"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "8:cjc048_01494"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "7:cjc048_01495"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "8:cjc048_01496"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "7:cjc048_01497"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "8:cjc048_01498"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 18 AUDIO
    TITLE "7:cjc048_01499"
    INDEX 01 00:20:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 20 AUDIO
    TITLE "8:cjc048_01500"
    INDEX 01 00:21:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "7:cjc048_01501"
    INDEX 01 00:26:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 24 AUDIO
    TITLE "8:cjc048_01502"
    INDEX 01 00:27:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 26 AUDIO
    TITLE "7:cjc048_01503"
    INDEX 01 00:31:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 28 AUDIO
    TITLE "8:cjc048_01504"
    INDEX 01 00:32:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 30 AUDIO
    TITLE "7:cjc048_01505"
    INDEX 01 00:37:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 32 AUDIO
    TITLE "8:cjc048_01506"
    INDEX 01 00:38:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 34 AUDIO
    TITLE "7:cjc048_01507"
    INDEX 01 00:42:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 36 AUDIO
    TITLE "8:cjc048_01508"
    INDEX 01 00:43:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 38 AUDIO
    TITLE "7:cjc048_01509"
    INDEX 01 00:47:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 40 AUDIO
    TITLE "8:cjc048_01510"
    INDEX 01 00:48:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 42 AUDIO
    TITLE "7:cjc048_01511"
    INDEX 01 00:53:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 44 AUDIO
    TITLE "8:cjc048_01512"
    INDEX 01 00:54:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 46 AUDIO
    TITLE "7:cjc048_01513"
    INDEX 01 00:58:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 48 AUDIO
    TITLE "8:cjc048_01514"
    INDEX 01 01:00:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
