REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01659"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_01660"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "7:cjc048_01661"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "8:cjc048_01662"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "7:cjc048_01663"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "8:cjc048_01664"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "7:cjc048_01665"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "8:cjc048_01666"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "7:cjc048_01667"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "8:cjc048_01668"
    INDEX 01 00:24:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "7:cjc048_01669"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "8:cjc048_01670"
    INDEX 01 00:30:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 26 AUDIO
    TITLE "7:cjc048_01671"
    INDEX 01 00:34:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 28 AUDIO
    TITLE "8:cjc048_01672"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 30 AUDIO
    TITLE "7:cjc048_01673"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 32 AUDIO
    TITLE "8:cjc048_01674"
    INDEX 01 00:42:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 34 AUDIO
    TITLE "7:cjc048_01675"
    INDEX 01 00:47:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 36 AUDIO
    TITLE "8:cjc048_01676"
    INDEX 01 00:48:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 38 AUDIO
    TITLE "7:cjc048_01677"
    INDEX 01 00:52:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 40 AUDIO
    TITLE "8:cjc048_01678"
    INDEX 01 00:54:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 42 AUDIO
    TITLE "7:cjc048_01679"
    INDEX 01 00:58:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 44 AUDIO
    TITLE "8:cjc048_01680"
    INDEX 01 01:00:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 46 AUDIO
    TITLE "7:cjc048_01681"
    INDEX 01 01:05:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 48 AUDIO
    TITLE "8:cjc048_01682"
    INDEX 01 01:07:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
