REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01539"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc048_01540"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "7:cjc048_01541"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "8:cjc048_01542"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "7:cjc048_01543"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "8:cjc048_01544"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "7:cjc048_01545"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "8:cjc048_01546"
    INDEX 01 00:16:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 18 AUDIO
    TITLE "7:cjc048_01547"
    INDEX 01 00:20:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "8:cjc048_01548"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "7:cjc048_01549"
    INDEX 01 00:25:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 24 AUDIO
    TITLE "8:cjc048_01550"
    INDEX 01 00:26:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "7:cjc048_01551"
    INDEX 01 00:33:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 28 AUDIO
    TITLE "8:cjc048_01552"
    INDEX 01 00:34:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 30 AUDIO
    TITLE "7:cjc048_01553"
    INDEX 01 00:38:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 32 AUDIO
    TITLE "8:cjc048_01554"
    INDEX 01 00:40:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "7:cjc048_01555"
    INDEX 01 00:44:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 36 AUDIO
    TITLE "8:cjc048_01556"
    INDEX 01 00:45:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 38 AUDIO
    TITLE "7:cjc048_01557"
    INDEX 01 00:50:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 40 AUDIO
    TITLE "8:cjc048_01558"
    INDEX 01 00:51:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 42 AUDIO
    TITLE "7:cjc048_01559"
    INDEX 01 00:56:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 44 AUDIO
    TITLE "8:cjc048_01560"
    INDEX 01 00:57:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 46 AUDIO
    TITLE "7:cjc048_01561"
    INDEX 01 01:01:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 48 AUDIO
    TITLE "8:cjc048_01562"
    INDEX 01 01:02:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
