REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01587"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_01588"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "7:cjc048_01589"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "8:cjc048_01590"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "7:cjc048_01591"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "8:cjc048_01592"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "7:cjc048_01593"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "8:cjc048_01594"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 18 AUDIO
    TITLE "7:cjc048_01595"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 20 AUDIO
    TITLE "8:cjc048_01596"
    INDEX 01 00:22:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 22 AUDIO
    TITLE "7:cjc048_01597"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "8:cjc048_01598"
    INDEX 01 00:26:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 26 AUDIO
    TITLE "7:cjc048_01599"
    INDEX 01 00:30:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 28 AUDIO
    TITLE "8:cjc048_01600"
    INDEX 01 00:31:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 30 AUDIO
    TITLE "7:cjc048_01601"
    INDEX 01 00:35:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 32 AUDIO
    TITLE "8:cjc048_01602"
    INDEX 01 00:36:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 34 AUDIO
    TITLE "7:cjc048_01603"
    INDEX 01 00:40:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 36 AUDIO
    TITLE "8:cjc048_01604"
    INDEX 01 00:41:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 38 AUDIO
    TITLE "7:cjc048_01605"
    INDEX 01 00:45:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 40 AUDIO
    TITLE "8:cjc048_01606"
    INDEX 01 00:46:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 42 AUDIO
    TITLE "7:cjc048_01607"
    INDEX 01 00:50:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 44 AUDIO
    TITLE "8:cjc048_01608"
    INDEX 01 00:52:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 46 AUDIO
    TITLE "7:cjc048_01609"
    INDEX 01 00:57:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 48 AUDIO
    TITLE "8:cjc048_01610"
    INDEX 01 00:58:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
