REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07871"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07872"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_07873"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "13:cjc048_07874"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "14:cjc048_07875"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "15:cjc048_07876"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_07877"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "14:cjc048_07878"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "15:cjc048_07879"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "13:cjc048_07880"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "14:cjc048_07881"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "15:cjc048_07882"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "13:cjc048_07883"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "14:cjc048_07884"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "15:cjc048_07885"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "13:cjc048_07886"
    INDEX 01 00:30:67
  TRACK 18 AUDIO
    TITLE "14:cjc048_07887"
    INDEX 01 00:31:63
  TRACK 19 AUDIO
    TITLE "15:cjc048_07888"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "13:cjc048_07889"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "14:cjc048_07890"
    INDEX 01 00:37:20
  TRACK 22 AUDIO
    TITLE "15:cjc048_07891"
    INDEX 01 00:38:31
  TRACK 23 AUDIO
    TITLE "13:cjc048_07892"
    INDEX 01 00:41:49
  TRACK 24 AUDIO
    TITLE "14:cjc048_07893"
    INDEX 01 00:42:59
  TRACK 25 AUDIO
    TITLE "15:cjc048_07894"
    INDEX 01 00:43:72
  TRACK 26 AUDIO
    TITLE "13:cjc048_07895"
    INDEX 01 00:47:68
  TRACK 27 AUDIO
    TITLE "14:cjc048_07896"
    INDEX 01 00:48:67
  TRACK 28 AUDIO
    TITLE "15:cjc048_07897"
    INDEX 01 00:49:74
  TRACK 29 AUDIO
    TITLE "13:cjc048_07898"
    INDEX 01 00:53:47
  TRACK 30 AUDIO
    TITLE "14:cjc048_07899"
    INDEX 01 00:54:50
  TRACK 31 AUDIO
    TITLE "15:cjc048_07900"
    INDEX 01 00:56:37
  TRACK 32 AUDIO
    TITLE "13:cjc048_07901"
    INDEX 01 00:59:49
  TRACK 33 AUDIO
    TITLE "14:cjc048_07902"
    INDEX 01 01:00:45
  TRACK 34 AUDIO
    TITLE "15:cjc048_07903"
    INDEX 01 01:03:02
  TRACK 35 AUDIO
    TITLE "13:cjc048_07904"
    INDEX 01 01:06:73
  TRACK 36 AUDIO
    TITLE "14:cjc048_07905"
    INDEX 01 01:07:59
  TRACK 37 AUDIO
    TITLE "15:cjc048_07906"
    INDEX 01 01:08:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
