REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01902"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_01903"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "7:cjc048_01904"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "8:cjc048_01905"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "7:cjc048_01906"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "8:cjc048_01907"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "7:cjc048_01908"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "8:cjc048_01909"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 18 AUDIO
    TITLE "7:cjc048_01910"
    INDEX 01 00:21:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 20 AUDIO
    TITLE "8:cjc048_01911"
    INDEX 01 00:22:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "7:cjc048_01912"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "8:cjc048_01913"
    INDEX 01 00:29:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "7:cjc048_01914"
    INDEX 01 00:33:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 28 AUDIO
    TITLE "8:cjc048_01915"
    INDEX 01 00:34:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 30 AUDIO
    TITLE "7:cjc048_01916"
    INDEX 01 00:38:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 32 AUDIO
    TITLE "8:cjc048_01917"
    INDEX 01 00:39:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 34 AUDIO
    TITLE "7:cjc048_01918"
    INDEX 01 00:43:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 36 AUDIO
    TITLE "8:cjc048_01919"
    INDEX 01 00:44:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 38 AUDIO
    TITLE "7:cjc048_01920"
    INDEX 01 00:50:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 40 AUDIO
    TITLE "8:cjc048_01921"
    INDEX 01 00:51:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 42 AUDIO
    TITLE "7:cjc048_01922"
    INDEX 01 00:54:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 44 AUDIO
    TITLE "8:cjc048_01923"
    INDEX 01 00:56:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 46 AUDIO
    TITLE "7:cjc048_01924"
    INDEX 01 01:00:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 48 AUDIO
    TITLE "8:cjc048_01925"
    INDEX 01 01:02:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
