REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01926"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_01927"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "7:cjc048_01928"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "8:cjc048_01929"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "7:cjc048_01930"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "8:cjc048_01931"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "7:cjc048_01932"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "8:cjc048_01933"
    INDEX 01 00:16:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "7:cjc048_01934"
    INDEX 01 00:22:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 20 AUDIO
    TITLE "8:cjc048_01935"
    INDEX 01 00:23:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "7:cjc048_01936"
    INDEX 01 00:27:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 24 AUDIO
    TITLE "8:cjc048_01937"
    INDEX 01 00:28:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 26 AUDIO
    TITLE "7:cjc048_01938"
    INDEX 01 00:32:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "8:cjc048_01939"
    INDEX 01 00:33:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 30 AUDIO
    TITLE "7:cjc048_01940"
    INDEX 01 00:37:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 32 AUDIO
    TITLE "8:cjc048_01941"
    INDEX 01 00:38:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 34 AUDIO
    TITLE "7:cjc048_01942"
    INDEX 01 00:43:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 36 AUDIO
    TITLE "8:cjc048_01943"
    INDEX 01 00:44:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 38 AUDIO
    TITLE "7:cjc048_01944"
    INDEX 01 00:48:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 40 AUDIO
    TITLE "8:cjc048_01945"
    INDEX 01 00:49:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 42 AUDIO
    TITLE "7:cjc048_01946"
    INDEX 01 00:54:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 44 AUDIO
    TITLE "8:cjc048_01947"
    INDEX 01 00:55:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_01948"
    INDEX 01 00:59:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 48 AUDIO
    TITLE "8:cjc048_01949"
    INDEX 01 01:00:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
