REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01878"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc048_01879"
    INDEX 01 00:01:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "7:cjc048_01880"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "8:cjc048_01881"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_01882"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "8:cjc048_01883"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "7:cjc048_01884"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "8:cjc048_01885"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "7:cjc048_01886"
    INDEX 01 00:20:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "8:cjc048_01887"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 22 AUDIO
    TITLE "7:cjc048_01888"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 24 AUDIO
    TITLE "8:cjc048_01889"
    INDEX 01 00:28:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "7:cjc048_01890"
    INDEX 01 00:33:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 28 AUDIO
    TITLE "8:cjc048_01891"
    INDEX 01 00:34:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "7:cjc048_01892"
    INDEX 01 00:38:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 32 AUDIO
    TITLE "8:cjc048_01893"
    INDEX 01 00:39:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 34 AUDIO
    TITLE "7:cjc048_01894"
    INDEX 01 00:44:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 36 AUDIO
    TITLE "8:cjc048_01895"
    INDEX 01 00:45:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 38 AUDIO
    TITLE "7:cjc048_01896"
    INDEX 01 00:50:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 40 AUDIO
    TITLE "8:cjc048_01897"
    INDEX 01 00:51:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 42 AUDIO
    TITLE "7:cjc048_01898"
    INDEX 01 00:54:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 44 AUDIO
    TITLE "8:cjc048_01899"
    INDEX 01 00:56:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 46 AUDIO
    TITLE "7:cjc048_01900"
    INDEX 01 00:59:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 48 AUDIO
    TITLE "8:cjc048_01901"
    INDEX 01 01:01:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
