REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01731"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_01732"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "7:cjc048_01733"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "8:cjc048_01734"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "7:cjc048_01735"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "8:cjc048_01736"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "7:cjc048_01737"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "8:cjc048_01738"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "7:cjc048_01739"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "8:cjc048_01740"
    INDEX 01 00:24:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "7:cjc048_01741"
    INDEX 01 00:28:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "8:cjc048_01742"
    INDEX 01 00:29:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "7:cjc048_01743"
    INDEX 01 00:33:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "8:cjc048_01744"
    INDEX 01 00:35:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 30 AUDIO
    TITLE "7:cjc048_01745"
    INDEX 01 00:40:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 32 AUDIO
    TITLE "8:cjc048_01746"
    INDEX 01 00:41:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 34 AUDIO
    TITLE "7:cjc048_01747"
    INDEX 01 00:45:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 36 AUDIO
    TITLE "8:cjc048_01748"
    INDEX 01 00:46:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 38 AUDIO
    TITLE "7:cjc048_01749"
    INDEX 01 00:51:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 40 AUDIO
    TITLE "8:cjc048_01750"
    INDEX 01 00:52:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 42 AUDIO
    TITLE "7:cjc048_01751"
    INDEX 01 00:57:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 44 AUDIO
    TITLE "8:cjc048_01752"
    INDEX 01 00:59:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 46 AUDIO
    TITLE "7:cjc048_01753"
    INDEX 01 01:04:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 48 AUDIO
    TITLE "8:cjc048_01754"
    INDEX 01 01:05:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
