REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01755"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc048_01756"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "7:cjc048_01757"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "8:cjc048_01758"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "7:cjc048_01759"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "8:cjc048_01760"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "7:cjc048_01761"
    INDEX 01 00:18:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_01762"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "7:cjc048_01763"
    INDEX 01 00:25:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 20 AUDIO
    TITLE "8:cjc048_01764"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "7:cjc048_01765"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "8:cjc048_01766"
    INDEX 01 00:31:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 26 AUDIO
    TITLE "7:cjc048_01767"
    INDEX 01 00:34:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 28 AUDIO
    TITLE "8:cjc048_01768"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "7:cjc048_01769"
    INDEX 01 00:40:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 32 AUDIO
    TITLE "8:cjc048_01770"
    INDEX 01 00:42:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 34 AUDIO
    TITLE "7:cjc048_01771"
    INDEX 01 00:47:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 36 AUDIO
    TITLE "8:cjc048_01772"
    INDEX 01 00:48:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 38 AUDIO
    TITLE "7:cjc048_01773"
    INDEX 01 00:52:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 40 AUDIO
    TITLE "8:cjc048_01774"
    INDEX 01 00:54:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 42 AUDIO
    TITLE "7:cjc048_01775"
    INDEX 01 00:58:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 44 AUDIO
    TITLE "8:cjc048_01776"
    INDEX 01 00:59:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
  TRACK 46 AUDIO
    TITLE "7:cjc048_01777"
    INDEX 01 01:04:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 48 AUDIO
    TITLE "8:cjc048_01778"
    INDEX 01 01:05:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
