REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02190"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc048_02191"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "7:cjc048_02192"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "8:cjc048_02193"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "7:cjc048_02194"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "8:cjc048_02195"
    INDEX 01 00:15:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "7:cjc048_02196"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "8:cjc048_02197"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_02198"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 20 AUDIO
    TITLE "8:cjc048_02199"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "7:cjc048_02200"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 24 AUDIO
    TITLE "8:cjc048_02201"
    INDEX 01 00:33:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 26 AUDIO
    TITLE "7:cjc048_02202"
    INDEX 01 00:38:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "8:cjc048_02203"
    INDEX 01 00:40:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "7:cjc048_02204"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 32 AUDIO
    TITLE "8:cjc048_02205"
    INDEX 01 00:47:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 34 AUDIO
    TITLE "7:cjc048_02206"
    INDEX 01 00:51:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 36 AUDIO
    TITLE "8:cjc048_02207"
    INDEX 01 00:53:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 38 AUDIO
    TITLE "7:cjc048_02208"
    INDEX 01 00:57:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 40 AUDIO
    TITLE "8:cjc048_02209"
    INDEX 01 00:58:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 42 AUDIO
    TITLE "7:cjc048_02210"
    INDEX 01 01:03:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 44 AUDIO
    TITLE "8:cjc048_02211"
    INDEX 01 01:04:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
  TRACK 46 AUDIO
    TITLE "7:cjc048_02212"
    INDEX 01 01:09:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 48 AUDIO
    TITLE "8:cjc048_02213"
    INDEX 01 01:10:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
