REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08331"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08332"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_08333"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "13:cjc048_08334"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "14:cjc048_08335"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "15:cjc048_08336"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_08337"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "14:cjc048_08338"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "15:cjc048_08339"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "13:cjc048_08340"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "14:cjc048_08341"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "15:cjc048_08342"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "13:cjc048_08343"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "14:cjc048_08344"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "15:cjc048_08345"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "13:cjc048_08346"
    INDEX 01 00:31:57
  TRACK 18 AUDIO
    TITLE "14:cjc048_08347"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "15:cjc048_08348"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "13:cjc048_08349"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "14:cjc048_08350"
    INDEX 01 00:37:40
  TRACK 22 AUDIO
    TITLE "15:cjc048_08351"
    INDEX 01 00:39:29
  TRACK 23 AUDIO
    TITLE "13:cjc048_08352"
    INDEX 01 00:43:50
  TRACK 24 AUDIO
    TITLE "14:cjc048_08353"
    INDEX 01 00:44:40
  TRACK 25 AUDIO
    TITLE "15:cjc048_08354"
    INDEX 01 00:45:65
  TRACK 26 AUDIO
    TITLE "13:cjc048_08355"
    INDEX 01 00:49:70
  TRACK 27 AUDIO
    TITLE "14:cjc048_08356"
    INDEX 01 00:50:74
  TRACK 28 AUDIO
    TITLE "15:cjc048_08357"
    INDEX 01 00:52:49
  TRACK 29 AUDIO
    TITLE "13:cjc048_08358"
    INDEX 01 00:56:65
  TRACK 30 AUDIO
    TITLE "14:cjc048_08359"
    INDEX 01 00:57:60
  TRACK 31 AUDIO
    TITLE "15:cjc048_08360"
    INDEX 01 01:00:02
  TRACK 32 AUDIO
    TITLE "13:cjc048_08361"
    INDEX 01 01:03:31
  TRACK 33 AUDIO
    TITLE "14:cjc048_08362"
    INDEX 01 01:04:17
  TRACK 34 AUDIO
    TITLE "15:cjc048_08363"
    INDEX 01 01:06:45
  TRACK 35 AUDIO
    TITLE "13:cjc048_08364"
    INDEX 01 01:09:52
  TRACK 36 AUDIO
    TITLE "14:cjc048_08365"
    INDEX 01 01:10:49
  TRACK 37 AUDIO
    TITLE "15:cjc048_08366"
    INDEX 01 01:12:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
