REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08475"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08476"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_08477"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_08478"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "14:cjc048_08479"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "15:cjc048_08480"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "13:cjc048_08481"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "14:cjc048_08482"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "15:cjc048_08483"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "13:cjc048_08484"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "14:cjc048_08485"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "15:cjc048_08486"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "13:cjc048_08487"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "14:cjc048_08488"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "15:cjc048_08489"
    INDEX 01 00:30:48
  TRACK 17 AUDIO
    TITLE "13:cjc048_08490"
    INDEX 01 00:34:28
  TRACK 18 AUDIO
    TITLE "14:cjc048_08491"
    INDEX 01 00:35:41
  TRACK 19 AUDIO
    TITLE "15:cjc048_08492"
    INDEX 01 00:37:30
  TRACK 20 AUDIO
    TITLE "13:cjc048_08493"
    INDEX 01 00:42:12
  TRACK 21 AUDIO
    TITLE "14:cjc048_08494"
    INDEX 01 00:43:21
  TRACK 22 AUDIO
    TITLE "15:cjc048_08495"
    INDEX 01 00:45:00
  TRACK 23 AUDIO
    TITLE "13:cjc048_08496"
    INDEX 01 00:49:21
  TRACK 24 AUDIO
    TITLE "14:cjc048_08497"
    INDEX 01 00:50:21
  TRACK 25 AUDIO
    TITLE "15:cjc048_08498"
    INDEX 01 00:52:71
  TRACK 26 AUDIO
    TITLE "13:cjc048_08499"
    INDEX 01 00:56:53
  TRACK 27 AUDIO
    TITLE "14:cjc048_08500"
    INDEX 01 00:57:45
  TRACK 28 AUDIO
    TITLE "15:cjc048_08501"
    INDEX 01 00:59:51
  TRACK 29 AUDIO
    TITLE "13:cjc048_08502"
    INDEX 01 01:02:69
  TRACK 30 AUDIO
    TITLE "14:cjc048_08503"
    INDEX 01 01:04:15
  TRACK 31 AUDIO
    TITLE "15:cjc048_08504"
    INDEX 01 01:04:70
  TRACK 32 AUDIO
    TITLE "13:cjc048_08505"
    INDEX 01 01:08:64
  TRACK 33 AUDIO
    TITLE "14:cjc048_08506"
    INDEX 01 01:09:50
  TRACK 34 AUDIO
    TITLE "15:cjc048_08507"
    INDEX 01 01:12:56
  TRACK 35 AUDIO
    TITLE "13:cjc048_08508"
    INDEX 01 01:15:54
  TRACK 36 AUDIO
    TITLE "14:cjc048_08509"
    INDEX 01 01:16:63
  TRACK 37 AUDIO
    TITLE "15:cjc048_08510"
    INDEX 01 01:18:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
