REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02166"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc048_02167"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "7:cjc048_02168"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "8:cjc048_02169"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "7:cjc048_02170"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "8:cjc048_02171"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "7:cjc048_02172"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "8:cjc048_02173"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "7:cjc048_02174"
    INDEX 01 00:21:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "8:cjc048_02175"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "7:cjc048_02176"
    INDEX 01 00:27:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 24 AUDIO
    TITLE "8:cjc048_02177"
    INDEX 01 00:28:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 26 AUDIO
    TITLE "7:cjc048_02178"
    INDEX 01 00:32:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 28 AUDIO
    TITLE "8:cjc048_02179"
    INDEX 01 00:34:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 30 AUDIO
    TITLE "7:cjc048_02180"
    INDEX 01 00:38:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 32 AUDIO
    TITLE "8:cjc048_02181"
    INDEX 01 00:39:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 34 AUDIO
    TITLE "7:cjc048_02182"
    INDEX 01 00:43:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 36 AUDIO
    TITLE "8:cjc048_02183"
    INDEX 01 00:44:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 38 AUDIO
    TITLE "7:cjc048_02184"
    INDEX 01 00:50:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 40 AUDIO
    TITLE "8:cjc048_02185"
    INDEX 01 00:51:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 42 AUDIO
    TITLE "7:cjc048_02186"
    INDEX 01 00:55:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 44 AUDIO
    TITLE "8:cjc048_02187"
    INDEX 01 00:56:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 46 AUDIO
    TITLE "7:cjc048_02188"
    INDEX 01 01:01:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 48 AUDIO
    TITLE "8:cjc048_02189"
    INDEX 01 01:02:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
