REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02380"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_02381"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "7:cjc048_02382"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "8:cjc048_02383"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "7:cjc048_02384"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "8:cjc048_02385"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "7:cjc048_02386"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "8:cjc048_02387"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "7:cjc048_02388"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 20 AUDIO
    TITLE "8:cjc048_02389"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 22 AUDIO
    TITLE "7:cjc048_02390"
    INDEX 01 00:30:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "8:cjc048_02391"
    INDEX 01 00:31:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "7:cjc048_02392"
    INDEX 01 00:36:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 28 AUDIO
    TITLE "8:cjc048_02393"
    INDEX 01 00:38:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 30 AUDIO
    TITLE "7:cjc048_02394"
    INDEX 01 00:42:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 32 AUDIO
    TITLE "8:cjc048_02395"
    INDEX 01 00:43:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 34 AUDIO
    TITLE "7:cjc048_02396"
    INDEX 01 00:49:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 36 AUDIO
    TITLE "8:cjc048_02397"
    INDEX 01 00:50:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 38 AUDIO
    TITLE "7:cjc048_02398"
    INDEX 01 00:55:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 40 AUDIO
    TITLE "8:cjc048_02399"
    INDEX 01 00:56:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 42 AUDIO
    TITLE "7:cjc048_02400"
    INDEX 01 01:01:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 44 AUDIO
    TITLE "8:cjc048_02401"
    INDEX 01 01:02:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 46 AUDIO
    TITLE "7:cjc048_02402"
    INDEX 01 01:06:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
  TRACK 48 AUDIO
    TITLE "8:cjc048_02403"
    INDEX 01 01:07:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
