REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02286"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_02287"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "7:cjc048_02288"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "8:cjc048_02289"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "7:cjc048_02290"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "8:cjc048_02291"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "7:cjc048_02292"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "8:cjc048_02293"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "7:cjc048_02294"
    INDEX 01 00:24:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 20 AUDIO
    TITLE "8:cjc048_02295"
    INDEX 01 00:25:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "7:cjc048_02296"
    INDEX 01 00:29:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "8:cjc048_02297"
    INDEX 01 00:31:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 26 AUDIO
    TITLE "7:cjc048_02298"
    INDEX 01 00:35:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 28 AUDIO
    TITLE "8:cjc048_02299"
    INDEX 01 00:36:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 30 AUDIO
    TITLE "7:cjc048_02300"
    INDEX 01 00:41:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 32 AUDIO
    TITLE "8:cjc048_02301"
    INDEX 01 00:42:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 34 AUDIO
    TITLE "7:cjc048_02302"
    INDEX 01 00:47:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 36 AUDIO
    TITLE "8:cjc048_02303"
    INDEX 01 00:48:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 38 AUDIO
    TITLE "7:cjc048_02304"
    INDEX 01 00:53:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 40 AUDIO
    TITLE "8:cjc048_02305"
    INDEX 01 00:54:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 42 AUDIO
    TITLE "7:cjc048_02306"
    INDEX 01 00:58:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 44 AUDIO
    TITLE "8:cjc048_02307"
    INDEX 01 00:59:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:24
  TRACK 46 AUDIO
    TITLE "7:cjc048_02308"
    INDEX 01 01:04:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 48 AUDIO
    TITLE "8:cjc048_02309"
    INDEX 01 01:05:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
