REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08889"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08890"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "15:cjc048_08891"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "13:cjc048_08892"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "14:cjc048_08893"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "15:cjc048_08894"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "13:cjc048_08895"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "14:cjc048_08896"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "15:cjc048_08897"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "13:cjc048_08898"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "14:cjc048_08899"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "15:cjc048_08900"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "13:cjc048_08901"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "14:cjc048_08902"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "15:cjc048_08903"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "13:cjc048_08904"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "14:cjc048_08905"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "15:cjc048_08906"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "13:cjc048_08907"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "14:cjc048_08908"
    INDEX 01 00:35:37
  TRACK 22 AUDIO
    TITLE "15:cjc048_08909"
    INDEX 01 00:36:23
  TRACK 23 AUDIO
    TITLE "13:cjc048_08910"
    INDEX 01 00:40:21
  TRACK 24 AUDIO
    TITLE "14:cjc048_08911"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "15:cjc048_08912"
    INDEX 01 00:42:04
  TRACK 26 AUDIO
    TITLE "13:cjc048_08913"
    INDEX 01 00:45:33
  TRACK 27 AUDIO
    TITLE "14:cjc048_08914"
    INDEX 01 00:46:29
  TRACK 28 AUDIO
    TITLE "15:cjc048_08915"
    INDEX 01 00:49:12
  TRACK 29 AUDIO
    TITLE "13:cjc048_08916"
    INDEX 01 00:52:12
  TRACK 30 AUDIO
    TITLE "14:cjc048_08917"
    INDEX 01 00:53:11
  TRACK 31 AUDIO
    TITLE "15:cjc048_08918"
    INDEX 01 00:54:64
  TRACK 32 AUDIO
    TITLE "13:cjc048_08919"
    INDEX 01 00:57:52
  TRACK 33 AUDIO
    TITLE "14:cjc048_08920"
    INDEX 01 00:58:46
  TRACK 34 AUDIO
    TITLE "15:cjc048_08921"
    INDEX 01 01:01:11
  TRACK 35 AUDIO
    TITLE "13:cjc048_08922"
    INDEX 01 01:04:43
  TRACK 36 AUDIO
    TITLE "14:cjc048_08923"
    INDEX 01 01:05:28
  TRACK 37 AUDIO
    TITLE "15:cjc048_08924"
    INDEX 01 01:06:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
