REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02452"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc048_02453"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "7:cjc048_02454"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "8:cjc048_02455"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "7:cjc048_02456"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "8:cjc048_02457"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "7:cjc048_02458"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "8:cjc048_02459"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "7:cjc048_02460"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "8:cjc048_02461"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 22 AUDIO
    TITLE "7:cjc048_02462"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "8:cjc048_02463"
    INDEX 01 00:32:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 26 AUDIO
    TITLE "7:cjc048_02464"
    INDEX 01 00:36:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "8:cjc048_02465"
    INDEX 01 00:37:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 30 AUDIO
    TITLE "7:cjc048_02466"
    INDEX 01 00:42:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 32 AUDIO
    TITLE "8:cjc048_02467"
    INDEX 01 00:43:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 34 AUDIO
    TITLE "7:cjc048_02468"
    INDEX 01 00:48:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 36 AUDIO
    TITLE "8:cjc048_02469"
    INDEX 01 00:49:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 38 AUDIO
    TITLE "7:cjc048_02470"
    INDEX 01 00:54:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 40 AUDIO
    TITLE "8:cjc048_02471"
    INDEX 01 00:55:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 42 AUDIO
    TITLE "7:cjc048_02472"
    INDEX 01 01:01:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 44 AUDIO
    TITLE "8:cjc048_02473"
    INDEX 01 01:02:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
  TRACK 46 AUDIO
    TITLE "7:cjc048_02474"
    INDEX 01 01:06:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 48 AUDIO
    TITLE "8:cjc048_02475"
    INDEX 01 01:07:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
