REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08619"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08620"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_08621"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "13:cjc048_08622"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "14:cjc048_08623"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "15:cjc048_08624"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "13:cjc048_08625"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "14:cjc048_08626"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "15:cjc048_08627"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "13:cjc048_08628"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "14:cjc048_08629"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "15:cjc048_08630"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "13:cjc048_08631"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "14:cjc048_08632"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "15:cjc048_08633"
    INDEX 01 00:28:62
  TRACK 17 AUDIO
    TITLE "13:cjc048_08634"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "14:cjc048_08635"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "15:cjc048_08636"
    INDEX 01 00:34:34
  TRACK 20 AUDIO
    TITLE "13:cjc048_08637"
    INDEX 01 00:38:08
  TRACK 21 AUDIO
    TITLE "14:cjc048_08638"
    INDEX 01 00:39:13
  TRACK 22 AUDIO
    TITLE "15:cjc048_08639"
    INDEX 01 00:41:51
  TRACK 23 AUDIO
    TITLE "13:cjc048_08640"
    INDEX 01 00:45:47
  TRACK 24 AUDIO
    TITLE "14:cjc048_08641"
    INDEX 01 00:46:43
  TRACK 25 AUDIO
    TITLE "15:cjc048_08642"
    INDEX 01 00:48:12
  TRACK 26 AUDIO
    TITLE "13:cjc048_08643"
    INDEX 01 00:53:35
  TRACK 27 AUDIO
    TITLE "14:cjc048_08644"
    INDEX 01 00:54:52
  TRACK 28 AUDIO
    TITLE "15:cjc048_08645"
    INDEX 01 00:56:39
  TRACK 29 AUDIO
    TITLE "13:cjc048_08646"
    INDEX 01 00:59:20
  TRACK 30 AUDIO
    TITLE "14:cjc048_08647"
    INDEX 01 01:00:33
  TRACK 31 AUDIO
    TITLE "15:cjc048_08648"
    INDEX 01 01:01:68
  TRACK 32 AUDIO
    TITLE "13:cjc048_08649"
    INDEX 01 01:04:48
  TRACK 33 AUDIO
    TITLE "14:cjc048_08650"
    INDEX 01 01:06:02
  TRACK 34 AUDIO
    TITLE "15:cjc048_08651"
    INDEX 01 01:07:64
  TRACK 35 AUDIO
    TITLE "13:cjc048_08652"
    INDEX 01 01:12:46
  TRACK 36 AUDIO
    TITLE "14:cjc048_08653"
    INDEX 01 01:13:40
  TRACK 37 AUDIO
    TITLE "15:cjc048_08654"
    INDEX 01 01:14:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
