REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02692"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc048_02693"
    INDEX 01 00:01:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "7:cjc048_02694"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "8:cjc048_02695"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "7:cjc048_02696"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "8:cjc048_02697"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "7:cjc048_02698"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "8:cjc048_02699"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "7:cjc048_02700"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 20 AUDIO
    TITLE "8:cjc048_02701"
    INDEX 01 00:23:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "7:cjc048_02702"
    INDEX 01 00:27:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 24 AUDIO
    TITLE "8:cjc048_02703"
    INDEX 01 00:28:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "7:cjc048_02704"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 28 AUDIO
    TITLE "8:cjc048_02705"
    INDEX 01 00:34:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "7:cjc048_02706"
    INDEX 01 00:39:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "8:cjc048_02707"
    INDEX 01 00:40:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 34 AUDIO
    TITLE "7:cjc048_02708"
    INDEX 01 00:44:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 36 AUDIO
    TITLE "8:cjc048_02709"
    INDEX 01 00:45:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 38 AUDIO
    TITLE "7:cjc048_02710"
    INDEX 01 00:50:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 40 AUDIO
    TITLE "8:cjc048_02711"
    INDEX 01 00:51:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 42 AUDIO
    TITLE "7:cjc048_02712"
    INDEX 01 00:54:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 44 AUDIO
    TITLE "8:cjc048_02713"
    INDEX 01 00:55:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 46 AUDIO
    TITLE "7:cjc048_02714"
    INDEX 01 00:59:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 48 AUDIO
    TITLE "8:cjc048_02715"
    INDEX 01 01:00:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
