REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09285"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09286"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "15:cjc048_09287"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "13:cjc048_09288"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "14:cjc048_09289"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_09290"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "13:cjc048_09291"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "14:cjc048_09292"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "15:cjc048_09293"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "13:cjc048_09294"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "14:cjc048_09295"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "15:cjc048_09296"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "13:cjc048_09297"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "14:cjc048_09298"
    INDEX 01 00:26:17
  TRACK 16 AUDIO
    TITLE "15:cjc048_09299"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "13:cjc048_09300"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "14:cjc048_09301"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "15:cjc048_09302"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "13:cjc048_09303"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "14:cjc048_09304"
    INDEX 01 00:36:48
  TRACK 22 AUDIO
    TITLE "15:cjc048_09305"
    INDEX 01 00:37:30
  TRACK 23 AUDIO
    TITLE "13:cjc048_09306"
    INDEX 01 00:40:36
  TRACK 24 AUDIO
    TITLE "14:cjc048_09307"
    INDEX 01 00:41:32
  TRACK 25 AUDIO
    TITLE "15:cjc048_09308"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "13:cjc048_09309"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "14:cjc048_09310"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "15:cjc048_09311"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "13:cjc048_09312"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "14:cjc048_09313"
    INDEX 01 00:53:64
  TRACK 31 AUDIO
    TITLE "15:cjc048_09314"
    INDEX 01 00:54:62
  TRACK 32 AUDIO
    TITLE "13:cjc048_09315"
    INDEX 01 00:58:42
  TRACK 33 AUDIO
    TITLE "14:cjc048_09316"
    INDEX 01 00:59:49
  TRACK 34 AUDIO
    TITLE "15:cjc048_09317"
    INDEX 01 01:01:34
  TRACK 35 AUDIO
    TITLE "13:cjc048_09318"
    INDEX 01 01:04:47
  TRACK 36 AUDIO
    TITLE "14:cjc048_09319"
    INDEX 01 01:05:48
  TRACK 37 AUDIO
    TITLE "15:cjc048_09320"
    INDEX 01 01:07:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
