REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09069"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09070"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "15:cjc048_09071"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "13:cjc048_09072"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "14:cjc048_09073"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "15:cjc048_09074"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "13:cjc048_09075"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "14:cjc048_09076"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "15:cjc048_09077"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "13:cjc048_09078"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "14:cjc048_09079"
    INDEX 01 00:23:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_09080"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "13:cjc048_09081"
    INDEX 01 00:28:02
  TRACK 15 AUDIO
    TITLE "14:cjc048_09082"
    INDEX 01 00:28:72
  TRACK 16 AUDIO
    TITLE "15:cjc048_09083"
    INDEX 01 00:30:05
  TRACK 17 AUDIO
    TITLE "13:cjc048_09084"
    INDEX 01 00:34:38
  TRACK 18 AUDIO
    TITLE "14:cjc048_09085"
    INDEX 01 00:35:45
  TRACK 19 AUDIO
    TITLE "15:cjc048_09086"
    INDEX 01 00:37:22
  TRACK 20 AUDIO
    TITLE "13:cjc048_09087"
    INDEX 01 00:42:02
  TRACK 21 AUDIO
    TITLE "14:cjc048_09088"
    INDEX 01 00:43:03
  TRACK 22 AUDIO
    TITLE "15:cjc048_09089"
    INDEX 01 00:43:68
  TRACK 23 AUDIO
    TITLE "13:cjc048_09090"
    INDEX 01 00:47:70
  TRACK 24 AUDIO
    TITLE "14:cjc048_09091"
    INDEX 01 00:49:18
  TRACK 25 AUDIO
    TITLE "15:cjc048_09092"
    INDEX 01 00:51:30
  TRACK 26 AUDIO
    TITLE "13:cjc048_09093"
    INDEX 01 00:55:57
  TRACK 27 AUDIO
    TITLE "14:cjc048_09094"
    INDEX 01 00:56:61
  TRACK 28 AUDIO
    TITLE "15:cjc048_09095"
    INDEX 01 00:59:45
  TRACK 29 AUDIO
    TITLE "13:cjc048_09096"
    INDEX 01 01:03:43
  TRACK 30 AUDIO
    TITLE "14:cjc048_09097"
    INDEX 01 01:04:62
  TRACK 31 AUDIO
    TITLE "15:cjc048_09098"
    INDEX 01 01:05:50
  TRACK 32 AUDIO
    TITLE "13:cjc048_09099"
    INDEX 01 01:08:62
  TRACK 33 AUDIO
    TITLE "14:cjc048_09100"
    INDEX 01 01:09:63
  TRACK 34 AUDIO
    TITLE "15:cjc048_09101"
    INDEX 01 01:12:30
  TRACK 35 AUDIO
    TITLE "13:cjc048_09102"
    INDEX 01 01:18:00
  TRACK 36 AUDIO
    TITLE "14:cjc048_09103"
    INDEX 01 01:18:74
  TRACK 37 AUDIO
    TITLE "15:cjc048_09104"
    INDEX 01 01:21:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:06
