REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02524"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc048_02525"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "7:cjc048_02526"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "8:cjc048_02527"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "7:cjc048_02528"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "8:cjc048_02529"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "7:cjc048_02530"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "8:cjc048_02531"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "7:cjc048_02532"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "8:cjc048_02533"
    INDEX 01 00:28:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 22 AUDIO
    TITLE "7:cjc048_02534"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "8:cjc048_02535"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 26 AUDIO
    TITLE "7:cjc048_02536"
    INDEX 01 00:40:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 28 AUDIO
    TITLE "8:cjc048_02537"
    INDEX 01 00:41:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 30 AUDIO
    TITLE "7:cjc048_02538"
    INDEX 01 00:46:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "8:cjc048_02539"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 34 AUDIO
    TITLE "7:cjc048_02540"
    INDEX 01 00:53:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 36 AUDIO
    TITLE "8:cjc048_02541"
    INDEX 01 00:55:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 38 AUDIO
    TITLE "7:cjc048_02542"
    INDEX 01 01:00:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
  TRACK 40 AUDIO
    TITLE "8:cjc048_02543"
    INDEX 01 01:01:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 42 AUDIO
    TITLE "7:cjc048_02544"
    INDEX 01 01:06:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 44 AUDIO
    TITLE "8:cjc048_02545"
    INDEX 01 01:07:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
  TRACK 46 AUDIO
    TITLE "7:cjc048_02546"
    INDEX 01 01:13:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 48 AUDIO
    TITLE "8:cjc048_02547"
    INDEX 01 01:15:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
