REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02548"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_02549"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "7:cjc048_02550"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "8:cjc048_02551"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "7:cjc048_02552"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "8:cjc048_02553"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "7:cjc048_02554"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "8:cjc048_02555"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "7:cjc048_02556"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "8:cjc048_02557"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 22 AUDIO
    TITLE "7:cjc048_02558"
    INDEX 01 00:30:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 24 AUDIO
    TITLE "8:cjc048_02559"
    INDEX 01 00:31:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 26 AUDIO
    TITLE "7:cjc048_02560"
    INDEX 01 00:36:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 28 AUDIO
    TITLE "8:cjc048_02561"
    INDEX 01 00:37:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "7:cjc048_02562"
    INDEX 01 00:40:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 32 AUDIO
    TITLE "8:cjc048_02563"
    INDEX 01 00:41:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 34 AUDIO
    TITLE "7:cjc048_02564"
    INDEX 01 00:47:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 36 AUDIO
    TITLE "8:cjc048_02565"
    INDEX 01 00:48:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 38 AUDIO
    TITLE "7:cjc048_02566"
    INDEX 01 00:53:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 40 AUDIO
    TITLE "8:cjc048_02567"
    INDEX 01 00:54:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 42 AUDIO
    TITLE "7:cjc048_02568"
    INDEX 01 00:58:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 44 AUDIO
    TITLE "8:cjc048_02569"
    INDEX 01 01:00:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 46 AUDIO
    TITLE "7:cjc048_02570"
    INDEX 01 01:05:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 48 AUDIO
    TITLE "8:cjc048_02571"
    INDEX 01 01:06:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
