REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_02876"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02877"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_02878"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "7:cjc048_02879"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "8:cjc048_02880"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "7:cjc048_02881"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "8:cjc048_02882"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "7:cjc048_02883"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "8:cjc048_02884"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 18 AUDIO
    TITLE "7:cjc048_02885"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "8:cjc048_02886"
    INDEX 01 00:22:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 22 AUDIO
    TITLE "7:cjc048_02887"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 24 AUDIO
    TITLE "8:cjc048_02888"
    INDEX 01 00:28:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 26 AUDIO
    TITLE "7:cjc048_02889"
    INDEX 01 00:32:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 28 AUDIO
    TITLE "8:cjc048_02890"
    INDEX 01 00:34:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 30 AUDIO
    TITLE "7:cjc048_02891"
    INDEX 01 00:38:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "8:cjc048_02892"
    INDEX 01 00:39:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 34 AUDIO
    TITLE "7:cjc048_02893"
    INDEX 01 00:43:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 36 AUDIO
    TITLE "8:cjc048_02894"
    INDEX 01 00:45:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 38 AUDIO
    TITLE "7:cjc048_02895"
    INDEX 01 00:48:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 40 AUDIO
    TITLE "8:cjc048_02896"
    INDEX 01 00:49:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 42 AUDIO
    TITLE "7:cjc048_02897"
    INDEX 01 00:54:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 44 AUDIO
    TITLE "8:cjc048_02898"
    INDEX 01 00:56:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 46 AUDIO
    TITLE "7:cjc048_02899"
    INDEX 01 01:00:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
  TRACK 48 AUDIO
    TITLE "8:cjc048_02900"
    INDEX 01 01:01:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
