REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02812"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_02813"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "7:cjc048_02814"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_02815"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "7:cjc048_02816"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "8:cjc048_02817"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "7:cjc048_02818"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "8:cjc048_02819"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "7:cjc048_02820"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 20 AUDIO
    TITLE "8:cjc048_02821"
    INDEX 01 00:23:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "7:cjc048_02822"
    INDEX 01 00:28:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 24 AUDIO
    TITLE "8:cjc048_02823"
    INDEX 01 00:29:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 26 AUDIO
    TITLE "7:cjc048_02824"
    INDEX 01 00:34:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 28 AUDIO
    TITLE "8:cjc048_02825"
    INDEX 01 00:35:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "7:cjc048_02826"
    INDEX 01 00:40:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 32 AUDIO
    TITLE "8:cjc048_02827"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 34 AUDIO
    TITLE "7:cjc048_02828"
    INDEX 01 00:46:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 36 AUDIO
    TITLE "8:cjc048_02829"
    INDEX 01 00:47:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 38 AUDIO
    TITLE "7:cjc048_02830"
    INDEX 01 00:52:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 40 AUDIO
    TITLE "8:cjc048_02831"
    INDEX 01 00:53:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 42 AUDIO
    TITLE "7:cjc048_02832"
    INDEX 01 00:58:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 44 AUDIO
    TITLE "8:cjc048_02833"
    INDEX 01 00:59:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 46 AUDIO
    TITLE "7:cjc048_02834"
    INDEX 01 01:03:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 48 AUDIO
    TITLE "8:cjc048_02835"
    INDEX 01 01:04:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
