REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02949"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_02950"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "7:cjc048_02951"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "8:cjc048_02952"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "7:cjc048_02953"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "8:cjc048_02954"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "7:cjc048_02955"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "8:cjc048_02956"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "7:cjc048_02957"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "8:cjc048_02958"
    INDEX 01 00:27:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "7:cjc048_02959"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 24 AUDIO
    TITLE "8:cjc048_02960"
    INDEX 01 00:34:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 26 AUDIO
    TITLE "7:cjc048_02961"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 28 AUDIO
    TITLE "8:cjc048_02962"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "7:cjc048_02963"
    INDEX 01 00:45:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "8:cjc048_02964"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 34 AUDIO
    TITLE "7:cjc048_02965"
    INDEX 01 00:50:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 36 AUDIO
    TITLE "8:cjc048_02966"
    INDEX 01 00:52:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 38 AUDIO
    TITLE "7:cjc048_02967"
    INDEX 01 00:58:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 40 AUDIO
    TITLE "8:cjc048_02968"
    INDEX 01 01:00:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
  TRACK 42 AUDIO
    TITLE "7:cjc048_02969"
    INDEX 01 01:05:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 44 AUDIO
    TITLE "8:cjc048_02970"
    INDEX 01 01:06:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:35
  TRACK 46 AUDIO
    TITLE "7:cjc048_02971"
    INDEX 01 01:11:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
  TRACK 48 AUDIO
    TITLE "8:cjc048_02972"
    INDEX 01 01:12:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:72
