REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02901"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc048_02902"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "7:cjc048_02903"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "8:cjc048_02904"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "7:cjc048_02905"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "8:cjc048_02906"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "7:cjc048_02907"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "8:cjc048_02908"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "7:cjc048_02909"
    INDEX 01 00:24:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 20 AUDIO
    TITLE "8:cjc048_02910"
    INDEX 01 00:26:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "7:cjc048_02911"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 24 AUDIO
    TITLE "8:cjc048_02912"
    INDEX 01 00:30:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "7:cjc048_02913"
    INDEX 01 00:35:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "8:cjc048_02914"
    INDEX 01 00:36:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 30 AUDIO
    TITLE "7:cjc048_02915"
    INDEX 01 00:41:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 32 AUDIO
    TITLE "8:cjc048_02916"
    INDEX 01 00:42:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 34 AUDIO
    TITLE "7:cjc048_02917"
    INDEX 01 00:47:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 36 AUDIO
    TITLE "8:cjc048_02918"
    INDEX 01 00:48:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 38 AUDIO
    TITLE "7:cjc048_02919"
    INDEX 01 00:53:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 40 AUDIO
    TITLE "8:cjc048_02920"
    INDEX 01 00:54:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 42 AUDIO
    TITLE "7:cjc048_02921"
    INDEX 01 00:58:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 44 AUDIO
    TITLE "8:cjc048_02922"
    INDEX 01 00:59:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 46 AUDIO
    TITLE "7:cjc048_02923"
    INDEX 01 01:03:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 48 AUDIO
    TITLE "8:cjc048_02924"
    INDEX 01 01:04:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
