REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "112.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09429"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09430"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_09431"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "13:cjc048_09432"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "14:cjc048_09433"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "15:cjc048_09434"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "13:cjc048_09435"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "14:cjc048_09436"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "15:cjc048_09437"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "13:cjc048_09438"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "14:cjc048_09439"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "15:cjc048_09440"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "13:cjc048_09441"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "14:cjc048_09442"
    INDEX 01 00:28:51
  TRACK 16 AUDIO
    TITLE "15:cjc048_09443"
    INDEX 01 00:31:20
  TRACK 17 AUDIO
    TITLE "13:cjc048_09444"
    INDEX 01 00:35:43
  TRACK 18 AUDIO
    TITLE "14:cjc048_09445"
    INDEX 01 00:36:44
  TRACK 19 AUDIO
    TITLE "15:cjc048_09446"
    INDEX 01 00:37:22
  TRACK 20 AUDIO
    TITLE "13:cjc048_09447"
    INDEX 01 00:40:56
  TRACK 21 AUDIO
    TITLE "14:cjc048_09448"
    INDEX 01 00:42:00
  TRACK 22 AUDIO
    TITLE "15:cjc048_09449"
    INDEX 01 00:42:66
  TRACK 23 AUDIO
    TITLE "13:cjc048_09450"
    INDEX 01 00:47:60
  TRACK 24 AUDIO
    TITLE "14:cjc048_09451"
    INDEX 01 00:49:04
  TRACK 25 AUDIO
    TITLE "15:cjc048_09452"
    INDEX 01 00:50:11
  TRACK 26 AUDIO
    TITLE "13:cjc048_09453"
    INDEX 01 00:54:68
  TRACK 27 AUDIO
    TITLE "14:cjc048_09454"
    INDEX 01 00:55:71
  TRACK 28 AUDIO
    TITLE "15:cjc048_09455"
    INDEX 01 00:57:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_09456"
    INDEX 01 01:01:03
  TRACK 30 AUDIO
    TITLE "14:cjc048_09457"
    INDEX 01 01:02:18
  TRACK 31 AUDIO
    TITLE "15:cjc048_09458"
    INDEX 01 01:03:08
  TRACK 32 AUDIO
    TITLE "13:cjc048_09459"
    INDEX 01 01:06:47
  TRACK 33 AUDIO
    TITLE "14:cjc048_09460"
    INDEX 01 01:07:45
  TRACK 34 AUDIO
    TITLE "15:cjc048_09461"
    INDEX 01 01:08:58
  TRACK 35 AUDIO
    TITLE "13:cjc048_09462"
    INDEX 01 01:12:32
  TRACK 36 AUDIO
    TITLE "14:cjc048_09463"
    INDEX 01 01:13:55
  TRACK 37 AUDIO
    TITLE "15:cjc048_09464"
    INDEX 01 01:16:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:16
