REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10013"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10014"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_10015"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "13:cjc048_10016"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "14:cjc048_10017"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "15:cjc048_10018"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "13:cjc048_10019"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "14:cjc048_10020"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "15:cjc048_10021"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "13:cjc048_10022"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "14:cjc048_10023"
    INDEX 01 00:23:46
  TRACK 13 AUDIO
    TITLE "15:cjc048_10024"
    INDEX 01 00:24:45
  TRACK 14 AUDIO
    TITLE "13:cjc048_10025"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "14:cjc048_10026"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "15:cjc048_10027"
    INDEX 01 00:29:48
  TRACK 17 AUDIO
    TITLE "13:cjc048_10028"
    INDEX 01 00:32:05
  TRACK 18 AUDIO
    TITLE "14:cjc048_10029"
    INDEX 01 00:33:07
  TRACK 19 AUDIO
    TITLE "15:cjc048_10030"
    INDEX 01 00:33:60
  TRACK 20 AUDIO
    TITLE "13:cjc048_10031"
    INDEX 01 00:37:59
  TRACK 21 AUDIO
    TITLE "14:cjc048_10032"
    INDEX 01 00:38:57
  TRACK 22 AUDIO
    TITLE "15:cjc048_10033"
    INDEX 01 00:41:51
  TRACK 23 AUDIO
    TITLE "13:cjc048_10034"
    INDEX 01 00:44:05
  TRACK 24 AUDIO
    TITLE "14:cjc048_10035"
    INDEX 01 00:45:04
  TRACK 25 AUDIO
    TITLE "15:cjc048_10036"
    INDEX 01 00:45:69
  TRACK 26 AUDIO
    TITLE "13:cjc048_10037"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "14:cjc048_10038"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "15:cjc048_10039"
    INDEX 01 00:52:37
  TRACK 29 AUDIO
    TITLE "13:cjc048_10040"
    INDEX 01 00:55:55
  TRACK 30 AUDIO
    TITLE "14:cjc048_10041"
    INDEX 01 00:56:55
  TRACK 31 AUDIO
    TITLE "15:cjc048_10042"
    INDEX 01 00:57:70
  TRACK 32 AUDIO
    TITLE "13:cjc048_10043"
    INDEX 01 01:00:60
  TRACK 33 AUDIO
    TITLE "14:cjc048_10044"
    INDEX 01 01:01:62
  TRACK 34 AUDIO
    TITLE "15:cjc048_10045"
    INDEX 01 01:03:65
  TRACK 35 AUDIO
    TITLE "13:cjc048_10046"
    INDEX 01 01:08:13
  TRACK 36 AUDIO
    TITLE "14:cjc048_10047"
    INDEX 01 01:09:12
  TRACK 37 AUDIO
    TITLE "15:cjc048_10048"
    INDEX 01 01:11:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
