REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03021"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc048_03022"
    INDEX 01 00:01:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "7:cjc048_03023"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "8:cjc048_03024"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "7:cjc048_03025"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "8:cjc048_03026"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "7:cjc048_03027"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "8:cjc048_03028"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "7:cjc048_03029"
    INDEX 01 00:20:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "8:cjc048_03030"
    INDEX 01 00:21:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 22 AUDIO
    TITLE "7:cjc048_03031"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 24 AUDIO
    TITLE "8:cjc048_03032"
    INDEX 01 00:28:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "7:cjc048_03033"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 28 AUDIO
    TITLE "8:cjc048_03034"
    INDEX 01 00:34:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 30 AUDIO
    TITLE "7:cjc048_03035"
    INDEX 01 00:38:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 32 AUDIO
    TITLE "8:cjc048_03036"
    INDEX 01 00:39:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 34 AUDIO
    TITLE "7:cjc048_03037"
    INDEX 01 00:44:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 36 AUDIO
    TITLE "8:cjc048_03038"
    INDEX 01 00:45:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 38 AUDIO
    TITLE "7:cjc048_03039"
    INDEX 01 00:49:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 40 AUDIO
    TITLE "8:cjc048_03040"
    INDEX 01 00:50:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 42 AUDIO
    TITLE "7:cjc048_03041"
    INDEX 01 00:54:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 44 AUDIO
    TITLE "8:cjc048_03042"
    INDEX 01 00:55:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 46 AUDIO
    TITLE "7:cjc048_03043"
    INDEX 01 01:00:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 48 AUDIO
    TITLE "8:cjc048_03044"
    INDEX 01 01:01:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
