REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "128.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03165"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_03166"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "7:cjc048_03167"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "8:cjc048_03168"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "7:cjc048_03169"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "8:cjc048_03170"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "7:cjc048_03171"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "8:cjc048_03172"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "7:cjc048_03173"
    INDEX 01 00:20:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "8:cjc048_03174"
    INDEX 01 00:22:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "7:cjc048_03175"
    INDEX 01 00:27:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 24 AUDIO
    TITLE "8:cjc048_03176"
    INDEX 01 00:28:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 26 AUDIO
    TITLE "7:cjc048_03177"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 28 AUDIO
    TITLE "8:cjc048_03178"
    INDEX 01 00:34:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 30 AUDIO
    TITLE "7:cjc048_03179"
    INDEX 01 00:38:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 32 AUDIO
    TITLE "8:cjc048_03180"
    INDEX 01 00:39:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 34 AUDIO
    TITLE "7:cjc048_03181"
    INDEX 01 00:44:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 36 AUDIO
    TITLE "8:cjc048_03182"
    INDEX 01 00:45:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 38 AUDIO
    TITLE "7:cjc048_03183"
    INDEX 01 00:48:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 40 AUDIO
    TITLE "8:cjc048_03184"
    INDEX 01 00:50:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 42 AUDIO
    TITLE "7:cjc048_03185"
    INDEX 01 00:54:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 44 AUDIO
    TITLE "8:cjc048_03186"
    INDEX 01 00:55:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 46 AUDIO
    TITLE "7:cjc048_03187"
    INDEX 01 00:59:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 48 AUDIO
    TITLE "8:cjc048_03188"
    INDEX 01 01:00:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
