REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03141"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_03142"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "7:cjc048_03143"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "8:cjc048_03144"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "7:cjc048_03145"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "8:cjc048_03146"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "7:cjc048_03147"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "8:cjc048_03148"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "7:cjc048_03149"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 20 AUDIO
    TITLE "8:cjc048_03150"
    INDEX 01 00:25:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "7:cjc048_03151"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 24 AUDIO
    TITLE "8:cjc048_03152"
    INDEX 01 00:30:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 26 AUDIO
    TITLE "7:cjc048_03153"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "8:cjc048_03154"
    INDEX 01 00:36:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 30 AUDIO
    TITLE "7:cjc048_03155"
    INDEX 01 00:40:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 32 AUDIO
    TITLE "8:cjc048_03156"
    INDEX 01 00:41:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 34 AUDIO
    TITLE "7:cjc048_03157"
    INDEX 01 00:45:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 36 AUDIO
    TITLE "8:cjc048_03158"
    INDEX 01 00:46:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 38 AUDIO
    TITLE "7:cjc048_03159"
    INDEX 01 00:50:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 40 AUDIO
    TITLE "8:cjc048_03160"
    INDEX 01 00:52:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 42 AUDIO
    TITLE "7:cjc048_03161"
    INDEX 01 00:55:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 44 AUDIO
    TITLE "8:cjc048_03162"
    INDEX 01 00:57:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 46 AUDIO
    TITLE "7:cjc048_03163"
    INDEX 01 01:02:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 48 AUDIO
    TITLE "8:cjc048_03164"
    INDEX 01 01:03:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
