REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03069"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_03070"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "7:cjc048_03071"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "8:cjc048_03072"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "7:cjc048_03073"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "8:cjc048_03074"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "7:cjc048_03075"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "8:cjc048_03076"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "7:cjc048_03077"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 20 AUDIO
    TITLE "8:cjc048_03078"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "7:cjc048_03079"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 24 AUDIO
    TITLE "8:cjc048_03080"
    INDEX 01 00:27:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 26 AUDIO
    TITLE "7:cjc048_03081"
    INDEX 01 00:31:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 28 AUDIO
    TITLE "8:cjc048_03082"
    INDEX 01 00:32:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 30 AUDIO
    TITLE "7:cjc048_03083"
    INDEX 01 00:36:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 32 AUDIO
    TITLE "8:cjc048_03084"
    INDEX 01 00:37:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 34 AUDIO
    TITLE "7:cjc048_03085"
    INDEX 01 00:41:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 36 AUDIO
    TITLE "8:cjc048_03086"
    INDEX 01 00:42:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 38 AUDIO
    TITLE "7:cjc048_03087"
    INDEX 01 00:46:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 40 AUDIO
    TITLE "8:cjc048_03088"
    INDEX 01 00:48:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 42 AUDIO
    TITLE "7:cjc048_03089"
    INDEX 01 00:53:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 44 AUDIO
    TITLE "8:cjc048_03090"
    INDEX 01 00:54:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 46 AUDIO
    TITLE "7:cjc048_03091"
    INDEX 01 00:59:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 48 AUDIO
    TITLE "8:cjc048_03092"
    INDEX 01 01:00:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
