REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03117"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_03118"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "7:cjc048_03119"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "8:cjc048_03120"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_03121"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "8:cjc048_03122"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "7:cjc048_03123"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "8:cjc048_03124"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "7:cjc048_03125"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "8:cjc048_03126"
    INDEX 01 00:23:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 22 AUDIO
    TITLE "7:cjc048_03127"
    INDEX 01 00:27:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 24 AUDIO
    TITLE "8:cjc048_03128"
    INDEX 01 00:29:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "7:cjc048_03129"
    INDEX 01 00:33:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 28 AUDIO
    TITLE "8:cjc048_03130"
    INDEX 01 00:34:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 30 AUDIO
    TITLE "7:cjc048_03131"
    INDEX 01 00:38:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 32 AUDIO
    TITLE "8:cjc048_03132"
    INDEX 01 00:39:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 34 AUDIO
    TITLE "7:cjc048_03133"
    INDEX 01 00:45:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 36 AUDIO
    TITLE "8:cjc048_03134"
    INDEX 01 00:46:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 38 AUDIO
    TITLE "7:cjc048_03135"
    INDEX 01 00:50:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 40 AUDIO
    TITLE "8:cjc048_03136"
    INDEX 01 00:51:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 42 AUDIO
    TITLE "7:cjc048_03137"
    INDEX 01 00:55:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 44 AUDIO
    TITLE "8:cjc048_03138"
    INDEX 01 00:56:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 46 AUDIO
    TITLE "7:cjc048_03139"
    INDEX 01 01:01:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 48 AUDIO
    TITLE "8:cjc048_03140"
    INDEX 01 01:02:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
