REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02973"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc048_02974"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "7:cjc048_02975"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "8:cjc048_02976"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "7:cjc048_02977"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "8:cjc048_02978"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "7:cjc048_02979"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_02980"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "7:cjc048_02981"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "8:cjc048_02982"
    INDEX 01 00:24:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 22 AUDIO
    TITLE "7:cjc048_02983"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 24 AUDIO
    TITLE "8:cjc048_02984"
    INDEX 01 00:29:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 26 AUDIO
    TITLE "7:cjc048_02985"
    INDEX 01 00:33:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 28 AUDIO
    TITLE "8:cjc048_02986"
    INDEX 01 00:34:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 30 AUDIO
    TITLE "7:cjc048_02987"
    INDEX 01 00:38:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 32 AUDIO
    TITLE "8:cjc048_02988"
    INDEX 01 00:39:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 34 AUDIO
    TITLE "7:cjc048_02989"
    INDEX 01 00:45:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 36 AUDIO
    TITLE "8:cjc048_02990"
    INDEX 01 00:46:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 38 AUDIO
    TITLE "7:cjc048_02991"
    INDEX 01 00:50:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 40 AUDIO
    TITLE "8:cjc048_02992"
    INDEX 01 00:51:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 42 AUDIO
    TITLE "7:cjc048_02993"
    INDEX 01 00:56:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 44 AUDIO
    TITLE "8:cjc048_02994"
    INDEX 01 00:57:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 46 AUDIO
    TITLE "7:cjc048_02995"
    INDEX 01 01:01:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 48 AUDIO
    TITLE "8:cjc048_02996"
    INDEX 01 01:02:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
