REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "125.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09941"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09942"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_09943"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "13:cjc048_09944"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "14:cjc048_09945"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "15:cjc048_09946"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "13:cjc048_09947"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "14:cjc048_09948"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "15:cjc048_09949"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "13:cjc048_09950"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "14:cjc048_09951"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "15:cjc048_09952"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "13:cjc048_09953"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "14:cjc048_09954"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "15:cjc048_09955"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "13:cjc048_09956"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "14:cjc048_09957"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "15:cjc048_09958"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "13:cjc048_09959"
    INDEX 01 00:35:00
  TRACK 21 AUDIO
    TITLE "14:cjc048_09960"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "15:cjc048_09961"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "13:cjc048_09962"
    INDEX 01 00:41:00
  TRACK 24 AUDIO
    TITLE "14:cjc048_09963"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "15:cjc048_09964"
    INDEX 01 00:43:68
  TRACK 26 AUDIO
    TITLE "13:cjc048_09965"
    INDEX 01 00:46:45
  TRACK 27 AUDIO
    TITLE "14:cjc048_09966"
    INDEX 01 00:47:58
  TRACK 28 AUDIO
    TITLE "15:cjc048_09967"
    INDEX 01 00:49:23
  TRACK 29 AUDIO
    TITLE "13:cjc048_09968"
    INDEX 01 00:53:11
  TRACK 30 AUDIO
    TITLE "14:cjc048_09969"
    INDEX 01 00:53:74
  TRACK 31 AUDIO
    TITLE "15:cjc048_09970"
    INDEX 01 00:55:14
  TRACK 32 AUDIO
    TITLE "13:cjc048_09971"
    INDEX 01 00:59:08
  TRACK 33 AUDIO
    TITLE "14:cjc048_09972"
    INDEX 01 01:00:00
  TRACK 34 AUDIO
    TITLE "15:cjc048_09973"
    INDEX 01 01:01:50
  TRACK 35 AUDIO
    TITLE "13:cjc048_09974"
    INDEX 01 01:03:67
  TRACK 36 AUDIO
    TITLE "14:cjc048_09975"
    INDEX 01 01:05:17
  TRACK 37 AUDIO
    TITLE "15:cjc048_09976"
    INDEX 01 01:07:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
