REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03446"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_03447"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "7:cjc048_03448"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "8:cjc048_03449"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "7:cjc048_03450"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "8:cjc048_03451"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "7:cjc048_03452"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "8:cjc048_03453"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "7:cjc048_03454"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "8:cjc048_03455"
    INDEX 01 00:23:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "7:cjc048_03456"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "8:cjc048_03457"
    INDEX 01 00:29:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 26 AUDIO
    TITLE "7:cjc048_03458"
    INDEX 01 00:33:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 28 AUDIO
    TITLE "8:cjc048_03459"
    INDEX 01 00:35:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 30 AUDIO
    TITLE "7:cjc048_03460"
    INDEX 01 00:39:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 32 AUDIO
    TITLE "8:cjc048_03461"
    INDEX 01 00:40:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 34 AUDIO
    TITLE "7:cjc048_03462"
    INDEX 01 00:44:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 36 AUDIO
    TITLE "8:cjc048_03463"
    INDEX 01 00:45:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 38 AUDIO
    TITLE "7:cjc048_03464"
    INDEX 01 00:49:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 40 AUDIO
    TITLE "8:cjc048_03465"
    INDEX 01 00:50:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 42 AUDIO
    TITLE "7:cjc048_03466"
    INDEX 01 00:55:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 44 AUDIO
    TITLE "8:cjc048_03467"
    INDEX 01 00:56:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 46 AUDIO
    TITLE "7:cjc048_03468"
    INDEX 01 01:00:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 48 AUDIO
    TITLE "8:cjc048_03469"
    INDEX 01 01:01:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
