REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03261"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_03262"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "7:cjc048_03263"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "8:cjc048_03264"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "7:cjc048_03265"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "8:cjc048_03266"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "7:cjc048_03267"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "8:cjc048_03268"
    INDEX 01 00:16:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_03269"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 20 AUDIO
    TITLE "8:cjc048_03270"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 22 AUDIO
    TITLE "7:cjc048_03271"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "8:cjc048_03272"
    INDEX 01 00:26:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 26 AUDIO
    TITLE "7:cjc048_03273"
    INDEX 01 00:31:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 28 AUDIO
    TITLE "8:cjc048_03274"
    INDEX 01 00:32:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 30 AUDIO
    TITLE "7:cjc048_03275"
    INDEX 01 00:36:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 32 AUDIO
    TITLE "8:cjc048_03276"
    INDEX 01 00:37:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 34 AUDIO
    TITLE "7:cjc048_03277"
    INDEX 01 00:41:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 36 AUDIO
    TITLE "8:cjc048_03278"
    INDEX 01 00:42:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 38 AUDIO
    TITLE "7:cjc048_03279"
    INDEX 01 00:46:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 40 AUDIO
    TITLE "8:cjc048_03280"
    INDEX 01 00:47:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 42 AUDIO
    TITLE "7:cjc048_03281"
    INDEX 01 00:51:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 44 AUDIO
    TITLE "8:cjc048_03282"
    INDEX 01 00:52:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 46 AUDIO
    TITLE "7:cjc048_03283"
    INDEX 01 00:56:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 48 AUDIO
    TITLE "8:cjc048_03284"
    INDEX 01 00:57:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
