REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "137.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_03397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03398"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "8:cjc048_03399"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "7:cjc048_03400"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "8:cjc048_03401"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "7:cjc048_03402"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "8:cjc048_03403"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "7:cjc048_03404"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "8:cjc048_03405"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 18 AUDIO
    TITLE "7:cjc048_03406"
    INDEX 01 00:23:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "8:cjc048_03407"
    INDEX 01 00:24:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "7:cjc048_03408"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "8:cjc048_03409"
    INDEX 01 00:29:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 26 AUDIO
    TITLE "7:cjc048_03410"
    INDEX 01 00:32:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 28 AUDIO
    TITLE "8:cjc048_03411"
    INDEX 01 00:33:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 30 AUDIO
    TITLE "7:cjc048_03412"
    INDEX 01 00:37:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 32 AUDIO
    TITLE "8:cjc048_03413"
    INDEX 01 00:38:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 34 AUDIO
    TITLE "7:cjc048_03414"
    INDEX 01 00:42:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 36 AUDIO
    TITLE "8:cjc048_03415"
    INDEX 01 00:43:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 38 AUDIO
    TITLE "7:cjc048_03416"
    INDEX 01 00:46:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 40 AUDIO
    TITLE "8:cjc048_03417"
    INDEX 01 00:48:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 42 AUDIO
    TITLE "7:cjc048_03418"
    INDEX 01 00:52:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 44 AUDIO
    TITLE "8:cjc048_03419"
    INDEX 01 00:53:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 46 AUDIO
    TITLE "7:cjc048_03420"
    INDEX 01 00:57:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 48 AUDIO
    TITLE "8:cjc048_03421"
    INDEX 01 00:58:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
