REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10813"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "14:cjc048_10814"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_10815"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "13:cjc048_10816"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "14:cjc048_10817"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "15:cjc048_10818"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "13:cjc048_10819"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "14:cjc048_10820"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "15:cjc048_10821"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "13:cjc048_10822"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "14:cjc048_10823"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "15:cjc048_10824"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "13:cjc048_10825"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "14:cjc048_10826"
    INDEX 01 00:25:56
  TRACK 16 AUDIO
    TITLE "15:cjc048_10827"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "13:cjc048_10828"
    INDEX 01 00:30:30
  TRACK 18 AUDIO
    TITLE "14:cjc048_10829"
    INDEX 01 00:31:35
  TRACK 19 AUDIO
    TITLE "15:cjc048_10830"
    INDEX 01 00:32:35
  TRACK 20 AUDIO
    TITLE "13:cjc048_10831"
    INDEX 01 00:36:07
  TRACK 21 AUDIO
    TITLE "14:cjc048_10832"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "15:cjc048_10833"
    INDEX 01 00:37:67
  TRACK 23 AUDIO
    TITLE "13:cjc048_10834"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "14:cjc048_10835"
    INDEX 01 00:42:14
  TRACK 25 AUDIO
    TITLE "15:cjc048_10836"
    INDEX 01 00:42:70
  TRACK 26 AUDIO
    TITLE "13:cjc048_10837"
    INDEX 01 00:45:73
  TRACK 27 AUDIO
    TITLE "14:cjc048_10838"
    INDEX 01 00:46:70
  TRACK 28 AUDIO
    TITLE "15:cjc048_10839"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "13:cjc048_10840"
    INDEX 01 00:52:51
  TRACK 30 AUDIO
    TITLE "14:cjc048_10841"
    INDEX 01 00:53:70
  TRACK 31 AUDIO
    TITLE "15:cjc048_10842"
    INDEX 01 00:55:03
  TRACK 32 AUDIO
    TITLE "13:cjc048_10843"
    INDEX 01 00:59:06
  TRACK 33 AUDIO
    TITLE "14:cjc048_10844"
    INDEX 01 01:00:17
  TRACK 34 AUDIO
    TITLE "15:cjc048_10845"
    INDEX 01 01:02:06
  TRACK 35 AUDIO
    TITLE "13:cjc048_10846"
    INDEX 01 01:05:22
  TRACK 36 AUDIO
    TITLE "14:cjc048_10847"
    INDEX 01 01:06:20
  TRACK 37 AUDIO
    TITLE "15:cjc048_10848"
    INDEX 01 01:07:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
