REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10525"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10526"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_10527"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "13:cjc048_10528"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "14:cjc048_10529"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "15:cjc048_10530"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_10531"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "14:cjc048_10532"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "15:cjc048_10533"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "13:cjc048_10534"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "14:cjc048_10535"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "15:cjc048_10536"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "13:cjc048_10537"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "14:cjc048_10538"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "15:cjc048_10539"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "13:cjc048_10540"
    INDEX 01 00:29:07
  TRACK 18 AUDIO
    TITLE "14:cjc048_10541"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "15:cjc048_10542"
    INDEX 01 00:32:35
  TRACK 20 AUDIO
    TITLE "13:cjc048_10543"
    INDEX 01 00:36:15
  TRACK 21 AUDIO
    TITLE "14:cjc048_10544"
    INDEX 01 00:37:12
  TRACK 22 AUDIO
    TITLE "15:cjc048_10545"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "13:cjc048_10546"
    INDEX 01 00:43:35
  TRACK 24 AUDIO
    TITLE "14:cjc048_10547"
    INDEX 01 00:44:46
  TRACK 25 AUDIO
    TITLE "15:cjc048_10548"
    INDEX 01 00:45:51
  TRACK 26 AUDIO
    TITLE "13:cjc048_10549"
    INDEX 01 00:50:13
  TRACK 27 AUDIO
    TITLE "14:cjc048_10550"
    INDEX 01 00:51:15
  TRACK 28 AUDIO
    TITLE "15:cjc048_10551"
    INDEX 01 00:52:47
  TRACK 29 AUDIO
    TITLE "13:cjc048_10552"
    INDEX 01 00:56:18
  TRACK 30 AUDIO
    TITLE "14:cjc048_10553"
    INDEX 01 00:57:19
  TRACK 31 AUDIO
    TITLE "15:cjc048_10554"
    INDEX 01 00:58:69
  TRACK 32 AUDIO
    TITLE "13:cjc048_10555"
    INDEX 01 01:03:39
  TRACK 33 AUDIO
    TITLE "14:cjc048_10556"
    INDEX 01 01:04:48
  TRACK 34 AUDIO
    TITLE "15:cjc048_10557"
    INDEX 01 01:06:42
  TRACK 35 AUDIO
    TITLE "13:cjc048_10558"
    INDEX 01 01:10:20
  TRACK 36 AUDIO
    TITLE "14:cjc048_10559"
    INDEX 01 01:11:13
  TRACK 37 AUDIO
    TITLE "15:cjc048_10560"
    INDEX 01 01:13:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:46
