REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "155.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03830"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_03831"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "7:cjc048_03832"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "8:cjc048_03833"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "7:cjc048_03834"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "8:cjc048_03835"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "7:cjc048_03836"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "8:cjc048_03837"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "7:cjc048_03838"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 20 AUDIO
    TITLE "8:cjc048_03839"
    INDEX 01 00:23:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "7:cjc048_03840"
    INDEX 01 00:28:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 24 AUDIO
    TITLE "8:cjc048_03841"
    INDEX 01 00:29:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 26 AUDIO
    TITLE "7:cjc048_03842"
    INDEX 01 00:33:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 28 AUDIO
    TITLE "8:cjc048_03843"
    INDEX 01 00:34:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 30 AUDIO
    TITLE "7:cjc048_03844"
    INDEX 01 00:39:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 32 AUDIO
    TITLE "8:cjc048_03845"
    INDEX 01 00:40:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 34 AUDIO
    TITLE "7:cjc048_03846"
    INDEX 01 00:45:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 36 AUDIO
    TITLE "8:cjc048_03847"
    INDEX 01 00:46:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 38 AUDIO
    TITLE "7:cjc048_03848"
    INDEX 01 00:51:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 40 AUDIO
    TITLE "8:cjc048_03849"
    INDEX 01 00:52:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 42 AUDIO
    TITLE "7:cjc048_03850"
    INDEX 01 00:56:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 44 AUDIO
    TITLE "8:cjc048_03851"
    INDEX 01 00:57:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_03852"
    INDEX 01 01:00:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 48 AUDIO
    TITLE "8:cjc048_03853"
    INDEX 01 01:02:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
