REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "154.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11029"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11030"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_11031"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "13:cjc048_11032"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "14:cjc048_11033"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "15:cjc048_11034"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "13:cjc048_11035"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "14:cjc048_11036"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "15:cjc048_11037"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "13:cjc048_11038"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "14:cjc048_11039"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "15:cjc048_11040"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "13:cjc048_11041"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "14:cjc048_11042"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "15:cjc048_11043"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "13:cjc048_11044"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "14:cjc048_11045"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "15:cjc048_11046"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "13:cjc048_11047"
    INDEX 01 00:35:49
  TRACK 21 AUDIO
    TITLE "14:cjc048_11048"
    INDEX 01 00:36:56
  TRACK 22 AUDIO
    TITLE "15:cjc048_11049"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "13:cjc048_11050"
    INDEX 01 00:42:12
  TRACK 24 AUDIO
    TITLE "14:cjc048_11051"
    INDEX 01 00:43:27
  TRACK 25 AUDIO
    TITLE "15:cjc048_11052"
    INDEX 01 00:45:00
  TRACK 26 AUDIO
    TITLE "13:cjc048_11053"
    INDEX 01 00:48:16
  TRACK 27 AUDIO
    TITLE "14:cjc048_11054"
    INDEX 01 00:49:14
  TRACK 28 AUDIO
    TITLE "15:cjc048_11055"
    INDEX 01 00:51:16
  TRACK 29 AUDIO
    TITLE "13:cjc048_11056"
    INDEX 01 00:55:32
  TRACK 30 AUDIO
    TITLE "14:cjc048_11057"
    INDEX 01 00:56:31
  TRACK 31 AUDIO
    TITLE "15:cjc048_11058"
    INDEX 01 00:57:64
  TRACK 32 AUDIO
    TITLE "13:cjc048_11059"
    INDEX 01 01:01:34
  TRACK 33 AUDIO
    TITLE "14:cjc048_11060"
    INDEX 01 01:02:16
  TRACK 34 AUDIO
    TITLE "15:cjc048_11061"
    INDEX 01 01:03:31
  TRACK 35 AUDIO
    TITLE "13:cjc048_11062"
    INDEX 01 01:07:39
  TRACK 36 AUDIO
    TITLE "14:cjc048_11063"
    INDEX 01 01:08:33
  TRACK 37 AUDIO
    TITLE "15:cjc048_11064"
    INDEX 01 01:09:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
