REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "154.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03806"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_03807"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "7:cjc048_03808"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "8:cjc048_03809"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "7:cjc048_03810"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "8:cjc048_03811"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "7:cjc048_03812"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "8:cjc048_03813"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "7:cjc048_03814"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 20 AUDIO
    TITLE "8:cjc048_03815"
    INDEX 01 00:23:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "7:cjc048_03816"
    INDEX 01 00:28:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 24 AUDIO
    TITLE "8:cjc048_03817"
    INDEX 01 00:29:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "7:cjc048_03818"
    INDEX 01 00:34:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "8:cjc048_03819"
    INDEX 01 00:35:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 30 AUDIO
    TITLE "7:cjc048_03820"
    INDEX 01 00:40:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 32 AUDIO
    TITLE "8:cjc048_03821"
    INDEX 01 00:41:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 34 AUDIO
    TITLE "7:cjc048_03822"
    INDEX 01 00:45:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 36 AUDIO
    TITLE "8:cjc048_03823"
    INDEX 01 00:47:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 38 AUDIO
    TITLE "7:cjc048_03824"
    INDEX 01 00:52:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 40 AUDIO
    TITLE "8:cjc048_03825"
    INDEX 01 00:53:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 42 AUDIO
    TITLE "7:cjc048_03826"
    INDEX 01 00:58:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 44 AUDIO
    TITLE "8:cjc048_03827"
    INDEX 01 00:59:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 46 AUDIO
    TITLE "7:cjc048_03828"
    INDEX 01 01:04:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 48 AUDIO
    TITLE "8:cjc048_03829"
    INDEX 01 01:05:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
