REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "150.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03710"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_03711"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "7:cjc048_03712"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "8:cjc048_03713"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "7:cjc048_03714"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "8:cjc048_03715"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 14 AUDIO
    TITLE "7:cjc048_03716"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "8:cjc048_03717"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "7:cjc048_03718"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "8:cjc048_03719"
    INDEX 01 00:24:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "7:cjc048_03720"
    INDEX 01 00:28:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "8:cjc048_03721"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "7:cjc048_03722"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 28 AUDIO
    TITLE "8:cjc048_03723"
    INDEX 01 00:35:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 30 AUDIO
    TITLE "7:cjc048_03724"
    INDEX 01 00:40:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 32 AUDIO
    TITLE "8:cjc048_03725"
    INDEX 01 00:41:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 34 AUDIO
    TITLE "7:cjc048_03726"
    INDEX 01 00:46:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 36 AUDIO
    TITLE "8:cjc048_03727"
    INDEX 01 00:47:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 38 AUDIO
    TITLE "7:cjc048_03728"
    INDEX 01 00:52:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 40 AUDIO
    TITLE "8:cjc048_03729"
    INDEX 01 00:54:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 42 AUDIO
    TITLE "7:cjc048_03730"
    INDEX 01 00:58:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 44 AUDIO
    TITLE "8:cjc048_03731"
    INDEX 01 01:00:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 46 AUDIO
    TITLE "7:cjc048_03732"
    INDEX 01 01:05:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
  TRACK 48 AUDIO
    TITLE "8:cjc048_03733"
    INDEX 01 01:07:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
