REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "164.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04067"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_04068"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "7:cjc048_04069"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "8:cjc048_04070"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "7:cjc048_04071"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "8:cjc048_04072"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "7:cjc048_04073"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "8:cjc048_04074"
    INDEX 01 00:15:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "7:cjc048_04075"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "8:cjc048_04076"
    INDEX 01 00:20:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 22 AUDIO
    TITLE "7:cjc048_04077"
    INDEX 01 00:24:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 24 AUDIO
    TITLE "8:cjc048_04078"
    INDEX 01 00:25:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "7:cjc048_04079"
    INDEX 01 00:30:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 28 AUDIO
    TITLE "8:cjc048_04080"
    INDEX 01 00:31:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 30 AUDIO
    TITLE "7:cjc048_04081"
    INDEX 01 00:35:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 32 AUDIO
    TITLE "8:cjc048_04082"
    INDEX 01 00:36:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 34 AUDIO
    TITLE "7:cjc048_04083"
    INDEX 01 00:41:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 36 AUDIO
    TITLE "8:cjc048_04084"
    INDEX 01 00:42:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 38 AUDIO
    TITLE "7:cjc048_04085"
    INDEX 01 00:46:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 40 AUDIO
    TITLE "8:cjc048_04086"
    INDEX 01 00:47:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 42 AUDIO
    TITLE "7:cjc048_04087"
    INDEX 01 00:51:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 44 AUDIO
    TITLE "8:cjc048_04088"
    INDEX 01 00:52:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 46 AUDIO
    TITLE "7:cjc048_04089"
    INDEX 01 00:56:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 48 AUDIO
    TITLE "8:cjc048_04090"
    INDEX 01 00:58:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
