REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "162.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04019"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_04020"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "7:cjc048_04021"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "8:cjc048_04022"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "7:cjc048_04023"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "8:cjc048_04024"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "7:cjc048_04025"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "8:cjc048_04026"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 18 AUDIO
    TITLE "7:cjc048_04027"
    INDEX 01 00:21:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 20 AUDIO
    TITLE "8:cjc048_04028"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "7:cjc048_04029"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 24 AUDIO
    TITLE "8:cjc048_04030"
    INDEX 01 00:27:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 26 AUDIO
    TITLE "7:cjc048_04031"
    INDEX 01 00:31:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 28 AUDIO
    TITLE "8:cjc048_04032"
    INDEX 01 00:32:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 30 AUDIO
    TITLE "7:cjc048_04033"
    INDEX 01 00:36:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 32 AUDIO
    TITLE "8:cjc048_04034"
    INDEX 01 00:37:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 34 AUDIO
    TITLE "7:cjc048_04035"
    INDEX 01 00:42:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 36 AUDIO
    TITLE "8:cjc048_04036"
    INDEX 01 00:43:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 38 AUDIO
    TITLE "7:cjc048_04037"
    INDEX 01 00:47:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 40 AUDIO
    TITLE "8:cjc048_04038"
    INDEX 01 00:48:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 42 AUDIO
    TITLE "7:cjc048_04039"
    INDEX 01 00:52:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 44 AUDIO
    TITLE "8:cjc048_04040"
    INDEX 01 00:53:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 46 AUDIO
    TITLE "7:cjc048_04041"
    INDEX 01 00:58:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 48 AUDIO
    TITLE "8:cjc048_04042"
    INDEX 01 00:59:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
