REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04139"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_04140"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "7:cjc048_04141"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "8:cjc048_04142"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "7:cjc048_04143"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "8:cjc048_04144"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "7:cjc048_04145"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_04146"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 18 AUDIO
    TITLE "7:cjc048_04147"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "8:cjc048_04148"
    INDEX 01 00:24:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 22 AUDIO
    TITLE "7:cjc048_04149"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 24 AUDIO
    TITLE "8:cjc048_04150"
    INDEX 01 00:29:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "7:cjc048_04151"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 28 AUDIO
    TITLE "8:cjc048_04152"
    INDEX 01 00:35:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 30 AUDIO
    TITLE "7:cjc048_04153"
    INDEX 01 00:40:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 32 AUDIO
    TITLE "8:cjc048_04154"
    INDEX 01 00:41:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 34 AUDIO
    TITLE "7:cjc048_04155"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 36 AUDIO
    TITLE "8:cjc048_04156"
    INDEX 01 00:47:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 38 AUDIO
    TITLE "7:cjc048_04157"
    INDEX 01 00:52:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 40 AUDIO
    TITLE "8:cjc048_04158"
    INDEX 01 00:54:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 42 AUDIO
    TITLE "7:cjc048_04159"
    INDEX 01 00:58:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 44 AUDIO
    TITLE "8:cjc048_04160"
    INDEX 01 00:59:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 46 AUDIO
    TITLE "7:cjc048_04161"
    INDEX 01 01:03:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 48 AUDIO
    TITLE "8:cjc048_04162"
    INDEX 01 01:04:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
