REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04043"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_04044"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "7:cjc048_04045"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_04046"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "7:cjc048_04047"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "8:cjc048_04048"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "7:cjc048_04049"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "8:cjc048_04050"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "7:cjc048_04051"
    INDEX 01 00:23:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 20 AUDIO
    TITLE "8:cjc048_04052"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "7:cjc048_04053"
    INDEX 01 00:29:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "8:cjc048_04054"
    INDEX 01 00:31:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 26 AUDIO
    TITLE "7:cjc048_04055"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 28 AUDIO
    TITLE "8:cjc048_04056"
    INDEX 01 00:37:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 30 AUDIO
    TITLE "7:cjc048_04057"
    INDEX 01 00:42:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 32 AUDIO
    TITLE "8:cjc048_04058"
    INDEX 01 00:44:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 34 AUDIO
    TITLE "7:cjc048_04059"
    INDEX 01 00:47:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 36 AUDIO
    TITLE "8:cjc048_04060"
    INDEX 01 00:49:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 38 AUDIO
    TITLE "7:cjc048_04061"
    INDEX 01 00:54:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 40 AUDIO
    TITLE "8:cjc048_04062"
    INDEX 01 00:55:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 42 AUDIO
    TITLE "7:cjc048_04063"
    INDEX 01 00:59:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 44 AUDIO
    TITLE "8:cjc048_04064"
    INDEX 01 01:01:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 46 AUDIO
    TITLE "7:cjc048_04065"
    INDEX 01 01:05:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 48 AUDIO
    TITLE "8:cjc048_04066"
    INDEX 01 01:06:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
