REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04115"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_04116"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "7:cjc048_04117"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "8:cjc048_04118"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "7:cjc048_04119"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "8:cjc048_04120"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "7:cjc048_04121"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "8:cjc048_04122"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "7:cjc048_04123"
    INDEX 01 00:22:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 20 AUDIO
    TITLE "8:cjc048_04124"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "7:cjc048_04125"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 24 AUDIO
    TITLE "8:cjc048_04126"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 26 AUDIO
    TITLE "7:cjc048_04127"
    INDEX 01 00:32:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 28 AUDIO
    TITLE "8:cjc048_04128"
    INDEX 01 00:34:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 30 AUDIO
    TITLE "7:cjc048_04129"
    INDEX 01 00:38:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 32 AUDIO
    TITLE "8:cjc048_04130"
    INDEX 01 00:39:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 34 AUDIO
    TITLE "7:cjc048_04131"
    INDEX 01 00:43:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 36 AUDIO
    TITLE "8:cjc048_04132"
    INDEX 01 00:44:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 38 AUDIO
    TITLE "7:cjc048_04133"
    INDEX 01 00:48:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 40 AUDIO
    TITLE "8:cjc048_04134"
    INDEX 01 00:49:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 42 AUDIO
    TITLE "7:cjc048_04135"
    INDEX 01 00:54:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 44 AUDIO
    TITLE "8:cjc048_04136"
    INDEX 01 00:55:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 46 AUDIO
    TITLE "7:cjc048_04137"
    INDEX 01 01:00:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 48 AUDIO
    TITLE "8:cjc048_04138"
    INDEX 01 01:01:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
