REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03995"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_03996"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "7:cjc048_03997"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "8:cjc048_03998"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "7:cjc048_03999"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "8:cjc048_04000"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "7:cjc048_04001"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_04002"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_04003"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 20 AUDIO
    TITLE "8:cjc048_04004"
    INDEX 01 00:24:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "7:cjc048_04005"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "8:cjc048_04006"
    INDEX 01 00:32:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 26 AUDIO
    TITLE "7:cjc048_04007"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 28 AUDIO
    TITLE "8:cjc048_04008"
    INDEX 01 00:38:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "7:cjc048_04009"
    INDEX 01 00:43:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 32 AUDIO
    TITLE "8:cjc048_04010"
    INDEX 01 00:44:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "7:cjc048_04011"
    INDEX 01 00:48:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 36 AUDIO
    TITLE "8:cjc048_04012"
    INDEX 01 00:49:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 38 AUDIO
    TITLE "7:cjc048_04013"
    INDEX 01 00:53:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 40 AUDIO
    TITLE "8:cjc048_04014"
    INDEX 01 00:55:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 42 AUDIO
    TITLE "7:cjc048_04015"
    INDEX 01 01:00:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 44 AUDIO
    TITLE "8:cjc048_04016"
    INDEX 01 01:01:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 46 AUDIO
    TITLE "7:cjc048_04017"
    INDEX 01 01:05:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 48 AUDIO
    TITLE "8:cjc048_04018"
    INDEX 01 01:06:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
