REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04091"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_04092"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "7:cjc048_04093"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "8:cjc048_04094"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "7:cjc048_04095"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "8:cjc048_04096"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "7:cjc048_04097"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "8:cjc048_04098"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "7:cjc048_04099"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "8:cjc048_04100"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "7:cjc048_04101"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 24 AUDIO
    TITLE "8:cjc048_04102"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 26 AUDIO
    TITLE "7:cjc048_04103"
    INDEX 01 00:35:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 28 AUDIO
    TITLE "8:cjc048_04104"
    INDEX 01 00:37:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 30 AUDIO
    TITLE "7:cjc048_04105"
    INDEX 01 00:42:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 32 AUDIO
    TITLE "8:cjc048_04106"
    INDEX 01 00:43:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 34 AUDIO
    TITLE "7:cjc048_04107"
    INDEX 01 00:47:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 36 AUDIO
    TITLE "8:cjc048_04108"
    INDEX 01 00:48:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 38 AUDIO
    TITLE "7:cjc048_04109"
    INDEX 01 00:53:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 40 AUDIO
    TITLE "8:cjc048_04110"
    INDEX 01 00:54:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 42 AUDIO
    TITLE "7:cjc048_04111"
    INDEX 01 00:58:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 44 AUDIO
    TITLE "8:cjc048_04112"
    INDEX 01 00:59:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 46 AUDIO
    TITLE "7:cjc048_04113"
    INDEX 01 01:04:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 48 AUDIO
    TITLE "8:cjc048_04114"
    INDEX 01 01:06:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
