REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "172.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11729"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11730"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_11731"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "13:cjc048_11732"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "14:cjc048_11733"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "15:cjc048_11734"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "13:cjc048_11735"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "14:cjc048_11736"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "15:cjc048_11737"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "13:cjc048_11738"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "14:cjc048_11739"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "15:cjc048_11740"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "13:cjc048_11741"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "14:cjc048_11742"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "15:cjc048_11743"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "13:cjc048_11744"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "14:cjc048_11745"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "15:cjc048_11746"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "13:cjc048_11747"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "14:cjc048_11748"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "15:cjc048_11749"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "13:cjc048_11750"
    INDEX 01 00:36:74
  TRACK 24 AUDIO
    TITLE "14:cjc048_11751"
    INDEX 01 00:38:06
  TRACK 25 AUDIO
    TITLE "15:cjc048_11752"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "13:cjc048_11753"
    INDEX 01 00:42:70
  TRACK 27 AUDIO
    TITLE "14:cjc048_11754"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "15:cjc048_11755"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "13:cjc048_11756"
    INDEX 01 00:48:16
  TRACK 30 AUDIO
    TITLE "14:cjc048_11757"
    INDEX 01 00:48:71
  TRACK 31 AUDIO
    TITLE "15:cjc048_11758"
    INDEX 01 00:51:03
  TRACK 32 AUDIO
    TITLE "13:cjc048_11759"
    INDEX 01 00:53:29
  TRACK 33 AUDIO
    TITLE "14:cjc048_11760"
    INDEX 01 00:54:21
  TRACK 34 AUDIO
    TITLE "15:cjc048_11761"
    INDEX 01 00:55:71
  TRACK 35 AUDIO
    TITLE "13:cjc048_11762"
    INDEX 01 00:58:30
  TRACK 36 AUDIO
    TITLE "14:cjc048_11763"
    INDEX 01 00:59:36
  TRACK 37 AUDIO
    TITLE "15:cjc048_11764"
    INDEX 01 01:00:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
