REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "171.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04235"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_04236"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "7:cjc048_04237"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "8:cjc048_04238"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "7:cjc048_04239"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "8:cjc048_04240"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "7:cjc048_04241"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "8:cjc048_04242"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "7:cjc048_04243"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 20 AUDIO
    TITLE "8:cjc048_04244"
    INDEX 01 00:26:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 22 AUDIO
    TITLE "7:cjc048_04245"
    INDEX 01 00:30:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "8:cjc048_04246"
    INDEX 01 00:31:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "7:cjc048_04247"
    INDEX 01 00:36:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 28 AUDIO
    TITLE "8:cjc048_04248"
    INDEX 01 00:37:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "7:cjc048_04249"
    INDEX 01 00:43:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 32 AUDIO
    TITLE "8:cjc048_04250"
    INDEX 01 00:44:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 34 AUDIO
    TITLE "7:cjc048_04251"
    INDEX 01 00:49:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 36 AUDIO
    TITLE "8:cjc048_04252"
    INDEX 01 00:50:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 38 AUDIO
    TITLE "7:cjc048_04253"
    INDEX 01 00:54:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 40 AUDIO
    TITLE "8:cjc048_04254"
    INDEX 01 00:55:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 42 AUDIO
    TITLE "7:cjc048_04255"
    INDEX 01 00:59:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
  TRACK 44 AUDIO
    TITLE "8:cjc048_04256"
    INDEX 01 01:00:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 46 AUDIO
    TITLE "7:cjc048_04257"
    INDEX 01 01:03:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 48 AUDIO
    TITLE "8:cjc048_04258"
    INDEX 01 01:04:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
