REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "183.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04545"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_04546"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "7:cjc048_04547"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "8:cjc048_04548"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "7:cjc048_04549"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "8:cjc048_04550"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "7:cjc048_04551"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "8:cjc048_04552"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "7:cjc048_04553"
    INDEX 01 00:20:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "8:cjc048_04554"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "7:cjc048_04555"
    INDEX 01 00:26:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "8:cjc048_04556"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 26 AUDIO
    TITLE "7:cjc048_04557"
    INDEX 01 00:31:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 28 AUDIO
    TITLE "8:cjc048_04558"
    INDEX 01 00:32:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 30 AUDIO
    TITLE "7:cjc048_04559"
    INDEX 01 00:36:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 32 AUDIO
    TITLE "8:cjc048_04560"
    INDEX 01 00:37:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 34 AUDIO
    TITLE "7:cjc048_04561"
    INDEX 01 00:40:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 36 AUDIO
    TITLE "8:cjc048_04562"
    INDEX 01 00:42:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 38 AUDIO
    TITLE "7:cjc048_04563"
    INDEX 01 00:45:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 40 AUDIO
    TITLE "8:cjc048_04564"
    INDEX 01 00:46:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 42 AUDIO
    TITLE "7:cjc048_04565"
    INDEX 01 00:50:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 44 AUDIO
    TITLE "8:cjc048_04566"
    INDEX 01 00:51:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 46 AUDIO
    TITLE "7:cjc048_04567"
    INDEX 01 00:55:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 48 AUDIO
    TITLE "8:cjc048_04568"
    INDEX 01 00:56:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
