REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "182.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12143"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12144"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_12145"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "13:cjc048_12146"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "14:cjc048_12147"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "15:cjc048_12148"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "13:cjc048_12149"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "14:cjc048_12150"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "15:cjc048_12151"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "13:cjc048_12152"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "14:cjc048_12153"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "15:cjc048_12154"
    INDEX 01 00:23:36
  TRACK 14 AUDIO
    TITLE "13:cjc048_12155"
    INDEX 01 00:26:20
  TRACK 15 AUDIO
    TITLE "14:cjc048_12156"
    INDEX 01 00:27:12
  TRACK 16 AUDIO
    TITLE "15:cjc048_12157"
    INDEX 01 00:28:70
  TRACK 17 AUDIO
    TITLE "13:cjc048_12158"
    INDEX 01 00:33:11
  TRACK 18 AUDIO
    TITLE "14:cjc048_12159"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "15:cjc048_12160"
    INDEX 01 00:35:43
  TRACK 20 AUDIO
    TITLE "13:cjc048_12161"
    INDEX 01 00:39:37
  TRACK 21 AUDIO
    TITLE "14:cjc048_12162"
    INDEX 01 00:40:40
  TRACK 22 AUDIO
    TITLE "15:cjc048_12163"
    INDEX 01 00:43:25
  TRACK 23 AUDIO
    TITLE "13:cjc048_12164"
    INDEX 01 00:47:28
  TRACK 24 AUDIO
    TITLE "14:cjc048_12165"
    INDEX 01 00:48:30
  TRACK 25 AUDIO
    TITLE "15:cjc048_12166"
    INDEX 01 00:50:11
  TRACK 26 AUDIO
    TITLE "13:cjc048_12167"
    INDEX 01 00:53:62
  TRACK 27 AUDIO
    TITLE "14:cjc048_12168"
    INDEX 01 00:54:66
  TRACK 28 AUDIO
    TITLE "15:cjc048_12169"
    INDEX 01 00:56:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_12170"
    INDEX 01 00:59:36
  TRACK 30 AUDIO
    TITLE "14:cjc048_12171"
    INDEX 01 01:00:60
  TRACK 31 AUDIO
    TITLE "15:cjc048_12172"
    INDEX 01 01:02:03
  TRACK 32 AUDIO
    TITLE "13:cjc048_12173"
    INDEX 01 01:05:69
  TRACK 33 AUDIO
    TITLE "14:cjc048_12174"
    INDEX 01 01:07:02
  TRACK 34 AUDIO
    TITLE "15:cjc048_12175"
    INDEX 01 01:09:10
  TRACK 35 AUDIO
    TITLE "13:cjc048_12176"
    INDEX 01 01:12:24
  TRACK 36 AUDIO
    TITLE "14:cjc048_12177"
    INDEX 01 01:13:22
  TRACK 37 AUDIO
    TITLE "15:cjc048_12178"
    INDEX 01 01:14:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:32
