REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "180.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12071"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12072"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "15:cjc048_12073"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "13:cjc048_12074"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "14:cjc048_12075"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "15:cjc048_12076"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "13:cjc048_12077"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "14:cjc048_12078"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "15:cjc048_12079"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "13:cjc048_12080"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "14:cjc048_12081"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "15:cjc048_12082"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "13:cjc048_12083"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "14:cjc048_12084"
    INDEX 01 00:26:34
  TRACK 16 AUDIO
    TITLE "15:cjc048_12085"
    INDEX 01 00:27:55
  TRACK 17 AUDIO
    TITLE "13:cjc048_12086"
    INDEX 01 00:30:44
  TRACK 18 AUDIO
    TITLE "14:cjc048_12087"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "15:cjc048_12088"
    INDEX 01 00:33:07
  TRACK 20 AUDIO
    TITLE "13:cjc048_12089"
    INDEX 01 00:36:17
  TRACK 21 AUDIO
    TITLE "14:cjc048_12090"
    INDEX 01 00:37:32
  TRACK 22 AUDIO
    TITLE "15:cjc048_12091"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "13:cjc048_12092"
    INDEX 01 00:41:44
  TRACK 24 AUDIO
    TITLE "14:cjc048_12093"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "15:cjc048_12094"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "13:cjc048_12095"
    INDEX 01 00:46:17
  TRACK 27 AUDIO
    TITLE "14:cjc048_12096"
    INDEX 01 00:47:27
  TRACK 28 AUDIO
    TITLE "15:cjc048_12097"
    INDEX 01 00:48:48
  TRACK 29 AUDIO
    TITLE "13:cjc048_12098"
    INDEX 01 00:52:14
  TRACK 30 AUDIO
    TITLE "14:cjc048_12099"
    INDEX 01 00:53:08
  TRACK 31 AUDIO
    TITLE "15:cjc048_12100"
    INDEX 01 00:54:56
  TRACK 32 AUDIO
    TITLE "13:cjc048_12101"
    INDEX 01 00:58:32
  TRACK 33 AUDIO
    TITLE "14:cjc048_12102"
    INDEX 01 00:59:32
  TRACK 34 AUDIO
    TITLE "15:cjc048_12103"
    INDEX 01 01:01:33
  TRACK 35 AUDIO
    TITLE "13:cjc048_12104"
    INDEX 01 01:05:09
  TRACK 36 AUDIO
    TITLE "14:cjc048_12105"
    INDEX 01 01:06:14
  TRACK 37 AUDIO
    TITLE "15:cjc048_12106"
    INDEX 01 01:08:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
