REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "180.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04473"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_04474"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "7:cjc048_04475"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "8:cjc048_04476"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "7:cjc048_04477"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "8:cjc048_04478"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 14 AUDIO
    TITLE "7:cjc048_04479"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "8:cjc048_04480"
    INDEX 01 00:18:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "7:cjc048_04481"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "8:cjc048_04482"
    INDEX 01 00:24:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 22 AUDIO
    TITLE "7:cjc048_04483"
    INDEX 01 00:28:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "8:cjc048_04484"
    INDEX 01 00:29:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 26 AUDIO
    TITLE "7:cjc048_04485"
    INDEX 01 00:34:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 28 AUDIO
    TITLE "8:cjc048_04486"
    INDEX 01 00:35:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 30 AUDIO
    TITLE "7:cjc048_04487"
    INDEX 01 00:39:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 32 AUDIO
    TITLE "8:cjc048_04488"
    INDEX 01 00:40:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 34 AUDIO
    TITLE "7:cjc048_04489"
    INDEX 01 00:44:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 36 AUDIO
    TITLE "8:cjc048_04490"
    INDEX 01 00:45:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 38 AUDIO
    TITLE "7:cjc048_04491"
    INDEX 01 00:50:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 40 AUDIO
    TITLE "8:cjc048_04492"
    INDEX 01 00:51:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 42 AUDIO
    TITLE "7:cjc048_04493"
    INDEX 01 00:56:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 44 AUDIO
    TITLE "8:cjc048_04494"
    INDEX 01 00:57:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 46 AUDIO
    TITLE "7:cjc048_04495"
    INDEX 01 01:02:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 48 AUDIO
    TITLE "8:cjc048_04496"
    INDEX 01 01:03:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
