REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04641"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_04642"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "7:cjc048_04643"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "8:cjc048_04644"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "7:cjc048_04645"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "8:cjc048_04646"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "7:cjc048_04647"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "8:cjc048_04648"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "7:cjc048_04649"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 20 AUDIO
    TITLE "8:cjc048_04650"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 22 AUDIO
    TITLE "7:cjc048_04651"
    INDEX 01 00:26:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 24 AUDIO
    TITLE "8:cjc048_04652"
    INDEX 01 00:28:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 26 AUDIO
    TITLE "7:cjc048_04653"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 28 AUDIO
    TITLE "8:cjc048_04654"
    INDEX 01 00:33:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 30 AUDIO
    TITLE "7:cjc048_04655"
    INDEX 01 00:37:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 32 AUDIO
    TITLE "8:cjc048_04656"
    INDEX 01 00:39:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 34 AUDIO
    TITLE "7:cjc048_04657"
    INDEX 01 00:42:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 36 AUDIO
    TITLE "8:cjc048_04658"
    INDEX 01 00:44:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 38 AUDIO
    TITLE "7:cjc048_04659"
    INDEX 01 00:47:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 40 AUDIO
    TITLE "8:cjc048_04660"
    INDEX 01 00:49:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 42 AUDIO
    TITLE "7:cjc048_04661"
    INDEX 01 00:53:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 44 AUDIO
    TITLE "8:cjc048_04662"
    INDEX 01 00:54:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 46 AUDIO
    TITLE "7:cjc048_04663"
    INDEX 01 00:58:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 48 AUDIO
    TITLE "8:cjc048_04664"
    INDEX 01 01:00:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
