REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "185.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04593"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc048_04594"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "7:cjc048_04595"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "8:cjc048_04596"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "7:cjc048_04597"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "8:cjc048_04598"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "7:cjc048_04599"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "8:cjc048_04600"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "7:cjc048_04601"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "8:cjc048_04602"
    INDEX 01 00:22:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 22 AUDIO
    TITLE "7:cjc048_04603"
    INDEX 01 00:26:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 24 AUDIO
    TITLE "8:cjc048_04604"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 26 AUDIO
    TITLE "7:cjc048_04605"
    INDEX 01 00:32:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 28 AUDIO
    TITLE "8:cjc048_04606"
    INDEX 01 00:33:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 30 AUDIO
    TITLE "7:cjc048_04607"
    INDEX 01 00:38:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 32 AUDIO
    TITLE "8:cjc048_04608"
    INDEX 01 00:39:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 34 AUDIO
    TITLE "7:cjc048_04609"
    INDEX 01 00:43:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 36 AUDIO
    TITLE "8:cjc048_04610"
    INDEX 01 00:45:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 38 AUDIO
    TITLE "7:cjc048_04611"
    INDEX 01 00:48:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 40 AUDIO
    TITLE "8:cjc048_04612"
    INDEX 01 00:50:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 42 AUDIO
    TITLE "7:cjc048_04613"
    INDEX 01 00:53:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 44 AUDIO
    TITLE "8:cjc048_04614"
    INDEX 01 00:55:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 46 AUDIO
    TITLE "7:cjc048_04615"
    INDEX 01 00:58:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
  TRACK 48 AUDIO
    TITLE "8:cjc048_04616"
    INDEX 01 01:00:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
