REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "199.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04956"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc048_04957"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "7:cjc048_04958"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "8:cjc048_04959"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "7:cjc048_04960"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "8:cjc048_04961"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 14 AUDIO
    TITLE "7:cjc048_04962"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "8:cjc048_04963"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "7:cjc048_04964"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "8:cjc048_04965"
    INDEX 01 00:24:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 22 AUDIO
    TITLE "7:cjc048_04966"
    INDEX 01 00:28:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 24 AUDIO
    TITLE "8:cjc048_04967"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "7:cjc048_04968"
    INDEX 01 00:35:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 28 AUDIO
    TITLE "8:cjc048_04969"
    INDEX 01 00:36:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 30 AUDIO
    TITLE "7:cjc048_04970"
    INDEX 01 00:40:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 32 AUDIO
    TITLE "8:cjc048_04971"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 34 AUDIO
    TITLE "7:cjc048_04972"
    INDEX 01 00:46:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 36 AUDIO
    TITLE "8:cjc048_04973"
    INDEX 01 00:47:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 38 AUDIO
    TITLE "7:cjc048_04974"
    INDEX 01 00:51:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 40 AUDIO
    TITLE "8:cjc048_04975"
    INDEX 01 00:52:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 42 AUDIO
    TITLE "7:cjc048_04976"
    INDEX 01 00:56:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 44 AUDIO
    TITLE "8:cjc048_04977"
    INDEX 01 00:58:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 46 AUDIO
    TITLE "7:cjc048_04978"
    INDEX 01 01:02:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:31
  TRACK 48 AUDIO
    TITLE "8:cjc048_04979"
    INDEX 01 01:03:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
