REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "194.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_12638"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12639"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "14:cjc048_12640"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_12641"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "13:cjc048_12642"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "14:cjc048_12643"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "15:cjc048_12644"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "13:cjc048_12645"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "14:cjc048_12646"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_12647"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "13:cjc048_12648"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "14:cjc048_12649"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "15:cjc048_12650"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "13:cjc048_12651"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "14:cjc048_12652"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "15:cjc048_12653"
    INDEX 01 00:28:33
  TRACK 17 AUDIO
    TITLE "13:cjc048_12654"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "14:cjc048_12655"
    INDEX 01 00:33:44
  TRACK 19 AUDIO
    TITLE "15:cjc048_12656"
    INDEX 01 00:35:35
  TRACK 20 AUDIO
    TITLE "13:cjc048_12657"
    INDEX 01 00:39:07
  TRACK 21 AUDIO
    TITLE "14:cjc048_12658"
    INDEX 01 00:39:74
  TRACK 22 AUDIO
    TITLE "15:cjc048_12659"
    INDEX 01 00:42:41
  TRACK 23 AUDIO
    TITLE "13:cjc048_12660"
    INDEX 01 00:46:56
  TRACK 24 AUDIO
    TITLE "14:cjc048_12661"
    INDEX 01 00:47:50
  TRACK 25 AUDIO
    TITLE "15:cjc048_12662"
    INDEX 01 00:48:51
  TRACK 26 AUDIO
    TITLE "13:cjc048_12663"
    INDEX 01 00:51:62
  TRACK 27 AUDIO
    TITLE "14:cjc048_12664"
    INDEX 01 00:52:55
  TRACK 28 AUDIO
    TITLE "15:cjc048_12665"
    INDEX 01 00:53:66
  TRACK 29 AUDIO
    TITLE "13:cjc048_12666"
    INDEX 01 00:57:31
  TRACK 30 AUDIO
    TITLE "14:cjc048_12667"
    INDEX 01 00:58:28
  TRACK 31 AUDIO
    TITLE "15:cjc048_12668"
    INDEX 01 00:59:59
  TRACK 32 AUDIO
    TITLE "13:cjc048_12669"
    INDEX 01 01:03:49
  TRACK 33 AUDIO
    TITLE "14:cjc048_12670"
    INDEX 01 01:04:43
  TRACK 34 AUDIO
    TITLE "15:cjc048_12671"
    INDEX 01 01:05:28
  TRACK 35 AUDIO
    TITLE "13:cjc048_12672"
    INDEX 01 01:07:68
  TRACK 36 AUDIO
    TITLE "14:cjc048_12673"
    INDEX 01 01:08:74
  TRACK 37 AUDIO
    TITLE "15:cjc048_12674"
    INDEX 01 01:10:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
