REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "191.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04737"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_04738"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "7:cjc048_04739"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "8:cjc048_04740"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "7:cjc048_04741"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "8:cjc048_04742"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "7:cjc048_04743"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "8:cjc048_04744"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 18 AUDIO
    TITLE "7:cjc048_04745"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 20 AUDIO
    TITLE "8:cjc048_04746"
    INDEX 01 00:21:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "7:cjc048_04747"
    INDEX 01 00:25:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 24 AUDIO
    TITLE "8:cjc048_04748"
    INDEX 01 00:26:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 26 AUDIO
    TITLE "7:cjc048_04749"
    INDEX 01 00:30:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 28 AUDIO
    TITLE "8:cjc048_04750"
    INDEX 01 00:31:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 30 AUDIO
    TITLE "7:cjc048_04751"
    INDEX 01 00:35:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 32 AUDIO
    TITLE "8:cjc048_04752"
    INDEX 01 00:37:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 34 AUDIO
    TITLE "7:cjc048_04753"
    INDEX 01 00:40:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 36 AUDIO
    TITLE "8:cjc048_04754"
    INDEX 01 00:42:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 38 AUDIO
    TITLE "7:cjc048_04755"
    INDEX 01 00:46:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 40 AUDIO
    TITLE "8:cjc048_04756"
    INDEX 01 00:47:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 42 AUDIO
    TITLE "7:cjc048_04757"
    INDEX 01 00:52:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 44 AUDIO
    TITLE "8:cjc048_04758"
    INDEX 01 00:53:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 46 AUDIO
    TITLE "7:cjc048_04759"
    INDEX 01 00:57:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 48 AUDIO
    TITLE "8:cjc048_04760"
    INDEX 01 00:58:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
