REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04713"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "8:cjc048_04714"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "7:cjc048_04715"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "8:cjc048_04716"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "7:cjc048_04717"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "8:cjc048_04718"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 14 AUDIO
    TITLE "7:cjc048_04719"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "8:cjc048_04720"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "7:cjc048_04721"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 20 AUDIO
    TITLE "8:cjc048_04722"
    INDEX 01 00:24:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "7:cjc048_04723"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "8:cjc048_04724"
    INDEX 01 00:30:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 26 AUDIO
    TITLE "7:cjc048_04725"
    INDEX 01 00:35:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 28 AUDIO
    TITLE "8:cjc048_04726"
    INDEX 01 00:36:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 30 AUDIO
    TITLE "7:cjc048_04727"
    INDEX 01 00:41:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 32 AUDIO
    TITLE "8:cjc048_04728"
    INDEX 01 00:42:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 34 AUDIO
    TITLE "7:cjc048_04729"
    INDEX 01 00:48:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 36 AUDIO
    TITLE "8:cjc048_04730"
    INDEX 01 00:49:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 38 AUDIO
    TITLE "7:cjc048_04731"
    INDEX 01 00:53:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 40 AUDIO
    TITLE "8:cjc048_04732"
    INDEX 01 00:55:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 42 AUDIO
    TITLE "7:cjc048_04733"
    INDEX 01 00:59:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 44 AUDIO
    TITLE "8:cjc048_04734"
    INDEX 01 01:01:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 46 AUDIO
    TITLE "7:cjc048_04735"
    INDEX 01 01:06:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
  TRACK 48 AUDIO
    TITLE "8:cjc048_04736"
    INDEX 01 01:07:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
