REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "192.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04761"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_04762"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "7:cjc048_04763"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "8:cjc048_04764"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "7:cjc048_04765"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "8:cjc048_04766"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "7:cjc048_04767"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "8:cjc048_04768"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 18 AUDIO
    TITLE "7:cjc048_04769"
    INDEX 01 00:20:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "8:cjc048_04770"
    INDEX 01 00:22:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 22 AUDIO
    TITLE "7:cjc048_04771"
    INDEX 01 00:26:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 24 AUDIO
    TITLE "8:cjc048_04772"
    INDEX 01 00:28:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 26 AUDIO
    TITLE "7:cjc048_04773"
    INDEX 01 00:31:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 28 AUDIO
    TITLE "8:cjc048_04774"
    INDEX 01 00:33:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 30 AUDIO
    TITLE "7:cjc048_04775"
    INDEX 01 00:36:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 32 AUDIO
    TITLE "8:cjc048_04776"
    INDEX 01 00:37:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 34 AUDIO
    TITLE "7:cjc048_04777"
    INDEX 01 00:41:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 36 AUDIO
    TITLE "8:cjc048_04778"
    INDEX 01 00:43:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 38 AUDIO
    TITLE "7:cjc048_04779"
    INDEX 01 00:46:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 40 AUDIO
    TITLE "8:cjc048_04780"
    INDEX 01 00:47:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 42 AUDIO
    TITLE "7:cjc048_04781"
    INDEX 01 00:50:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 44 AUDIO
    TITLE "8:cjc048_04782"
    INDEX 01 00:52:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 46 AUDIO
    TITLE "7:cjc048_04783"
    INDEX 01 00:56:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 48 AUDIO
    TITLE "8:cjc048_04784"
    INDEX 01 00:58:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
