REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04980"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_04981"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "7:cjc048_04982"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "8:cjc048_04983"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "7:cjc048_04984"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "8:cjc048_04985"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "7:cjc048_04986"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "8:cjc048_04987"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "7:cjc048_04988"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "8:cjc048_04989"
    INDEX 01 00:22:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 22 AUDIO
    TITLE "7:cjc048_04990"
    INDEX 01 00:26:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 24 AUDIO
    TITLE "8:cjc048_04991"
    INDEX 01 00:27:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 26 AUDIO
    TITLE "7:cjc048_04992"
    INDEX 01 00:31:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 28 AUDIO
    TITLE "8:cjc048_04993"
    INDEX 01 00:32:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 30 AUDIO
    TITLE "7:cjc048_04994"
    INDEX 01 00:35:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 32 AUDIO
    TITLE "8:cjc048_04995"
    INDEX 01 00:37:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 34 AUDIO
    TITLE "7:cjc048_04996"
    INDEX 01 00:40:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 36 AUDIO
    TITLE "8:cjc048_04997"
    INDEX 01 00:42:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 38 AUDIO
    TITLE "7:cjc048_04998"
    INDEX 01 00:46:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 40 AUDIO
    TITLE "8:cjc048_04999"
    INDEX 01 00:48:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 42 AUDIO
    TITLE "7:cjc048_05000"
    INDEX 01 00:52:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 44 AUDIO
    TITLE "8:cjc048_05001"
    INDEX 01 00:53:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 46 AUDIO
    TITLE "7:cjc048_05002"
    INDEX 01 00:57:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 48 AUDIO
    TITLE "8:cjc048_05003"
    INDEX 01 00:58:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
