REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_05052"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_05053"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "7:cjc048_05054"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "8:cjc048_05055"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "7:cjc048_05056"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "8:cjc048_05057"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "7:cjc048_05058"
    INDEX 01 00:17:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "8:cjc048_05059"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "7:cjc048_05060"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 20 AUDIO
    TITLE "8:cjc048_05061"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "7:cjc048_05062"
    INDEX 01 00:31:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "8:cjc048_05063"
    INDEX 01 00:32:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 26 AUDIO
    TITLE "7:cjc048_05064"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "8:cjc048_05065"
    INDEX 01 00:37:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 30 AUDIO
    TITLE "7:cjc048_05066"
    INDEX 01 00:42:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 32 AUDIO
    TITLE "8:cjc048_05067"
    INDEX 01 00:43:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 34 AUDIO
    TITLE "7:cjc048_05068"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 36 AUDIO
    TITLE "8:cjc048_05069"
    INDEX 01 00:50:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 38 AUDIO
    TITLE "7:cjc048_05070"
    INDEX 01 00:55:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 40 AUDIO
    TITLE "8:cjc048_05071"
    INDEX 01 00:56:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 42 AUDIO
    TITLE "7:cjc048_05072"
    INDEX 01 01:01:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 44 AUDIO
    TITLE "8:cjc048_05073"
    INDEX 01 01:02:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
  TRACK 46 AUDIO
    TITLE "7:cjc048_05074"
    INDEX 01 01:06:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 48 AUDIO
    TITLE "8:cjc048_05075"
    INDEX 01 01:07:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
