REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "204.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_05076"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_05077"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "7:cjc048_05078"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "8:cjc048_05079"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "7:cjc048_05080"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "8:cjc048_05081"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "7:cjc048_05082"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "8:cjc048_05083"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "7:cjc048_05084"
    INDEX 01 00:22:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "8:cjc048_05085"
    INDEX 01 00:24:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "7:cjc048_05086"
    INDEX 01 00:27:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "8:cjc048_05087"
    INDEX 01 00:28:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 26 AUDIO
    TITLE "7:cjc048_05088"
    INDEX 01 00:34:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 28 AUDIO
    TITLE "8:cjc048_05089"
    INDEX 01 00:35:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "7:cjc048_05090"
    INDEX 01 00:39:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 32 AUDIO
    TITLE "8:cjc048_05091"
    INDEX 01 00:40:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "7:cjc048_05092"
    INDEX 01 00:45:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 36 AUDIO
    TITLE "8:cjc048_05093"
    INDEX 01 00:46:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 38 AUDIO
    TITLE "7:cjc048_05094"
    INDEX 01 00:50:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 40 AUDIO
    TITLE "8:cjc048_05095"
    INDEX 01 00:51:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 42 AUDIO
    TITLE "7:cjc048_05096"
    INDEX 01 00:55:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 44 AUDIO
    TITLE "8:cjc048_05097"
    INDEX 01 00:57:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 46 AUDIO
    TITLE "7:cjc048_05098"
    INDEX 01 01:02:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 48 AUDIO
    TITLE "8:cjc048_05099"
    INDEX 01 01:03:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
