REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00146"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_00147"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "7:cjc048_00148"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "8:cjc048_00149"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "7:cjc048_00150"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "8:cjc048_00151"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "7:cjc048_00152"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 16 AUDIO
    TITLE "8:cjc048_00153"
    INDEX 01 00:18:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "7:cjc048_00154"
    INDEX 01 00:23:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "8:cjc048_00155"
    INDEX 01 00:25:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "7:cjc048_00156"
    INDEX 01 00:30:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 24 AUDIO
    TITLE "8:cjc048_00157"
    INDEX 01 00:31:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 26 AUDIO
    TITLE "7:cjc048_00158"
    INDEX 01 00:36:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 28 AUDIO
    TITLE "8:cjc048_00159"
    INDEX 01 00:38:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "7:cjc048_00160"
    INDEX 01 00:43:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 32 AUDIO
    TITLE "8:cjc048_00161"
    INDEX 01 00:44:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 34 AUDIO
    TITLE "7:cjc048_00162"
    INDEX 01 00:49:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 36 AUDIO
    TITLE "8:cjc048_00163"
    INDEX 01 00:50:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "7:cjc048_00164"
    INDEX 01 00:55:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 40 AUDIO
    TITLE "8:cjc048_00165"
    INDEX 01 00:56:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 42 AUDIO
    TITLE "7:cjc048_00166"
    INDEX 01 01:00:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 44 AUDIO
    TITLE "8:cjc048_00167"
    INDEX 01 01:02:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 46 AUDIO
    TITLE "7:cjc048_00168"
    INDEX 01 01:06:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
  TRACK 48 AUDIO
    TITLE "8:cjc048_00169"
    INDEX 01 01:08:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
