REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05809"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "14:cjc048_05810"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_05811"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "13:cjc048_05812"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "14:cjc048_05813"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "15:cjc048_05814"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "13:cjc048_05815"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "14:cjc048_05816"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_05817"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "13:cjc048_05818"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "14:cjc048_05819"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "15:cjc048_05820"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "13:cjc048_05821"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "14:cjc048_05822"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "15:cjc048_05823"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "13:cjc048_05824"
    INDEX 01 00:32:09
  TRACK 18 AUDIO
    TITLE "14:cjc048_05825"
    INDEX 01 00:33:21
  TRACK 19 AUDIO
    TITLE "15:cjc048_05826"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "13:cjc048_05827"
    INDEX 01 00:40:28
  TRACK 21 AUDIO
    TITLE "14:cjc048_05828"
    INDEX 01 00:41:32
  TRACK 22 AUDIO
    TITLE "15:cjc048_05829"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "13:cjc048_05830"
    INDEX 01 00:47:21
  TRACK 24 AUDIO
    TITLE "14:cjc048_05831"
    INDEX 01 00:48:18
  TRACK 25 AUDIO
    TITLE "15:cjc048_05832"
    INDEX 01 00:50:21
  TRACK 26 AUDIO
    TITLE "13:cjc048_05833"
    INDEX 01 00:53:49
  TRACK 27 AUDIO
    TITLE "14:cjc048_05834"
    INDEX 01 00:54:58
  TRACK 28 AUDIO
    TITLE "15:cjc048_05835"
    INDEX 01 00:56:31
  TRACK 29 AUDIO
    TITLE "13:cjc048_05836"
    INDEX 01 00:59:26
  TRACK 30 AUDIO
    TITLE "14:cjc048_05837"
    INDEX 01 01:00:27
  TRACK 31 AUDIO
    TITLE "15:cjc048_05838"
    INDEX 01 01:02:26
  TRACK 32 AUDIO
    TITLE "13:cjc048_05839"
    INDEX 01 01:06:34
  TRACK 33 AUDIO
    TITLE "14:cjc048_05840"
    INDEX 01 01:07:37
  TRACK 34 AUDIO
    TITLE "15:cjc048_05841"
    INDEX 01 01:08:44
  TRACK 35 AUDIO
    TITLE "13:cjc048_05842"
    INDEX 01 01:12:26
  TRACK 36 AUDIO
    TITLE "14:cjc048_05843"
    INDEX 01 01:13:32
  TRACK 37 AUDIO
    TITLE "15:cjc048_05844"
    INDEX 01 01:14:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
