REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06155"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06156"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "15:cjc048_06157"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_06158"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "14:cjc048_06159"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "15:cjc048_06160"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "13:cjc048_06161"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "14:cjc048_06162"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "15:cjc048_06163"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "13:cjc048_06164"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "14:cjc048_06165"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "15:cjc048_06166"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "13:cjc048_06167"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "14:cjc048_06168"
    INDEX 01 00:26:20
  TRACK 16 AUDIO
    TITLE "15:cjc048_06169"
    INDEX 01 00:28:02
  TRACK 17 AUDIO
    TITLE "13:cjc048_06170"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "14:cjc048_06171"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "15:cjc048_06172"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "13:cjc048_06173"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "14:cjc048_06174"
    INDEX 01 00:36:29
  TRACK 22 AUDIO
    TITLE "15:cjc048_06175"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "13:cjc048_06176"
    INDEX 01 00:41:32
  TRACK 24 AUDIO
    TITLE "14:cjc048_06177"
    INDEX 01 00:42:45
  TRACK 25 AUDIO
    TITLE "15:cjc048_06178"
    INDEX 01 00:44:52
  TRACK 26 AUDIO
    TITLE "13:cjc048_06179"
    INDEX 01 00:48:69
  TRACK 27 AUDIO
    TITLE "14:cjc048_06180"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "15:cjc048_06181"
    INDEX 01 00:51:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_06182"
    INDEX 01 00:55:16
  TRACK 30 AUDIO
    TITLE "14:cjc048_06183"
    INDEX 01 00:56:24
  TRACK 31 AUDIO
    TITLE "15:cjc048_06184"
    INDEX 01 00:57:54
  TRACK 32 AUDIO
    TITLE "13:cjc048_06185"
    INDEX 01 01:02:03
  TRACK 33 AUDIO
    TITLE "14:cjc048_06186"
    INDEX 01 01:02:63
  TRACK 34 AUDIO
    TITLE "15:cjc048_06187"
    INDEX 01 01:03:57
  TRACK 35 AUDIO
    TITLE "13:cjc048_06188"
    INDEX 01 01:06:18
  TRACK 36 AUDIO
    TITLE "14:cjc048_06189"
    INDEX 01 01:07:06
  TRACK 37 AUDIO
    TITLE "15:cjc048_06190"
    INDEX 01 01:08:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
