REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06623"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06624"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_06625"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "13:cjc048_06626"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "14:cjc048_06627"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "15:cjc048_06628"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_06629"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "14:cjc048_06630"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "15:cjc048_06631"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "13:cjc048_06632"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "14:cjc048_06633"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_06634"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "13:cjc048_06635"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "14:cjc048_06636"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "15:cjc048_06637"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "13:cjc048_06638"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "14:cjc048_06639"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "15:cjc048_06640"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "13:cjc048_06641"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "14:cjc048_06642"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "15:cjc048_06643"
    INDEX 01 00:36:74
  TRACK 23 AUDIO
    TITLE "13:cjc048_06644"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "14:cjc048_06645"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "15:cjc048_06646"
    INDEX 01 00:42:68
  TRACK 26 AUDIO
    TITLE "13:cjc048_06647"
    INDEX 01 00:46:09
  TRACK 27 AUDIO
    TITLE "14:cjc048_06648"
    INDEX 01 00:47:17
  TRACK 28 AUDIO
    TITLE "15:cjc048_06649"
    INDEX 01 00:49:12
  TRACK 29 AUDIO
    TITLE "13:cjc048_06650"
    INDEX 01 00:53:04
  TRACK 30 AUDIO
    TITLE "14:cjc048_06651"
    INDEX 01 00:53:68
  TRACK 31 AUDIO
    TITLE "15:cjc048_06652"
    INDEX 01 00:55:34
  TRACK 32 AUDIO
    TITLE "13:cjc048_06653"
    INDEX 01 01:00:06
  TRACK 33 AUDIO
    TITLE "14:cjc048_06654"
    INDEX 01 01:01:03
  TRACK 34 AUDIO
    TITLE "15:cjc048_06655"
    INDEX 01 01:02:63
  TRACK 35 AUDIO
    TITLE "13:cjc048_06656"
    INDEX 01 01:07:51
  TRACK 36 AUDIO
    TITLE "14:cjc048_06657"
    INDEX 01 01:08:50
  TRACK 37 AUDIO
    TITLE "15:cjc048_06658"
    INDEX 01 01:10:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
