REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07223"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07224"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "15:cjc048_07225"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "13:cjc048_07226"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "14:cjc048_07227"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "15:cjc048_07228"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "13:cjc048_07229"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "14:cjc048_07230"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "15:cjc048_07231"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "13:cjc048_07232"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "14:cjc048_07233"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "15:cjc048_07234"
    INDEX 01 00:23:61
  TRACK 14 AUDIO
    TITLE "13:cjc048_07235"
    INDEX 01 00:28:55
  TRACK 15 AUDIO
    TITLE "14:cjc048_07236"
    INDEX 01 00:29:58
  TRACK 16 AUDIO
    TITLE "15:cjc048_07237"
    INDEX 01 00:33:03
  TRACK 17 AUDIO
    TITLE "13:cjc048_07238"
    INDEX 01 00:36:13
  TRACK 18 AUDIO
    TITLE "14:cjc048_07239"
    INDEX 01 00:37:05
  TRACK 19 AUDIO
    TITLE "15:cjc048_07240"
    INDEX 01 00:40:64
  TRACK 20 AUDIO
    TITLE "13:cjc048_07241"
    INDEX 01 00:43:62
  TRACK 21 AUDIO
    TITLE "14:cjc048_07242"
    INDEX 01 00:44:71
  TRACK 22 AUDIO
    TITLE "15:cjc048_07243"
    INDEX 01 00:47:52
  TRACK 23 AUDIO
    TITLE "13:cjc048_07244"
    INDEX 01 00:50:64
  TRACK 24 AUDIO
    TITLE "14:cjc048_07245"
    INDEX 01 00:52:06
  TRACK 25 AUDIO
    TITLE "15:cjc048_07246"
    INDEX 01 00:53:17
  TRACK 26 AUDIO
    TITLE "13:cjc048_07247"
    INDEX 01 00:57:45
  TRACK 27 AUDIO
    TITLE "14:cjc048_07248"
    INDEX 01 00:58:48
  TRACK 28 AUDIO
    TITLE "15:cjc048_07249"
    INDEX 01 01:00:45
  TRACK 29 AUDIO
    TITLE "13:cjc048_07250"
    INDEX 01 01:03:26
  TRACK 30 AUDIO
    TITLE "14:cjc048_07251"
    INDEX 01 01:04:29
  TRACK 31 AUDIO
    TITLE "15:cjc048_07252"
    INDEX 01 01:06:55
  TRACK 32 AUDIO
    TITLE "13:cjc048_07253"
    INDEX 01 01:09:50
  TRACK 33 AUDIO
    TITLE "14:cjc048_07254"
    INDEX 01 01:10:53
  TRACK 34 AUDIO
    TITLE "15:cjc048_07255"
    INDEX 01 01:12:71
  TRACK 35 AUDIO
    TITLE "13:cjc048_07256"
    INDEX 01 01:17:65
  TRACK 36 AUDIO
    TITLE "14:cjc048_07257"
    INDEX 01 01:19:13
  TRACK 37 AUDIO
    TITLE "15:cjc048_07258"
    INDEX 01 01:20:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:24:61
