REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07727"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07728"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "15:cjc048_07729"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_07730"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "14:cjc048_07731"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "15:cjc048_07732"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "13:cjc048_07733"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "14:cjc048_07734"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "15:cjc048_07735"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "13:cjc048_07736"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "14:cjc048_07737"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "15:cjc048_07738"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "13:cjc048_07739"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "14:cjc048_07740"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "15:cjc048_07741"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "13:cjc048_07742"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "14:cjc048_07743"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "15:cjc048_07744"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "13:cjc048_07745"
    INDEX 01 00:36:58
  TRACK 21 AUDIO
    TITLE "14:cjc048_07746"
    INDEX 01 00:37:69
  TRACK 22 AUDIO
    TITLE "15:cjc048_07747"
    INDEX 01 00:40:17
  TRACK 23 AUDIO
    TITLE "13:cjc048_07748"
    INDEX 01 00:44:18
  TRACK 24 AUDIO
    TITLE "14:cjc048_07749"
    INDEX 01 00:45:16
  TRACK 25 AUDIO
    TITLE "15:cjc048_07750"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "13:cjc048_07751"
    INDEX 01 00:50:74
  TRACK 27 AUDIO
    TITLE "14:cjc048_07752"
    INDEX 01 00:51:69
  TRACK 28 AUDIO
    TITLE "15:cjc048_07753"
    INDEX 01 00:53:06
  TRACK 29 AUDIO
    TITLE "13:cjc048_07754"
    INDEX 01 00:56:14
  TRACK 30 AUDIO
    TITLE "14:cjc048_07755"
    INDEX 01 00:57:11
  TRACK 31 AUDIO
    TITLE "15:cjc048_07756"
    INDEX 01 00:59:16
  TRACK 32 AUDIO
    TITLE "13:cjc048_07757"
    INDEX 01 01:02:69
  TRACK 33 AUDIO
    TITLE "14:cjc048_07758"
    INDEX 01 01:04:03
  TRACK 34 AUDIO
    TITLE "15:cjc048_07759"
    INDEX 01 01:05:54
  TRACK 35 AUDIO
    TITLE "13:cjc048_07760"
    INDEX 01 01:10:04
  TRACK 36 AUDIO
    TITLE "14:cjc048_07761"
    INDEX 01 01:11:15
  TRACK 37 AUDIO
    TITLE "15:cjc048_07762"
    INDEX 01 01:13:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
