REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02262"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_02263"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "7:cjc048_02264"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "8:cjc048_02265"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "7:cjc048_02266"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "8:cjc048_02267"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "7:cjc048_02268"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "8:cjc048_02269"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 18 AUDIO
    TITLE "7:cjc048_02270"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "8:cjc048_02271"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 22 AUDIO
    TITLE "7:cjc048_02272"
    INDEX 01 00:27:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 24 AUDIO
    TITLE "8:cjc048_02273"
    INDEX 01 00:28:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 26 AUDIO
    TITLE "7:cjc048_02274"
    INDEX 01 00:32:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "8:cjc048_02275"
    INDEX 01 00:33:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 30 AUDIO
    TITLE "7:cjc048_02276"
    INDEX 01 00:38:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 32 AUDIO
    TITLE "8:cjc048_02277"
    INDEX 01 00:39:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 34 AUDIO
    TITLE "7:cjc048_02278"
    INDEX 01 00:43:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 36 AUDIO
    TITLE "8:cjc048_02279"
    INDEX 01 00:45:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 38 AUDIO
    TITLE "7:cjc048_02280"
    INDEX 01 00:50:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 40 AUDIO
    TITLE "8:cjc048_02281"
    INDEX 01 00:51:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 42 AUDIO
    TITLE "7:cjc048_02282"
    INDEX 01 00:56:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 44 AUDIO
    TITLE "8:cjc048_02283"
    INDEX 01 00:57:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 46 AUDIO
    TITLE "7:cjc048_02284"
    INDEX 01 01:01:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 48 AUDIO
    TITLE "8:cjc048_02285"
    INDEX 01 01:02:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
