REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_08816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08817"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "14:cjc048_08818"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "15:cjc048_08819"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "13:cjc048_08820"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "14:cjc048_08821"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "15:cjc048_08822"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "13:cjc048_08823"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "14:cjc048_08824"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "15:cjc048_08825"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "13:cjc048_08826"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "14:cjc048_08827"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "15:cjc048_08828"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "13:cjc048_08829"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "14:cjc048_08830"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "15:cjc048_08831"
    INDEX 01 00:29:64
  TRACK 17 AUDIO
    TITLE "13:cjc048_08832"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "14:cjc048_08833"
    INDEX 01 00:33:42
  TRACK 19 AUDIO
    TITLE "15:cjc048_08834"
    INDEX 01 00:35:45
  TRACK 20 AUDIO
    TITLE "13:cjc048_08835"
    INDEX 01 00:38:47
  TRACK 21 AUDIO
    TITLE "14:cjc048_08836"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "15:cjc048_08837"
    INDEX 01 00:41:30
  TRACK 23 AUDIO
    TITLE "13:cjc048_08838"
    INDEX 01 00:45:22
  TRACK 24 AUDIO
    TITLE "14:cjc048_08839"
    INDEX 01 00:46:21
  TRACK 25 AUDIO
    TITLE "15:cjc048_08840"
    INDEX 01 00:48:22
  TRACK 26 AUDIO
    TITLE "13:cjc048_08841"
    INDEX 01 00:51:05
  TRACK 27 AUDIO
    TITLE "14:cjc048_08842"
    INDEX 01 00:51:73
  TRACK 28 AUDIO
    TITLE "15:cjc048_08843"
    INDEX 01 00:53:53
  TRACK 29 AUDIO
    TITLE "13:cjc048_08844"
    INDEX 01 00:55:71
  TRACK 30 AUDIO
    TITLE "14:cjc048_08845"
    INDEX 01 00:56:65
  TRACK 31 AUDIO
    TITLE "15:cjc048_08846"
    INDEX 01 00:58:36
  TRACK 32 AUDIO
    TITLE "13:cjc048_08847"
    INDEX 01 01:02:26
  TRACK 33 AUDIO
    TITLE "14:cjc048_08848"
    INDEX 01 01:03:22
  TRACK 34 AUDIO
    TITLE "15:cjc048_08849"
    INDEX 01 01:05:34
  TRACK 35 AUDIO
    TITLE "13:cjc048_08850"
    INDEX 01 01:08:68
  TRACK 36 AUDIO
    TITLE "14:cjc048_08851"
    INDEX 01 01:09:46
  TRACK 37 AUDIO
    TITLE "15:cjc048_08852"
    INDEX 01 01:11:11
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
