REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05881"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "14:cjc048_05882"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_05883"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "13:cjc048_05884"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "14:cjc048_05885"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "15:cjc048_05886"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "13:cjc048_05887"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "14:cjc048_05888"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "15:cjc048_05889"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "13:cjc048_05890"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "14:cjc048_05891"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "15:cjc048_05892"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "13:cjc048_05893"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "14:cjc048_05894"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "15:cjc048_05895"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "13:cjc048_05896"
    INDEX 01 00:32:43
  TRACK 18 AUDIO
    TITLE "14:cjc048_05897"
    INDEX 01 00:33:56
  TRACK 19 AUDIO
    TITLE "15:cjc048_05898"
    INDEX 01 00:34:22
  TRACK 20 AUDIO
    TITLE "13:cjc048_05899"
    INDEX 01 00:38:04
  TRACK 21 AUDIO
    TITLE "14:cjc048_05900"
    INDEX 01 00:39:23
  TRACK 22 AUDIO
    TITLE "15:cjc048_05901"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "13:cjc048_05902"
    INDEX 01 00:44:42
  TRACK 24 AUDIO
    TITLE "14:cjc048_05903"
    INDEX 01 00:45:32
  TRACK 25 AUDIO
    TITLE "15:cjc048_05904"
    INDEX 01 00:46:02
  TRACK 26 AUDIO
    TITLE "13:cjc048_05905"
    INDEX 01 00:48:32
  TRACK 27 AUDIO
    TITLE "14:cjc048_05906"
    INDEX 01 00:49:49
  TRACK 28 AUDIO
    TITLE "15:cjc048_05907"
    INDEX 01 00:51:44
  TRACK 29 AUDIO
    TITLE "13:cjc048_05908"
    INDEX 01 00:55:69
  TRACK 30 AUDIO
    TITLE "14:cjc048_05909"
    INDEX 01 00:56:74
  TRACK 31 AUDIO
    TITLE "15:cjc048_05910"
    INDEX 01 00:58:40
  TRACK 32 AUDIO
    TITLE "13:cjc048_05911"
    INDEX 01 01:02:10
  TRACK 33 AUDIO
    TITLE "14:cjc048_05912"
    INDEX 01 01:03:08
  TRACK 34 AUDIO
    TITLE "15:cjc048_05913"
    INDEX 01 01:04:39
  TRACK 35 AUDIO
    TITLE "13:cjc048_05914"
    INDEX 01 01:08:17
  TRACK 36 AUDIO
    TITLE "14:cjc048_05915"
    INDEX 01 01:09:24
  TRACK 37 AUDIO
    TITLE "15:cjc048_05916"
    INDEX 01 01:12:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:32
