REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06263"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06264"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "15:cjc048_06265"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "13:cjc048_06266"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "14:cjc048_06267"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_06268"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_06269"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "14:cjc048_06270"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "15:cjc048_06271"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "13:cjc048_06272"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "14:cjc048_06273"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "15:cjc048_06274"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "13:cjc048_06275"
    INDEX 01 00:24:74
  TRACK 15 AUDIO
    TITLE "14:cjc048_06276"
    INDEX 01 00:25:72
  TRACK 16 AUDIO
    TITLE "15:cjc048_06277"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "13:cjc048_06278"
    INDEX 01 00:31:71
  TRACK 18 AUDIO
    TITLE "14:cjc048_06279"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "15:cjc048_06280"
    INDEX 01 00:34:14
  TRACK 20 AUDIO
    TITLE "13:cjc048_06281"
    INDEX 01 00:37:44
  TRACK 21 AUDIO
    TITLE "14:cjc048_06282"
    INDEX 01 00:38:35
  TRACK 22 AUDIO
    TITLE "15:cjc048_06283"
    INDEX 01 00:39:31
  TRACK 23 AUDIO
    TITLE "13:cjc048_06284"
    INDEX 01 00:42:45
  TRACK 24 AUDIO
    TITLE "14:cjc048_06285"
    INDEX 01 00:43:27
  TRACK 25 AUDIO
    TITLE "15:cjc048_06286"
    INDEX 01 00:44:50
  TRACK 26 AUDIO
    TITLE "13:cjc048_06287"
    INDEX 01 00:48:69
  TRACK 27 AUDIO
    TITLE "14:cjc048_06288"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "15:cjc048_06289"
    INDEX 01 00:51:05
  TRACK 29 AUDIO
    TITLE "13:cjc048_06290"
    INDEX 01 00:54:07
  TRACK 30 AUDIO
    TITLE "14:cjc048_06291"
    INDEX 01 00:55:16
  TRACK 31 AUDIO
    TITLE "15:cjc048_06292"
    INDEX 01 00:55:73
  TRACK 32 AUDIO
    TITLE "13:cjc048_06293"
    INDEX 01 00:59:06
  TRACK 33 AUDIO
    TITLE "14:cjc048_06294"
    INDEX 01 00:59:73
  TRACK 34 AUDIO
    TITLE "15:cjc048_06295"
    INDEX 01 01:01:44
  TRACK 35 AUDIO
    TITLE "13:cjc048_06296"
    INDEX 01 01:04:19
  TRACK 36 AUDIO
    TITLE "14:cjc048_06297"
    INDEX 01 01:05:09
  TRACK 37 AUDIO
    TITLE "15:cjc048_06298"
    INDEX 01 01:05:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
