REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08079"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08080"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "15:cjc048_08081"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "13:cjc048_08082"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "14:cjc048_08083"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_08084"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "13:cjc048_08085"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "14:cjc048_08086"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "15:cjc048_08087"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "13:cjc048_08088"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "14:cjc048_08089"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "15:cjc048_08090"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "13:cjc048_08091"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "14:cjc048_08092"
    INDEX 01 00:21:68
  TRACK 16 AUDIO
    TITLE "15:cjc048_08093"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "13:cjc048_08094"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "14:cjc048_08095"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "15:cjc048_08096"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "13:cjc048_08097"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "14:cjc048_08098"
    INDEX 01 00:34:28
  TRACK 22 AUDIO
    TITLE "15:cjc048_08099"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "13:cjc048_08100"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "14:cjc048_08101"
    INDEX 01 00:39:23
  TRACK 25 AUDIO
    TITLE "15:cjc048_08102"
    INDEX 01 00:40:56
  TRACK 26 AUDIO
    TITLE "13:cjc048_08103"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "14:cjc048_08104"
    INDEX 01 00:45:30
  TRACK 28 AUDIO
    TITLE "15:cjc048_08105"
    INDEX 01 00:47:09
  TRACK 29 AUDIO
    TITLE "13:cjc048_08106"
    INDEX 01 00:50:37
  TRACK 30 AUDIO
    TITLE "14:cjc048_08107"
    INDEX 01 00:51:32
  TRACK 31 AUDIO
    TITLE "15:cjc048_08108"
    INDEX 01 00:52:36
  TRACK 32 AUDIO
    TITLE "13:cjc048_08109"
    INDEX 01 00:54:66
  TRACK 33 AUDIO
    TITLE "14:cjc048_08110"
    INDEX 01 00:55:59
  TRACK 34 AUDIO
    TITLE "15:cjc048_08111"
    INDEX 01 00:56:61
  TRACK 35 AUDIO
    TITLE "13:cjc048_08112"
    INDEX 01 00:59:51
  TRACK 36 AUDIO
    TITLE "14:cjc048_08113"
    INDEX 01 01:00:37
  TRACK 37 AUDIO
    TITLE "15:cjc048_08114"
    INDEX 01 01:01:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:45
