REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05665"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "14:cjc048_05666"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "15:cjc048_05667"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "13:cjc048_05668"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "14:cjc048_05669"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "15:cjc048_05670"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "13:cjc048_05671"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "14:cjc048_05672"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "15:cjc048_05673"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "13:cjc048_05674"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "14:cjc048_05675"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "15:cjc048_05676"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "13:cjc048_05677"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "14:cjc048_05678"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "15:cjc048_05679"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "13:cjc048_05680"
    INDEX 01 00:33:32
  TRACK 18 AUDIO
    TITLE "14:cjc048_05681"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "15:cjc048_05682"
    INDEX 01 00:35:10
  TRACK 20 AUDIO
    TITLE "13:cjc048_05683"
    INDEX 01 00:38:02
  TRACK 21 AUDIO
    TITLE "14:cjc048_05684"
    INDEX 01 00:38:71
  TRACK 22 AUDIO
    TITLE "15:cjc048_05685"
    INDEX 01 00:40:11
  TRACK 23 AUDIO
    TITLE "13:cjc048_05686"
    INDEX 01 00:45:24
  TRACK 24 AUDIO
    TITLE "14:cjc048_05687"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "15:cjc048_05688"
    INDEX 01 00:49:47
  TRACK 26 AUDIO
    TITLE "13:cjc048_05689"
    INDEX 01 00:53:08
  TRACK 27 AUDIO
    TITLE "14:cjc048_05690"
    INDEX 01 00:53:72
  TRACK 28 AUDIO
    TITLE "15:cjc048_05691"
    INDEX 01 00:55:42
  TRACK 29 AUDIO
    TITLE "13:cjc048_05692"
    INDEX 01 00:58:69
  TRACK 30 AUDIO
    TITLE "14:cjc048_05693"
    INDEX 01 00:59:71
  TRACK 31 AUDIO
    TITLE "15:cjc048_05694"
    INDEX 01 01:01:56
  TRACK 32 AUDIO
    TITLE "13:cjc048_05695"
    INDEX 01 01:04:05
  TRACK 33 AUDIO
    TITLE "14:cjc048_05696"
    INDEX 01 01:04:72
  TRACK 34 AUDIO
    TITLE "15:cjc048_05697"
    INDEX 01 01:06:43
  TRACK 35 AUDIO
    TITLE "13:cjc048_05698"
    INDEX 01 01:10:30
  TRACK 36 AUDIO
    TITLE "14:cjc048_05699"
    INDEX 01 01:11:21
  TRACK 37 AUDIO
    TITLE "15:cjc048_05700"
    INDEX 01 01:13:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:36
