REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06659"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06660"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "15:cjc048_06661"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "13:cjc048_06662"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "14:cjc048_06663"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "15:cjc048_06664"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "13:cjc048_06665"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "14:cjc048_06666"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_06667"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "13:cjc048_06668"
    INDEX 01 00:19:62
  TRACK 12 AUDIO
    TITLE "14:cjc048_06669"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "15:cjc048_06670"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "13:cjc048_06671"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "14:cjc048_06672"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "15:cjc048_06673"
    INDEX 01 00:31:53
  TRACK 17 AUDIO
    TITLE "13:cjc048_06674"
    INDEX 01 00:35:29
  TRACK 18 AUDIO
    TITLE "14:cjc048_06675"
    INDEX 01 00:36:25
  TRACK 19 AUDIO
    TITLE "15:cjc048_06676"
    INDEX 01 00:37:14
  TRACK 20 AUDIO
    TITLE "13:cjc048_06677"
    INDEX 01 00:40:30
  TRACK 21 AUDIO
    TITLE "14:cjc048_06678"
    INDEX 01 00:41:30
  TRACK 22 AUDIO
    TITLE "15:cjc048_06679"
    INDEX 01 00:42:47
  TRACK 23 AUDIO
    TITLE "13:cjc048_06680"
    INDEX 01 00:47:27
  TRACK 24 AUDIO
    TITLE "14:cjc048_06681"
    INDEX 01 00:48:24
  TRACK 25 AUDIO
    TITLE "15:cjc048_06682"
    INDEX 01 00:50:44
  TRACK 26 AUDIO
    TITLE "13:cjc048_06683"
    INDEX 01 00:54:13
  TRACK 27 AUDIO
    TITLE "14:cjc048_06684"
    INDEX 01 00:55:12
  TRACK 28 AUDIO
    TITLE "15:cjc048_06685"
    INDEX 01 00:56:39
  TRACK 29 AUDIO
    TITLE "13:cjc048_06686"
    INDEX 01 00:59:30
  TRACK 30 AUDIO
    TITLE "14:cjc048_06687"
    INDEX 01 01:00:27
  TRACK 31 AUDIO
    TITLE "15:cjc048_06688"
    INDEX 01 01:01:42
  TRACK 32 AUDIO
    TITLE "13:cjc048_06689"
    INDEX 01 01:04:54
  TRACK 33 AUDIO
    TITLE "14:cjc048_06690"
    INDEX 01 01:05:44
  TRACK 34 AUDIO
    TITLE "15:cjc048_06691"
    INDEX 01 01:07:17
  TRACK 35 AUDIO
    TITLE "13:cjc048_06692"
    INDEX 01 01:11:00
  TRACK 36 AUDIO
    TITLE "14:cjc048_06693"
    INDEX 01 01:11:62
  TRACK 37 AUDIO
    TITLE "15:cjc048_06694"
    INDEX 01 01:13:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:63
