REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00122"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_00123"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "7:cjc048_00124"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "8:cjc048_00125"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "7:cjc048_00126"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "8:cjc048_00127"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "7:cjc048_00128"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "8:cjc048_00129"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "7:cjc048_00130"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 20 AUDIO
    TITLE "8:cjc048_00131"
    INDEX 01 00:26:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "7:cjc048_00132"
    INDEX 01 00:30:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 24 AUDIO
    TITLE "8:cjc048_00133"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "7:cjc048_00134"
    INDEX 01 00:38:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "8:cjc048_00135"
    INDEX 01 00:39:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "7:cjc048_00136"
    INDEX 01 00:43:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 32 AUDIO
    TITLE "8:cjc048_00137"
    INDEX 01 00:44:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 34 AUDIO
    TITLE "7:cjc048_00138"
    INDEX 01 00:49:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "8:cjc048_00139"
    INDEX 01 00:50:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 38 AUDIO
    TITLE "7:cjc048_00140"
    INDEX 01 00:56:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 40 AUDIO
    TITLE "8:cjc048_00141"
    INDEX 01 00:57:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 42 AUDIO
    TITLE "7:cjc048_00142"
    INDEX 01 01:02:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 44 AUDIO
    TITLE "8:cjc048_00143"
    INDEX 01 01:03:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 46 AUDIO
    TITLE "7:cjc048_00144"
    INDEX 01 01:07:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
  TRACK 48 AUDIO
    TITLE "8:cjc048_00145"
    INDEX 01 01:08:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:17
