REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05521"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "14:cjc048_05522"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_05523"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "13:cjc048_05524"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "14:cjc048_05525"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_05526"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "13:cjc048_05527"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "14:cjc048_05528"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "15:cjc048_05529"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "13:cjc048_05530"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "14:cjc048_05531"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "15:cjc048_05532"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "13:cjc048_05533"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "14:cjc048_05534"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "15:cjc048_05535"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "13:cjc048_05536"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "14:cjc048_05537"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "15:cjc048_05538"
    INDEX 01 00:33:58
  TRACK 20 AUDIO
    TITLE "13:cjc048_05539"
    INDEX 01 00:37:38
  TRACK 21 AUDIO
    TITLE "14:cjc048_05540"
    INDEX 01 00:38:41
  TRACK 22 AUDIO
    TITLE "15:cjc048_05541"
    INDEX 01 00:40:13
  TRACK 23 AUDIO
    TITLE "13:cjc048_05542"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "14:cjc048_05543"
    INDEX 01 00:45:32
  TRACK 25 AUDIO
    TITLE "15:cjc048_05544"
    INDEX 01 00:46:37
  TRACK 26 AUDIO
    TITLE "13:cjc048_05545"
    INDEX 01 00:50:46
  TRACK 27 AUDIO
    TITLE "14:cjc048_05546"
    INDEX 01 00:51:54
  TRACK 28 AUDIO
    TITLE "15:cjc048_05547"
    INDEX 01 00:52:71
  TRACK 29 AUDIO
    TITLE "13:cjc048_05548"
    INDEX 01 00:56:35
  TRACK 30 AUDIO
    TITLE "14:cjc048_05549"
    INDEX 01 00:57:45
  TRACK 31 AUDIO
    TITLE "15:cjc048_05550"
    INDEX 01 00:58:54
  TRACK 32 AUDIO
    TITLE "13:cjc048_05551"
    INDEX 01 01:02:18
  TRACK 33 AUDIO
    TITLE "14:cjc048_05552"
    INDEX 01 01:03:12
  TRACK 34 AUDIO
    TITLE "15:cjc048_05553"
    INDEX 01 01:04:21
  TRACK 35 AUDIO
    TITLE "13:cjc048_05554"
    INDEX 01 01:08:11
  TRACK 36 AUDIO
    TITLE "14:cjc048_05555"
    INDEX 01 01:09:14
  TRACK 37 AUDIO
    TITLE "15:cjc048_05556"
    INDEX 01 01:11:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
