REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07511"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07512"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "15:cjc048_07513"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "13:cjc048_07514"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "14:cjc048_07515"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "15:cjc048_07516"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "13:cjc048_07517"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "14:cjc048_07518"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "15:cjc048_07519"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "13:cjc048_07520"
    INDEX 01 00:23:08
  TRACK 12 AUDIO
    TITLE "14:cjc048_07521"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "15:cjc048_07522"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "13:cjc048_07523"
    INDEX 01 00:29:42
  TRACK 15 AUDIO
    TITLE "14:cjc048_07524"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "15:cjc048_07525"
    INDEX 01 00:31:65
  TRACK 17 AUDIO
    TITLE "13:cjc048_07526"
    INDEX 01 00:35:45
  TRACK 18 AUDIO
    TITLE "14:cjc048_07527"
    INDEX 01 00:36:52
  TRACK 19 AUDIO
    TITLE "15:cjc048_07528"
    INDEX 01 00:37:63
  TRACK 20 AUDIO
    TITLE "13:cjc048_07529"
    INDEX 01 00:40:60
  TRACK 21 AUDIO
    TITLE "14:cjc048_07530"
    INDEX 01 00:42:00
  TRACK 22 AUDIO
    TITLE "15:cjc048_07531"
    INDEX 01 00:42:66
  TRACK 23 AUDIO
    TITLE "13:cjc048_07532"
    INDEX 01 00:46:25
  TRACK 24 AUDIO
    TITLE "14:cjc048_07533"
    INDEX 01 00:47:27
  TRACK 25 AUDIO
    TITLE "15:cjc048_07534"
    INDEX 01 00:49:16
  TRACK 26 AUDIO
    TITLE "13:cjc048_07535"
    INDEX 01 00:51:73
  TRACK 27 AUDIO
    TITLE "14:cjc048_07536"
    INDEX 01 00:52:65
  TRACK 28 AUDIO
    TITLE "15:cjc048_07537"
    INDEX 01 00:55:10
  TRACK 29 AUDIO
    TITLE "13:cjc048_07538"
    INDEX 01 00:59:14
  TRACK 30 AUDIO
    TITLE "14:cjc048_07539"
    INDEX 01 01:00:04
  TRACK 31 AUDIO
    TITLE "15:cjc048_07540"
    INDEX 01 01:02:28
  TRACK 32 AUDIO
    TITLE "13:cjc048_07541"
    INDEX 01 01:05:21
  TRACK 33 AUDIO
    TITLE "14:cjc048_07542"
    INDEX 01 01:06:08
  TRACK 34 AUDIO
    TITLE "15:cjc048_07543"
    INDEX 01 01:07:68
  TRACK 35 AUDIO
    TITLE "13:cjc048_07544"
    INDEX 01 01:10:63
  TRACK 36 AUDIO
    TITLE "14:cjc048_07545"
    INDEX 01 01:11:51
  TRACK 37 AUDIO
    TITLE "15:cjc048_07546"
    INDEX 01 01:12:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
