REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05413"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05414"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_05415"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "13:cjc048_05416"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "14:cjc048_05417"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "15:cjc048_05418"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "13:cjc048_05419"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "14:cjc048_05420"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "15:cjc048_05421"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "13:cjc048_05422"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "14:cjc048_05423"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "15:cjc048_05424"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "13:cjc048_05425"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "14:cjc048_05426"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "15:cjc048_05427"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "13:cjc048_05428"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "14:cjc048_05429"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "15:cjc048_05430"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "13:cjc048_05431"
    INDEX 01 00:37:24
  TRACK 21 AUDIO
    TITLE "14:cjc048_05432"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "15:cjc048_05433"
    INDEX 01 00:39:66
  TRACK 23 AUDIO
    TITLE "13:cjc048_05434"
    INDEX 01 00:43:64
  TRACK 24 AUDIO
    TITLE "14:cjc048_05435"
    INDEX 01 00:44:60
  TRACK 25 AUDIO
    TITLE "15:cjc048_05436"
    INDEX 01 00:46:29
  TRACK 26 AUDIO
    TITLE "13:cjc048_05437"
    INDEX 01 00:49:70
  TRACK 27 AUDIO
    TITLE "14:cjc048_05438"
    INDEX 01 00:50:64
  TRACK 28 AUDIO
    TITLE "15:cjc048_05439"
    INDEX 01 00:51:62
  TRACK 29 AUDIO
    TITLE "13:cjc048_05440"
    INDEX 01 00:55:50
  TRACK 30 AUDIO
    TITLE "14:cjc048_05441"
    INDEX 01 00:56:51
  TRACK 31 AUDIO
    TITLE "15:cjc048_05442"
    INDEX 01 00:57:68
  TRACK 32 AUDIO
    TITLE "13:cjc048_05443"
    INDEX 01 01:01:07
  TRACK 33 AUDIO
    TITLE "14:cjc048_05444"
    INDEX 01 01:01:66
  TRACK 34 AUDIO
    TITLE "15:cjc048_05445"
    INDEX 01 01:02:54
  TRACK 35 AUDIO
    TITLE "13:cjc048_05446"
    INDEX 01 01:06:34
  TRACK 36 AUDIO
    TITLE "14:cjc048_05447"
    INDEX 01 01:07:33
  TRACK 37 AUDIO
    TITLE "15:cjc048_05448"
    INDEX 01 01:10:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
