REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07331"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07332"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_07333"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "13:cjc048_07334"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "14:cjc048_07335"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "15:cjc048_07336"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "13:cjc048_07337"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "14:cjc048_07338"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "15:cjc048_07339"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "13:cjc048_07340"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "14:cjc048_07341"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "15:cjc048_07342"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "13:cjc048_07343"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "14:cjc048_07344"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "15:cjc048_07345"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "13:cjc048_07346"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "14:cjc048_07347"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "15:cjc048_07348"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "13:cjc048_07349"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "14:cjc048_07350"
    INDEX 01 00:35:53
  TRACK 22 AUDIO
    TITLE "15:cjc048_07351"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "13:cjc048_07352"
    INDEX 01 00:40:72
  TRACK 24 AUDIO
    TITLE "14:cjc048_07353"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "15:cjc048_07354"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "13:cjc048_07355"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "14:cjc048_07356"
    INDEX 01 00:47:74
  TRACK 28 AUDIO
    TITLE "15:cjc048_07357"
    INDEX 01 00:49:18
  TRACK 29 AUDIO
    TITLE "13:cjc048_07358"
    INDEX 01 00:53:15
  TRACK 30 AUDIO
    TITLE "14:cjc048_07359"
    INDEX 01 00:54:03
  TRACK 31 AUDIO
    TITLE "15:cjc048_07360"
    INDEX 01 00:56:14
  TRACK 32 AUDIO
    TITLE "13:cjc048_07361"
    INDEX 01 00:58:48
  TRACK 33 AUDIO
    TITLE "14:cjc048_07362"
    INDEX 01 00:59:30
  TRACK 34 AUDIO
    TITLE "15:cjc048_07363"
    INDEX 01 01:01:40
  TRACK 35 AUDIO
    TITLE "13:cjc048_07364"
    INDEX 01 01:05:07
  TRACK 36 AUDIO
    TITLE "14:cjc048_07365"
    INDEX 01 01:05:64
  TRACK 37 AUDIO
    TITLE "15:cjc048_07366"
    INDEX 01 01:06:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
