REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00818"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_00819"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "7:cjc048_00820"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "8:cjc048_00821"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "7:cjc048_00822"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "8:cjc048_00823"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "7:cjc048_00824"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "8:cjc048_00825"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 18 AUDIO
    TITLE "7:cjc048_00826"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "8:cjc048_00827"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "7:cjc048_00828"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 24 AUDIO
    TITLE "8:cjc048_00829"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "7:cjc048_00830"
    INDEX 01 00:39:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "8:cjc048_00831"
    INDEX 01 00:40:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "7:cjc048_00832"
    INDEX 01 00:44:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 32 AUDIO
    TITLE "8:cjc048_00833"
    INDEX 01 00:45:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 34 AUDIO
    TITLE "7:cjc048_00834"
    INDEX 01 00:50:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 36 AUDIO
    TITLE "8:cjc048_00835"
    INDEX 01 00:52:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 38 AUDIO
    TITLE "7:cjc048_00836"
    INDEX 01 00:56:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 40 AUDIO
    TITLE "8:cjc048_00837"
    INDEX 01 00:58:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 42 AUDIO
    TITLE "7:cjc048_00838"
    INDEX 01 01:02:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 44 AUDIO
    TITLE "8:cjc048_00839"
    INDEX 01 01:04:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 46 AUDIO
    TITLE "7:cjc048_00840"
    INDEX 01 01:08:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 48 AUDIO
    TITLE "8:cjc048_00841"
    INDEX 01 01:10:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
