REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08043"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08044"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_08045"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "13:cjc048_08046"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "14:cjc048_08047"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "15:cjc048_08048"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "13:cjc048_08049"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "14:cjc048_08050"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "15:cjc048_08051"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "13:cjc048_08052"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "14:cjc048_08053"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "15:cjc048_08054"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "13:cjc048_08055"
    INDEX 01 00:27:14
  TRACK 15 AUDIO
    TITLE "14:cjc048_08056"
    INDEX 01 00:28:06
  TRACK 16 AUDIO
    TITLE "15:cjc048_08057"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "13:cjc048_08058"
    INDEX 01 00:32:68
  TRACK 18 AUDIO
    TITLE "14:cjc048_08059"
    INDEX 01 00:33:62
  TRACK 19 AUDIO
    TITLE "15:cjc048_08060"
    INDEX 01 00:35:72
  TRACK 20 AUDIO
    TITLE "13:cjc048_08061"
    INDEX 01 00:39:45
  TRACK 21 AUDIO
    TITLE "14:cjc048_08062"
    INDEX 01 00:40:72
  TRACK 22 AUDIO
    TITLE "15:cjc048_08063"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "13:cjc048_08064"
    INDEX 01 00:46:64
  TRACK 24 AUDIO
    TITLE "14:cjc048_08065"
    INDEX 01 00:48:06
  TRACK 25 AUDIO
    TITLE "15:cjc048_08066"
    INDEX 01 00:48:65
  TRACK 26 AUDIO
    TITLE "13:cjc048_08067"
    INDEX 01 00:51:60
  TRACK 27 AUDIO
    TITLE "14:cjc048_08068"
    INDEX 01 00:52:49
  TRACK 28 AUDIO
    TITLE "15:cjc048_08069"
    INDEX 01 00:53:64
  TRACK 29 AUDIO
    TITLE "13:cjc048_08070"
    INDEX 01 00:56:45
  TRACK 30 AUDIO
    TITLE "14:cjc048_08071"
    INDEX 01 00:57:50
  TRACK 31 AUDIO
    TITLE "15:cjc048_08072"
    INDEX 01 01:00:39
  TRACK 32 AUDIO
    TITLE "13:cjc048_08073"
    INDEX 01 01:04:19
  TRACK 33 AUDIO
    TITLE "14:cjc048_08074"
    INDEX 01 01:05:21
  TRACK 34 AUDIO
    TITLE "15:cjc048_08075"
    INDEX 01 01:06:55
  TRACK 35 AUDIO
    TITLE "13:cjc048_08076"
    INDEX 01 01:10:35
  TRACK 36 AUDIO
    TITLE "14:cjc048_08077"
    INDEX 01 01:11:17
  TRACK 37 AUDIO
    TITLE "15:cjc048_08078"
    INDEX 01 01:12:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:01
