REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02022"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_02023"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "7:cjc048_02024"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_02025"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "7:cjc048_02026"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "8:cjc048_02027"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "7:cjc048_02028"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "8:cjc048_02029"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "7:cjc048_02030"
    INDEX 01 00:21:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 20 AUDIO
    TITLE "8:cjc048_02031"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "7:cjc048_02032"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 24 AUDIO
    TITLE "8:cjc048_02033"
    INDEX 01 00:29:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "7:cjc048_02034"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "8:cjc048_02035"
    INDEX 01 00:34:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "7:cjc048_02036"
    INDEX 01 00:38:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 32 AUDIO
    TITLE "8:cjc048_02037"
    INDEX 01 00:39:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 34 AUDIO
    TITLE "7:cjc048_02038"
    INDEX 01 00:43:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 36 AUDIO
    TITLE "8:cjc048_02039"
    INDEX 01 00:44:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 38 AUDIO
    TITLE "7:cjc048_02040"
    INDEX 01 00:48:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 40 AUDIO
    TITLE "8:cjc048_02041"
    INDEX 01 00:49:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 42 AUDIO
    TITLE "7:cjc048_02042"
    INDEX 01 00:53:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 44 AUDIO
    TITLE "8:cjc048_02043"
    INDEX 01 00:54:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 46 AUDIO
    TITLE "7:cjc048_02044"
    INDEX 01 00:57:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 48 AUDIO
    TITLE "8:cjc048_02045"
    INDEX 01 00:58:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
