REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08511"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08512"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "15:cjc048_08513"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "13:cjc048_08514"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "14:cjc048_08515"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "15:cjc048_08516"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "13:cjc048_08517"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "14:cjc048_08518"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "15:cjc048_08519"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "13:cjc048_08520"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "14:cjc048_08521"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "15:cjc048_08522"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "13:cjc048_08523"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "14:cjc048_08524"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "15:cjc048_08525"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "13:cjc048_08526"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "14:cjc048_08527"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "15:cjc048_08528"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "13:cjc048_08529"
    INDEX 01 00:33:34
  TRACK 21 AUDIO
    TITLE "14:cjc048_08530"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "15:cjc048_08531"
    INDEX 01 00:35:19
  TRACK 23 AUDIO
    TITLE "13:cjc048_08532"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "14:cjc048_08533"
    INDEX 01 00:39:19
  TRACK 25 AUDIO
    TITLE "15:cjc048_08534"
    INDEX 01 00:41:51
  TRACK 26 AUDIO
    TITLE "13:cjc048_08535"
    INDEX 01 00:44:46
  TRACK 27 AUDIO
    TITLE "14:cjc048_08536"
    INDEX 01 00:45:57
  TRACK 28 AUDIO
    TITLE "15:cjc048_08537"
    INDEX 01 00:48:53
  TRACK 29 AUDIO
    TITLE "13:cjc048_08538"
    INDEX 01 00:53:23
  TRACK 30 AUDIO
    TITLE "14:cjc048_08539"
    INDEX 01 00:54:13
  TRACK 31 AUDIO
    TITLE "15:cjc048_08540"
    INDEX 01 00:55:63
  TRACK 32 AUDIO
    TITLE "13:cjc048_08541"
    INDEX 01 00:58:44
  TRACK 33 AUDIO
    TITLE "14:cjc048_08542"
    INDEX 01 00:59:38
  TRACK 34 AUDIO
    TITLE "15:cjc048_08543"
    INDEX 01 01:00:19
  TRACK 35 AUDIO
    TITLE "13:cjc048_08544"
    INDEX 01 01:04:09
  TRACK 36 AUDIO
    TITLE "14:cjc048_08545"
    INDEX 01 01:05:01
  TRACK 37 AUDIO
    TITLE "15:cjc048_08546"
    INDEX 01 01:06:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
