REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07259"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07260"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_07261"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "13:cjc048_07262"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "14:cjc048_07263"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_07264"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "13:cjc048_07265"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "14:cjc048_07266"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "15:cjc048_07267"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "13:cjc048_07268"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "14:cjc048_07269"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "15:cjc048_07270"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "13:cjc048_07271"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "14:cjc048_07272"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "15:cjc048_07273"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "13:cjc048_07274"
    INDEX 01 00:27:49
  TRACK 18 AUDIO
    TITLE "14:cjc048_07275"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "15:cjc048_07276"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "13:cjc048_07277"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "14:cjc048_07278"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "15:cjc048_07279"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "13:cjc048_07280"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "14:cjc048_07281"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "15:cjc048_07282"
    INDEX 01 00:39:07
  TRACK 26 AUDIO
    TITLE "13:cjc048_07283"
    INDEX 01 00:41:34
  TRACK 27 AUDIO
    TITLE "14:cjc048_07284"
    INDEX 01 00:42:27
  TRACK 28 AUDIO
    TITLE "15:cjc048_07285"
    INDEX 01 00:43:62
  TRACK 29 AUDIO
    TITLE "13:cjc048_07286"
    INDEX 01 00:47:13
  TRACK 30 AUDIO
    TITLE "14:cjc048_07287"
    INDEX 01 00:47:74
  TRACK 31 AUDIO
    TITLE "15:cjc048_07288"
    INDEX 01 00:49:31
  TRACK 32 AUDIO
    TITLE "13:cjc048_07289"
    INDEX 01 00:52:69
  TRACK 33 AUDIO
    TITLE "14:cjc048_07290"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "15:cjc048_07291"
    INDEX 01 00:56:63
  TRACK 35 AUDIO
    TITLE "13:cjc048_07292"
    INDEX 01 01:00:43
  TRACK 36 AUDIO
    TITLE "14:cjc048_07293"
    INDEX 01 01:01:33
  TRACK 37 AUDIO
    TITLE "15:cjc048_07294"
    INDEX 01 01:03:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
