REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06875"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06876"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_06877"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "13:cjc048_06878"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "14:cjc048_06879"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "15:cjc048_06880"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "13:cjc048_06881"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "14:cjc048_06882"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_06883"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "13:cjc048_06884"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "14:cjc048_06885"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "15:cjc048_06886"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "13:cjc048_06887"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "14:cjc048_06888"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "15:cjc048_06889"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "13:cjc048_06890"
    INDEX 01 00:31:65
  TRACK 18 AUDIO
    TITLE "14:cjc048_06891"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "15:cjc048_06892"
    INDEX 01 00:36:11
  TRACK 20 AUDIO
    TITLE "13:cjc048_06893"
    INDEX 01 00:39:62
  TRACK 21 AUDIO
    TITLE "14:cjc048_06894"
    INDEX 01 00:40:60
  TRACK 22 AUDIO
    TITLE "15:cjc048_06895"
    INDEX 01 00:41:63
  TRACK 23 AUDIO
    TITLE "13:cjc048_06896"
    INDEX 01 00:45:10
  TRACK 24 AUDIO
    TITLE "14:cjc048_06897"
    INDEX 01 00:46:06
  TRACK 25 AUDIO
    TITLE "15:cjc048_06898"
    INDEX 01 00:47:62
  TRACK 26 AUDIO
    TITLE "13:cjc048_06899"
    INDEX 01 00:51:15
  TRACK 27 AUDIO
    TITLE "14:cjc048_06900"
    INDEX 01 00:52:18
  TRACK 28 AUDIO
    TITLE "15:cjc048_06901"
    INDEX 01 00:53:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_06902"
    INDEX 01 00:56:14
  TRACK 30 AUDIO
    TITLE "14:cjc048_06903"
    INDEX 01 00:57:23
  TRACK 31 AUDIO
    TITLE "15:cjc048_06904"
    INDEX 01 00:59:34
  TRACK 32 AUDIO
    TITLE "13:cjc048_06905"
    INDEX 01 01:03:31
  TRACK 33 AUDIO
    TITLE "14:cjc048_06906"
    INDEX 01 01:04:23
  TRACK 34 AUDIO
    TITLE "15:cjc048_06907"
    INDEX 01 01:05:42
  TRACK 35 AUDIO
    TITLE "13:cjc048_06908"
    INDEX 01 01:08:60
  TRACK 36 AUDIO
    TITLE "14:cjc048_06909"
    INDEX 01 01:09:52
  TRACK 37 AUDIO
    TITLE "15:cjc048_06910"
    INDEX 01 01:10:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
