REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07187"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "14:cjc048_07188"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "15:cjc048_07189"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "13:cjc048_07190"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "14:cjc048_07191"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "15:cjc048_07192"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "13:cjc048_07193"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "14:cjc048_07194"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "15:cjc048_07195"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "13:cjc048_07196"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "14:cjc048_07197"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "15:cjc048_07198"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "13:cjc048_07199"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "14:cjc048_07200"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "15:cjc048_07201"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "13:cjc048_07202"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "14:cjc048_07203"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "15:cjc048_07204"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "13:cjc048_07205"
    INDEX 01 00:34:04
  TRACK 21 AUDIO
    TITLE "14:cjc048_07206"
    INDEX 01 00:35:17
  TRACK 22 AUDIO
    TITLE "15:cjc048_07207"
    INDEX 01 00:36:35
  TRACK 23 AUDIO
    TITLE "13:cjc048_07208"
    INDEX 01 00:40:44
  TRACK 24 AUDIO
    TITLE "14:cjc048_07209"
    INDEX 01 00:41:49
  TRACK 25 AUDIO
    TITLE "15:cjc048_07210"
    INDEX 01 00:42:72
  TRACK 26 AUDIO
    TITLE "13:cjc048_07211"
    INDEX 01 00:46:19
  TRACK 27 AUDIO
    TITLE "14:cjc048_07212"
    INDEX 01 00:47:13
  TRACK 28 AUDIO
    TITLE "15:cjc048_07213"
    INDEX 01 00:49:39
  TRACK 29 AUDIO
    TITLE "13:cjc048_07214"
    INDEX 01 00:52:37
  TRACK 30 AUDIO
    TITLE "14:cjc048_07215"
    INDEX 01 00:53:37
  TRACK 31 AUDIO
    TITLE "15:cjc048_07216"
    INDEX 01 00:55:42
  TRACK 32 AUDIO
    TITLE "13:cjc048_07217"
    INDEX 01 00:59:47
  TRACK 33 AUDIO
    TITLE "14:cjc048_07218"
    INDEX 01 01:00:49
  TRACK 34 AUDIO
    TITLE "15:cjc048_07219"
    INDEX 01 01:01:60
  TRACK 35 AUDIO
    TITLE "13:cjc048_07220"
    INDEX 01 01:04:47
  TRACK 36 AUDIO
    TITLE "14:cjc048_07221"
    INDEX 01 01:05:40
  TRACK 37 AUDIO
    TITLE "15:cjc048_07222"
    INDEX 01 01:06:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
