REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01707"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc048_01708"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "7:cjc048_01709"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "8:cjc048_01710"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "7:cjc048_01711"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "8:cjc048_01712"
    INDEX 01 00:12:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "7:cjc048_01713"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "8:cjc048_01714"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_01715"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "8:cjc048_01716"
    INDEX 01 00:24:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "7:cjc048_01717"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 24 AUDIO
    TITLE "8:cjc048_01718"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "7:cjc048_01719"
    INDEX 01 00:34:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 28 AUDIO
    TITLE "8:cjc048_01720"
    INDEX 01 00:35:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 30 AUDIO
    TITLE "7:cjc048_01721"
    INDEX 01 00:40:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 32 AUDIO
    TITLE "8:cjc048_01722"
    INDEX 01 00:41:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 34 AUDIO
    TITLE "7:cjc048_01723"
    INDEX 01 00:46:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 36 AUDIO
    TITLE "8:cjc048_01724"
    INDEX 01 00:47:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 38 AUDIO
    TITLE "7:cjc048_01725"
    INDEX 01 00:53:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 40 AUDIO
    TITLE "8:cjc048_01726"
    INDEX 01 00:54:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 42 AUDIO
    TITLE "7:cjc048_01727"
    INDEX 01 00:58:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 44 AUDIO
    TITLE "8:cjc048_01728"
    INDEX 01 00:59:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 46 AUDIO
    TITLE "7:cjc048_01729"
    INDEX 01 01:04:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 48 AUDIO
    TITLE "8:cjc048_01730"
    INDEX 01 01:05:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
