REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06839"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06840"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "15:cjc048_06841"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "13:cjc048_06842"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "14:cjc048_06843"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "15:cjc048_06844"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "13:cjc048_06845"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "14:cjc048_06846"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "15:cjc048_06847"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "13:cjc048_06848"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "14:cjc048_06849"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "15:cjc048_06850"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "13:cjc048_06851"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "14:cjc048_06852"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "15:cjc048_06853"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "13:cjc048_06854"
    INDEX 01 00:30:73
  TRACK 18 AUDIO
    TITLE "14:cjc048_06855"
    INDEX 01 00:31:67
  TRACK 19 AUDIO
    TITLE "15:cjc048_06856"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "13:cjc048_06857"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "14:cjc048_06858"
    INDEX 01 00:40:13
  TRACK 22 AUDIO
    TITLE "15:cjc048_06859"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "13:cjc048_06860"
    INDEX 01 00:45:57
  TRACK 24 AUDIO
    TITLE "14:cjc048_06861"
    INDEX 01 00:46:64
  TRACK 25 AUDIO
    TITLE "15:cjc048_06862"
    INDEX 01 00:49:39
  TRACK 26 AUDIO
    TITLE "13:cjc048_06863"
    INDEX 01 00:53:74
  TRACK 27 AUDIO
    TITLE "14:cjc048_06864"
    INDEX 01 00:54:74
  TRACK 28 AUDIO
    TITLE "15:cjc048_06865"
    INDEX 01 00:56:31
  TRACK 29 AUDIO
    TITLE "13:cjc048_06866"
    INDEX 01 00:59:39
  TRACK 30 AUDIO
    TITLE "14:cjc048_06867"
    INDEX 01 01:00:49
  TRACK 31 AUDIO
    TITLE "15:cjc048_06868"
    INDEX 01 01:02:36
  TRACK 32 AUDIO
    TITLE "13:cjc048_06869"
    INDEX 01 01:07:23
  TRACK 33 AUDIO
    TITLE "14:cjc048_06870"
    INDEX 01 01:08:31
  TRACK 34 AUDIO
    TITLE "15:cjc048_06871"
    INDEX 01 01:10:67
  TRACK 35 AUDIO
    TITLE "13:cjc048_06872"
    INDEX 01 01:14:31
  TRACK 36 AUDIO
    TITLE "14:cjc048_06873"
    INDEX 01 01:15:27
  TRACK 37 AUDIO
    TITLE "15:cjc048_06874"
    INDEX 01 01:16:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
