REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07295"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07296"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_07297"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "13:cjc048_07298"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "14:cjc048_07299"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "15:cjc048_07300"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "13:cjc048_07301"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "14:cjc048_07302"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "15:cjc048_07303"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "13:cjc048_07304"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "14:cjc048_07305"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_07306"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "13:cjc048_07307"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "14:cjc048_07308"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "15:cjc048_07309"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "13:cjc048_07310"
    INDEX 01 00:29:21
  TRACK 18 AUDIO
    TITLE "14:cjc048_07311"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "15:cjc048_07312"
    INDEX 01 00:32:25
  TRACK 20 AUDIO
    TITLE "13:cjc048_07313"
    INDEX 01 00:35:19
  TRACK 21 AUDIO
    TITLE "14:cjc048_07314"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "15:cjc048_07315"
    INDEX 01 00:37:18
  TRACK 23 AUDIO
    TITLE "13:cjc048_07316"
    INDEX 01 00:39:54
  TRACK 24 AUDIO
    TITLE "14:cjc048_07317"
    INDEX 01 00:40:52
  TRACK 25 AUDIO
    TITLE "15:cjc048_07318"
    INDEX 01 00:41:47
  TRACK 26 AUDIO
    TITLE "13:cjc048_07319"
    INDEX 01 00:44:71
  TRACK 27 AUDIO
    TITLE "14:cjc048_07320"
    INDEX 01 00:45:69
  TRACK 28 AUDIO
    TITLE "15:cjc048_07321"
    INDEX 01 00:47:05
  TRACK 29 AUDIO
    TITLE "13:cjc048_07322"
    INDEX 01 00:49:41
  TRACK 30 AUDIO
    TITLE "14:cjc048_07323"
    INDEX 01 00:50:42
  TRACK 31 AUDIO
    TITLE "15:cjc048_07324"
    INDEX 01 00:51:56
  TRACK 32 AUDIO
    TITLE "13:cjc048_07325"
    INDEX 01 00:55:32
  TRACK 33 AUDIO
    TITLE "14:cjc048_07326"
    INDEX 01 00:56:37
  TRACK 34 AUDIO
    TITLE "15:cjc048_07327"
    INDEX 01 00:58:38
  TRACK 35 AUDIO
    TITLE "13:cjc048_07328"
    INDEX 01 01:01:70
  TRACK 36 AUDIO
    TITLE "14:cjc048_07329"
    INDEX 01 01:02:59
  TRACK 37 AUDIO
    TITLE "15:cjc048_07330"
    INDEX 01 01:03:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
