REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05773"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05774"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_05775"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "13:cjc048_05776"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "14:cjc048_05777"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "15:cjc048_05778"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "13:cjc048_05779"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "14:cjc048_05780"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "15:cjc048_05781"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "13:cjc048_05782"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "14:cjc048_05783"
    INDEX 01 00:21:04
  TRACK 13 AUDIO
    TITLE "15:cjc048_05784"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "13:cjc048_05785"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "14:cjc048_05786"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "15:cjc048_05787"
    INDEX 01 00:28:43
  TRACK 17 AUDIO
    TITLE "13:cjc048_05788"
    INDEX 01 00:31:55
  TRACK 18 AUDIO
    TITLE "14:cjc048_05789"
    INDEX 01 00:32:56
  TRACK 19 AUDIO
    TITLE "15:cjc048_05790"
    INDEX 01 00:34:28
  TRACK 20 AUDIO
    TITLE "13:cjc048_05791"
    INDEX 01 00:38:37
  TRACK 21 AUDIO
    TITLE "14:cjc048_05792"
    INDEX 01 00:39:33
  TRACK 22 AUDIO
    TITLE "15:cjc048_05793"
    INDEX 01 00:41:02
  TRACK 23 AUDIO
    TITLE "13:cjc048_05794"
    INDEX 01 00:44:03
  TRACK 24 AUDIO
    TITLE "14:cjc048_05795"
    INDEX 01 00:44:69
  TRACK 25 AUDIO
    TITLE "15:cjc048_05796"
    INDEX 01 00:45:65
  TRACK 26 AUDIO
    TITLE "13:cjc048_05797"
    INDEX 01 00:49:35
  TRACK 27 AUDIO
    TITLE "14:cjc048_05798"
    INDEX 01 00:50:11
  TRACK 28 AUDIO
    TITLE "15:cjc048_05799"
    INDEX 01 00:53:11
  TRACK 29 AUDIO
    TITLE "13:cjc048_05800"
    INDEX 01 00:56:24
  TRACK 30 AUDIO
    TITLE "14:cjc048_05801"
    INDEX 01 00:57:15
  TRACK 31 AUDIO
    TITLE "15:cjc048_05802"
    INDEX 01 00:58:56
  TRACK 32 AUDIO
    TITLE "13:cjc048_05803"
    INDEX 01 01:02:22
  TRACK 33 AUDIO
    TITLE "14:cjc048_05804"
    INDEX 01 01:03:35
  TRACK 34 AUDIO
    TITLE "15:cjc048_05805"
    INDEX 01 01:04:27
  TRACK 35 AUDIO
    TITLE "13:cjc048_05806"
    INDEX 01 01:09:05
  TRACK 36 AUDIO
    TITLE "14:cjc048_05807"
    INDEX 01 01:10:20
  TRACK 37 AUDIO
    TITLE "15:cjc048_05808"
    INDEX 01 01:11:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
