REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05953"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "14:cjc048_05954"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_05955"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "13:cjc048_05956"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "14:cjc048_05957"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "15:cjc048_05958"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "13:cjc048_05959"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "14:cjc048_05960"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "15:cjc048_05961"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "13:cjc048_05962"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "14:cjc048_05963"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "15:cjc048_05964"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "13:cjc048_05965"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "14:cjc048_05966"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "15:cjc048_05967"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "13:cjc048_05968"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "14:cjc048_05969"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "15:cjc048_05970"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "13:cjc048_05971"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "14:cjc048_05972"
    INDEX 01 00:36:31
  TRACK 22 AUDIO
    TITLE "15:cjc048_05973"
    INDEX 01 00:39:00
  TRACK 23 AUDIO
    TITLE "13:cjc048_05974"
    INDEX 01 00:43:21
  TRACK 24 AUDIO
    TITLE "14:cjc048_05975"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "15:cjc048_05976"
    INDEX 01 00:45:32
  TRACK 26 AUDIO
    TITLE "13:cjc048_05977"
    INDEX 01 00:48:42
  TRACK 27 AUDIO
    TITLE "14:cjc048_05978"
    INDEX 01 00:49:45
  TRACK 28 AUDIO
    TITLE "15:cjc048_05979"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "13:cjc048_05980"
    INDEX 01 00:54:36
  TRACK 30 AUDIO
    TITLE "14:cjc048_05981"
    INDEX 01 00:55:34
  TRACK 31 AUDIO
    TITLE "15:cjc048_05982"
    INDEX 01 00:56:59
  TRACK 32 AUDIO
    TITLE "13:cjc048_05983"
    INDEX 01 01:00:57
  TRACK 33 AUDIO
    TITLE "14:cjc048_05984"
    INDEX 01 01:01:72
  TRACK 34 AUDIO
    TITLE "15:cjc048_05985"
    INDEX 01 01:02:69
  TRACK 35 AUDIO
    TITLE "13:cjc048_05986"
    INDEX 01 01:06:36
  TRACK 36 AUDIO
    TITLE "14:cjc048_05987"
    INDEX 01 01:07:31
  TRACK 37 AUDIO
    TITLE "15:cjc048_05988"
    INDEX 01 01:09:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
