REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_08006"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08007"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "14:cjc048_08008"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_08009"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "13:cjc048_08010"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "14:cjc048_08011"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "15:cjc048_08012"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "13:cjc048_08013"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "14:cjc048_08014"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "15:cjc048_08015"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "13:cjc048_08016"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "14:cjc048_08017"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "15:cjc048_08018"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "13:cjc048_08019"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "14:cjc048_08020"
    INDEX 01 00:26:73
  TRACK 16 AUDIO
    TITLE "15:cjc048_08021"
    INDEX 01 00:27:65
  TRACK 17 AUDIO
    TITLE "13:cjc048_08022"
    INDEX 01 00:30:67
  TRACK 18 AUDIO
    TITLE "14:cjc048_08023"
    INDEX 01 00:31:61
  TRACK 19 AUDIO
    TITLE "15:cjc048_08024"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "13:cjc048_08025"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "14:cjc048_08026"
    INDEX 01 00:38:06
  TRACK 22 AUDIO
    TITLE "15:cjc048_08027"
    INDEX 01 00:39:27
  TRACK 23 AUDIO
    TITLE "13:cjc048_08028"
    INDEX 01 00:42:18
  TRACK 24 AUDIO
    TITLE "14:cjc048_08029"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "15:cjc048_08030"
    INDEX 01 00:45:10
  TRACK 26 AUDIO
    TITLE "13:cjc048_08031"
    INDEX 01 00:48:69
  TRACK 27 AUDIO
    TITLE "14:cjc048_08032"
    INDEX 01 00:49:49
  TRACK 28 AUDIO
    TITLE "15:cjc048_08033"
    INDEX 01 00:50:48
  TRACK 29 AUDIO
    TITLE "13:cjc048_08034"
    INDEX 01 00:53:58
  TRACK 30 AUDIO
    TITLE "14:cjc048_08035"
    INDEX 01 00:54:60
  TRACK 31 AUDIO
    TITLE "15:cjc048_08036"
    INDEX 01 00:55:65
  TRACK 32 AUDIO
    TITLE "13:cjc048_08037"
    INDEX 01 00:59:12
  TRACK 33 AUDIO
    TITLE "14:cjc048_08038"
    INDEX 01 01:00:13
  TRACK 34 AUDIO
    TITLE "15:cjc048_08039"
    INDEX 01 01:01:46
  TRACK 35 AUDIO
    TITLE "13:cjc048_08040"
    INDEX 01 01:05:36
  TRACK 36 AUDIO
    TITLE "14:cjc048_08041"
    INDEX 01 01:06:14
  TRACK 37 AUDIO
    TITLE "15:cjc048_08042"
    INDEX 01 01:07:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
