REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06983"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06984"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "15:cjc048_06985"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "13:cjc048_06986"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "14:cjc048_06987"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "15:cjc048_06988"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "13:cjc048_06989"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "14:cjc048_06990"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "15:cjc048_06991"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "13:cjc048_06992"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "14:cjc048_06993"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "15:cjc048_06994"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "13:cjc048_06995"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "14:cjc048_06996"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "15:cjc048_06997"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "13:cjc048_06998"
    INDEX 01 00:29:68
  TRACK 18 AUDIO
    TITLE "14:cjc048_06999"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "15:cjc048_07000"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "13:cjc048_07001"
    INDEX 01 00:36:62
  TRACK 21 AUDIO
    TITLE "14:cjc048_07002"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "15:cjc048_07003"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "13:cjc048_07004"
    INDEX 01 00:41:47
  TRACK 24 AUDIO
    TITLE "14:cjc048_07005"
    INDEX 01 00:42:70
  TRACK 25 AUDIO
    TITLE "15:cjc048_07006"
    INDEX 01 00:44:60
  TRACK 26 AUDIO
    TITLE "13:cjc048_07007"
    INDEX 01 00:48:38
  TRACK 27 AUDIO
    TITLE "14:cjc048_07008"
    INDEX 01 00:49:25
  TRACK 28 AUDIO
    TITLE "15:cjc048_07009"
    INDEX 01 00:50:03
  TRACK 29 AUDIO
    TITLE "13:cjc048_07010"
    INDEX 01 00:52:49
  TRACK 30 AUDIO
    TITLE "14:cjc048_07011"
    INDEX 01 00:53:41
  TRACK 31 AUDIO
    TITLE "15:cjc048_07012"
    INDEX 01 00:54:30
  TRACK 32 AUDIO
    TITLE "13:cjc048_07013"
    INDEX 01 00:57:21
  TRACK 33 AUDIO
    TITLE "14:cjc048_07014"
    INDEX 01 00:58:17
  TRACK 34 AUDIO
    TITLE "15:cjc048_07015"
    INDEX 01 00:59:00
  TRACK 35 AUDIO
    TITLE "13:cjc048_07016"
    INDEX 01 01:01:58
  TRACK 36 AUDIO
    TITLE "14:cjc048_07017"
    INDEX 01 01:02:63
  TRACK 37 AUDIO
    TITLE "15:cjc048_07018"
    INDEX 01 01:04:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
