REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07691"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07692"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_07693"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "13:cjc048_07694"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "14:cjc048_07695"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "15:cjc048_07696"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "13:cjc048_07697"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "14:cjc048_07698"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "15:cjc048_07699"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "13:cjc048_07700"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "14:cjc048_07701"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "15:cjc048_07702"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "13:cjc048_07703"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "14:cjc048_07704"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "15:cjc048_07705"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "13:cjc048_07706"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "14:cjc048_07707"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "15:cjc048_07708"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "13:cjc048_07709"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "14:cjc048_07710"
    INDEX 01 00:33:17
  TRACK 22 AUDIO
    TITLE "15:cjc048_07711"
    INDEX 01 00:34:65
  TRACK 23 AUDIO
    TITLE "13:cjc048_07712"
    INDEX 01 00:37:34
  TRACK 24 AUDIO
    TITLE "14:cjc048_07713"
    INDEX 01 00:38:12
  TRACK 25 AUDIO
    TITLE "15:cjc048_07714"
    INDEX 01 00:39:29
  TRACK 26 AUDIO
    TITLE "13:cjc048_07715"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "14:cjc048_07716"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "15:cjc048_07717"
    INDEX 01 00:45:06
  TRACK 29 AUDIO
    TITLE "13:cjc048_07718"
    INDEX 01 00:47:46
  TRACK 30 AUDIO
    TITLE "14:cjc048_07719"
    INDEX 01 00:48:32
  TRACK 31 AUDIO
    TITLE "15:cjc048_07720"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "13:cjc048_07721"
    INDEX 01 00:53:04
  TRACK 33 AUDIO
    TITLE "14:cjc048_07722"
    INDEX 01 00:53:74
  TRACK 34 AUDIO
    TITLE "15:cjc048_07723"
    INDEX 01 00:55:69
  TRACK 35 AUDIO
    TITLE "13:cjc048_07724"
    INDEX 01 00:59:41
  TRACK 36 AUDIO
    TITLE "14:cjc048_07725"
    INDEX 01 01:00:23
  TRACK 37 AUDIO
    TITLE "15:cjc048_07726"
    INDEX 01 01:01:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
