REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05629"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05630"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "15:cjc048_05631"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "13:cjc048_05632"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "14:cjc048_05633"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "15:cjc048_05634"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "13:cjc048_05635"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "14:cjc048_05636"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "15:cjc048_05637"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "13:cjc048_05638"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "14:cjc048_05639"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "15:cjc048_05640"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "13:cjc048_05641"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "14:cjc048_05642"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "15:cjc048_05643"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "13:cjc048_05644"
    INDEX 01 00:28:49
  TRACK 18 AUDIO
    TITLE "14:cjc048_05645"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "15:cjc048_05646"
    INDEX 01 00:30:46
  TRACK 20 AUDIO
    TITLE "13:cjc048_05647"
    INDEX 01 00:33:50
  TRACK 21 AUDIO
    TITLE "14:cjc048_05648"
    INDEX 01 00:34:30
  TRACK 22 AUDIO
    TITLE "15:cjc048_05649"
    INDEX 01 00:35:41
  TRACK 23 AUDIO
    TITLE "13:cjc048_05650"
    INDEX 01 00:39:33
  TRACK 24 AUDIO
    TITLE "14:cjc048_05651"
    INDEX 01 00:40:46
  TRACK 25 AUDIO
    TITLE "15:cjc048_05652"
    INDEX 01 00:42:53
  TRACK 26 AUDIO
    TITLE "13:cjc048_05653"
    INDEX 01 00:46:49
  TRACK 27 AUDIO
    TITLE "14:cjc048_05654"
    INDEX 01 00:47:38
  TRACK 28 AUDIO
    TITLE "15:cjc048_05655"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_05656"
    INDEX 01 00:52:65
  TRACK 30 AUDIO
    TITLE "14:cjc048_05657"
    INDEX 01 00:53:57
  TRACK 31 AUDIO
    TITLE "15:cjc048_05658"
    INDEX 01 00:54:58
  TRACK 32 AUDIO
    TITLE "13:cjc048_05659"
    INDEX 01 00:57:64
  TRACK 33 AUDIO
    TITLE "14:cjc048_05660"
    INDEX 01 00:58:73
  TRACK 34 AUDIO
    TITLE "15:cjc048_05661"
    INDEX 01 01:00:51
  TRACK 35 AUDIO
    TITLE "13:cjc048_05662"
    INDEX 01 01:04:54
  TRACK 36 AUDIO
    TITLE "14:cjc048_05663"
    INDEX 01 01:05:69
  TRACK 37 AUDIO
    TITLE "15:cjc048_05664"
    INDEX 01 01:06:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
