REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07583"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07584"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_07585"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "13:cjc048_07586"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "14:cjc048_07587"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "15:cjc048_07588"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "13:cjc048_07589"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "14:cjc048_07590"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "15:cjc048_07591"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "13:cjc048_07592"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "14:cjc048_07593"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "15:cjc048_07594"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "13:cjc048_07595"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "14:cjc048_07596"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "15:cjc048_07597"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "13:cjc048_07598"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "14:cjc048_07599"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "15:cjc048_07600"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "13:cjc048_07601"
    INDEX 01 00:36:23
  TRACK 21 AUDIO
    TITLE "14:cjc048_07602"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "15:cjc048_07603"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "13:cjc048_07604"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "14:cjc048_07605"
    INDEX 01 00:42:19
  TRACK 25 AUDIO
    TITLE "15:cjc048_07606"
    INDEX 01 00:43:70
  TRACK 26 AUDIO
    TITLE "13:cjc048_07607"
    INDEX 01 00:48:16
  TRACK 27 AUDIO
    TITLE "14:cjc048_07608"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "15:cjc048_07609"
    INDEX 01 00:51:42
  TRACK 29 AUDIO
    TITLE "13:cjc048_07610"
    INDEX 01 00:54:62
  TRACK 30 AUDIO
    TITLE "14:cjc048_07611"
    INDEX 01 00:55:59
  TRACK 31 AUDIO
    TITLE "15:cjc048_07612"
    INDEX 01 00:58:03
  TRACK 32 AUDIO
    TITLE "13:cjc048_07613"
    INDEX 01 01:00:45
  TRACK 33 AUDIO
    TITLE "14:cjc048_07614"
    INDEX 01 01:01:46
  TRACK 34 AUDIO
    TITLE "15:cjc048_07615"
    INDEX 01 01:04:15
  TRACK 35 AUDIO
    TITLE "13:cjc048_07616"
    INDEX 01 01:07:57
  TRACK 36 AUDIO
    TITLE "14:cjc048_07617"
    INDEX 01 01:08:64
  TRACK 37 AUDIO
    TITLE "15:cjc048_07618"
    INDEX 01 01:09:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
