REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07835"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07836"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_07837"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "13:cjc048_07838"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "14:cjc048_07839"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "15:cjc048_07840"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "13:cjc048_07841"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "14:cjc048_07842"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "15:cjc048_07843"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "13:cjc048_07844"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "14:cjc048_07845"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "15:cjc048_07846"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "13:cjc048_07847"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "14:cjc048_07848"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "15:cjc048_07849"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "13:cjc048_07850"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "14:cjc048_07851"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "15:cjc048_07852"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "13:cjc048_07853"
    INDEX 01 00:35:15
  TRACK 21 AUDIO
    TITLE "14:cjc048_07854"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "15:cjc048_07855"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "13:cjc048_07856"
    INDEX 01 00:42:10
  TRACK 24 AUDIO
    TITLE "14:cjc048_07857"
    INDEX 01 00:43:05
  TRACK 25 AUDIO
    TITLE "15:cjc048_07858"
    INDEX 01 00:44:11
  TRACK 26 AUDIO
    TITLE "13:cjc048_07859"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "14:cjc048_07860"
    INDEX 01 00:47:40
  TRACK 28 AUDIO
    TITLE "15:cjc048_07861"
    INDEX 01 00:51:11
  TRACK 29 AUDIO
    TITLE "13:cjc048_07862"
    INDEX 01 00:54:74
  TRACK 30 AUDIO
    TITLE "14:cjc048_07863"
    INDEX 01 00:56:02
  TRACK 31 AUDIO
    TITLE "15:cjc048_07864"
    INDEX 01 00:57:23
  TRACK 32 AUDIO
    TITLE "13:cjc048_07865"
    INDEX 01 01:01:58
  TRACK 33 AUDIO
    TITLE "14:cjc048_07866"
    INDEX 01 01:02:55
  TRACK 34 AUDIO
    TITLE "15:cjc048_07867"
    INDEX 01 01:04:64
  TRACK 35 AUDIO
    TITLE "13:cjc048_07868"
    INDEX 01 01:08:44
  TRACK 36 AUDIO
    TITLE "14:cjc048_07869"
    INDEX 01 01:09:28
  TRACK 37 AUDIO
    TITLE "15:cjc048_07870"
    INDEX 01 01:10:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:08
