REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06911"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06912"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_06913"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "13:cjc048_06914"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "14:cjc048_06915"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "15:cjc048_06916"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "13:cjc048_06917"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "14:cjc048_06918"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "15:cjc048_06919"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "13:cjc048_06920"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "14:cjc048_06921"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "15:cjc048_06922"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "13:cjc048_06923"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "14:cjc048_06924"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "15:cjc048_06925"
    INDEX 01 00:27:30
  TRACK 17 AUDIO
    TITLE "13:cjc048_06926"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "14:cjc048_06927"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "15:cjc048_06928"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "13:cjc048_06929"
    INDEX 01 00:36:35
  TRACK 21 AUDIO
    TITLE "14:cjc048_06930"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "15:cjc048_06931"
    INDEX 01 00:39:11
  TRACK 23 AUDIO
    TITLE "13:cjc048_06932"
    INDEX 01 00:43:62
  TRACK 24 AUDIO
    TITLE "14:cjc048_06933"
    INDEX 01 00:44:63
  TRACK 25 AUDIO
    TITLE "15:cjc048_06934"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "13:cjc048_06935"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "14:cjc048_06936"
    INDEX 01 00:49:29
  TRACK 28 AUDIO
    TITLE "15:cjc048_06937"
    INDEX 01 00:50:58
  TRACK 29 AUDIO
    TITLE "13:cjc048_06938"
    INDEX 01 00:53:74
  TRACK 30 AUDIO
    TITLE "14:cjc048_06939"
    INDEX 01 00:54:72
  TRACK 31 AUDIO
    TITLE "15:cjc048_06940"
    INDEX 01 00:56:57
  TRACK 32 AUDIO
    TITLE "13:cjc048_06941"
    INDEX 01 01:01:36
  TRACK 33 AUDIO
    TITLE "14:cjc048_06942"
    INDEX 01 01:02:57
  TRACK 34 AUDIO
    TITLE "15:cjc048_06943"
    INDEX 01 01:03:69
  TRACK 35 AUDIO
    TITLE "13:cjc048_06944"
    INDEX 01 01:07:57
  TRACK 36 AUDIO
    TITLE "14:cjc048_06945"
    INDEX 01 01:08:60
  TRACK 37 AUDIO
    TITLE "15:cjc048_06946"
    INDEX 01 01:10:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
