REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06227"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06228"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_06229"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "13:cjc048_06230"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "14:cjc048_06231"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_06232"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "13:cjc048_06233"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "14:cjc048_06234"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "15:cjc048_06235"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "13:cjc048_06236"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "14:cjc048_06237"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "15:cjc048_06238"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "13:cjc048_06239"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "14:cjc048_06240"
    INDEX 01 00:25:68
  TRACK 16 AUDIO
    TITLE "15:cjc048_06241"
    INDEX 01 00:28:60
  TRACK 17 AUDIO
    TITLE "13:cjc048_06242"
    INDEX 01 00:33:07
  TRACK 18 AUDIO
    TITLE "14:cjc048_06243"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "15:cjc048_06244"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "13:cjc048_06245"
    INDEX 01 00:38:08
  TRACK 21 AUDIO
    TITLE "14:cjc048_06246"
    INDEX 01 00:39:05
  TRACK 22 AUDIO
    TITLE "15:cjc048_06247"
    INDEX 01 00:40:23
  TRACK 23 AUDIO
    TITLE "13:cjc048_06248"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "14:cjc048_06249"
    INDEX 01 00:44:03
  TRACK 25 AUDIO
    TITLE "15:cjc048_06250"
    INDEX 01 00:44:73
  TRACK 26 AUDIO
    TITLE "13:cjc048_06251"
    INDEX 01 00:48:40
  TRACK 27 AUDIO
    TITLE "14:cjc048_06252"
    INDEX 01 00:49:27
  TRACK 28 AUDIO
    TITLE "15:cjc048_06253"
    INDEX 01 00:50:21
  TRACK 29 AUDIO
    TITLE "13:cjc048_06254"
    INDEX 01 00:53:15
  TRACK 30 AUDIO
    TITLE "14:cjc048_06255"
    INDEX 01 00:54:34
  TRACK 31 AUDIO
    TITLE "15:cjc048_06256"
    INDEX 01 00:55:57
  TRACK 32 AUDIO
    TITLE "13:cjc048_06257"
    INDEX 01 00:58:46
  TRACK 33 AUDIO
    TITLE "14:cjc048_06258"
    INDEX 01 00:59:36
  TRACK 34 AUDIO
    TITLE "15:cjc048_06259"
    INDEX 01 01:01:01
  TRACK 35 AUDIO
    TITLE "13:cjc048_06260"
    INDEX 01 01:04:35
  TRACK 36 AUDIO
    TITLE "14:cjc048_06261"
    INDEX 01 01:05:28
  TRACK 37 AUDIO
    TITLE "15:cjc048_06262"
    INDEX 01 01:07:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:09
