REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_07150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07151"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "14:cjc048_07152"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "15:cjc048_07153"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "13:cjc048_07154"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "14:cjc048_07155"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "15:cjc048_07156"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "13:cjc048_07157"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "14:cjc048_07158"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_07159"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "13:cjc048_07160"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "14:cjc048_07161"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "15:cjc048_07162"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "13:cjc048_07163"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "14:cjc048_07164"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "15:cjc048_07165"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "13:cjc048_07166"
    INDEX 01 00:29:15
  TRACK 18 AUDIO
    TITLE "14:cjc048_07167"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "15:cjc048_07168"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "13:cjc048_07169"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "14:cjc048_07170"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "15:cjc048_07171"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "13:cjc048_07172"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "14:cjc048_07173"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "15:cjc048_07174"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "13:cjc048_07175"
    INDEX 01 00:47:27
  TRACK 27 AUDIO
    TITLE "14:cjc048_07176"
    INDEX 01 00:48:26
  TRACK 28 AUDIO
    TITLE "15:cjc048_07177"
    INDEX 01 00:49:45
  TRACK 29 AUDIO
    TITLE "13:cjc048_07178"
    INDEX 01 00:53:04
  TRACK 30 AUDIO
    TITLE "14:cjc048_07179"
    INDEX 01 00:54:01
  TRACK 31 AUDIO
    TITLE "15:cjc048_07180"
    INDEX 01 00:56:12
  TRACK 32 AUDIO
    TITLE "13:cjc048_07181"
    INDEX 01 01:01:33
  TRACK 33 AUDIO
    TITLE "14:cjc048_07182"
    INDEX 01 01:02:26
  TRACK 34 AUDIO
    TITLE "15:cjc048_07183"
    INDEX 01 01:03:41
  TRACK 35 AUDIO
    TITLE "13:cjc048_07184"
    INDEX 01 01:07:08
  TRACK 36 AUDIO
    TITLE "14:cjc048_07185"
    INDEX 01 01:08:17
  TRACK 37 AUDIO
    TITLE "15:cjc048_07186"
    INDEX 01 01:09:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:13
