REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00050"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_00051"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "7:cjc048_00052"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "8:cjc048_00053"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "7:cjc048_00054"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "8:cjc048_00055"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "7:cjc048_00056"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "8:cjc048_00057"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "7:cjc048_00058"
    INDEX 01 00:24:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 20 AUDIO
    TITLE "8:cjc048_00059"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 22 AUDIO
    TITLE "7:cjc048_00060"
    INDEX 01 00:29:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 24 AUDIO
    TITLE "8:cjc048_00061"
    INDEX 01 00:30:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "7:cjc048_00062"
    INDEX 01 00:34:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 28 AUDIO
    TITLE "8:cjc048_00063"
    INDEX 01 00:36:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "7:cjc048_00064"
    INDEX 01 00:41:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 32 AUDIO
    TITLE "8:cjc048_00065"
    INDEX 01 00:43:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 34 AUDIO
    TITLE "7:cjc048_00066"
    INDEX 01 00:47:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 36 AUDIO
    TITLE "8:cjc048_00067"
    INDEX 01 00:48:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 38 AUDIO
    TITLE "7:cjc048_00068"
    INDEX 01 00:53:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 40 AUDIO
    TITLE "8:cjc048_00069"
    INDEX 01 00:55:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 42 AUDIO
    TITLE "7:cjc048_00070"
    INDEX 01 00:59:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 44 AUDIO
    TITLE "8:cjc048_00071"
    INDEX 01 01:00:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:45
  TRACK 46 AUDIO
    TITLE "7:cjc048_00072"
    INDEX 01 01:05:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 48 AUDIO
    TITLE "8:cjc048_00073"
    INDEX 01 01:07:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
