REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08151"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08152"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_08153"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "13:cjc048_08154"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "14:cjc048_08155"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "15:cjc048_08156"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "13:cjc048_08157"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "14:cjc048_08158"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "15:cjc048_08159"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "13:cjc048_08160"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "14:cjc048_08161"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "15:cjc048_08162"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "13:cjc048_08163"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "14:cjc048_08164"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "15:cjc048_08165"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "13:cjc048_08166"
    INDEX 01 00:28:55
  TRACK 18 AUDIO
    TITLE "14:cjc048_08167"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "15:cjc048_08168"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "13:cjc048_08169"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "14:cjc048_08170"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "15:cjc048_08171"
    INDEX 01 00:36:52
  TRACK 23 AUDIO
    TITLE "13:cjc048_08172"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "14:cjc048_08173"
    INDEX 01 00:40:34
  TRACK 25 AUDIO
    TITLE "15:cjc048_08174"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "13:cjc048_08175"
    INDEX 01 00:45:61
  TRACK 27 AUDIO
    TITLE "14:cjc048_08176"
    INDEX 01 00:46:49
  TRACK 28 AUDIO
    TITLE "15:cjc048_08177"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_08178"
    INDEX 01 00:51:15
  TRACK 30 AUDIO
    TITLE "14:cjc048_08179"
    INDEX 01 00:52:10
  TRACK 31 AUDIO
    TITLE "15:cjc048_08180"
    INDEX 01 00:53:58
  TRACK 32 AUDIO
    TITLE "13:cjc048_08181"
    INDEX 01 00:57:17
  TRACK 33 AUDIO
    TITLE "14:cjc048_08182"
    INDEX 01 00:58:07
  TRACK 34 AUDIO
    TITLE "15:cjc048_08183"
    INDEX 01 01:00:13
  TRACK 35 AUDIO
    TITLE "13:cjc048_08184"
    INDEX 01 01:03:31
  TRACK 36 AUDIO
    TITLE "14:cjc048_08185"
    INDEX 01 01:04:25
  TRACK 37 AUDIO
    TITLE "15:cjc048_08186"
    INDEX 01 01:05:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
