REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06947"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06948"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_06949"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "13:cjc048_06950"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "14:cjc048_06951"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "15:cjc048_06952"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "13:cjc048_06953"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "14:cjc048_06954"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "15:cjc048_06955"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "13:cjc048_06956"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "14:cjc048_06957"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "15:cjc048_06958"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "13:cjc048_06959"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "14:cjc048_06960"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "15:cjc048_06961"
    INDEX 01 00:28:45
  TRACK 17 AUDIO
    TITLE "13:cjc048_06962"
    INDEX 01 00:33:34
  TRACK 18 AUDIO
    TITLE "14:cjc048_06963"
    INDEX 01 00:34:32
  TRACK 19 AUDIO
    TITLE "15:cjc048_06964"
    INDEX 01 00:35:74
  TRACK 20 AUDIO
    TITLE "13:cjc048_06965"
    INDEX 01 00:39:68
  TRACK 21 AUDIO
    TITLE "14:cjc048_06966"
    INDEX 01 00:41:02
  TRACK 22 AUDIO
    TITLE "15:cjc048_06967"
    INDEX 01 00:42:43
  TRACK 23 AUDIO
    TITLE "13:cjc048_06968"
    INDEX 01 00:46:13
  TRACK 24 AUDIO
    TITLE "14:cjc048_06969"
    INDEX 01 00:47:27
  TRACK 25 AUDIO
    TITLE "15:cjc048_06970"
    INDEX 01 00:49:49
  TRACK 26 AUDIO
    TITLE "13:cjc048_06971"
    INDEX 01 00:53:00
  TRACK 27 AUDIO
    TITLE "14:cjc048_06972"
    INDEX 01 00:54:03
  TRACK 28 AUDIO
    TITLE "15:cjc048_06973"
    INDEX 01 00:54:72
  TRACK 29 AUDIO
    TITLE "13:cjc048_06974"
    INDEX 01 00:57:19
  TRACK 30 AUDIO
    TITLE "14:cjc048_06975"
    INDEX 01 00:58:22
  TRACK 31 AUDIO
    TITLE "15:cjc048_06976"
    INDEX 01 01:00:12
  TRACK 32 AUDIO
    TITLE "13:cjc048_06977"
    INDEX 01 01:03:33
  TRACK 33 AUDIO
    TITLE "14:cjc048_06978"
    INDEX 01 01:04:33
  TRACK 34 AUDIO
    TITLE "15:cjc048_06979"
    INDEX 01 01:06:42
  TRACK 35 AUDIO
    TITLE "13:cjc048_06980"
    INDEX 01 01:09:63
  TRACK 36 AUDIO
    TITLE "14:cjc048_06981"
    INDEX 01 01:10:59
  TRACK 37 AUDIO
    TITLE "15:cjc048_06982"
    INDEX 01 01:12:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
