REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01130"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_01131"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "7:cjc048_01132"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "8:cjc048_01133"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "7:cjc048_01134"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "8:cjc048_01135"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "7:cjc048_01136"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "8:cjc048_01137"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "7:cjc048_01138"
    INDEX 01 00:23:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "8:cjc048_01139"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 22 AUDIO
    TITLE "7:cjc048_01140"
    INDEX 01 00:29:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 24 AUDIO
    TITLE "8:cjc048_01141"
    INDEX 01 00:30:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "7:cjc048_01142"
    INDEX 01 00:34:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 28 AUDIO
    TITLE "8:cjc048_01143"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 30 AUDIO
    TITLE "7:cjc048_01144"
    INDEX 01 00:41:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 32 AUDIO
    TITLE "8:cjc048_01145"
    INDEX 01 00:43:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 34 AUDIO
    TITLE "7:cjc048_01146"
    INDEX 01 00:46:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 36 AUDIO
    TITLE "8:cjc048_01147"
    INDEX 01 00:48:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 38 AUDIO
    TITLE "7:cjc048_01148"
    INDEX 01 00:52:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 40 AUDIO
    TITLE "8:cjc048_01149"
    INDEX 01 00:53:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 42 AUDIO
    TITLE "7:cjc048_01150"
    INDEX 01 00:59:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 44 AUDIO
    TITLE "8:cjc048_01151"
    INDEX 01 01:00:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 46 AUDIO
    TITLE "7:cjc048_01152"
    INDEX 01 01:05:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 48 AUDIO
    TITLE "8:cjc048_01153"
    INDEX 01 01:07:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
