REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07763"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07764"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "15:cjc048_07765"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "13:cjc048_07766"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "14:cjc048_07767"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "15:cjc048_07768"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "13:cjc048_07769"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "14:cjc048_07770"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "15:cjc048_07771"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "13:cjc048_07772"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "14:cjc048_07773"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "15:cjc048_07774"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "13:cjc048_07775"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "14:cjc048_07776"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "15:cjc048_07777"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "13:cjc048_07778"
    INDEX 01 00:29:72
  TRACK 18 AUDIO
    TITLE "14:cjc048_07779"
    INDEX 01 00:30:59
  TRACK 19 AUDIO
    TITLE "15:cjc048_07780"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "13:cjc048_07781"
    INDEX 01 00:35:47
  TRACK 21 AUDIO
    TITLE "14:cjc048_07782"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "15:cjc048_07783"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "13:cjc048_07784"
    INDEX 01 00:42:49
  TRACK 24 AUDIO
    TITLE "14:cjc048_07785"
    INDEX 01 00:43:40
  TRACK 25 AUDIO
    TITLE "15:cjc048_07786"
    INDEX 01 00:44:54
  TRACK 26 AUDIO
    TITLE "13:cjc048_07787"
    INDEX 01 00:46:66
  TRACK 27 AUDIO
    TITLE "14:cjc048_07788"
    INDEX 01 00:47:50
  TRACK 28 AUDIO
    TITLE "15:cjc048_07789"
    INDEX 01 00:50:27
  TRACK 29 AUDIO
    TITLE "13:cjc048_07790"
    INDEX 01 00:53:31
  TRACK 30 AUDIO
    TITLE "14:cjc048_07791"
    INDEX 01 00:54:17
  TRACK 31 AUDIO
    TITLE "15:cjc048_07792"
    INDEX 01 00:56:31
  TRACK 32 AUDIO
    TITLE "13:cjc048_07793"
    INDEX 01 01:00:23
  TRACK 33 AUDIO
    TITLE "14:cjc048_07794"
    INDEX 01 01:01:07
  TRACK 34 AUDIO
    TITLE "15:cjc048_07795"
    INDEX 01 01:01:64
  TRACK 35 AUDIO
    TITLE "13:cjc048_07796"
    INDEX 01 01:05:11
  TRACK 36 AUDIO
    TITLE "14:cjc048_07797"
    INDEX 01 01:06:04
  TRACK 37 AUDIO
    TITLE "15:cjc048_07798"
    INDEX 01 01:08:11
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
