REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08367"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08368"
    INDEX 01 00:00:64
  TRACK 04 AUDIO
    TITLE "15:cjc048_08369"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "13:cjc048_08370"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "14:cjc048_08371"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "15:cjc048_08372"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "13:cjc048_08373"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "14:cjc048_08374"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "15:cjc048_08375"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "13:cjc048_08376"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "14:cjc048_08377"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "15:cjc048_08378"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "13:cjc048_08379"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "14:cjc048_08380"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "15:cjc048_08381"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "13:cjc048_08382"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "14:cjc048_08383"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "15:cjc048_08384"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "13:cjc048_08385"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "14:cjc048_08386"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "15:cjc048_08387"
    INDEX 01 00:36:52
  TRACK 23 AUDIO
    TITLE "13:cjc048_08388"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "14:cjc048_08389"
    INDEX 01 00:40:28
  TRACK 25 AUDIO
    TITLE "15:cjc048_08390"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "13:cjc048_08391"
    INDEX 01 00:45:16
  TRACK 27 AUDIO
    TITLE "14:cjc048_08392"
    INDEX 01 00:46:00
  TRACK 28 AUDIO
    TITLE "15:cjc048_08393"
    INDEX 01 00:47:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_08394"
    INDEX 01 00:50:41
  TRACK 30 AUDIO
    TITLE "14:cjc048_08395"
    INDEX 01 00:51:38
  TRACK 31 AUDIO
    TITLE "15:cjc048_08396"
    INDEX 01 00:53:41
  TRACK 32 AUDIO
    TITLE "13:cjc048_08397"
    INDEX 01 00:56:69
  TRACK 33 AUDIO
    TITLE "14:cjc048_08398"
    INDEX 01 00:57:52
  TRACK 34 AUDIO
    TITLE "15:cjc048_08399"
    INDEX 01 00:59:67
  TRACK 35 AUDIO
    TITLE "13:cjc048_08400"
    INDEX 01 01:04:00
  TRACK 36 AUDIO
    TITLE "14:cjc048_08401"
    INDEX 01 01:04:58
  TRACK 37 AUDIO
    TITLE "15:cjc048_08402"
    INDEX 01 01:06:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
