REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11513"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11514"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_11515"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "13:cjc048_11516"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "14:cjc048_11517"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "15:cjc048_11518"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "13:cjc048_11519"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "14:cjc048_11520"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "15:cjc048_11521"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "13:cjc048_11522"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "14:cjc048_11523"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "15:cjc048_11524"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "13:cjc048_11525"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "14:cjc048_11526"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "15:cjc048_11527"
    INDEX 01 00:29:54
  TRACK 17 AUDIO
    TITLE "13:cjc048_11528"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "14:cjc048_11529"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "15:cjc048_11530"
    INDEX 01 00:35:59
  TRACK 20 AUDIO
    TITLE "13:cjc048_11531"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "14:cjc048_11532"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "15:cjc048_11533"
    INDEX 01 00:40:48
  TRACK 23 AUDIO
    TITLE "13:cjc048_11534"
    INDEX 01 00:43:35
  TRACK 24 AUDIO
    TITLE "14:cjc048_11535"
    INDEX 01 00:44:28
  TRACK 25 AUDIO
    TITLE "15:cjc048_11536"
    INDEX 01 00:46:07
  TRACK 26 AUDIO
    TITLE "13:cjc048_11537"
    INDEX 01 00:48:59
  TRACK 27 AUDIO
    TITLE "14:cjc048_11538"
    INDEX 01 00:49:65
  TRACK 28 AUDIO
    TITLE "15:cjc048_11539"
    INDEX 01 00:51:15
  TRACK 29 AUDIO
    TITLE "13:cjc048_11540"
    INDEX 01 00:53:66
  TRACK 30 AUDIO
    TITLE "14:cjc048_11541"
    INDEX 01 00:54:58
  TRACK 31 AUDIO
    TITLE "15:cjc048_11542"
    INDEX 01 00:56:29
  TRACK 32 AUDIO
    TITLE "13:cjc048_11543"
    INDEX 01 01:00:33
  TRACK 33 AUDIO
    TITLE "14:cjc048_11544"
    INDEX 01 01:01:11
  TRACK 34 AUDIO
    TITLE "15:cjc048_11545"
    INDEX 01 01:02:32
  TRACK 35 AUDIO
    TITLE "13:cjc048_11546"
    INDEX 01 01:06:08
  TRACK 36 AUDIO
    TITLE "14:cjc048_11547"
    INDEX 01 01:07:10
  TRACK 37 AUDIO
    TITLE "15:cjc048_11548"
    INDEX 01 01:09:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
