REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11909"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11910"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "15:cjc048_11911"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "13:cjc048_11912"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "14:cjc048_11913"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "15:cjc048_11914"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "13:cjc048_11915"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "14:cjc048_11916"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "15:cjc048_11917"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "13:cjc048_11918"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "14:cjc048_11919"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "15:cjc048_11920"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "13:cjc048_11921"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "14:cjc048_11922"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "15:cjc048_11923"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "13:cjc048_11924"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "14:cjc048_11925"
    INDEX 01 00:28:39
  TRACK 19 AUDIO
    TITLE "15:cjc048_11926"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "13:cjc048_11927"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "14:cjc048_11928"
    INDEX 01 00:35:49
  TRACK 22 AUDIO
    TITLE "15:cjc048_11929"
    INDEX 01 00:36:42
  TRACK 23 AUDIO
    TITLE "13:cjc048_11930"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "14:cjc048_11931"
    INDEX 01 00:40:28
  TRACK 25 AUDIO
    TITLE "15:cjc048_11932"
    INDEX 01 00:41:10
  TRACK 26 AUDIO
    TITLE "13:cjc048_11933"
    INDEX 01 00:44:50
  TRACK 27 AUDIO
    TITLE "14:cjc048_11934"
    INDEX 01 00:45:47
  TRACK 28 AUDIO
    TITLE "15:cjc048_11935"
    INDEX 01 00:46:25
  TRACK 29 AUDIO
    TITLE "13:cjc048_11936"
    INDEX 01 00:48:57
  TRACK 30 AUDIO
    TITLE "14:cjc048_11937"
    INDEX 01 00:49:65
  TRACK 31 AUDIO
    TITLE "15:cjc048_11938"
    INDEX 01 00:50:52
  TRACK 32 AUDIO
    TITLE "13:cjc048_11939"
    INDEX 01 00:54:60
  TRACK 33 AUDIO
    TITLE "14:cjc048_11940"
    INDEX 01 00:55:51
  TRACK 34 AUDIO
    TITLE "15:cjc048_11941"
    INDEX 01 00:57:33
  TRACK 35 AUDIO
    TITLE "13:cjc048_11942"
    INDEX 01 01:01:56
  TRACK 36 AUDIO
    TITLE "14:cjc048_11943"
    INDEX 01 01:02:59
  TRACK 37 AUDIO
    TITLE "15:cjc048_11944"
    INDEX 01 01:04:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
