REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10193"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10194"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_10195"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "13:cjc048_10196"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "14:cjc048_10197"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "15:cjc048_10198"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "13:cjc048_10199"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "14:cjc048_10200"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "15:cjc048_10201"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "13:cjc048_10202"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "14:cjc048_10203"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "15:cjc048_10204"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "13:cjc048_10205"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "14:cjc048_10206"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "15:cjc048_10207"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "13:cjc048_10208"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "14:cjc048_10209"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "15:cjc048_10210"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "13:cjc048_10211"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "14:cjc048_10212"
    INDEX 01 00:36:46
  TRACK 22 AUDIO
    TITLE "15:cjc048_10213"
    INDEX 01 00:38:14
  TRACK 23 AUDIO
    TITLE "13:cjc048_10214"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "14:cjc048_10215"
    INDEX 01 00:41:55
  TRACK 25 AUDIO
    TITLE "15:cjc048_10216"
    INDEX 01 00:43:15
  TRACK 26 AUDIO
    TITLE "13:cjc048_10217"
    INDEX 01 00:46:35
  TRACK 27 AUDIO
    TITLE "14:cjc048_10218"
    INDEX 01 00:47:13
  TRACK 28 AUDIO
    TITLE "15:cjc048_10219"
    INDEX 01 00:49:04
  TRACK 29 AUDIO
    TITLE "13:cjc048_10220"
    INDEX 01 00:51:58
  TRACK 30 AUDIO
    TITLE "14:cjc048_10221"
    INDEX 01 00:52:45
  TRACK 31 AUDIO
    TITLE "15:cjc048_10222"
    INDEX 01 00:53:29
  TRACK 32 AUDIO
    TITLE "13:cjc048_10223"
    INDEX 01 00:55:61
  TRACK 33 AUDIO
    TITLE "14:cjc048_10224"
    INDEX 01 00:56:59
  TRACK 34 AUDIO
    TITLE "15:cjc048_10225"
    INDEX 01 00:59:04
  TRACK 35 AUDIO
    TITLE "13:cjc048_10226"
    INDEX 01 01:02:38
  TRACK 36 AUDIO
    TITLE "14:cjc048_10227"
    INDEX 01 01:03:18
  TRACK 37 AUDIO
    TITLE "15:cjc048_10228"
    INDEX 01 01:04:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
