REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "134.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10265"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10266"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "15:cjc048_10267"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "13:cjc048_10268"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "14:cjc048_10269"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "15:cjc048_10270"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "13:cjc048_10271"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "14:cjc048_10272"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "15:cjc048_10273"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "13:cjc048_10274"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "14:cjc048_10275"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "15:cjc048_10276"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "13:cjc048_10277"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "14:cjc048_10278"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "15:cjc048_10279"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "13:cjc048_10280"
    INDEX 01 00:28:49
  TRACK 18 AUDIO
    TITLE "14:cjc048_10281"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "15:cjc048_10282"
    INDEX 01 00:31:26
  TRACK 20 AUDIO
    TITLE "13:cjc048_10283"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "14:cjc048_10284"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "15:cjc048_10285"
    INDEX 01 00:37:59
  TRACK 23 AUDIO
    TITLE "13:cjc048_10286"
    INDEX 01 00:40:42
  TRACK 24 AUDIO
    TITLE "14:cjc048_10287"
    INDEX 01 00:41:34
  TRACK 25 AUDIO
    TITLE "15:cjc048_10288"
    INDEX 01 00:43:23
  TRACK 26 AUDIO
    TITLE "13:cjc048_10289"
    INDEX 01 00:46:72
  TRACK 27 AUDIO
    TITLE "14:cjc048_10290"
    INDEX 01 00:48:06
  TRACK 28 AUDIO
    TITLE "15:cjc048_10291"
    INDEX 01 00:50:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_10292"
    INDEX 01 00:54:17
  TRACK 30 AUDIO
    TITLE "14:cjc048_10293"
    INDEX 01 00:55:12
  TRACK 31 AUDIO
    TITLE "15:cjc048_10294"
    INDEX 01 00:56:14
  TRACK 32 AUDIO
    TITLE "13:cjc048_10295"
    INDEX 01 00:59:43
  TRACK 33 AUDIO
    TITLE "14:cjc048_10296"
    INDEX 01 01:00:25
  TRACK 34 AUDIO
    TITLE "15:cjc048_10297"
    INDEX 01 01:02:03
  TRACK 35 AUDIO
    TITLE "13:cjc048_10298"
    INDEX 01 01:05:07
  TRACK 36 AUDIO
    TITLE "14:cjc048_10299"
    INDEX 01 01:05:69
  TRACK 37 AUDIO
    TITLE "15:cjc048_10300"
    INDEX 01 01:07:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
