REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10921"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "14:cjc048_10922"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_10923"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "13:cjc048_10924"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "14:cjc048_10925"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "15:cjc048_10926"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "13:cjc048_10927"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "14:cjc048_10928"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "15:cjc048_10929"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "13:cjc048_10930"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "14:cjc048_10931"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "15:cjc048_10932"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "13:cjc048_10933"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "14:cjc048_10934"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "15:cjc048_10935"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "13:cjc048_10936"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "14:cjc048_10937"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "15:cjc048_10938"
    INDEX 01 00:30:36
  TRACK 20 AUDIO
    TITLE "13:cjc048_10939"
    INDEX 01 00:34:18
  TRACK 21 AUDIO
    TITLE "14:cjc048_10940"
    INDEX 01 00:35:00
  TRACK 22 AUDIO
    TITLE "15:cjc048_10941"
    INDEX 01 00:36:66
  TRACK 23 AUDIO
    TITLE "13:cjc048_10942"
    INDEX 01 00:39:33
  TRACK 24 AUDIO
    TITLE "14:cjc048_10943"
    INDEX 01 00:40:15
  TRACK 25 AUDIO
    TITLE "15:cjc048_10944"
    INDEX 01 00:41:20
  TRACK 26 AUDIO
    TITLE "13:cjc048_10945"
    INDEX 01 00:44:32
  TRACK 27 AUDIO
    TITLE "14:cjc048_10946"
    INDEX 01 00:45:20
  TRACK 28 AUDIO
    TITLE "15:cjc048_10947"
    INDEX 01 00:46:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_10948"
    INDEX 01 00:48:65
  TRACK 30 AUDIO
    TITLE "14:cjc048_10949"
    INDEX 01 00:49:70
  TRACK 31 AUDIO
    TITLE "15:cjc048_10950"
    INDEX 01 00:50:56
  TRACK 32 AUDIO
    TITLE "13:cjc048_10951"
    INDEX 01 00:53:25
  TRACK 33 AUDIO
    TITLE "14:cjc048_10952"
    INDEX 01 00:54:23
  TRACK 34 AUDIO
    TITLE "15:cjc048_10953"
    INDEX 01 00:56:14
  TRACK 35 AUDIO
    TITLE "13:cjc048_10954"
    INDEX 01 01:00:04
  TRACK 36 AUDIO
    TITLE "14:cjc048_10955"
    INDEX 01 01:01:05
  TRACK 37 AUDIO
    TITLE "15:cjc048_10956"
    INDEX 01 01:02:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
