REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11477"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11478"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "15:cjc048_11479"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "13:cjc048_11480"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "14:cjc048_11481"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "15:cjc048_11482"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "13:cjc048_11483"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "14:cjc048_11484"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "15:cjc048_11485"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "13:cjc048_11486"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "14:cjc048_11487"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "15:cjc048_11488"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "13:cjc048_11489"
    INDEX 01 00:24:08
  TRACK 15 AUDIO
    TITLE "14:cjc048_11490"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "15:cjc048_11491"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "13:cjc048_11492"
    INDEX 01 00:30:12
  TRACK 18 AUDIO
    TITLE "14:cjc048_11493"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "15:cjc048_11494"
    INDEX 01 00:33:05
  TRACK 20 AUDIO
    TITLE "13:cjc048_11495"
    INDEX 01 00:37:14
  TRACK 21 AUDIO
    TITLE "14:cjc048_11496"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "15:cjc048_11497"
    INDEX 01 00:40:21
  TRACK 23 AUDIO
    TITLE "13:cjc048_11498"
    INDEX 01 00:43:56
  TRACK 24 AUDIO
    TITLE "14:cjc048_11499"
    INDEX 01 00:44:60
  TRACK 25 AUDIO
    TITLE "15:cjc048_11500"
    INDEX 01 00:45:53
  TRACK 26 AUDIO
    TITLE "13:cjc048_11501"
    INDEX 01 00:48:48
  TRACK 27 AUDIO
    TITLE "14:cjc048_11502"
    INDEX 01 00:49:47
  TRACK 28 AUDIO
    TITLE "15:cjc048_11503"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "13:cjc048_11504"
    INDEX 01 00:55:34
  TRACK 30 AUDIO
    TITLE "14:cjc048_11505"
    INDEX 01 00:56:31
  TRACK 31 AUDIO
    TITLE "15:cjc048_11506"
    INDEX 01 00:58:32
  TRACK 32 AUDIO
    TITLE "13:cjc048_11507"
    INDEX 01 01:01:33
  TRACK 33 AUDIO
    TITLE "14:cjc048_11508"
    INDEX 01 01:02:40
  TRACK 34 AUDIO
    TITLE "15:cjc048_11509"
    INDEX 01 01:03:39
  TRACK 35 AUDIO
    TITLE "13:cjc048_11510"
    INDEX 01 01:07:49
  TRACK 36 AUDIO
    TITLE "14:cjc048_11511"
    INDEX 01 01:08:58
  TRACK 37 AUDIO
    TITLE "15:cjc048_11512"
    INDEX 01 01:10:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
