REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "199.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12819"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "14:cjc048_12820"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_12821"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "13:cjc048_12822"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "14:cjc048_12823"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "15:cjc048_12824"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "13:cjc048_12825"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "14:cjc048_12826"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "15:cjc048_12827"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "13:cjc048_12828"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "14:cjc048_12829"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "15:cjc048_12830"
    INDEX 01 00:26:09
  TRACK 14 AUDIO
    TITLE "13:cjc048_12831"
    INDEX 01 00:29:33
  TRACK 15 AUDIO
    TITLE "14:cjc048_12832"
    INDEX 01 00:30:16
  TRACK 16 AUDIO
    TITLE "15:cjc048_12833"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "13:cjc048_12834"
    INDEX 01 00:34:14
  TRACK 18 AUDIO
    TITLE "14:cjc048_12835"
    INDEX 01 00:35:31
  TRACK 19 AUDIO
    TITLE "15:cjc048_12836"
    INDEX 01 00:37:08
  TRACK 20 AUDIO
    TITLE "13:cjc048_12837"
    INDEX 01 00:41:63
  TRACK 21 AUDIO
    TITLE "14:cjc048_12838"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "15:cjc048_12839"
    INDEX 01 00:44:61
  TRACK 23 AUDIO
    TITLE "13:cjc048_12840"
    INDEX 01 00:47:52
  TRACK 24 AUDIO
    TITLE "14:cjc048_12841"
    INDEX 01 00:48:59
  TRACK 25 AUDIO
    TITLE "15:cjc048_12842"
    INDEX 01 00:50:29
  TRACK 26 AUDIO
    TITLE "13:cjc048_12843"
    INDEX 01 00:53:57
  TRACK 27 AUDIO
    TITLE "14:cjc048_12844"
    INDEX 01 00:54:62
  TRACK 28 AUDIO
    TITLE "15:cjc048_12845"
    INDEX 01 00:56:00
  TRACK 29 AUDIO
    TITLE "13:cjc048_12846"
    INDEX 01 00:58:48
  TRACK 30 AUDIO
    TITLE "14:cjc048_12847"
    INDEX 01 00:59:39
  TRACK 31 AUDIO
    TITLE "15:cjc048_12848"
    INDEX 01 01:01:01
  TRACK 32 AUDIO
    TITLE "13:cjc048_12849"
    INDEX 01 01:04:17
  TRACK 33 AUDIO
    TITLE "14:cjc048_12850"
    INDEX 01 01:05:21
  TRACK 34 AUDIO
    TITLE "15:cjc048_12851"
    INDEX 01 01:07:59
  TRACK 35 AUDIO
    TITLE "13:cjc048_12852"
    INDEX 01 01:10:59
  TRACK 36 AUDIO
    TITLE "14:cjc048_12853"
    INDEX 01 01:11:68
  TRACK 37 AUDIO
    TITLE "15:cjc048_12854"
    INDEX 01 01:13:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:72
