REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "164.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11441"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11442"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_11443"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "13:cjc048_11444"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "14:cjc048_11445"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "15:cjc048_11446"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "13:cjc048_11447"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "14:cjc048_11448"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "15:cjc048_11449"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "13:cjc048_11450"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "14:cjc048_11451"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "15:cjc048_11452"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "13:cjc048_11453"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "14:cjc048_11454"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "15:cjc048_11455"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "13:cjc048_11456"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "14:cjc048_11457"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "15:cjc048_11458"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "13:cjc048_11459"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "14:cjc048_11460"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "15:cjc048_11461"
    INDEX 01 00:31:43
  TRACK 23 AUDIO
    TITLE "13:cjc048_11462"
    INDEX 01 00:34:30
  TRACK 24 AUDIO
    TITLE "14:cjc048_11463"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "15:cjc048_11464"
    INDEX 01 00:37:10
  TRACK 26 AUDIO
    TITLE "13:cjc048_11465"
    INDEX 01 00:41:16
  TRACK 27 AUDIO
    TITLE "14:cjc048_11466"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "15:cjc048_11467"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "13:cjc048_11468"
    INDEX 01 00:46:31
  TRACK 30 AUDIO
    TITLE "14:cjc048_11469"
    INDEX 01 00:47:23
  TRACK 31 AUDIO
    TITLE "15:cjc048_11470"
    INDEX 01 00:49:63
  TRACK 32 AUDIO
    TITLE "13:cjc048_11471"
    INDEX 01 00:53:21
  TRACK 33 AUDIO
    TITLE "14:cjc048_11472"
    INDEX 01 00:54:23
  TRACK 34 AUDIO
    TITLE "15:cjc048_11473"
    INDEX 01 00:55:10
  TRACK 35 AUDIO
    TITLE "13:cjc048_11474"
    INDEX 01 00:57:74
  TRACK 36 AUDIO
    TITLE "14:cjc048_11475"
    INDEX 01 00:58:67
  TRACK 37 AUDIO
    TITLE "15:cjc048_11476"
    INDEX 01 00:59:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
