REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12675"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12676"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_12677"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "13:cjc048_12678"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "14:cjc048_12679"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_12680"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "13:cjc048_12681"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "14:cjc048_12682"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "15:cjc048_12683"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "13:cjc048_12684"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "14:cjc048_12685"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "15:cjc048_12686"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "13:cjc048_12687"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "14:cjc048_12688"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "15:cjc048_12689"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "13:cjc048_12690"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "14:cjc048_12691"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "15:cjc048_12692"
    INDEX 01 00:33:11
  TRACK 20 AUDIO
    TITLE "13:cjc048_12693"
    INDEX 01 00:37:54
  TRACK 21 AUDIO
    TITLE "14:cjc048_12694"
    INDEX 01 00:38:63
  TRACK 22 AUDIO
    TITLE "15:cjc048_12695"
    INDEX 01 00:39:68
  TRACK 23 AUDIO
    TITLE "13:cjc048_12696"
    INDEX 01 00:43:25
  TRACK 24 AUDIO
    TITLE "14:cjc048_12697"
    INDEX 01 00:44:22
  TRACK 25 AUDIO
    TITLE "15:cjc048_12698"
    INDEX 01 00:45:20
  TRACK 26 AUDIO
    TITLE "13:cjc048_12699"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "14:cjc048_12700"
    INDEX 01 00:49:23
  TRACK 28 AUDIO
    TITLE "15:cjc048_12701"
    INDEX 01 00:51:50
  TRACK 29 AUDIO
    TITLE "13:cjc048_12702"
    INDEX 01 00:55:65
  TRACK 30 AUDIO
    TITLE "14:cjc048_12703"
    INDEX 01 00:57:05
  TRACK 31 AUDIO
    TITLE "15:cjc048_12704"
    INDEX 01 00:58:38
  TRACK 32 AUDIO
    TITLE "13:cjc048_12705"
    INDEX 01 01:02:42
  TRACK 33 AUDIO
    TITLE "14:cjc048_12706"
    INDEX 01 01:03:37
  TRACK 34 AUDIO
    TITLE "15:cjc048_12707"
    INDEX 01 01:05:15
  TRACK 35 AUDIO
    TITLE "13:cjc048_12708"
    INDEX 01 01:09:50
  TRACK 36 AUDIO
    TITLE "14:cjc048_12709"
    INDEX 01 01:10:55
  TRACK 37 AUDIO
    TITLE "15:cjc048_12710"
    INDEX 01 01:11:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:44
