REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "191.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12467"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12468"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_12469"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "13:cjc048_12470"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "14:cjc048_12471"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "15:cjc048_12472"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "13:cjc048_12473"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "14:cjc048_12474"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "15:cjc048_12475"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "13:cjc048_12476"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "14:cjc048_12477"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "15:cjc048_12478"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "13:cjc048_12479"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "14:cjc048_12480"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "15:cjc048_12481"
    INDEX 01 00:27:38
  TRACK 17 AUDIO
    TITLE "13:cjc048_12482"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "14:cjc048_12483"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "15:cjc048_12484"
    INDEX 01 00:33:09
  TRACK 20 AUDIO
    TITLE "13:cjc048_12485"
    INDEX 01 00:36:07
  TRACK 21 AUDIO
    TITLE "14:cjc048_12486"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "15:cjc048_12487"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "13:cjc048_12488"
    INDEX 01 00:41:44
  TRACK 24 AUDIO
    TITLE "14:cjc048_12489"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "15:cjc048_12490"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "13:cjc048_12491"
    INDEX 01 00:47:15
  TRACK 27 AUDIO
    TITLE "14:cjc048_12492"
    INDEX 01 00:48:24
  TRACK 28 AUDIO
    TITLE "15:cjc048_12493"
    INDEX 01 00:49:27
  TRACK 29 AUDIO
    TITLE "13:cjc048_12494"
    INDEX 01 00:52:57
  TRACK 30 AUDIO
    TITLE "14:cjc048_12495"
    INDEX 01 00:53:53
  TRACK 31 AUDIO
    TITLE "15:cjc048_12496"
    INDEX 01 00:55:12
  TRACK 32 AUDIO
    TITLE "13:cjc048_12497"
    INDEX 01 00:58:50
  TRACK 33 AUDIO
    TITLE "14:cjc048_12498"
    INDEX 01 00:59:39
  TRACK 34 AUDIO
    TITLE "15:cjc048_12499"
    INDEX 01 01:02:12
  TRACK 35 AUDIO
    TITLE "13:cjc048_12500"
    INDEX 01 01:04:52
  TRACK 36 AUDIO
    TITLE "14:cjc048_12501"
    INDEX 01 01:05:52
  TRACK 37 AUDIO
    TITLE "15:cjc048_12502"
    INDEX 01 01:07:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
