REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "181.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12107"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12108"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_12109"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "13:cjc048_12110"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "14:cjc048_12111"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "15:cjc048_12112"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "13:cjc048_12113"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "14:cjc048_12114"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "15:cjc048_12115"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "13:cjc048_12116"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "14:cjc048_12117"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "15:cjc048_12118"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "13:cjc048_12119"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "14:cjc048_12120"
    INDEX 01 00:27:20
  TRACK 16 AUDIO
    TITLE "15:cjc048_12121"
    INDEX 01 00:28:35
  TRACK 17 AUDIO
    TITLE "13:cjc048_12122"
    INDEX 01 00:31:22
  TRACK 18 AUDIO
    TITLE "14:cjc048_12123"
    INDEX 01 00:32:19
  TRACK 19 AUDIO
    TITLE "15:cjc048_12124"
    INDEX 01 00:34:30
  TRACK 20 AUDIO
    TITLE "13:cjc048_12125"
    INDEX 01 00:37:34
  TRACK 21 AUDIO
    TITLE "14:cjc048_12126"
    INDEX 01 00:38:30
  TRACK 22 AUDIO
    TITLE "15:cjc048_12127"
    INDEX 01 00:40:26
  TRACK 23 AUDIO
    TITLE "13:cjc048_12128"
    INDEX 01 00:43:27
  TRACK 24 AUDIO
    TITLE "14:cjc048_12129"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "15:cjc048_12130"
    INDEX 01 00:45:57
  TRACK 26 AUDIO
    TITLE "13:cjc048_12131"
    INDEX 01 00:49:04
  TRACK 27 AUDIO
    TITLE "14:cjc048_12132"
    INDEX 01 00:50:09
  TRACK 28 AUDIO
    TITLE "15:cjc048_12133"
    INDEX 01 00:51:32
  TRACK 29 AUDIO
    TITLE "13:cjc048_12134"
    INDEX 01 00:54:46
  TRACK 30 AUDIO
    TITLE "14:cjc048_12135"
    INDEX 01 00:55:59
  TRACK 31 AUDIO
    TITLE "15:cjc048_12136"
    INDEX 01 00:58:11
  TRACK 32 AUDIO
    TITLE "13:cjc048_12137"
    INDEX 01 01:02:26
  TRACK 33 AUDIO
    TITLE "14:cjc048_12138"
    INDEX 01 01:03:27
  TRACK 34 AUDIO
    TITLE "15:cjc048_12139"
    INDEX 01 01:04:52
  TRACK 35 AUDIO
    TITLE "13:cjc048_12140"
    INDEX 01 01:07:21
  TRACK 36 AUDIO
    TITLE "14:cjc048_12141"
    INDEX 01 01:08:38
  TRACK 37 AUDIO
    TITLE "15:cjc048_12142"
    INDEX 01 01:10:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:06
