REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "150.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10885"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10886"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "15:cjc048_10887"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_10888"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "14:cjc048_10889"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "15:cjc048_10890"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "13:cjc048_10891"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "14:cjc048_10892"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "15:cjc048_10893"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "13:cjc048_10894"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "14:cjc048_10895"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "15:cjc048_10896"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "13:cjc048_10897"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "14:cjc048_10898"
    INDEX 01 00:25:35
  TRACK 16 AUDIO
    TITLE "15:cjc048_10899"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "13:cjc048_10900"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "14:cjc048_10901"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "15:cjc048_10902"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "13:cjc048_10903"
    INDEX 01 00:35:15
  TRACK 21 AUDIO
    TITLE "14:cjc048_10904"
    INDEX 01 00:36:15
  TRACK 22 AUDIO
    TITLE "15:cjc048_10905"
    INDEX 01 00:37:03
  TRACK 23 AUDIO
    TITLE "13:cjc048_10906"
    INDEX 01 00:40:40
  TRACK 24 AUDIO
    TITLE "14:cjc048_10907"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "15:cjc048_10908"
    INDEX 01 00:43:39
  TRACK 26 AUDIO
    TITLE "13:cjc048_10909"
    INDEX 01 00:47:34
  TRACK 27 AUDIO
    TITLE "14:cjc048_10910"
    INDEX 01 00:48:40
  TRACK 28 AUDIO
    TITLE "15:cjc048_10911"
    INDEX 01 00:49:53
  TRACK 29 AUDIO
    TITLE "13:cjc048_10912"
    INDEX 01 00:53:53
  TRACK 30 AUDIO
    TITLE "14:cjc048_10913"
    INDEX 01 00:54:56
  TRACK 31 AUDIO
    TITLE "15:cjc048_10914"
    INDEX 01 00:55:67
  TRACK 32 AUDIO
    TITLE "13:cjc048_10915"
    INDEX 01 00:59:53
  TRACK 33 AUDIO
    TITLE "14:cjc048_10916"
    INDEX 01 01:00:60
  TRACK 34 AUDIO
    TITLE "15:cjc048_10917"
    INDEX 01 01:02:69
  TRACK 35 AUDIO
    TITLE "13:cjc048_10918"
    INDEX 01 01:07:35
  TRACK 36 AUDIO
    TITLE "14:cjc048_10919"
    INDEX 01 01:08:56
  TRACK 37 AUDIO
    TITLE "15:cjc048_10920"
    INDEX 01 01:09:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:06
