REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "176.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11873"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11874"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "15:cjc048_11875"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "13:cjc048_11876"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "14:cjc048_11877"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_11878"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "13:cjc048_11879"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "14:cjc048_11880"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "15:cjc048_11881"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "13:cjc048_11882"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "14:cjc048_11883"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "15:cjc048_11884"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "13:cjc048_11885"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "14:cjc048_11886"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "15:cjc048_11887"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "13:cjc048_11888"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "14:cjc048_11889"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "15:cjc048_11890"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "13:cjc048_11891"
    INDEX 01 00:32:47
  TRACK 21 AUDIO
    TITLE "14:cjc048_11892"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "15:cjc048_11893"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "13:cjc048_11894"
    INDEX 01 00:38:18
  TRACK 24 AUDIO
    TITLE "14:cjc048_11895"
    INDEX 01 00:39:05
  TRACK 25 AUDIO
    TITLE "15:cjc048_11896"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "13:cjc048_11897"
    INDEX 01 00:43:54
  TRACK 27 AUDIO
    TITLE "14:cjc048_11898"
    INDEX 01 00:44:46
  TRACK 28 AUDIO
    TITLE "15:cjc048_11899"
    INDEX 01 00:45:59
  TRACK 29 AUDIO
    TITLE "13:cjc048_11900"
    INDEX 01 00:48:48
  TRACK 30 AUDIO
    TITLE "14:cjc048_11901"
    INDEX 01 00:49:51
  TRACK 31 AUDIO
    TITLE "15:cjc048_11902"
    INDEX 01 00:51:48
  TRACK 32 AUDIO
    TITLE "13:cjc048_11903"
    INDEX 01 00:54:48
  TRACK 33 AUDIO
    TITLE "14:cjc048_11904"
    INDEX 01 00:55:30
  TRACK 34 AUDIO
    TITLE "15:cjc048_11905"
    INDEX 01 00:57:31
  TRACK 35 AUDIO
    TITLE "13:cjc048_11906"
    INDEX 01 01:01:07
  TRACK 36 AUDIO
    TITLE "14:cjc048_11907"
    INDEX 01 01:01:72
  TRACK 37 AUDIO
    TITLE "15:cjc048_11908"
    INDEX 01 01:04:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
