REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12323"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12324"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_12325"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "13:cjc048_12326"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "14:cjc048_12327"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "15:cjc048_12328"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "13:cjc048_12329"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "14:cjc048_12330"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "15:cjc048_12331"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "13:cjc048_12332"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "14:cjc048_12333"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "15:cjc048_12334"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "13:cjc048_12335"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "14:cjc048_12336"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "15:cjc048_12337"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "13:cjc048_12338"
    INDEX 01 00:28:45
  TRACK 18 AUDIO
    TITLE "14:cjc048_12339"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "15:cjc048_12340"
    INDEX 01 00:33:42
  TRACK 20 AUDIO
    TITLE "13:cjc048_12341"
    INDEX 01 00:36:35
  TRACK 21 AUDIO
    TITLE "14:cjc048_12342"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "15:cjc048_12343"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "13:cjc048_12344"
    INDEX 01 00:42:19
  TRACK 24 AUDIO
    TITLE "14:cjc048_12345"
    INDEX 01 00:43:17
  TRACK 25 AUDIO
    TITLE "15:cjc048_12346"
    INDEX 01 00:44:30
  TRACK 26 AUDIO
    TITLE "13:cjc048_12347"
    INDEX 01 00:47:07
  TRACK 27 AUDIO
    TITLE "14:cjc048_12348"
    INDEX 01 00:48:04
  TRACK 28 AUDIO
    TITLE "15:cjc048_12349"
    INDEX 01 00:50:29
  TRACK 29 AUDIO
    TITLE "13:cjc048_12350"
    INDEX 01 00:53:15
  TRACK 30 AUDIO
    TITLE "14:cjc048_12351"
    INDEX 01 00:54:70
  TRACK 31 AUDIO
    TITLE "15:cjc048_12352"
    INDEX 01 00:56:31
  TRACK 32 AUDIO
    TITLE "13:cjc048_12353"
    INDEX 01 00:59:12
  TRACK 33 AUDIO
    TITLE "14:cjc048_12354"
    INDEX 01 01:00:02
  TRACK 34 AUDIO
    TITLE "15:cjc048_12355"
    INDEX 01 01:01:74
  TRACK 35 AUDIO
    TITLE "13:cjc048_12356"
    INDEX 01 01:05:05
  TRACK 36 AUDIO
    TITLE "14:cjc048_12357"
    INDEX 01 01:06:12
  TRACK 37 AUDIO
    TITLE "15:cjc048_12358"
    INDEX 01 01:08:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:45
