REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12711"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12712"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_12713"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "13:cjc048_12714"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "14:cjc048_12715"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "15:cjc048_12716"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "13:cjc048_12717"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "14:cjc048_12718"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "15:cjc048_12719"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "13:cjc048_12720"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "14:cjc048_12721"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "15:cjc048_12722"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "13:cjc048_12723"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "14:cjc048_12724"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "15:cjc048_12725"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "13:cjc048_12726"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "14:cjc048_12727"
    INDEX 01 00:29:70
  TRACK 19 AUDIO
    TITLE "15:cjc048_12728"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "13:cjc048_12729"
    INDEX 01 00:34:24
  TRACK 21 AUDIO
    TITLE "14:cjc048_12730"
    INDEX 01 00:35:27
  TRACK 22 AUDIO
    TITLE "15:cjc048_12731"
    INDEX 01 00:36:05
  TRACK 23 AUDIO
    TITLE "13:cjc048_12732"
    INDEX 01 00:38:39
  TRACK 24 AUDIO
    TITLE "14:cjc048_12733"
    INDEX 01 00:39:35
  TRACK 25 AUDIO
    TITLE "15:cjc048_12734"
    INDEX 01 00:41:16
  TRACK 26 AUDIO
    TITLE "13:cjc048_12735"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "14:cjc048_12736"
    INDEX 01 00:44:36
  TRACK 28 AUDIO
    TITLE "15:cjc048_12737"
    INDEX 01 00:45:49
  TRACK 29 AUDIO
    TITLE "13:cjc048_12738"
    INDEX 01 00:48:69
  TRACK 30 AUDIO
    TITLE "14:cjc048_12739"
    INDEX 01 00:49:74
  TRACK 31 AUDIO
    TITLE "15:cjc048_12740"
    INDEX 01 00:51:34
  TRACK 32 AUDIO
    TITLE "13:cjc048_12741"
    INDEX 01 00:54:19
  TRACK 33 AUDIO
    TITLE "14:cjc048_12742"
    INDEX 01 00:55:16
  TRACK 34 AUDIO
    TITLE "15:cjc048_12743"
    INDEX 01 00:57:46
  TRACK 35 AUDIO
    TITLE "13:cjc048_12744"
    INDEX 01 01:00:04
  TRACK 36 AUDIO
    TITLE "14:cjc048_12745"
    INDEX 01 01:01:03
  TRACK 37 AUDIO
    TITLE "15:cjc048_12746"
    INDEX 01 01:02:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
