REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10957"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10958"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_10959"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "13:cjc048_10960"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "14:cjc048_10961"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "15:cjc048_10962"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "13:cjc048_10963"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "14:cjc048_10964"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "15:cjc048_10965"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "13:cjc048_10966"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "14:cjc048_10967"
    INDEX 01 00:20:39
  TRACK 13 AUDIO
    TITLE "15:cjc048_10968"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "13:cjc048_10969"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "14:cjc048_10970"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "15:cjc048_10971"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "13:cjc048_10972"
    INDEX 01 00:30:22
  TRACK 18 AUDIO
    TITLE "14:cjc048_10973"
    INDEX 01 00:31:12
  TRACK 19 AUDIO
    TITLE "15:cjc048_10974"
    INDEX 01 00:32:27
  TRACK 20 AUDIO
    TITLE "13:cjc048_10975"
    INDEX 01 00:35:49
  TRACK 21 AUDIO
    TITLE "14:cjc048_10976"
    INDEX 01 00:36:42
  TRACK 22 AUDIO
    TITLE "15:cjc048_10977"
    INDEX 01 00:37:42
  TRACK 23 AUDIO
    TITLE "13:cjc048_10978"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "14:cjc048_10979"
    INDEX 01 00:41:49
  TRACK 25 AUDIO
    TITLE "15:cjc048_10980"
    INDEX 01 00:42:39
  TRACK 26 AUDIO
    TITLE "13:cjc048_10981"
    INDEX 01 00:44:42
  TRACK 27 AUDIO
    TITLE "14:cjc048_10982"
    INDEX 01 00:45:41
  TRACK 28 AUDIO
    TITLE "15:cjc048_10983"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "13:cjc048_10984"
    INDEX 01 00:50:01
  TRACK 30 AUDIO
    TITLE "14:cjc048_10985"
    INDEX 01 00:51:03
  TRACK 31 AUDIO
    TITLE "15:cjc048_10986"
    INDEX 01 00:52:65
  TRACK 32 AUDIO
    TITLE "13:cjc048_10987"
    INDEX 01 00:56:55
  TRACK 33 AUDIO
    TITLE "14:cjc048_10988"
    INDEX 01 00:57:45
  TRACK 34 AUDIO
    TITLE "15:cjc048_10989"
    INDEX 01 00:58:71
  TRACK 35 AUDIO
    TITLE "13:cjc048_10990"
    INDEX 01 01:02:34
  TRACK 36 AUDIO
    TITLE "14:cjc048_10991"
    INDEX 01 01:03:39
  TRACK 37 AUDIO
    TITLE "15:cjc048_10992"
    INDEX 01 01:05:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
