REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09249"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09250"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_09251"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "13:cjc048_09252"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "14:cjc048_09253"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "15:cjc048_09254"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "13:cjc048_09255"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "14:cjc048_09256"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "15:cjc048_09257"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "13:cjc048_09258"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "14:cjc048_09259"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "15:cjc048_09260"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "13:cjc048_09261"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "14:cjc048_09262"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "15:cjc048_09263"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "13:cjc048_09264"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "14:cjc048_09265"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "15:cjc048_09266"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "13:cjc048_09267"
    INDEX 01 00:30:61
  TRACK 21 AUDIO
    TITLE "14:cjc048_09268"
    INDEX 01 00:31:47
  TRACK 22 AUDIO
    TITLE "15:cjc048_09269"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "13:cjc048_09270"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "14:cjc048_09271"
    INDEX 01 00:36:70
  TRACK 25 AUDIO
    TITLE "15:cjc048_09272"
    INDEX 01 00:39:05
  TRACK 26 AUDIO
    TITLE "13:cjc048_09273"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "14:cjc048_09274"
    INDEX 01 00:42:72
  TRACK 28 AUDIO
    TITLE "15:cjc048_09275"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "13:cjc048_09276"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "14:cjc048_09277"
    INDEX 01 00:49:31
  TRACK 31 AUDIO
    TITLE "15:cjc048_09278"
    INDEX 01 00:50:27
  TRACK 32 AUDIO
    TITLE "13:cjc048_09279"
    INDEX 01 00:54:21
  TRACK 33 AUDIO
    TITLE "14:cjc048_09280"
    INDEX 01 00:55:14
  TRACK 34 AUDIO
    TITLE "15:cjc048_09281"
    INDEX 01 00:56:59
  TRACK 35 AUDIO
    TITLE "13:cjc048_09282"
    INDEX 01 01:00:29
  TRACK 36 AUDIO
    TITLE "14:cjc048_09283"
    INDEX 01 01:01:33
  TRACK 37 AUDIO
    TITLE "15:cjc048_09284"
    INDEX 01 01:02:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
