REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "183.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12179"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12180"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_12181"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "13:cjc048_12182"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "14:cjc048_12183"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "15:cjc048_12184"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "13:cjc048_12185"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "14:cjc048_12186"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "15:cjc048_12187"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "13:cjc048_12188"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "14:cjc048_12189"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "15:cjc048_12190"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "13:cjc048_12191"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "14:cjc048_12192"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "15:cjc048_12193"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "13:cjc048_12194"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "14:cjc048_12195"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "15:cjc048_12196"
    INDEX 01 00:31:39
  TRACK 20 AUDIO
    TITLE "13:cjc048_12197"
    INDEX 01 00:34:04
  TRACK 21 AUDIO
    TITLE "14:cjc048_12198"
    INDEX 01 00:35:00
  TRACK 22 AUDIO
    TITLE "15:cjc048_12199"
    INDEX 01 00:37:14
  TRACK 23 AUDIO
    TITLE "13:cjc048_12200"
    INDEX 01 00:39:74
  TRACK 24 AUDIO
    TITLE "14:cjc048_12201"
    INDEX 01 00:40:64
  TRACK 25 AUDIO
    TITLE "15:cjc048_12202"
    INDEX 01 00:43:66
  TRACK 26 AUDIO
    TITLE "13:cjc048_12203"
    INDEX 01 00:46:29
  TRACK 27 AUDIO
    TITLE "14:cjc048_12204"
    INDEX 01 00:47:36
  TRACK 28 AUDIO
    TITLE "15:cjc048_12205"
    INDEX 01 00:48:53
  TRACK 29 AUDIO
    TITLE "13:cjc048_12206"
    INDEX 01 00:51:18
  TRACK 30 AUDIO
    TITLE "14:cjc048_12207"
    INDEX 01 00:52:08
  TRACK 31 AUDIO
    TITLE "15:cjc048_12208"
    INDEX 01 00:53:11
  TRACK 32 AUDIO
    TITLE "13:cjc048_12209"
    INDEX 01 00:56:12
  TRACK 33 AUDIO
    TITLE "14:cjc048_12210"
    INDEX 01 00:56:71
  TRACK 34 AUDIO
    TITLE "15:cjc048_12211"
    INDEX 01 00:58:13
  TRACK 35 AUDIO
    TITLE "13:cjc048_12212"
    INDEX 01 01:00:62
  TRACK 36 AUDIO
    TITLE "14:cjc048_12213"
    INDEX 01 01:01:66
  TRACK 37 AUDIO
    TITLE "15:cjc048_12214"
    INDEX 01 01:03:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
