REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "170.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11657"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11658"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_11659"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_11660"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "14:cjc048_11661"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "15:cjc048_11662"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "13:cjc048_11663"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "14:cjc048_11664"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_11665"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "13:cjc048_11666"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "14:cjc048_11667"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "15:cjc048_11668"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "13:cjc048_11669"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "14:cjc048_11670"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "15:cjc048_11671"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "13:cjc048_11672"
    INDEX 01 00:28:23
  TRACK 18 AUDIO
    TITLE "14:cjc048_11673"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "15:cjc048_11674"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "13:cjc048_11675"
    INDEX 01 00:33:42
  TRACK 21 AUDIO
    TITLE "14:cjc048_11676"
    INDEX 01 00:34:32
  TRACK 22 AUDIO
    TITLE "15:cjc048_11677"
    INDEX 01 00:36:03
  TRACK 23 AUDIO
    TITLE "13:cjc048_11678"
    INDEX 01 00:38:43
  TRACK 24 AUDIO
    TITLE "14:cjc048_11679"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "15:cjc048_11680"
    INDEX 01 00:40:30
  TRACK 26 AUDIO
    TITLE "13:cjc048_11681"
    INDEX 01 00:43:44
  TRACK 27 AUDIO
    TITLE "14:cjc048_11682"
    INDEX 01 00:44:28
  TRACK 28 AUDIO
    TITLE "15:cjc048_11683"
    INDEX 01 00:45:18
  TRACK 29 AUDIO
    TITLE "13:cjc048_11684"
    INDEX 01 00:49:06
  TRACK 30 AUDIO
    TITLE "14:cjc048_11685"
    INDEX 01 00:50:03
  TRACK 31 AUDIO
    TITLE "15:cjc048_11686"
    INDEX 01 00:50:62
  TRACK 32 AUDIO
    TITLE "13:cjc048_11687"
    INDEX 01 00:53:37
  TRACK 33 AUDIO
    TITLE "14:cjc048_11688"
    INDEX 01 00:54:17
  TRACK 34 AUDIO
    TITLE "15:cjc048_11689"
    INDEX 01 00:55:65
  TRACK 35 AUDIO
    TITLE "13:cjc048_11690"
    INDEX 01 00:58:56
  TRACK 36 AUDIO
    TITLE "14:cjc048_11691"
    INDEX 01 00:59:53
  TRACK 37 AUDIO
    TITLE "15:cjc048_11692"
    INDEX 01 01:01:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
