REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11549"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11550"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_11551"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "13:cjc048_11552"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "14:cjc048_11553"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "15:cjc048_11554"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "13:cjc048_11555"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "14:cjc048_11556"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "15:cjc048_11557"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "13:cjc048_11558"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "14:cjc048_11559"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "15:cjc048_11560"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "13:cjc048_11561"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "14:cjc048_11562"
    INDEX 01 00:25:68
  TRACK 16 AUDIO
    TITLE "15:cjc048_11563"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "13:cjc048_11564"
    INDEX 01 00:29:72
  TRACK 18 AUDIO
    TITLE "14:cjc048_11565"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "15:cjc048_11566"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "13:cjc048_11567"
    INDEX 01 00:36:52
  TRACK 21 AUDIO
    TITLE "14:cjc048_11568"
    INDEX 01 00:37:40
  TRACK 22 AUDIO
    TITLE "15:cjc048_11569"
    INDEX 01 00:38:33
  TRACK 23 AUDIO
    TITLE "13:cjc048_11570"
    INDEX 01 00:42:10
  TRACK 24 AUDIO
    TITLE "14:cjc048_11571"
    INDEX 01 00:42:72
  TRACK 25 AUDIO
    TITLE "15:cjc048_11572"
    INDEX 01 00:44:73
  TRACK 26 AUDIO
    TITLE "13:cjc048_11573"
    INDEX 01 00:48:32
  TRACK 27 AUDIO
    TITLE "14:cjc048_11574"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "15:cjc048_11575"
    INDEX 01 00:51:18
  TRACK 29 AUDIO
    TITLE "13:cjc048_11576"
    INDEX 01 00:54:66
  TRACK 30 AUDIO
    TITLE "14:cjc048_11577"
    INDEX 01 00:56:02
  TRACK 31 AUDIO
    TITLE "15:cjc048_11578"
    INDEX 01 00:57:54
  TRACK 32 AUDIO
    TITLE "13:cjc048_11579"
    INDEX 01 01:01:23
  TRACK 33 AUDIO
    TITLE "14:cjc048_11580"
    INDEX 01 01:02:05
  TRACK 34 AUDIO
    TITLE "15:cjc048_11581"
    INDEX 01 01:03:16
  TRACK 35 AUDIO
    TITLE "13:cjc048_11582"
    INDEX 01 01:05:46
  TRACK 36 AUDIO
    TITLE "14:cjc048_11583"
    INDEX 01 01:06:47
  TRACK 37 AUDIO
    TITLE "15:cjc048_11584"
    INDEX 01 01:08:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
