REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12747"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12748"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "15:cjc048_12749"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "13:cjc048_12750"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "14:cjc048_12751"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "15:cjc048_12752"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "13:cjc048_12753"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "14:cjc048_12754"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "15:cjc048_12755"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "13:cjc048_12756"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "14:cjc048_12757"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "15:cjc048_12758"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "13:cjc048_12759"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "14:cjc048_12760"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "15:cjc048_12761"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "13:cjc048_12762"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "14:cjc048_12763"
    INDEX 01 00:30:36
  TRACK 19 AUDIO
    TITLE "15:cjc048_12764"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "13:cjc048_12765"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "14:cjc048_12766"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "15:cjc048_12767"
    INDEX 01 00:37:16
  TRACK 23 AUDIO
    TITLE "13:cjc048_12768"
    INDEX 01 00:41:22
  TRACK 24 AUDIO
    TITLE "14:cjc048_12769"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "15:cjc048_12770"
    INDEX 01 00:45:10
  TRACK 26 AUDIO
    TITLE "13:cjc048_12771"
    INDEX 01 00:47:72
  TRACK 27 AUDIO
    TITLE "14:cjc048_12772"
    INDEX 01 00:49:04
  TRACK 28 AUDIO
    TITLE "15:cjc048_12773"
    INDEX 01 00:49:69
  TRACK 29 AUDIO
    TITLE "13:cjc048_12774"
    INDEX 01 00:52:47
  TRACK 30 AUDIO
    TITLE "14:cjc048_12775"
    INDEX 01 00:53:45
  TRACK 31 AUDIO
    TITLE "15:cjc048_12776"
    INDEX 01 00:54:29
  TRACK 32 AUDIO
    TITLE "13:cjc048_12777"
    INDEX 01 00:58:20
  TRACK 33 AUDIO
    TITLE "14:cjc048_12778"
    INDEX 01 00:59:39
  TRACK 34 AUDIO
    TITLE "15:cjc048_12779"
    INDEX 01 01:01:01
  TRACK 35 AUDIO
    TITLE "13:cjc048_12780"
    INDEX 01 01:05:48
  TRACK 36 AUDIO
    TITLE "14:cjc048_12781"
    INDEX 01 01:06:42
  TRACK 37 AUDIO
    TITLE "15:cjc048_12782"
    INDEX 01 01:08:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:56
