REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10157"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10158"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_10159"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "13:cjc048_10160"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "14:cjc048_10161"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_10162"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "13:cjc048_10163"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "14:cjc048_10164"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "15:cjc048_10165"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "13:cjc048_10166"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "14:cjc048_10167"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "15:cjc048_10168"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "13:cjc048_10169"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "14:cjc048_10170"
    INDEX 01 00:26:20
  TRACK 16 AUDIO
    TITLE "15:cjc048_10171"
    INDEX 01 00:27:04
  TRACK 17 AUDIO
    TITLE "13:cjc048_10172"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "14:cjc048_10173"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "15:cjc048_10174"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "13:cjc048_10175"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "14:cjc048_10176"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "15:cjc048_10177"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "13:cjc048_10178"
    INDEX 01 00:41:38
  TRACK 24 AUDIO
    TITLE "14:cjc048_10179"
    INDEX 01 00:42:49
  TRACK 25 AUDIO
    TITLE "15:cjc048_10180"
    INDEX 01 00:43:42
  TRACK 26 AUDIO
    TITLE "13:cjc048_10181"
    INDEX 01 00:47:32
  TRACK 27 AUDIO
    TITLE "14:cjc048_10182"
    INDEX 01 00:48:12
  TRACK 28 AUDIO
    TITLE "15:cjc048_10183"
    INDEX 01 00:49:61
  TRACK 29 AUDIO
    TITLE "13:cjc048_10184"
    INDEX 01 00:52:67
  TRACK 30 AUDIO
    TITLE "14:cjc048_10185"
    INDEX 01 00:54:17
  TRACK 31 AUDIO
    TITLE "15:cjc048_10186"
    INDEX 01 00:56:59
  TRACK 32 AUDIO
    TITLE "13:cjc048_10187"
    INDEX 01 01:00:27
  TRACK 33 AUDIO
    TITLE "14:cjc048_10188"
    INDEX 01 01:01:36
  TRACK 34 AUDIO
    TITLE "15:cjc048_10189"
    INDEX 01 01:03:57
  TRACK 35 AUDIO
    TITLE "13:cjc048_10190"
    INDEX 01 01:07:55
  TRACK 36 AUDIO
    TITLE "14:cjc048_10191"
    INDEX 01 01:08:62
  TRACK 37 AUDIO
    TITLE "15:cjc048_10192"
    INDEX 01 01:09:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
