REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "118.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09689"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09690"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "15:cjc048_09691"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "13:cjc048_09692"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "14:cjc048_09693"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "15:cjc048_09694"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_09695"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "14:cjc048_09696"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "15:cjc048_09697"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "13:cjc048_09698"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "14:cjc048_09699"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "15:cjc048_09700"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "13:cjc048_09701"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "14:cjc048_09702"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "15:cjc048_09703"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "13:cjc048_09704"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "14:cjc048_09705"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "15:cjc048_09706"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "13:cjc048_09707"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "14:cjc048_09708"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "15:cjc048_09709"
    INDEX 01 00:37:36
  TRACK 23 AUDIO
    TITLE "13:cjc048_09710"
    INDEX 01 00:40:24
  TRACK 24 AUDIO
    TITLE "14:cjc048_09711"
    INDEX 01 00:41:06
  TRACK 25 AUDIO
    TITLE "15:cjc048_09712"
    INDEX 01 00:41:73
  TRACK 26 AUDIO
    TITLE "13:cjc048_09713"
    INDEX 01 00:44:46
  TRACK 27 AUDIO
    TITLE "14:cjc048_09714"
    INDEX 01 00:45:30
  TRACK 28 AUDIO
    TITLE "15:cjc048_09715"
    INDEX 01 00:49:12
  TRACK 29 AUDIO
    TITLE "13:cjc048_09716"
    INDEX 01 00:52:14
  TRACK 30 AUDIO
    TITLE "14:cjc048_09717"
    INDEX 01 00:52:73
  TRACK 31 AUDIO
    TITLE "15:cjc048_09718"
    INDEX 01 00:54:36
  TRACK 32 AUDIO
    TITLE "13:cjc048_09719"
    INDEX 01 00:57:45
  TRACK 33 AUDIO
    TITLE "14:cjc048_09720"
    INDEX 01 00:58:28
  TRACK 34 AUDIO
    TITLE "15:cjc048_09721"
    INDEX 01 00:59:34
  TRACK 35 AUDIO
    TITLE "13:cjc048_09722"
    INDEX 01 01:02:42
  TRACK 36 AUDIO
    TITLE "14:cjc048_09723"
    INDEX 01 01:03:26
  TRACK 37 AUDIO
    TITLE "15:cjc048_09724"
    INDEX 01 01:04:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
