REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "185.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12251"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12252"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "15:cjc048_12253"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "13:cjc048_12254"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "14:cjc048_12255"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "15:cjc048_12256"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "13:cjc048_12257"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "14:cjc048_12258"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "15:cjc048_12259"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "13:cjc048_12260"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "14:cjc048_12261"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "15:cjc048_12262"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "13:cjc048_12263"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "14:cjc048_12264"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "15:cjc048_12265"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "13:cjc048_12266"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "14:cjc048_12267"
    INDEX 01 00:30:38
  TRACK 19 AUDIO
    TITLE "15:cjc048_12268"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "13:cjc048_12269"
    INDEX 01 00:35:47
  TRACK 21 AUDIO
    TITLE "14:cjc048_12270"
    INDEX 01 00:36:44
  TRACK 22 AUDIO
    TITLE "15:cjc048_12271"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "13:cjc048_12272"
    INDEX 01 00:41:67
  TRACK 24 AUDIO
    TITLE "14:cjc048_12273"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "15:cjc048_12274"
    INDEX 01 00:44:50
  TRACK 26 AUDIO
    TITLE "13:cjc048_12275"
    INDEX 01 00:47:70
  TRACK 27 AUDIO
    TITLE "14:cjc048_12276"
    INDEX 01 00:49:02
  TRACK 28 AUDIO
    TITLE "15:cjc048_12277"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "13:cjc048_12278"
    INDEX 01 00:53:08
  TRACK 30 AUDIO
    TITLE "14:cjc048_12279"
    INDEX 01 00:54:07
  TRACK 31 AUDIO
    TITLE "15:cjc048_12280"
    INDEX 01 00:56:27
  TRACK 32 AUDIO
    TITLE "13:cjc048_12281"
    INDEX 01 00:59:12
  TRACK 33 AUDIO
    TITLE "14:cjc048_12282"
    INDEX 01 01:00:15
  TRACK 34 AUDIO
    TITLE "15:cjc048_12283"
    INDEX 01 01:01:15
  TRACK 35 AUDIO
    TITLE "13:cjc048_12284"
    INDEX 01 01:04:00
  TRACK 36 AUDIO
    TITLE "14:cjc048_12285"
    INDEX 01 01:05:11
  TRACK 37 AUDIO
    TITLE "15:cjc048_12286"
    INDEX 01 01:07:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
