REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09501"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09502"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_09503"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "13:cjc048_09504"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "14:cjc048_09505"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_09506"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_09507"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "14:cjc048_09508"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "15:cjc048_09509"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "13:cjc048_09510"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "14:cjc048_09511"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "15:cjc048_09512"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "13:cjc048_09513"
    INDEX 01 00:25:25
  TRACK 15 AUDIO
    TITLE "14:cjc048_09514"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "15:cjc048_09515"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "13:cjc048_09516"
    INDEX 01 00:31:59
  TRACK 18 AUDIO
    TITLE "14:cjc048_09517"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "15:cjc048_09518"
    INDEX 01 00:34:45
  TRACK 20 AUDIO
    TITLE "13:cjc048_09519"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "14:cjc048_09520"
    INDEX 01 00:38:61
  TRACK 22 AUDIO
    TITLE "15:cjc048_09521"
    INDEX 01 00:40:09
  TRACK 23 AUDIO
    TITLE "13:cjc048_09522"
    INDEX 01 00:44:26
  TRACK 24 AUDIO
    TITLE "14:cjc048_09523"
    INDEX 01 00:45:26
  TRACK 25 AUDIO
    TITLE "15:cjc048_09524"
    INDEX 01 00:46:25
  TRACK 26 AUDIO
    TITLE "13:cjc048_09525"
    INDEX 01 00:49:43
  TRACK 27 AUDIO
    TITLE "14:cjc048_09526"
    INDEX 01 00:50:50
  TRACK 28 AUDIO
    TITLE "15:cjc048_09527"
    INDEX 01 00:51:56
  TRACK 29 AUDIO
    TITLE "13:cjc048_09528"
    INDEX 01 00:55:51
  TRACK 30 AUDIO
    TITLE "14:cjc048_09529"
    INDEX 01 00:56:41
  TRACK 31 AUDIO
    TITLE "15:cjc048_09530"
    INDEX 01 00:58:18
  TRACK 32 AUDIO
    TITLE "13:cjc048_09531"
    INDEX 01 01:01:74
  TRACK 33 AUDIO
    TITLE "14:cjc048_09532"
    INDEX 01 01:02:71
  TRACK 34 AUDIO
    TITLE "15:cjc048_09533"
    INDEX 01 01:04:48
  TRACK 35 AUDIO
    TITLE "13:cjc048_09534"
    INDEX 01 01:07:49
  TRACK 36 AUDIO
    TITLE "14:cjc048_09535"
    INDEX 01 01:08:36
  TRACK 37 AUDIO
    TITLE "15:cjc048_09536"
    INDEX 01 01:10:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:36
