REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02716"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_02717"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "7:cjc048_02718"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "8:cjc048_02719"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "7:cjc048_02720"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "8:cjc048_02721"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "7:cjc048_02722"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "8:cjc048_02723"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "7:cjc048_02724"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 20 AUDIO
    TITLE "8:cjc048_02725"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 22 AUDIO
    TITLE "7:cjc048_02726"
    INDEX 01 00:29:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "8:cjc048_02727"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 26 AUDIO
    TITLE "7:cjc048_02728"
    INDEX 01 00:34:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 28 AUDIO
    TITLE "8:cjc048_02729"
    INDEX 01 00:35:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 30 AUDIO
    TITLE "7:cjc048_02730"
    INDEX 01 00:40:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 32 AUDIO
    TITLE "8:cjc048_02731"
    INDEX 01 00:41:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 34 AUDIO
    TITLE "7:cjc048_02732"
    INDEX 01 00:46:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 36 AUDIO
    TITLE "8:cjc048_02733"
    INDEX 01 00:47:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 38 AUDIO
    TITLE "7:cjc048_02734"
    INDEX 01 00:52:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 40 AUDIO
    TITLE "8:cjc048_02735"
    INDEX 01 00:53:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 42 AUDIO
    TITLE "7:cjc048_02736"
    INDEX 01 00:58:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 44 AUDIO
    TITLE "8:cjc048_02737"
    INDEX 01 00:59:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 46 AUDIO
    TITLE "7:cjc048_02738"
    INDEX 01 01:04:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 48 AUDIO
    TITLE "8:cjc048_02739"
    INDEX 01 01:05:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:54
