REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09725"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09726"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_09727"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "13:cjc048_09728"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "14:cjc048_09729"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_09730"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "13:cjc048_09731"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "14:cjc048_09732"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "15:cjc048_09733"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "13:cjc048_09734"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "14:cjc048_09735"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "15:cjc048_09736"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "13:cjc048_09737"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "14:cjc048_09738"
    INDEX 01 00:28:37
  TRACK 16 AUDIO
    TITLE "15:cjc048_09739"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "13:cjc048_09740"
    INDEX 01 00:34:65
  TRACK 18 AUDIO
    TITLE "14:cjc048_09741"
    INDEX 01 00:35:66
  TRACK 19 AUDIO
    TITLE "15:cjc048_09742"
    INDEX 01 00:37:05
  TRACK 20 AUDIO
    TITLE "13:cjc048_09743"
    INDEX 01 00:41:57
  TRACK 21 AUDIO
    TITLE "14:cjc048_09744"
    INDEX 01 00:42:53
  TRACK 22 AUDIO
    TITLE "15:cjc048_09745"
    INDEX 01 00:44:05
  TRACK 23 AUDIO
    TITLE "13:cjc048_09746"
    INDEX 01 00:46:53
  TRACK 24 AUDIO
    TITLE "14:cjc048_09747"
    INDEX 01 00:47:54
  TRACK 25 AUDIO
    TITLE "15:cjc048_09748"
    INDEX 01 00:48:49
  TRACK 26 AUDIO
    TITLE "13:cjc048_09749"
    INDEX 01 00:51:69
  TRACK 27 AUDIO
    TITLE "14:cjc048_09750"
    INDEX 01 00:52:69
  TRACK 28 AUDIO
    TITLE "15:cjc048_09751"
    INDEX 01 00:54:17
  TRACK 29 AUDIO
    TITLE "13:cjc048_09752"
    INDEX 01 00:59:49
  TRACK 30 AUDIO
    TITLE "14:cjc048_09753"
    INDEX 01 01:00:70
  TRACK 31 AUDIO
    TITLE "15:cjc048_09754"
    INDEX 01 01:02:05
  TRACK 32 AUDIO
    TITLE "13:cjc048_09755"
    INDEX 01 01:05:71
  TRACK 33 AUDIO
    TITLE "14:cjc048_09756"
    INDEX 01 01:06:65
  TRACK 34 AUDIO
    TITLE "15:cjc048_09757"
    INDEX 01 01:08:23
  TRACK 35 AUDIO
    TITLE "13:cjc048_09758"
    INDEX 01 01:12:40
  TRACK 36 AUDIO
    TITLE "14:cjc048_09759"
    INDEX 01 01:13:42
  TRACK 37 AUDIO
    TITLE "15:cjc048_09760"
    INDEX 01 01:14:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:43
