REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09321"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09322"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "15:cjc048_09323"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "13:cjc048_09324"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "14:cjc048_09325"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "15:cjc048_09326"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "13:cjc048_09327"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "14:cjc048_09328"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "15:cjc048_09329"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "13:cjc048_09330"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "14:cjc048_09331"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "15:cjc048_09332"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "13:cjc048_09333"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "14:cjc048_09334"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "15:cjc048_09335"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "13:cjc048_09336"
    INDEX 01 00:30:03
  TRACK 18 AUDIO
    TITLE "14:cjc048_09337"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "15:cjc048_09338"
    INDEX 01 00:32:47
  TRACK 20 AUDIO
    TITLE "13:cjc048_09339"
    INDEX 01 00:36:29
  TRACK 21 AUDIO
    TITLE "14:cjc048_09340"
    INDEX 01 00:37:22
  TRACK 22 AUDIO
    TITLE "15:cjc048_09341"
    INDEX 01 00:39:11
  TRACK 23 AUDIO
    TITLE "13:cjc048_09342"
    INDEX 01 00:43:01
  TRACK 24 AUDIO
    TITLE "14:cjc048_09343"
    INDEX 01 00:43:62
  TRACK 25 AUDIO
    TITLE "15:cjc048_09344"
    INDEX 01 00:45:33
  TRACK 26 AUDIO
    TITLE "13:cjc048_09345"
    INDEX 01 00:48:40
  TRACK 27 AUDIO
    TITLE "14:cjc048_09346"
    INDEX 01 00:49:31
  TRACK 28 AUDIO
    TITLE "15:cjc048_09347"
    INDEX 01 00:51:15
  TRACK 29 AUDIO
    TITLE "13:cjc048_09348"
    INDEX 01 00:54:72
  TRACK 30 AUDIO
    TITLE "14:cjc048_09349"
    INDEX 01 00:55:50
  TRACK 31 AUDIO
    TITLE "15:cjc048_09350"
    INDEX 01 00:58:13
  TRACK 32 AUDIO
    TITLE "13:cjc048_09351"
    INDEX 01 00:59:71
  TRACK 33 AUDIO
    TITLE "14:cjc048_09352"
    INDEX 01 01:00:64
  TRACK 34 AUDIO
    TITLE "15:cjc048_09353"
    INDEX 01 01:01:44
  TRACK 35 AUDIO
    TITLE "13:cjc048_09354"
    INDEX 01 01:04:43
  TRACK 36 AUDIO
    TITLE "14:cjc048_09355"
    INDEX 01 01:05:22
  TRACK 37 AUDIO
    TITLE "15:cjc048_09356"
    INDEX 01 01:06:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
