REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "112.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02764"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_02765"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "7:cjc048_02766"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "8:cjc048_02767"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "7:cjc048_02768"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "8:cjc048_02769"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "7:cjc048_02770"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 16 AUDIO
    TITLE "8:cjc048_02771"
    INDEX 01 00:20:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "7:cjc048_02772"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "8:cjc048_02773"
    INDEX 01 00:27:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "7:cjc048_02774"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 24 AUDIO
    TITLE "8:cjc048_02775"
    INDEX 01 00:33:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 26 AUDIO
    TITLE "7:cjc048_02776"
    INDEX 01 00:38:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "8:cjc048_02777"
    INDEX 01 00:39:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 30 AUDIO
    TITLE "7:cjc048_02778"
    INDEX 01 00:45:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 32 AUDIO
    TITLE "8:cjc048_02779"
    INDEX 01 00:47:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 34 AUDIO
    TITLE "7:cjc048_02780"
    INDEX 01 00:52:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "8:cjc048_02781"
    INDEX 01 00:54:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 38 AUDIO
    TITLE "7:cjc048_02782"
    INDEX 01 00:58:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 40 AUDIO
    TITLE "8:cjc048_02783"
    INDEX 01 01:00:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 42 AUDIO
    TITLE "7:cjc048_02784"
    INDEX 01 01:04:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 44 AUDIO
    TITLE "8:cjc048_02785"
    INDEX 01 01:06:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 46 AUDIO
    TITLE "7:cjc048_02786"
    INDEX 01 01:10:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
  TRACK 48 AUDIO
    TITLE "8:cjc048_02787"
    INDEX 01 01:12:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:20
