REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02788"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_02789"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "7:cjc048_02790"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "8:cjc048_02791"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "7:cjc048_02792"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "8:cjc048_02793"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "7:cjc048_02794"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "8:cjc048_02795"
    INDEX 01 00:18:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "7:cjc048_02796"
    INDEX 01 00:21:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 20 AUDIO
    TITLE "8:cjc048_02797"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 22 AUDIO
    TITLE "7:cjc048_02798"
    INDEX 01 00:26:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 24 AUDIO
    TITLE "8:cjc048_02799"
    INDEX 01 00:27:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 26 AUDIO
    TITLE "7:cjc048_02800"
    INDEX 01 00:32:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "8:cjc048_02801"
    INDEX 01 00:32:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 30 AUDIO
    TITLE "7:cjc048_02802"
    INDEX 01 00:37:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 32 AUDIO
    TITLE "8:cjc048_02803"
    INDEX 01 00:38:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 34 AUDIO
    TITLE "7:cjc048_02804"
    INDEX 01 00:42:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 36 AUDIO
    TITLE "8:cjc048_02805"
    INDEX 01 00:43:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 38 AUDIO
    TITLE "7:cjc048_02806"
    INDEX 01 00:47:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 40 AUDIO
    TITLE "8:cjc048_02807"
    INDEX 01 00:49:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 42 AUDIO
    TITLE "7:cjc048_02808"
    INDEX 01 00:54:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 44 AUDIO
    TITLE "8:cjc048_02809"
    INDEX 01 00:55:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 46 AUDIO
    TITLE "7:cjc048_02810"
    INDEX 01 01:00:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 48 AUDIO
    TITLE "8:cjc048_02811"
    INDEX 01 01:01:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
