REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09761"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09762"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_09763"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "13:cjc048_09764"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "14:cjc048_09765"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "15:cjc048_09766"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "13:cjc048_09767"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "14:cjc048_09768"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "15:cjc048_09769"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "13:cjc048_09770"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "14:cjc048_09771"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "15:cjc048_09772"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "13:cjc048_09773"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "14:cjc048_09774"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "15:cjc048_09775"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "13:cjc048_09776"
    INDEX 01 00:28:66
  TRACK 18 AUDIO
    TITLE "14:cjc048_09777"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "15:cjc048_09778"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "13:cjc048_09779"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "14:cjc048_09780"
    INDEX 01 00:35:02
  TRACK 22 AUDIO
    TITLE "15:cjc048_09781"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "13:cjc048_09782"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "14:cjc048_09783"
    INDEX 01 00:40:48
  TRACK 25 AUDIO
    TITLE "15:cjc048_09784"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "13:cjc048_09785"
    INDEX 01 00:46:37
  TRACK 27 AUDIO
    TITLE "14:cjc048_09786"
    INDEX 01 00:47:27
  TRACK 28 AUDIO
    TITLE "15:cjc048_09787"
    INDEX 01 00:49:47
  TRACK 29 AUDIO
    TITLE "13:cjc048_09788"
    INDEX 01 00:52:53
  TRACK 30 AUDIO
    TITLE "14:cjc048_09789"
    INDEX 01 00:53:57
  TRACK 31 AUDIO
    TITLE "15:cjc048_09790"
    INDEX 01 00:55:48
  TRACK 32 AUDIO
    TITLE "13:cjc048_09791"
    INDEX 01 00:58:56
  TRACK 33 AUDIO
    TITLE "14:cjc048_09792"
    INDEX 01 00:59:51
  TRACK 34 AUDIO
    TITLE "15:cjc048_09793"
    INDEX 01 01:00:15
  TRACK 35 AUDIO
    TITLE "13:cjc048_09794"
    INDEX 01 01:03:57
  TRACK 36 AUDIO
    TITLE "14:cjc048_09795"
    INDEX 01 01:04:31
  TRACK 37 AUDIO
    TITLE "15:cjc048_09796"
    INDEX 01 01:06:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
