REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09797"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09798"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_09799"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "13:cjc048_09800"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "14:cjc048_09801"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "15:cjc048_09802"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "13:cjc048_09803"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "14:cjc048_09804"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "15:cjc048_09805"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "13:cjc048_09806"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "14:cjc048_09807"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "15:cjc048_09808"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "13:cjc048_09809"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "14:cjc048_09810"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "15:cjc048_09811"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "13:cjc048_09812"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "14:cjc048_09813"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "15:cjc048_09814"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "13:cjc048_09815"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "14:cjc048_09816"
    INDEX 01 00:35:39
  TRACK 22 AUDIO
    TITLE "15:cjc048_09817"
    INDEX 01 00:37:40
  TRACK 23 AUDIO
    TITLE "13:cjc048_09818"
    INDEX 01 00:39:62
  TRACK 24 AUDIO
    TITLE "14:cjc048_09819"
    INDEX 01 00:40:60
  TRACK 25 AUDIO
    TITLE "15:cjc048_09820"
    INDEX 01 00:42:25
  TRACK 26 AUDIO
    TITLE "13:cjc048_09821"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "14:cjc048_09822"
    INDEX 01 00:46:47
  TRACK 28 AUDIO
    TITLE "15:cjc048_09823"
    INDEX 01 00:48:20
  TRACK 29 AUDIO
    TITLE "13:cjc048_09824"
    INDEX 01 00:52:08
  TRACK 30 AUDIO
    TITLE "14:cjc048_09825"
    INDEX 01 00:53:17
  TRACK 31 AUDIO
    TITLE "15:cjc048_09826"
    INDEX 01 00:55:14
  TRACK 32 AUDIO
    TITLE "13:cjc048_09827"
    INDEX 01 00:58:62
  TRACK 33 AUDIO
    TITLE "14:cjc048_09828"
    INDEX 01 00:59:57
  TRACK 34 AUDIO
    TITLE "15:cjc048_09829"
    INDEX 01 01:00:37
  TRACK 35 AUDIO
    TITLE "13:cjc048_09830"
    INDEX 01 01:03:67
  TRACK 36 AUDIO
    TITLE "14:cjc048_09831"
    INDEX 01 01:04:64
  TRACK 37 AUDIO
    TITLE "15:cjc048_09832"
    INDEX 01 01:06:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
