REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10085"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10086"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_10087"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "13:cjc048_10088"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "14:cjc048_10089"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "15:cjc048_10090"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "13:cjc048_10091"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "14:cjc048_10092"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "15:cjc048_10093"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "13:cjc048_10094"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "14:cjc048_10095"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "15:cjc048_10096"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "13:cjc048_10097"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "14:cjc048_10098"
    INDEX 01 00:26:46
  TRACK 16 AUDIO
    TITLE "15:cjc048_10099"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "13:cjc048_10100"
    INDEX 01 00:31:33
  TRACK 18 AUDIO
    TITLE "14:cjc048_10101"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "15:cjc048_10102"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "13:cjc048_10103"
    INDEX 01 00:38:69
  TRACK 21 AUDIO
    TITLE "14:cjc048_10104"
    INDEX 01 00:39:68
  TRACK 22 AUDIO
    TITLE "15:cjc048_10105"
    INDEX 01 00:42:33
  TRACK 23 AUDIO
    TITLE "13:cjc048_10106"
    INDEX 01 00:45:33
  TRACK 24 AUDIO
    TITLE "14:cjc048_10107"
    INDEX 01 00:46:35
  TRACK 25 AUDIO
    TITLE "15:cjc048_10108"
    INDEX 01 00:48:51
  TRACK 26 AUDIO
    TITLE "13:cjc048_10109"
    INDEX 01 00:52:36
  TRACK 27 AUDIO
    TITLE "14:cjc048_10110"
    INDEX 01 00:53:43
  TRACK 28 AUDIO
    TITLE "15:cjc048_10111"
    INDEX 01 00:55:18
  TRACK 29 AUDIO
    TITLE "13:cjc048_10112"
    INDEX 01 00:59:26
  TRACK 30 AUDIO
    TITLE "14:cjc048_10113"
    INDEX 01 01:00:41
  TRACK 31 AUDIO
    TITLE "15:cjc048_10114"
    INDEX 01 01:01:54
  TRACK 32 AUDIO
    TITLE "13:cjc048_10115"
    INDEX 01 01:04:68
  TRACK 33 AUDIO
    TITLE "14:cjc048_10116"
    INDEX 01 01:05:64
  TRACK 34 AUDIO
    TITLE "15:cjc048_10117"
    INDEX 01 01:07:00
  TRACK 35 AUDIO
    TITLE "13:cjc048_10118"
    INDEX 01 01:10:47
  TRACK 36 AUDIO
    TITLE "14:cjc048_10119"
    INDEX 01 01:11:54
  TRACK 37 AUDIO
    TITLE "15:cjc048_10120"
    INDEX 01 01:14:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:70
