REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "160.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11297"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11298"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_11299"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "13:cjc048_11300"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "14:cjc048_11301"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "15:cjc048_11302"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "13:cjc048_11303"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "14:cjc048_11304"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "15:cjc048_11305"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "13:cjc048_11306"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "14:cjc048_11307"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "15:cjc048_11308"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "13:cjc048_11309"
    INDEX 01 00:24:63
  TRACK 15 AUDIO
    TITLE "14:cjc048_11310"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "15:cjc048_11311"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "13:cjc048_11312"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "14:cjc048_11313"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "15:cjc048_11314"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "13:cjc048_11315"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "14:cjc048_11316"
    INDEX 01 00:35:25
  TRACK 22 AUDIO
    TITLE "15:cjc048_11317"
    INDEX 01 00:37:14
  TRACK 23 AUDIO
    TITLE "13:cjc048_11318"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "14:cjc048_11319"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "15:cjc048_11320"
    INDEX 01 00:42:43
  TRACK 26 AUDIO
    TITLE "13:cjc048_11321"
    INDEX 01 00:45:47
  TRACK 27 AUDIO
    TITLE "14:cjc048_11322"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "15:cjc048_11323"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_11324"
    INDEX 01 00:51:05
  TRACK 30 AUDIO
    TITLE "14:cjc048_11325"
    INDEX 01 00:51:54
  TRACK 31 AUDIO
    TITLE "15:cjc048_11326"
    INDEX 01 00:53:41
  TRACK 32 AUDIO
    TITLE "13:cjc048_11327"
    INDEX 01 00:56:16
  TRACK 33 AUDIO
    TITLE "14:cjc048_11328"
    INDEX 01 00:57:03
  TRACK 34 AUDIO
    TITLE "15:cjc048_11329"
    INDEX 01 00:58:44
  TRACK 35 AUDIO
    TITLE "13:cjc048_11330"
    INDEX 01 01:01:38
  TRACK 36 AUDIO
    TITLE "14:cjc048_11331"
    INDEX 01 01:02:24
  TRACK 37 AUDIO
    TITLE "15:cjc048_11332"
    INDEX 01 01:03:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
