REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11333"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11334"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_11335"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "13:cjc048_11336"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "14:cjc048_11337"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "15:cjc048_11338"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "13:cjc048_11339"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "14:cjc048_11340"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "15:cjc048_11341"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "13:cjc048_11342"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "14:cjc048_11343"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "15:cjc048_11344"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "13:cjc048_11345"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "14:cjc048_11346"
    INDEX 01 00:26:17
  TRACK 16 AUDIO
    TITLE "15:cjc048_11347"
    INDEX 01 00:28:06
  TRACK 17 AUDIO
    TITLE "13:cjc048_11348"
    INDEX 01 00:33:46
  TRACK 18 AUDIO
    TITLE "14:cjc048_11349"
    INDEX 01 00:34:42
  TRACK 19 AUDIO
    TITLE "15:cjc048_11350"
    INDEX 01 00:36:66
  TRACK 20 AUDIO
    TITLE "13:cjc048_11351"
    INDEX 01 00:40:36
  TRACK 21 AUDIO
    TITLE "14:cjc048_11352"
    INDEX 01 00:41:53
  TRACK 22 AUDIO
    TITLE "15:cjc048_11353"
    INDEX 01 00:44:03
  TRACK 23 AUDIO
    TITLE "13:cjc048_11354"
    INDEX 01 00:48:00
  TRACK 24 AUDIO
    TITLE "14:cjc048_11355"
    INDEX 01 00:49:04
  TRACK 25 AUDIO
    TITLE "15:cjc048_11356"
    INDEX 01 00:51:11
  TRACK 26 AUDIO
    TITLE "13:cjc048_11357"
    INDEX 01 00:54:03
  TRACK 27 AUDIO
    TITLE "14:cjc048_11358"
    INDEX 01 00:55:03
  TRACK 28 AUDIO
    TITLE "15:cjc048_11359"
    INDEX 01 00:56:67
  TRACK 29 AUDIO
    TITLE "13:cjc048_11360"
    INDEX 01 00:59:73
  TRACK 30 AUDIO
    TITLE "14:cjc048_11361"
    INDEX 01 01:01:09
  TRACK 31 AUDIO
    TITLE "15:cjc048_11362"
    INDEX 01 01:03:02
  TRACK 32 AUDIO
    TITLE "13:cjc048_11363"
    INDEX 01 01:06:73
  TRACK 33 AUDIO
    TITLE "14:cjc048_11364"
    INDEX 01 01:07:74
  TRACK 34 AUDIO
    TITLE "15:cjc048_11365"
    INDEX 01 01:08:66
  TRACK 35 AUDIO
    TITLE "13:cjc048_11366"
    INDEX 01 01:12:11
  TRACK 36 AUDIO
    TITLE "14:cjc048_11367"
    INDEX 01 01:13:06
  TRACK 37 AUDIO
    TITLE "15:cjc048_11368"
    INDEX 01 01:15:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
