REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09977"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09978"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_09979"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "13:cjc048_09980"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "14:cjc048_09981"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_09982"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "13:cjc048_09983"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "14:cjc048_09984"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "15:cjc048_09985"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "13:cjc048_09986"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "14:cjc048_09987"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_09988"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "13:cjc048_09989"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "14:cjc048_09990"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "15:cjc048_09991"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "13:cjc048_09992"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "14:cjc048_09993"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "15:cjc048_09994"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "13:cjc048_09995"
    INDEX 01 00:33:58
  TRACK 21 AUDIO
    TITLE "14:cjc048_09996"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "15:cjc048_09997"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "13:cjc048_09998"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "14:cjc048_09999"
    INDEX 01 00:40:13
  TRACK 25 AUDIO
    TITLE "15:cjc048_10000"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "13:cjc048_10001"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "14:cjc048_10002"
    INDEX 01 00:46:66
  TRACK 28 AUDIO
    TITLE "15:cjc048_10003"
    INDEX 01 00:48:71
  TRACK 29 AUDIO
    TITLE "13:cjc048_10004"
    INDEX 01 00:51:60
  TRACK 30 AUDIO
    TITLE "14:cjc048_10005"
    INDEX 01 00:52:43
  TRACK 31 AUDIO
    TITLE "15:cjc048_10006"
    INDEX 01 00:53:43
  TRACK 32 AUDIO
    TITLE "13:cjc048_10007"
    INDEX 01 00:57:01
  TRACK 33 AUDIO
    TITLE "14:cjc048_10008"
    INDEX 01 00:57:66
  TRACK 34 AUDIO
    TITLE "15:cjc048_10009"
    INDEX 01 01:00:45
  TRACK 35 AUDIO
    TITLE "13:cjc048_10010"
    INDEX 01 01:04:13
  TRACK 36 AUDIO
    TITLE "14:cjc048_10011"
    INDEX 01 01:05:03
  TRACK 37 AUDIO
    TITLE "15:cjc048_10012"
    INDEX 01 01:06:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
