REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09141"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09142"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_09143"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "13:cjc048_09144"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "14:cjc048_09145"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "15:cjc048_09146"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "13:cjc048_09147"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "14:cjc048_09148"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "15:cjc048_09149"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "13:cjc048_09150"
    INDEX 01 00:21:72
  TRACK 12 AUDIO
    TITLE "14:cjc048_09151"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "15:cjc048_09152"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "13:cjc048_09153"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "14:cjc048_09154"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "15:cjc048_09155"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "13:cjc048_09156"
    INDEX 01 00:36:40
  TRACK 18 AUDIO
    TITLE "14:cjc048_09157"
    INDEX 01 00:37:50
  TRACK 19 AUDIO
    TITLE "15:cjc048_09158"
    INDEX 01 00:38:35
  TRACK 20 AUDIO
    TITLE "13:cjc048_09159"
    INDEX 01 00:41:30
  TRACK 21 AUDIO
    TITLE "14:cjc048_09160"
    INDEX 01 00:42:35
  TRACK 22 AUDIO
    TITLE "15:cjc048_09161"
    INDEX 01 00:43:33
  TRACK 23 AUDIO
    TITLE "13:cjc048_09162"
    INDEX 01 00:46:72
  TRACK 24 AUDIO
    TITLE "14:cjc048_09163"
    INDEX 01 00:48:10
  TRACK 25 AUDIO
    TITLE "15:cjc048_09164"
    INDEX 01 00:51:16
  TRACK 26 AUDIO
    TITLE "13:cjc048_09165"
    INDEX 01 00:54:66
  TRACK 27 AUDIO
    TITLE "14:cjc048_09166"
    INDEX 01 00:55:50
  TRACK 28 AUDIO
    TITLE "15:cjc048_09167"
    INDEX 01 00:57:56
  TRACK 29 AUDIO
    TITLE "13:cjc048_09168"
    INDEX 01 01:01:38
  TRACK 30 AUDIO
    TITLE "14:cjc048_09169"
    INDEX 01 01:02:32
  TRACK 31 AUDIO
    TITLE "15:cjc048_09170"
    INDEX 01 01:03:26
  TRACK 32 AUDIO
    TITLE "13:cjc048_09171"
    INDEX 01 01:07:04
  TRACK 33 AUDIO
    TITLE "14:cjc048_09172"
    INDEX 01 01:08:27
  TRACK 34 AUDIO
    TITLE "15:cjc048_09173"
    INDEX 01 01:09:61
  TRACK 35 AUDIO
    TITLE "13:cjc048_09174"
    INDEX 01 01:15:70
  TRACK 36 AUDIO
    TITLE "14:cjc048_09175"
    INDEX 01 01:16:60
  TRACK 37 AUDIO
    TITLE "15:cjc048_09176"
    INDEX 01 01:19:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:23:05
