REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03470"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_03471"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "7:cjc048_03472"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "8:cjc048_03473"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "7:cjc048_03474"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "8:cjc048_03475"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "7:cjc048_03476"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "8:cjc048_03477"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "7:cjc048_03478"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "8:cjc048_03479"
    INDEX 01 00:24:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 22 AUDIO
    TITLE "7:cjc048_03480"
    INDEX 01 00:28:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "8:cjc048_03481"
    INDEX 01 00:30:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 26 AUDIO
    TITLE "7:cjc048_03482"
    INDEX 01 00:34:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "8:cjc048_03483"
    INDEX 01 00:36:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 30 AUDIO
    TITLE "7:cjc048_03484"
    INDEX 01 00:41:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 32 AUDIO
    TITLE "8:cjc048_03485"
    INDEX 01 00:42:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 34 AUDIO
    TITLE "7:cjc048_03486"
    INDEX 01 00:48:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 36 AUDIO
    TITLE "8:cjc048_03487"
    INDEX 01 00:49:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 38 AUDIO
    TITLE "7:cjc048_03488"
    INDEX 01 00:53:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 40 AUDIO
    TITLE "8:cjc048_03489"
    INDEX 01 00:55:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 42 AUDIO
    TITLE "7:cjc048_03490"
    INDEX 01 01:00:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 44 AUDIO
    TITLE "8:cjc048_03491"
    INDEX 01 01:02:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 46 AUDIO
    TITLE "7:cjc048_03492"
    INDEX 01 01:07:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 48 AUDIO
    TITLE "8:cjc048_03493"
    INDEX 01 01:08:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
