REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08997"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08998"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_08999"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "13:cjc048_09000"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "14:cjc048_09001"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "15:cjc048_09002"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "13:cjc048_09003"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "14:cjc048_09004"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "15:cjc048_09005"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "13:cjc048_09006"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "14:cjc048_09007"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "15:cjc048_09008"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "13:cjc048_09009"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "14:cjc048_09010"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "15:cjc048_09011"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "13:cjc048_09012"
    INDEX 01 00:32:68
  TRACK 18 AUDIO
    TITLE "14:cjc048_09013"
    INDEX 01 00:33:68
  TRACK 19 AUDIO
    TITLE "15:cjc048_09014"
    INDEX 01 00:36:66
  TRACK 20 AUDIO
    TITLE "13:cjc048_09015"
    INDEX 01 00:39:64
  TRACK 21 AUDIO
    TITLE "14:cjc048_09016"
    INDEX 01 00:41:00
  TRACK 22 AUDIO
    TITLE "15:cjc048_09017"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "13:cjc048_09018"
    INDEX 01 00:45:39
  TRACK 24 AUDIO
    TITLE "14:cjc048_09019"
    INDEX 01 00:46:47
  TRACK 25 AUDIO
    TITLE "15:cjc048_09020"
    INDEX 01 00:49:25
  TRACK 26 AUDIO
    TITLE "13:cjc048_09021"
    INDEX 01 00:52:37
  TRACK 27 AUDIO
    TITLE "14:cjc048_09022"
    INDEX 01 00:53:70
  TRACK 28 AUDIO
    TITLE "15:cjc048_09023"
    INDEX 01 00:55:38
  TRACK 29 AUDIO
    TITLE "13:cjc048_09024"
    INDEX 01 00:58:62
  TRACK 30 AUDIO
    TITLE "14:cjc048_09025"
    INDEX 01 00:59:57
  TRACK 31 AUDIO
    TITLE "15:cjc048_09026"
    INDEX 01 01:00:43
  TRACK 32 AUDIO
    TITLE "13:cjc048_09027"
    INDEX 01 01:03:63
  TRACK 33 AUDIO
    TITLE "14:cjc048_09028"
    INDEX 01 01:04:68
  TRACK 34 AUDIO
    TITLE "15:cjc048_09029"
    INDEX 01 01:06:45
  TRACK 35 AUDIO
    TITLE "13:cjc048_09030"
    INDEX 01 01:10:16
  TRACK 36 AUDIO
    TITLE "14:cjc048_09031"
    INDEX 01 01:11:47
  TRACK 37 AUDIO
    TITLE "15:cjc048_09032"
    INDEX 01 01:13:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:32
