REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09833"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09834"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "15:cjc048_09835"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "13:cjc048_09836"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "14:cjc048_09837"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "15:cjc048_09838"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "13:cjc048_09839"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "14:cjc048_09840"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "15:cjc048_09841"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "13:cjc048_09842"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "14:cjc048_09843"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "15:cjc048_09844"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "13:cjc048_09845"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "14:cjc048_09846"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "15:cjc048_09847"
    INDEX 01 00:21:70
  TRACK 17 AUDIO
    TITLE "13:cjc048_09848"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "14:cjc048_09849"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "15:cjc048_09850"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "13:cjc048_09851"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "14:cjc048_09852"
    INDEX 01 00:33:34
  TRACK 22 AUDIO
    TITLE "15:cjc048_09853"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "13:cjc048_09854"
    INDEX 01 00:38:08
  TRACK 24 AUDIO
    TITLE "14:cjc048_09855"
    INDEX 01 00:39:13
  TRACK 25 AUDIO
    TITLE "15:cjc048_09856"
    INDEX 01 00:40:48
  TRACK 26 AUDIO
    TITLE "13:cjc048_09857"
    INDEX 01 00:44:28
  TRACK 27 AUDIO
    TITLE "14:cjc048_09858"
    INDEX 01 00:45:26
  TRACK 28 AUDIO
    TITLE "15:cjc048_09859"
    INDEX 01 00:46:43
  TRACK 29 AUDIO
    TITLE "13:cjc048_09860"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "14:cjc048_09861"
    INDEX 01 00:49:35
  TRACK 31 AUDIO
    TITLE "15:cjc048_09862"
    INDEX 01 00:50:62
  TRACK 32 AUDIO
    TITLE "13:cjc048_09863"
    INDEX 01 00:54:07
  TRACK 33 AUDIO
    TITLE "14:cjc048_09864"
    INDEX 01 00:54:70
  TRACK 34 AUDIO
    TITLE "15:cjc048_09865"
    INDEX 01 00:56:61
  TRACK 35 AUDIO
    TITLE "13:cjc048_09866"
    INDEX 01 01:00:27
  TRACK 36 AUDIO
    TITLE "14:cjc048_09867"
    INDEX 01 01:01:13
  TRACK 37 AUDIO
    TITLE "15:cjc048_09868"
    INDEX 01 01:02:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
