REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "123.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09869"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09870"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "15:cjc048_09871"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "13:cjc048_09872"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "14:cjc048_09873"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "15:cjc048_09874"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "13:cjc048_09875"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "14:cjc048_09876"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "15:cjc048_09877"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "13:cjc048_09878"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "14:cjc048_09879"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "15:cjc048_09880"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "13:cjc048_09881"
    INDEX 01 00:24:08
  TRACK 15 AUDIO
    TITLE "14:cjc048_09882"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "15:cjc048_09883"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "13:cjc048_09884"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "14:cjc048_09885"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "15:cjc048_09886"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "13:cjc048_09887"
    INDEX 01 00:36:05
  TRACK 21 AUDIO
    TITLE "14:cjc048_09888"
    INDEX 01 00:36:70
  TRACK 22 AUDIO
    TITLE "15:cjc048_09889"
    INDEX 01 00:39:39
  TRACK 23 AUDIO
    TITLE "13:cjc048_09890"
    INDEX 01 00:43:60
  TRACK 24 AUDIO
    TITLE "14:cjc048_09891"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "15:cjc048_09892"
    INDEX 01 00:45:24
  TRACK 26 AUDIO
    TITLE "13:cjc048_09893"
    INDEX 01 00:48:57
  TRACK 27 AUDIO
    TITLE "14:cjc048_09894"
    INDEX 01 00:49:74
  TRACK 28 AUDIO
    TITLE "15:cjc048_09895"
    INDEX 01 00:51:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_09896"
    INDEX 01 00:55:44
  TRACK 30 AUDIO
    TITLE "14:cjc048_09897"
    INDEX 01 00:56:53
  TRACK 31 AUDIO
    TITLE "15:cjc048_09898"
    INDEX 01 00:58:24
  TRACK 32 AUDIO
    TITLE "13:cjc048_09899"
    INDEX 01 01:01:42
  TRACK 33 AUDIO
    TITLE "14:cjc048_09900"
    INDEX 01 01:02:44
  TRACK 34 AUDIO
    TITLE "15:cjc048_09901"
    INDEX 01 01:03:29
  TRACK 35 AUDIO
    TITLE "13:cjc048_09902"
    INDEX 01 01:06:67
  TRACK 36 AUDIO
    TITLE "14:cjc048_09903"
    INDEX 01 01:07:63
  TRACK 37 AUDIO
    TITLE "15:cjc048_09904"
    INDEX 01 01:09:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:01
