REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12963"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12964"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "15:cjc048_12965"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "13:cjc048_12966"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "14:cjc048_12967"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "15:cjc048_12968"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "13:cjc048_12969"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "14:cjc048_12970"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "15:cjc048_12971"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "13:cjc048_12972"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "14:cjc048_12973"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "15:cjc048_12974"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "13:cjc048_12975"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "14:cjc048_12976"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "15:cjc048_12977"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "13:cjc048_12978"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "14:cjc048_12979"
    INDEX 01 00:33:71
  TRACK 19 AUDIO
    TITLE "15:cjc048_12980"
    INDEX 01 00:35:15
  TRACK 20 AUDIO
    TITLE "13:cjc048_12981"
    INDEX 01 00:38:18
  TRACK 21 AUDIO
    TITLE "14:cjc048_12982"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "15:cjc048_12983"
    INDEX 01 00:41:38
  TRACK 23 AUDIO
    TITLE "13:cjc048_12984"
    INDEX 01 00:44:65
  TRACK 24 AUDIO
    TITLE "14:cjc048_12985"
    INDEX 01 00:45:73
  TRACK 25 AUDIO
    TITLE "15:cjc048_12986"
    INDEX 01 00:47:36
  TRACK 26 AUDIO
    TITLE "13:cjc048_12987"
    INDEX 01 00:52:28
  TRACK 27 AUDIO
    TITLE "14:cjc048_12988"
    INDEX 01 00:53:29
  TRACK 28 AUDIO
    TITLE "15:cjc048_12989"
    INDEX 01 00:55:61
  TRACK 29 AUDIO
    TITLE "13:cjc048_12990"
    INDEX 01 00:59:04
  TRACK 30 AUDIO
    TITLE "14:cjc048_12991"
    INDEX 01 01:00:15
  TRACK 31 AUDIO
    TITLE "15:cjc048_12992"
    INDEX 01 01:02:40
  TRACK 32 AUDIO
    TITLE "13:cjc048_12993"
    INDEX 01 01:04:70
  TRACK 33 AUDIO
    TITLE "14:cjc048_12994"
    INDEX 01 01:05:66
  TRACK 34 AUDIO
    TITLE "15:cjc048_12995"
    INDEX 01 01:07:51
  TRACK 35 AUDIO
    TITLE "13:cjc048_12996"
    INDEX 01 01:10:53
  TRACK 36 AUDIO
    TITLE "14:cjc048_12997"
    INDEX 01 01:11:51
  TRACK 37 AUDIO
    TITLE "15:cjc048_12998"
    INDEX 01 01:14:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
