REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "204.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12999"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_13000"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_13001"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "13:cjc048_13002"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "14:cjc048_13003"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "15:cjc048_13004"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "13:cjc048_13005"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "14:cjc048_13006"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "15:cjc048_13007"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "13:cjc048_13008"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "14:cjc048_13009"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "15:cjc048_13010"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "13:cjc048_13011"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "14:cjc048_13012"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "15:cjc048_13013"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "13:cjc048_13014"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "14:cjc048_13015"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "15:cjc048_13016"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "13:cjc048_13017"
    INDEX 01 00:37:20
  TRACK 21 AUDIO
    TITLE "14:cjc048_13018"
    INDEX 01 00:38:10
  TRACK 22 AUDIO
    TITLE "15:cjc048_13019"
    INDEX 01 00:39:21
  TRACK 23 AUDIO
    TITLE "13:cjc048_13020"
    INDEX 01 00:42:25
  TRACK 24 AUDIO
    TITLE "14:cjc048_13021"
    INDEX 01 00:43:23
  TRACK 25 AUDIO
    TITLE "15:cjc048_13022"
    INDEX 01 00:45:08
  TRACK 26 AUDIO
    TITLE "13:cjc048_13023"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "14:cjc048_13024"
    INDEX 01 00:49:27
  TRACK 28 AUDIO
    TITLE "15:cjc048_13025"
    INDEX 01 00:50:56
  TRACK 29 AUDIO
    TITLE "13:cjc048_13026"
    INDEX 01 00:53:41
  TRACK 30 AUDIO
    TITLE "14:cjc048_13027"
    INDEX 01 00:54:42
  TRACK 31 AUDIO
    TITLE "15:cjc048_13028"
    INDEX 01 00:57:19
  TRACK 32 AUDIO
    TITLE "13:cjc048_13029"
    INDEX 01 01:00:41
  TRACK 33 AUDIO
    TITLE "14:cjc048_13030"
    INDEX 01 01:01:68
  TRACK 34 AUDIO
    TITLE "15:cjc048_13031"
    INDEX 01 01:04:66
  TRACK 35 AUDIO
    TITLE "13:cjc048_13032"
    INDEX 01 01:08:38
  TRACK 36 AUDIO
    TITLE "14:cjc048_13033"
    INDEX 01 01:09:28
  TRACK 37 AUDIO
    TITLE "15:cjc048_13034"
    INDEX 01 01:12:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:72
