REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12855"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12856"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_12857"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_12858"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "14:cjc048_12859"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "15:cjc048_12860"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "13:cjc048_12861"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "14:cjc048_12862"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "15:cjc048_12863"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "13:cjc048_12864"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "14:cjc048_12865"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "15:cjc048_12866"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "13:cjc048_12867"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "14:cjc048_12868"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "15:cjc048_12869"
    INDEX 01 00:25:27
  TRACK 17 AUDIO
    TITLE "13:cjc048_12870"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "14:cjc048_12871"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "15:cjc048_12872"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "13:cjc048_12873"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "14:cjc048_12874"
    INDEX 01 00:33:24
  TRACK 22 AUDIO
    TITLE "15:cjc048_12875"
    INDEX 01 00:34:12
  TRACK 23 AUDIO
    TITLE "13:cjc048_12876"
    INDEX 01 00:36:56
  TRACK 24 AUDIO
    TITLE "14:cjc048_12877"
    INDEX 01 00:37:67
  TRACK 25 AUDIO
    TITLE "15:cjc048_12878"
    INDEX 01 00:40:09
  TRACK 26 AUDIO
    TITLE "13:cjc048_12879"
    INDEX 01 00:42:51
  TRACK 27 AUDIO
    TITLE "14:cjc048_12880"
    INDEX 01 00:43:60
  TRACK 28 AUDIO
    TITLE "15:cjc048_12881"
    INDEX 01 00:46:29
  TRACK 29 AUDIO
    TITLE "13:cjc048_12882"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "14:cjc048_12883"
    INDEX 01 00:50:64
  TRACK 31 AUDIO
    TITLE "15:cjc048_12884"
    INDEX 01 00:52:61
  TRACK 32 AUDIO
    TITLE "13:cjc048_12885"
    INDEX 01 00:56:16
  TRACK 33 AUDIO
    TITLE "14:cjc048_12886"
    INDEX 01 00:57:19
  TRACK 34 AUDIO
    TITLE "15:cjc048_12887"
    INDEX 01 00:58:38
  TRACK 35 AUDIO
    TITLE "13:cjc048_12888"
    INDEX 01 01:00:64
  TRACK 36 AUDIO
    TITLE "14:cjc048_12889"
    INDEX 01 01:01:64
  TRACK 37 AUDIO
    TITLE "15:cjc048_12890"
    INDEX 01 01:04:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
