REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "205.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_13035"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_13036"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_13037"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "13:cjc048_13038"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "14:cjc048_13039"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_13040"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "13:cjc048_13041"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "14:cjc048_13042"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "15:cjc048_13043"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "13:cjc048_13044"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "14:cjc048_13045"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "15:cjc048_13046"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "13:cjc048_13047"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "14:cjc048_13048"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "15:cjc048_13049"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "13:cjc048_13050"
    INDEX 01 00:30:55
  TRACK 18 AUDIO
    TITLE "14:cjc048_13051"
    INDEX 01 00:31:71
  TRACK 19 AUDIO
    TITLE "15:cjc048_13052"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "13:cjc048_13053"
    INDEX 01 00:38:45
  TRACK 21 AUDIO
    TITLE "14:cjc048_13054"
    INDEX 01 00:39:58
  TRACK 22 AUDIO
    TITLE "15:cjc048_13055"
    INDEX 01 00:40:62
  TRACK 23 AUDIO
    TITLE "13:cjc048_13056"
    INDEX 01 00:44:69
  TRACK 24 AUDIO
    TITLE "14:cjc048_13057"
    INDEX 01 00:46:11
  TRACK 25 AUDIO
    TITLE "15:cjc048_13058"
    INDEX 01 00:47:58
  TRACK 26 AUDIO
    TITLE "13:cjc048_13059"
    INDEX 01 00:51:20
  TRACK 27 AUDIO
    TITLE "14:cjc048_13060"
    INDEX 01 00:52:36
  TRACK 28 AUDIO
    TITLE "15:cjc048_13061"
    INDEX 01 00:53:64
  TRACK 29 AUDIO
    TITLE "13:cjc048_13062"
    INDEX 01 00:57:21
  TRACK 30 AUDIO
    TITLE "14:cjc048_13063"
    INDEX 01 00:58:34
  TRACK 31 AUDIO
    TITLE "15:cjc048_13064"
    INDEX 01 01:00:31
  TRACK 32 AUDIO
    TITLE "13:cjc048_13065"
    INDEX 01 01:04:23
  TRACK 33 AUDIO
    TITLE "14:cjc048_13066"
    INDEX 01 01:05:40
  TRACK 34 AUDIO
    TITLE "15:cjc048_13067"
    INDEX 01 01:07:68
  TRACK 35 AUDIO
    TITLE "13:cjc048_13068"
    INDEX 01 01:11:33
  TRACK 36 AUDIO
    TITLE "14:cjc048_13069"
    INDEX 01 01:12:44
  TRACK 37 AUDIO
    TITLE "15:cjc048_13070"
    INDEX 01 01:13:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
