REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00194"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc048_00195"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "7:cjc048_00196"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "8:cjc048_00197"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "7:cjc048_00198"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "8:cjc048_00199"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "7:cjc048_00200"
    INDEX 01 00:18:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "8:cjc048_00201"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "7:cjc048_00202"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "8:cjc048_00203"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 22 AUDIO
    TITLE "7:cjc048_00204"
    INDEX 01 00:30:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "8:cjc048_00205"
    INDEX 01 00:31:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 26 AUDIO
    TITLE "7:cjc048_00206"
    INDEX 01 00:36:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 28 AUDIO
    TITLE "8:cjc048_00207"
    INDEX 01 00:38:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 30 AUDIO
    TITLE "7:cjc048_00208"
    INDEX 01 00:42:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 32 AUDIO
    TITLE "8:cjc048_00209"
    INDEX 01 00:44:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 34 AUDIO
    TITLE "7:cjc048_00210"
    INDEX 01 00:48:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 36 AUDIO
    TITLE "8:cjc048_00211"
    INDEX 01 00:49:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 38 AUDIO
    TITLE "7:cjc048_00212"
    INDEX 01 00:54:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 40 AUDIO
    TITLE "8:cjc048_00213"
    INDEX 01 00:56:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 42 AUDIO
    TITLE "7:cjc048_00214"
    INDEX 01 01:01:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 44 AUDIO
    TITLE "8:cjc048_00215"
    INDEX 01 01:02:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 46 AUDIO
    TITLE "7:cjc048_00216"
    INDEX 01 01:07:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
  TRACK 48 AUDIO
    TITLE "8:cjc048_00217"
    INDEX 01 01:08:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
