REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00026"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc048_00027"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "7:cjc048_00028"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "8:cjc048_00029"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "7:cjc048_00030"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "8:cjc048_00031"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "7:cjc048_00032"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_00033"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "7:cjc048_00034"
    INDEX 01 00:22:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "8:cjc048_00035"
    INDEX 01 00:24:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "7:cjc048_00036"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 24 AUDIO
    TITLE "8:cjc048_00037"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "7:cjc048_00038"
    INDEX 01 00:34:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 28 AUDIO
    TITLE "8:cjc048_00039"
    INDEX 01 00:35:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "7:cjc048_00040"
    INDEX 01 00:40:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 32 AUDIO
    TITLE "8:cjc048_00041"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 34 AUDIO
    TITLE "7:cjc048_00042"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 36 AUDIO
    TITLE "8:cjc048_00043"
    INDEX 01 00:47:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 38 AUDIO
    TITLE "7:cjc048_00044"
    INDEX 01 00:51:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 40 AUDIO
    TITLE "8:cjc048_00045"
    INDEX 01 00:52:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 42 AUDIO
    TITLE "7:cjc048_00046"
    INDEX 01 00:56:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 44 AUDIO
    TITLE "8:cjc048_00047"
    INDEX 01 00:58:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_00048"
    INDEX 01 01:02:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 48 AUDIO
    TITLE "8:cjc048_00049"
    INDEX 01 01:04:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
