REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05269"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05270"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "15:cjc048_05271"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "13:cjc048_05272"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "14:cjc048_05273"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "15:cjc048_05274"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "13:cjc048_05275"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "14:cjc048_05276"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "15:cjc048_05277"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "13:cjc048_05278"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "14:cjc048_05279"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "15:cjc048_05280"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "13:cjc048_05281"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "14:cjc048_05282"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "15:cjc048_05283"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "13:cjc048_05284"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "14:cjc048_05285"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "15:cjc048_05286"
    INDEX 01 00:32:25
  TRACK 20 AUDIO
    TITLE "13:cjc048_05287"
    INDEX 01 00:35:47
  TRACK 21 AUDIO
    TITLE "14:cjc048_05288"
    INDEX 01 00:36:50
  TRACK 22 AUDIO
    TITLE "15:cjc048_05289"
    INDEX 01 00:37:57
  TRACK 23 AUDIO
    TITLE "13:cjc048_05290"
    INDEX 01 00:42:08
  TRACK 24 AUDIO
    TITLE "14:cjc048_05291"
    INDEX 01 00:43:05
  TRACK 25 AUDIO
    TITLE "15:cjc048_05292"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "13:cjc048_05293"
    INDEX 01 00:48:14
  TRACK 27 AUDIO
    TITLE "14:cjc048_05294"
    INDEX 01 00:49:14
  TRACK 28 AUDIO
    TITLE "15:cjc048_05295"
    INDEX 01 00:50:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_05296"
    INDEX 01 00:54:01
  TRACK 30 AUDIO
    TITLE "14:cjc048_05297"
    INDEX 01 00:55:16
  TRACK 31 AUDIO
    TITLE "15:cjc048_05298"
    INDEX 01 00:56:35
  TRACK 32 AUDIO
    TITLE "13:cjc048_05299"
    INDEX 01 00:59:53
  TRACK 33 AUDIO
    TITLE "14:cjc048_05300"
    INDEX 01 01:00:59
  TRACK 34 AUDIO
    TITLE "15:cjc048_05301"
    INDEX 01 01:01:74
  TRACK 35 AUDIO
    TITLE "13:cjc048_05302"
    INDEX 01 01:06:04
  TRACK 36 AUDIO
    TITLE "14:cjc048_05303"
    INDEX 01 01:07:02
  TRACK 37 AUDIO
    TITLE "15:cjc048_05304"
    INDEX 01 01:08:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
