REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05233"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "14:cjc048_05234"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "15:cjc048_05235"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "13:cjc048_05236"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "14:cjc048_05237"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "15:cjc048_05238"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "13:cjc048_05239"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "14:cjc048_05240"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "15:cjc048_05241"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "13:cjc048_05242"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "14:cjc048_05243"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "15:cjc048_05244"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "13:cjc048_05245"
    INDEX 01 00:26:56
  TRACK 15 AUDIO
    TITLE "14:cjc048_05246"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "15:cjc048_05247"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "13:cjc048_05248"
    INDEX 01 00:31:61
  TRACK 18 AUDIO
    TITLE "14:cjc048_05249"
    INDEX 01 00:32:66
  TRACK 19 AUDIO
    TITLE "15:cjc048_05250"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "13:cjc048_05251"
    INDEX 01 00:38:18
  TRACK 21 AUDIO
    TITLE "14:cjc048_05252"
    INDEX 01 00:39:23
  TRACK 22 AUDIO
    TITLE "15:cjc048_05253"
    INDEX 01 00:40:44
  TRACK 23 AUDIO
    TITLE "13:cjc048_05254"
    INDEX 01 00:44:40
  TRACK 24 AUDIO
    TITLE "14:cjc048_05255"
    INDEX 01 00:45:45
  TRACK 25 AUDIO
    TITLE "15:cjc048_05256"
    INDEX 01 00:47:11
  TRACK 26 AUDIO
    TITLE "13:cjc048_05257"
    INDEX 01 00:50:03
  TRACK 27 AUDIO
    TITLE "14:cjc048_05258"
    INDEX 01 00:51:18
  TRACK 28 AUDIO
    TITLE "15:cjc048_05259"
    INDEX 01 00:52:69
  TRACK 29 AUDIO
    TITLE "13:cjc048_05260"
    INDEX 01 00:55:53
  TRACK 30 AUDIO
    TITLE "14:cjc048_05261"
    INDEX 01 00:56:71
  TRACK 31 AUDIO
    TITLE "15:cjc048_05262"
    INDEX 01 00:58:54
  TRACK 32 AUDIO
    TITLE "13:cjc048_05263"
    INDEX 01 01:01:50
  TRACK 33 AUDIO
    TITLE "14:cjc048_05264"
    INDEX 01 01:02:42
  TRACK 34 AUDIO
    TITLE "15:cjc048_05265"
    INDEX 01 01:03:37
  TRACK 35 AUDIO
    TITLE "13:cjc048_05266"
    INDEX 01 01:07:06
  TRACK 36 AUDIO
    TITLE "14:cjc048_05267"
    INDEX 01 01:08:11
  TRACK 37 AUDIO
    TITLE "15:cjc048_05268"
    INDEX 01 01:09:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
