REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00386"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_00387"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "7:cjc048_00388"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "8:cjc048_00389"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_00390"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "8:cjc048_00391"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 14 AUDIO
    TITLE "7:cjc048_00392"
    INDEX 01 00:18:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "8:cjc048_00393"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "7:cjc048_00394"
    INDEX 01 00:23:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "8:cjc048_00395"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "7:cjc048_00396"
    INDEX 01 00:29:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "8:cjc048_00397"
    INDEX 01 00:30:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 26 AUDIO
    TITLE "7:cjc048_00398"
    INDEX 01 00:36:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 28 AUDIO
    TITLE "8:cjc048_00399"
    INDEX 01 00:37:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 30 AUDIO
    TITLE "7:cjc048_00400"
    INDEX 01 00:41:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 32 AUDIO
    TITLE "8:cjc048_00401"
    INDEX 01 00:42:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 34 AUDIO
    TITLE "7:cjc048_00402"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 36 AUDIO
    TITLE "8:cjc048_00403"
    INDEX 01 00:48:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 38 AUDIO
    TITLE "7:cjc048_00404"
    INDEX 01 00:52:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 40 AUDIO
    TITLE "8:cjc048_00405"
    INDEX 01 00:53:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 42 AUDIO
    TITLE "7:cjc048_00406"
    INDEX 01 00:58:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 44 AUDIO
    TITLE "8:cjc048_00407"
    INDEX 01 01:00:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
  TRACK 46 AUDIO
    TITLE "7:cjc048_00408"
    INDEX 01 01:05:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 48 AUDIO
    TITLE "8:cjc048_00409"
    INDEX 01 01:07:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
