REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00314"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc048_00315"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "7:cjc048_00316"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "8:cjc048_00317"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "7:cjc048_00318"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "8:cjc048_00319"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "7:cjc048_00320"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "8:cjc048_00321"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "7:cjc048_00322"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 20 AUDIO
    TITLE "8:cjc048_00323"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "7:cjc048_00324"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "8:cjc048_00325"
    INDEX 01 00:33:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 26 AUDIO
    TITLE "7:cjc048_00326"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 28 AUDIO
    TITLE "8:cjc048_00327"
    INDEX 01 00:38:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 30 AUDIO
    TITLE "7:cjc048_00328"
    INDEX 01 00:44:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 32 AUDIO
    TITLE "8:cjc048_00329"
    INDEX 01 00:45:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "7:cjc048_00330"
    INDEX 01 00:50:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 36 AUDIO
    TITLE "8:cjc048_00331"
    INDEX 01 00:51:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 38 AUDIO
    TITLE "7:cjc048_00332"
    INDEX 01 00:55:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 40 AUDIO
    TITLE "8:cjc048_00333"
    INDEX 01 00:56:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 42 AUDIO
    TITLE "7:cjc048_00334"
    INDEX 01 01:00:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 44 AUDIO
    TITLE "8:cjc048_00335"
    INDEX 01 01:01:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
  TRACK 46 AUDIO
    TITLE "7:cjc048_00336"
    INDEX 01 01:06:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 48 AUDIO
    TITLE "8:cjc048_00337"
    INDEX 01 01:07:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
