REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05845"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05846"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_05847"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "13:cjc048_05848"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "14:cjc048_05849"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "15:cjc048_05850"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "13:cjc048_05851"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "14:cjc048_05852"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "15:cjc048_05853"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "13:cjc048_05854"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "14:cjc048_05855"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "15:cjc048_05856"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "13:cjc048_05857"
    INDEX 01 00:26:73
  TRACK 15 AUDIO
    TITLE "14:cjc048_05858"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "15:cjc048_05859"
    INDEX 01 00:29:66
  TRACK 17 AUDIO
    TITLE "13:cjc048_05860"
    INDEX 01 00:33:26
  TRACK 18 AUDIO
    TITLE "14:cjc048_05861"
    INDEX 01 00:34:24
  TRACK 19 AUDIO
    TITLE "15:cjc048_05862"
    INDEX 01 00:36:46
  TRACK 20 AUDIO
    TITLE "13:cjc048_05863"
    INDEX 01 00:39:62
  TRACK 21 AUDIO
    TITLE "14:cjc048_05864"
    INDEX 01 00:40:56
  TRACK 22 AUDIO
    TITLE "15:cjc048_05865"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "13:cjc048_05866"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "14:cjc048_05867"
    INDEX 01 00:46:25
  TRACK 25 AUDIO
    TITLE "15:cjc048_05868"
    INDEX 01 00:47:30
  TRACK 26 AUDIO
    TITLE "13:cjc048_05869"
    INDEX 01 00:50:23
  TRACK 27 AUDIO
    TITLE "14:cjc048_05870"
    INDEX 01 00:51:09
  TRACK 28 AUDIO
    TITLE "15:cjc048_05871"
    INDEX 01 00:52:53
  TRACK 29 AUDIO
    TITLE "13:cjc048_05872"
    INDEX 01 00:56:33
  TRACK 30 AUDIO
    TITLE "14:cjc048_05873"
    INDEX 01 00:57:23
  TRACK 31 AUDIO
    TITLE "15:cjc048_05874"
    INDEX 01 00:58:62
  TRACK 32 AUDIO
    TITLE "13:cjc048_05875"
    INDEX 01 01:03:18
  TRACK 33 AUDIO
    TITLE "14:cjc048_05876"
    INDEX 01 01:04:11
  TRACK 34 AUDIO
    TITLE "15:cjc048_05877"
    INDEX 01 01:05:64
  TRACK 35 AUDIO
    TITLE "13:cjc048_05878"
    INDEX 01 01:09:36
  TRACK 36 AUDIO
    TITLE "14:cjc048_05879"
    INDEX 01 01:10:41
  TRACK 37 AUDIO
    TITLE "15:cjc048_05880"
    INDEX 01 01:12:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:52
