REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00218"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_00219"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "7:cjc048_00220"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "8:cjc048_00221"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "7:cjc048_00222"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "8:cjc048_00223"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "7:cjc048_00224"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_00225"
    INDEX 01 00:19:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "7:cjc048_00226"
    INDEX 01 00:24:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "8:cjc048_00227"
    INDEX 01 00:25:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "7:cjc048_00228"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 24 AUDIO
    TITLE "8:cjc048_00229"
    INDEX 01 00:31:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "7:cjc048_00230"
    INDEX 01 00:36:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 28 AUDIO
    TITLE "8:cjc048_00231"
    INDEX 01 00:37:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "7:cjc048_00232"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 32 AUDIO
    TITLE "8:cjc048_00233"
    INDEX 01 00:44:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 34 AUDIO
    TITLE "7:cjc048_00234"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 36 AUDIO
    TITLE "8:cjc048_00235"
    INDEX 01 00:50:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 38 AUDIO
    TITLE "7:cjc048_00236"
    INDEX 01 00:55:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 40 AUDIO
    TITLE "8:cjc048_00237"
    INDEX 01 00:56:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 42 AUDIO
    TITLE "7:cjc048_00238"
    INDEX 01 01:01:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 44 AUDIO
    TITLE "8:cjc048_00239"
    INDEX 01 01:02:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
  TRACK 46 AUDIO
    TITLE "7:cjc048_00240"
    INDEX 01 01:07:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
  TRACK 48 AUDIO
    TITLE "8:cjc048_00241"
    INDEX 01 01:08:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:42
