REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06191"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "14:cjc048_06192"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_06193"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "13:cjc048_06194"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "14:cjc048_06195"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "15:cjc048_06196"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "13:cjc048_06197"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "14:cjc048_06198"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "15:cjc048_06199"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "13:cjc048_06200"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "14:cjc048_06201"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "15:cjc048_06202"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "13:cjc048_06203"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "14:cjc048_06204"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "15:cjc048_06205"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "13:cjc048_06206"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "14:cjc048_06207"
    INDEX 01 00:32:23
  TRACK 19 AUDIO
    TITLE "15:cjc048_06208"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "13:cjc048_06209"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "14:cjc048_06210"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "15:cjc048_06211"
    INDEX 01 00:40:01
  TRACK 23 AUDIO
    TITLE "13:cjc048_06212"
    INDEX 01 00:42:68
  TRACK 24 AUDIO
    TITLE "14:cjc048_06213"
    INDEX 01 00:43:64
  TRACK 25 AUDIO
    TITLE "15:cjc048_06214"
    INDEX 01 00:44:60
  TRACK 26 AUDIO
    TITLE "13:cjc048_06215"
    INDEX 01 00:47:32
  TRACK 27 AUDIO
    TITLE "14:cjc048_06216"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "15:cjc048_06217"
    INDEX 01 00:49:27
  TRACK 29 AUDIO
    TITLE "13:cjc048_06218"
    INDEX 01 00:53:23
  TRACK 30 AUDIO
    TITLE "14:cjc048_06219"
    INDEX 01 00:54:32
  TRACK 31 AUDIO
    TITLE "15:cjc048_06220"
    INDEX 01 00:55:57
  TRACK 32 AUDIO
    TITLE "13:cjc048_06221"
    INDEX 01 00:58:54
  TRACK 33 AUDIO
    TITLE "14:cjc048_06222"
    INDEX 01 00:59:53
  TRACK 34 AUDIO
    TITLE "15:cjc048_06223"
    INDEX 01 01:00:62
  TRACK 35 AUDIO
    TITLE "13:cjc048_06224"
    INDEX 01 01:04:23
  TRACK 36 AUDIO
    TITLE "14:cjc048_06225"
    INDEX 01 01:05:34
  TRACK 37 AUDIO
    TITLE "15:cjc048_06226"
    INDEX 01 01:07:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
