REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00482"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_00483"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "7:cjc048_00484"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "8:cjc048_00485"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "7:cjc048_00486"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "8:cjc048_00487"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "7:cjc048_00488"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "8:cjc048_00489"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "7:cjc048_00490"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 20 AUDIO
    TITLE "8:cjc048_00491"
    INDEX 01 00:26:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "7:cjc048_00492"
    INDEX 01 00:30:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 24 AUDIO
    TITLE "8:cjc048_00493"
    INDEX 01 00:31:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 26 AUDIO
    TITLE "7:cjc048_00494"
    INDEX 01 00:36:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 28 AUDIO
    TITLE "8:cjc048_00495"
    INDEX 01 00:38:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "7:cjc048_00496"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 32 AUDIO
    TITLE "8:cjc048_00497"
    INDEX 01 00:43:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 34 AUDIO
    TITLE "7:cjc048_00498"
    INDEX 01 00:49:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "8:cjc048_00499"
    INDEX 01 00:50:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 38 AUDIO
    TITLE "7:cjc048_00500"
    INDEX 01 00:54:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 40 AUDIO
    TITLE "8:cjc048_00501"
    INDEX 01 00:56:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 42 AUDIO
    TITLE "7:cjc048_00502"
    INDEX 01 01:01:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 44 AUDIO
    TITLE "8:cjc048_00503"
    INDEX 01 01:02:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 46 AUDIO
    TITLE "7:cjc048_00504"
    INDEX 01 01:07:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 48 AUDIO
    TITLE "8:cjc048_00505"
    INDEX 01 01:09:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:36
