REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00458"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_00459"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "7:cjc048_00460"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "8:cjc048_00461"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_00462"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "8:cjc048_00463"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "7:cjc048_00464"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "8:cjc048_00465"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "7:cjc048_00466"
    INDEX 01 00:23:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "8:cjc048_00467"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 22 AUDIO
    TITLE "7:cjc048_00468"
    INDEX 01 00:30:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "8:cjc048_00469"
    INDEX 01 00:31:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "7:cjc048_00470"
    INDEX 01 00:36:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 28 AUDIO
    TITLE "8:cjc048_00471"
    INDEX 01 00:37:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 30 AUDIO
    TITLE "7:cjc048_00472"
    INDEX 01 00:42:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 32 AUDIO
    TITLE "8:cjc048_00473"
    INDEX 01 00:43:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 34 AUDIO
    TITLE "7:cjc048_00474"
    INDEX 01 00:47:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 36 AUDIO
    TITLE "8:cjc048_00475"
    INDEX 01 00:48:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 38 AUDIO
    TITLE "7:cjc048_00476"
    INDEX 01 00:54:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 40 AUDIO
    TITLE "8:cjc048_00477"
    INDEX 01 00:55:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 42 AUDIO
    TITLE "7:cjc048_00478"
    INDEX 01 01:00:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 44 AUDIO
    TITLE "8:cjc048_00479"
    INDEX 01 01:01:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
  TRACK 46 AUDIO
    TITLE "7:cjc048_00480"
    INDEX 01 01:06:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 48 AUDIO
    TITLE "8:cjc048_00481"
    INDEX 01 01:07:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:26
