REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00674"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc048_00675"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "7:cjc048_00676"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "8:cjc048_00677"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "7:cjc048_00678"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "8:cjc048_00679"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "7:cjc048_00680"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "8:cjc048_00681"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "7:cjc048_00682"
    INDEX 01 00:23:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "8:cjc048_00683"
    INDEX 01 00:25:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 22 AUDIO
    TITLE "7:cjc048_00684"
    INDEX 01 00:30:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "8:cjc048_00685"
    INDEX 01 00:32:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "7:cjc048_00686"
    INDEX 01 00:35:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "8:cjc048_00687"
    INDEX 01 00:37:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "7:cjc048_00688"
    INDEX 01 00:41:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 32 AUDIO
    TITLE "8:cjc048_00689"
    INDEX 01 00:42:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 34 AUDIO
    TITLE "7:cjc048_00690"
    INDEX 01 00:47:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "8:cjc048_00691"
    INDEX 01 00:48:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 38 AUDIO
    TITLE "7:cjc048_00692"
    INDEX 01 00:52:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 40 AUDIO
    TITLE "8:cjc048_00693"
    INDEX 01 00:53:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 42 AUDIO
    TITLE "7:cjc048_00694"
    INDEX 01 00:57:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 44 AUDIO
    TITLE "8:cjc048_00695"
    INDEX 01 00:59:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 46 AUDIO
    TITLE "7:cjc048_00696"
    INDEX 01 01:03:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 48 AUDIO
    TITLE "8:cjc048_00697"
    INDEX 01 01:04:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
