REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00650"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_00651"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "7:cjc048_00652"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "8:cjc048_00653"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "7:cjc048_00654"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "8:cjc048_00655"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "7:cjc048_00656"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "8:cjc048_00657"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "7:cjc048_00658"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "8:cjc048_00659"
    INDEX 01 00:25:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 22 AUDIO
    TITLE "7:cjc048_00660"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "8:cjc048_00661"
    INDEX 01 00:31:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 26 AUDIO
    TITLE "7:cjc048_00662"
    INDEX 01 00:35:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 28 AUDIO
    TITLE "8:cjc048_00663"
    INDEX 01 00:36:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 30 AUDIO
    TITLE "7:cjc048_00664"
    INDEX 01 00:40:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 32 AUDIO
    TITLE "8:cjc048_00665"
    INDEX 01 00:41:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 34 AUDIO
    TITLE "7:cjc048_00666"
    INDEX 01 00:45:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 36 AUDIO
    TITLE "8:cjc048_00667"
    INDEX 01 00:46:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 38 AUDIO
    TITLE "7:cjc048_00668"
    INDEX 01 00:51:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 40 AUDIO
    TITLE "8:cjc048_00669"
    INDEX 01 00:53:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 42 AUDIO
    TITLE "7:cjc048_00670"
    INDEX 01 00:57:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 44 AUDIO
    TITLE "8:cjc048_00671"
    INDEX 01 00:58:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 46 AUDIO
    TITLE "7:cjc048_00672"
    INDEX 01 01:02:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 48 AUDIO
    TITLE "8:cjc048_00673"
    INDEX 01 01:04:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
