REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00506"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_00507"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "7:cjc048_00508"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "8:cjc048_00509"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "7:cjc048_00510"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "8:cjc048_00511"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "7:cjc048_00512"
    INDEX 01 00:18:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "8:cjc048_00513"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_00514"
    INDEX 01 00:23:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "8:cjc048_00515"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 22 AUDIO
    TITLE "7:cjc048_00516"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "8:cjc048_00517"
    INDEX 01 00:29:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 26 AUDIO
    TITLE "7:cjc048_00518"
    INDEX 01 00:34:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 28 AUDIO
    TITLE "8:cjc048_00519"
    INDEX 01 00:35:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 30 AUDIO
    TITLE "7:cjc048_00520"
    INDEX 01 00:40:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 32 AUDIO
    TITLE "8:cjc048_00521"
    INDEX 01 00:42:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 34 AUDIO
    TITLE "7:cjc048_00522"
    INDEX 01 00:46:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 36 AUDIO
    TITLE "8:cjc048_00523"
    INDEX 01 00:47:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 38 AUDIO
    TITLE "7:cjc048_00524"
    INDEX 01 00:52:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 40 AUDIO
    TITLE "8:cjc048_00525"
    INDEX 01 00:54:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 42 AUDIO
    TITLE "7:cjc048_00526"
    INDEX 01 00:59:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 44 AUDIO
    TITLE "8:cjc048_00527"
    INDEX 01 01:00:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
  TRACK 46 AUDIO
    TITLE "7:cjc048_00528"
    INDEX 01 01:05:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 48 AUDIO
    TITLE "8:cjc048_00529"
    INDEX 01 01:06:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
