REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00722"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc048_00723"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "7:cjc048_00724"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "8:cjc048_00725"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "7:cjc048_00726"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "8:cjc048_00727"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "7:cjc048_00728"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "8:cjc048_00729"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "7:cjc048_00730"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "8:cjc048_00731"
    INDEX 01 00:27:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "7:cjc048_00732"
    INDEX 01 00:32:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "8:cjc048_00733"
    INDEX 01 00:34:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "7:cjc048_00734"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "8:cjc048_00735"
    INDEX 01 00:39:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 30 AUDIO
    TITLE "7:cjc048_00736"
    INDEX 01 00:44:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 32 AUDIO
    TITLE "8:cjc048_00737"
    INDEX 01 00:45:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 34 AUDIO
    TITLE "7:cjc048_00738"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 36 AUDIO
    TITLE "8:cjc048_00739"
    INDEX 01 00:50:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 38 AUDIO
    TITLE "7:cjc048_00740"
    INDEX 01 00:56:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 40 AUDIO
    TITLE "8:cjc048_00741"
    INDEX 01 00:57:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
  TRACK 42 AUDIO
    TITLE "7:cjc048_00742"
    INDEX 01 01:03:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 44 AUDIO
    TITLE "8:cjc048_00743"
    INDEX 01 01:04:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 46 AUDIO
    TITLE "7:cjc048_00744"
    INDEX 01 01:08:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 48 AUDIO
    TITLE "8:cjc048_00745"
    INDEX 01 01:10:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
