REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06443"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06444"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_06445"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "13:cjc048_06446"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "14:cjc048_06447"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "15:cjc048_06448"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "13:cjc048_06449"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "14:cjc048_06450"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "15:cjc048_06451"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "13:cjc048_06452"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "14:cjc048_06453"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "15:cjc048_06454"
    INDEX 01 00:27:38
  TRACK 14 AUDIO
    TITLE "13:cjc048_06455"
    INDEX 01 00:31:53
  TRACK 15 AUDIO
    TITLE "14:cjc048_06456"
    INDEX 01 00:32:58
  TRACK 16 AUDIO
    TITLE "15:cjc048_06457"
    INDEX 01 00:34:63
  TRACK 17 AUDIO
    TITLE "13:cjc048_06458"
    INDEX 01 00:38:53
  TRACK 18 AUDIO
    TITLE "14:cjc048_06459"
    INDEX 01 00:39:54
  TRACK 19 AUDIO
    TITLE "15:cjc048_06460"
    INDEX 01 00:41:28
  TRACK 20 AUDIO
    TITLE "13:cjc048_06461"
    INDEX 01 00:44:56
  TRACK 21 AUDIO
    TITLE "14:cjc048_06462"
    INDEX 01 00:45:51
  TRACK 22 AUDIO
    TITLE "15:cjc048_06463"
    INDEX 01 00:48:26
  TRACK 23 AUDIO
    TITLE "13:cjc048_06464"
    INDEX 01 00:51:01
  TRACK 24 AUDIO
    TITLE "14:cjc048_06465"
    INDEX 01 00:52:00
  TRACK 25 AUDIO
    TITLE "15:cjc048_06466"
    INDEX 01 00:53:60
  TRACK 26 AUDIO
    TITLE "13:cjc048_06467"
    INDEX 01 00:57:45
  TRACK 27 AUDIO
    TITLE "14:cjc048_06468"
    INDEX 01 00:58:50
  TRACK 28 AUDIO
    TITLE "15:cjc048_06469"
    INDEX 01 01:00:12
  TRACK 29 AUDIO
    TITLE "13:cjc048_06470"
    INDEX 01 01:03:61
  TRACK 30 AUDIO
    TITLE "14:cjc048_06471"
    INDEX 01 01:04:70
  TRACK 31 AUDIO
    TITLE "15:cjc048_06472"
    INDEX 01 01:06:12
  TRACK 32 AUDIO
    TITLE "13:cjc048_06473"
    INDEX 01 01:09:38
  TRACK 33 AUDIO
    TITLE "14:cjc048_06474"
    INDEX 01 01:10:43
  TRACK 34 AUDIO
    TITLE "15:cjc048_06475"
    INDEX 01 01:12:68
  TRACK 35 AUDIO
    TITLE "13:cjc048_06476"
    INDEX 01 01:16:32
  TRACK 36 AUDIO
    TITLE "14:cjc048_06477"
    INDEX 01 01:17:37
  TRACK 37 AUDIO
    TITLE "15:cjc048_06478"
    INDEX 01 01:19:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:24:22
