REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00794"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_00795"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "7:cjc048_00796"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "8:cjc048_00797"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "7:cjc048_00798"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "8:cjc048_00799"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "7:cjc048_00800"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "8:cjc048_00801"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "7:cjc048_00802"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "8:cjc048_00803"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "7:cjc048_00804"
    INDEX 01 00:30:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 24 AUDIO
    TITLE "8:cjc048_00805"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 26 AUDIO
    TITLE "7:cjc048_00806"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "8:cjc048_00807"
    INDEX 01 00:39:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "7:cjc048_00808"
    INDEX 01 00:43:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 32 AUDIO
    TITLE "8:cjc048_00809"
    INDEX 01 00:44:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 34 AUDIO
    TITLE "7:cjc048_00810"
    INDEX 01 00:49:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 36 AUDIO
    TITLE "8:cjc048_00811"
    INDEX 01 00:51:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 38 AUDIO
    TITLE "7:cjc048_00812"
    INDEX 01 00:57:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 40 AUDIO
    TITLE "8:cjc048_00813"
    INDEX 01 00:58:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 42 AUDIO
    TITLE "7:cjc048_00814"
    INDEX 01 01:03:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 44 AUDIO
    TITLE "8:cjc048_00815"
    INDEX 01 01:04:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 46 AUDIO
    TITLE "7:cjc048_00816"
    INDEX 01 01:09:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
  TRACK 48 AUDIO
    TITLE "8:cjc048_00817"
    INDEX 01 01:11:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
