REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00842"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_00843"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "7:cjc048_00844"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "8:cjc048_00845"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "7:cjc048_00846"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "8:cjc048_00847"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "7:cjc048_00848"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "8:cjc048_00849"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "7:cjc048_00850"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 20 AUDIO
    TITLE "8:cjc048_00851"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 22 AUDIO
    TITLE "7:cjc048_00852"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 24 AUDIO
    TITLE "8:cjc048_00853"
    INDEX 01 00:32:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "7:cjc048_00854"
    INDEX 01 00:37:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "8:cjc048_00855"
    INDEX 01 00:38:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 30 AUDIO
    TITLE "7:cjc048_00856"
    INDEX 01 00:43:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "8:cjc048_00857"
    INDEX 01 00:45:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 34 AUDIO
    TITLE "7:cjc048_00858"
    INDEX 01 00:49:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "8:cjc048_00859"
    INDEX 01 00:51:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 38 AUDIO
    TITLE "7:cjc048_00860"
    INDEX 01 00:58:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 40 AUDIO
    TITLE "8:cjc048_00861"
    INDEX 01 00:59:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 42 AUDIO
    TITLE "7:cjc048_00862"
    INDEX 01 01:04:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 44 AUDIO
    TITLE "8:cjc048_00863"
    INDEX 01 01:05:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 46 AUDIO
    TITLE "7:cjc048_00864"
    INDEX 01 01:10:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
  TRACK 48 AUDIO
    TITLE "8:cjc048_00865"
    INDEX 01 01:11:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
