REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00914"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_00915"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "7:cjc048_00916"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "8:cjc048_00917"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "7:cjc048_00918"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "8:cjc048_00919"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "7:cjc048_00920"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 16 AUDIO
    TITLE "8:cjc048_00921"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "7:cjc048_00922"
    INDEX 01 00:24:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "8:cjc048_00923"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "7:cjc048_00924"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "8:cjc048_00925"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "7:cjc048_00926"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "8:cjc048_00927"
    INDEX 01 00:37:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 30 AUDIO
    TITLE "7:cjc048_00928"
    INDEX 01 00:41:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 32 AUDIO
    TITLE "8:cjc048_00929"
    INDEX 01 00:43:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 34 AUDIO
    TITLE "7:cjc048_00930"
    INDEX 01 00:46:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "8:cjc048_00931"
    INDEX 01 00:48:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 38 AUDIO
    TITLE "7:cjc048_00932"
    INDEX 01 00:53:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 40 AUDIO
    TITLE "8:cjc048_00933"
    INDEX 01 00:54:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 42 AUDIO
    TITLE "7:cjc048_00934"
    INDEX 01 00:59:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 44 AUDIO
    TITLE "8:cjc048_00935"
    INDEX 01 01:00:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 46 AUDIO
    TITLE "7:cjc048_00936"
    INDEX 01 01:04:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
  TRACK 48 AUDIO
    TITLE "8:cjc048_00937"
    INDEX 01 01:06:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
