REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01034"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_01035"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "7:cjc048_01036"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "8:cjc048_01037"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "7:cjc048_01038"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "8:cjc048_01039"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "7:cjc048_01040"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 16 AUDIO
    TITLE "8:cjc048_01041"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "7:cjc048_01042"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 20 AUDIO
    TITLE "8:cjc048_01043"
    INDEX 01 00:24:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 22 AUDIO
    TITLE "7:cjc048_01044"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 24 AUDIO
    TITLE "8:cjc048_01045"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 26 AUDIO
    TITLE "7:cjc048_01046"
    INDEX 01 00:34:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 28 AUDIO
    TITLE "8:cjc048_01047"
    INDEX 01 00:35:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "7:cjc048_01048"
    INDEX 01 00:39:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 32 AUDIO
    TITLE "8:cjc048_01049"
    INDEX 01 00:41:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 34 AUDIO
    TITLE "7:cjc048_01050"
    INDEX 01 00:45:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 36 AUDIO
    TITLE "8:cjc048_01051"
    INDEX 01 00:46:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 38 AUDIO
    TITLE "7:cjc048_01052"
    INDEX 01 00:51:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 40 AUDIO
    TITLE "8:cjc048_01053"
    INDEX 01 00:52:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 42 AUDIO
    TITLE "7:cjc048_01054"
    INDEX 01 00:56:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 44 AUDIO
    TITLE "8:cjc048_01055"
    INDEX 01 00:57:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 46 AUDIO
    TITLE "7:cjc048_01056"
    INDEX 01 01:01:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 48 AUDIO
    TITLE "8:cjc048_01057"
    INDEX 01 01:02:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
