REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06803"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06804"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_06805"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "13:cjc048_06806"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "14:cjc048_06807"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "15:cjc048_06808"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "13:cjc048_06809"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "14:cjc048_06810"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_06811"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "13:cjc048_06812"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "14:cjc048_06813"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "15:cjc048_06814"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "13:cjc048_06815"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "14:cjc048_06816"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "15:cjc048_06817"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "13:cjc048_06818"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "14:cjc048_06819"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "15:cjc048_06820"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "13:cjc048_06821"
    INDEX 01 00:35:17
  TRACK 21 AUDIO
    TITLE "14:cjc048_06822"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "15:cjc048_06823"
    INDEX 01 00:37:28
  TRACK 23 AUDIO
    TITLE "13:cjc048_06824"
    INDEX 01 00:41:36
  TRACK 24 AUDIO
    TITLE "14:cjc048_06825"
    INDEX 01 00:42:31
  TRACK 25 AUDIO
    TITLE "15:cjc048_06826"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "13:cjc048_06827"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "14:cjc048_06828"
    INDEX 01 00:48:18
  TRACK 28 AUDIO
    TITLE "15:cjc048_06829"
    INDEX 01 00:49:70
  TRACK 29 AUDIO
    TITLE "13:cjc048_06830"
    INDEX 01 00:54:09
  TRACK 30 AUDIO
    TITLE "14:cjc048_06831"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "15:cjc048_06832"
    INDEX 01 00:55:71
  TRACK 32 AUDIO
    TITLE "13:cjc048_06833"
    INDEX 01 00:58:73
  TRACK 33 AUDIO
    TITLE "14:cjc048_06834"
    INDEX 01 00:59:55
  TRACK 34 AUDIO
    TITLE "15:cjc048_06835"
    INDEX 01 01:01:15
  TRACK 35 AUDIO
    TITLE "13:cjc048_06836"
    INDEX 01 01:04:37
  TRACK 36 AUDIO
    TITLE "14:cjc048_06837"
    INDEX 01 01:05:30
  TRACK 37 AUDIO
    TITLE "15:cjc048_06838"
    INDEX 01 01:08:11
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:55
