REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00986"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_00987"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "7:cjc048_00988"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "8:cjc048_00989"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "7:cjc048_00990"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "8:cjc048_00991"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "7:cjc048_00992"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 16 AUDIO
    TITLE "8:cjc048_00993"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "7:cjc048_00994"
    INDEX 01 00:22:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "8:cjc048_00995"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "7:cjc048_00996"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 24 AUDIO
    TITLE "8:cjc048_00997"
    INDEX 01 00:29:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 26 AUDIO
    TITLE "7:cjc048_00998"
    INDEX 01 00:34:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "8:cjc048_00999"
    INDEX 01 00:35:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 30 AUDIO
    TITLE "7:cjc048_01000"
    INDEX 01 00:39:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 32 AUDIO
    TITLE "8:cjc048_01001"
    INDEX 01 00:40:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 34 AUDIO
    TITLE "7:cjc048_01002"
    INDEX 01 00:45:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 36 AUDIO
    TITLE "8:cjc048_01003"
    INDEX 01 00:46:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 38 AUDIO
    TITLE "7:cjc048_01004"
    INDEX 01 00:50:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 40 AUDIO
    TITLE "8:cjc048_01005"
    INDEX 01 00:52:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 42 AUDIO
    TITLE "7:cjc048_01006"
    INDEX 01 00:56:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 44 AUDIO
    TITLE "8:cjc048_01007"
    INDEX 01 00:58:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 46 AUDIO
    TITLE "7:cjc048_01008"
    INDEX 01 01:03:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 48 AUDIO
    TITLE "8:cjc048_01009"
    INDEX 01 01:04:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
