REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01154"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_01155"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "7:cjc048_01156"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "8:cjc048_01157"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "7:cjc048_01158"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "8:cjc048_01159"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "7:cjc048_01160"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_01161"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "7:cjc048_01162"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 20 AUDIO
    TITLE "8:cjc048_01163"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "7:cjc048_01164"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 24 AUDIO
    TITLE "8:cjc048_01165"
    INDEX 01 00:32:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 26 AUDIO
    TITLE "7:cjc048_01166"
    INDEX 01 00:37:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "8:cjc048_01167"
    INDEX 01 00:39:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 30 AUDIO
    TITLE "7:cjc048_01168"
    INDEX 01 00:44:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 32 AUDIO
    TITLE "8:cjc048_01169"
    INDEX 01 00:45:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 34 AUDIO
    TITLE "7:cjc048_01170"
    INDEX 01 00:49:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "8:cjc048_01171"
    INDEX 01 00:51:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 38 AUDIO
    TITLE "7:cjc048_01172"
    INDEX 01 00:54:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 40 AUDIO
    TITLE "8:cjc048_01173"
    INDEX 01 00:55:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 42 AUDIO
    TITLE "7:cjc048_01174"
    INDEX 01 01:00:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 44 AUDIO
    TITLE "8:cjc048_01175"
    INDEX 01 01:01:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 46 AUDIO
    TITLE "7:cjc048_01176"
    INDEX 01 01:06:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 48 AUDIO
    TITLE "8:cjc048_01177"
    INDEX 01 01:07:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
