REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00962"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_00963"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "7:cjc048_00964"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "8:cjc048_00965"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "7:cjc048_00966"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "8:cjc048_00967"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "7:cjc048_00968"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "8:cjc048_00969"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "7:cjc048_00970"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 20 AUDIO
    TITLE "8:cjc048_00971"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "7:cjc048_00972"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "8:cjc048_00973"
    INDEX 01 00:32:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "7:cjc048_00974"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 28 AUDIO
    TITLE "8:cjc048_00975"
    INDEX 01 00:38:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 30 AUDIO
    TITLE "7:cjc048_00976"
    INDEX 01 00:44:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 32 AUDIO
    TITLE "8:cjc048_00977"
    INDEX 01 00:45:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "7:cjc048_00978"
    INDEX 01 00:50:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 36 AUDIO
    TITLE "8:cjc048_00979"
    INDEX 01 00:51:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 38 AUDIO
    TITLE "7:cjc048_00980"
    INDEX 01 00:55:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 40 AUDIO
    TITLE "8:cjc048_00981"
    INDEX 01 00:56:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 42 AUDIO
    TITLE "7:cjc048_00982"
    INDEX 01 01:00:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 44 AUDIO
    TITLE "8:cjc048_00983"
    INDEX 01 01:02:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 46 AUDIO
    TITLE "7:cjc048_00984"
    INDEX 01 01:07:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 48 AUDIO
    TITLE "8:cjc048_00985"
    INDEX 01 01:08:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
