REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01058"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_01059"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "7:cjc048_01060"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "8:cjc048_01061"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "7:cjc048_01062"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "8:cjc048_01063"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "7:cjc048_01064"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "8:cjc048_01065"
    INDEX 01 00:16:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 18 AUDIO
    TITLE "7:cjc048_01066"
    INDEX 01 00:20:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "8:cjc048_01067"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "7:cjc048_01068"
    INDEX 01 00:26:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 24 AUDIO
    TITLE "8:cjc048_01069"
    INDEX 01 00:27:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 26 AUDIO
    TITLE "7:cjc048_01070"
    INDEX 01 00:32:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 28 AUDIO
    TITLE "8:cjc048_01071"
    INDEX 01 00:34:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 30 AUDIO
    TITLE "7:cjc048_01072"
    INDEX 01 00:39:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 32 AUDIO
    TITLE "8:cjc048_01073"
    INDEX 01 00:40:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 34 AUDIO
    TITLE "7:cjc048_01074"
    INDEX 01 00:45:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 36 AUDIO
    TITLE "8:cjc048_01075"
    INDEX 01 00:46:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 38 AUDIO
    TITLE "7:cjc048_01076"
    INDEX 01 00:52:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 40 AUDIO
    TITLE "8:cjc048_01077"
    INDEX 01 00:53:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 42 AUDIO
    TITLE "7:cjc048_01078"
    INDEX 01 00:57:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 44 AUDIO
    TITLE "8:cjc048_01079"
    INDEX 01 00:58:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 46 AUDIO
    TITLE "7:cjc048_01080"
    INDEX 01 01:02:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 48 AUDIO
    TITLE "8:cjc048_01081"
    INDEX 01 01:04:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
