REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01106"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc048_01107"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "7:cjc048_01108"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "8:cjc048_01109"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "7:cjc048_01110"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "8:cjc048_01111"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "7:cjc048_01112"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "8:cjc048_01113"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "7:cjc048_01114"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "8:cjc048_01115"
    INDEX 01 00:28:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "7:cjc048_01116"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "8:cjc048_01117"
    INDEX 01 00:34:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 26 AUDIO
    TITLE "7:cjc048_01118"
    INDEX 01 00:39:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 28 AUDIO
    TITLE "8:cjc048_01119"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 30 AUDIO
    TITLE "7:cjc048_01120"
    INDEX 01 00:44:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "8:cjc048_01121"
    INDEX 01 00:45:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 34 AUDIO
    TITLE "7:cjc048_01122"
    INDEX 01 00:50:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 36 AUDIO
    TITLE "8:cjc048_01123"
    INDEX 01 00:51:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "7:cjc048_01124"
    INDEX 01 00:55:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 40 AUDIO
    TITLE "8:cjc048_01125"
    INDEX 01 00:57:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 42 AUDIO
    TITLE "7:cjc048_01126"
    INDEX 01 01:02:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 44 AUDIO
    TITLE "8:cjc048_01127"
    INDEX 01 01:03:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 46 AUDIO
    TITLE "7:cjc048_01128"
    INDEX 01 01:07:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
  TRACK 48 AUDIO
    TITLE "8:cjc048_01129"
    INDEX 01 01:08:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
