REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01395"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_01396"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "7:cjc048_01397"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "8:cjc048_01398"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "7:cjc048_01399"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "8:cjc048_01400"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "7:cjc048_01401"
    INDEX 01 00:15:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "8:cjc048_01402"
    INDEX 01 00:16:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "7:cjc048_01403"
    INDEX 01 00:21:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 20 AUDIO
    TITLE "8:cjc048_01404"
    INDEX 01 00:23:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 22 AUDIO
    TITLE "7:cjc048_01405"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 24 AUDIO
    TITLE "8:cjc048_01406"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 26 AUDIO
    TITLE "7:cjc048_01407"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "8:cjc048_01408"
    INDEX 01 00:34:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 30 AUDIO
    TITLE "7:cjc048_01409"
    INDEX 01 00:38:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 32 AUDIO
    TITLE "8:cjc048_01410"
    INDEX 01 00:39:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 34 AUDIO
    TITLE "7:cjc048_01411"
    INDEX 01 00:43:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 36 AUDIO
    TITLE "8:cjc048_01412"
    INDEX 01 00:44:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 38 AUDIO
    TITLE "7:cjc048_01413"
    INDEX 01 00:49:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 40 AUDIO
    TITLE "8:cjc048_01414"
    INDEX 01 00:50:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 42 AUDIO
    TITLE "7:cjc048_01415"
    INDEX 01 00:54:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 44 AUDIO
    TITLE "8:cjc048_01416"
    INDEX 01 00:55:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 46 AUDIO
    TITLE "7:cjc048_01417"
    INDEX 01 00:59:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 48 AUDIO
    TITLE "8:cjc048_01418"
    INDEX 01 01:01:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
