REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07019"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_07020"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_07021"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "13:cjc048_07022"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "14:cjc048_07023"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "15:cjc048_07024"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "13:cjc048_07025"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "14:cjc048_07026"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "15:cjc048_07027"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "13:cjc048_07028"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "14:cjc048_07029"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "15:cjc048_07030"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "13:cjc048_07031"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "14:cjc048_07032"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "15:cjc048_07033"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "13:cjc048_07034"
    INDEX 01 00:29:07
  TRACK 18 AUDIO
    TITLE "14:cjc048_07035"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "15:cjc048_07036"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "13:cjc048_07037"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "14:cjc048_07038"
    INDEX 01 00:36:15
  TRACK 22 AUDIO
    TITLE "15:cjc048_07039"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "13:cjc048_07040"
    INDEX 01 00:41:42
  TRACK 24 AUDIO
    TITLE "14:cjc048_07041"
    INDEX 01 00:42:45
  TRACK 25 AUDIO
    TITLE "15:cjc048_07042"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "13:cjc048_07043"
    INDEX 01 00:46:68
  TRACK 27 AUDIO
    TITLE "14:cjc048_07044"
    INDEX 01 00:47:56
  TRACK 28 AUDIO
    TITLE "15:cjc048_07045"
    INDEX 01 00:49:45
  TRACK 29 AUDIO
    TITLE "13:cjc048_07046"
    INDEX 01 00:52:26
  TRACK 30 AUDIO
    TITLE "14:cjc048_07047"
    INDEX 01 00:53:11
  TRACK 31 AUDIO
    TITLE "15:cjc048_07048"
    INDEX 01 00:55:08
  TRACK 32 AUDIO
    TITLE "13:cjc048_07049"
    INDEX 01 00:59:24
  TRACK 33 AUDIO
    TITLE "14:cjc048_07050"
    INDEX 01 01:00:12
  TRACK 34 AUDIO
    TITLE "15:cjc048_07051"
    INDEX 01 01:01:48
  TRACK 35 AUDIO
    TITLE "13:cjc048_07052"
    INDEX 01 01:05:73
  TRACK 36 AUDIO
    TITLE "14:cjc048_07053"
    INDEX 01 01:06:73
  TRACK 37 AUDIO
    TITLE "15:cjc048_07054"
    INDEX 01 01:08:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
