REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01323"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_01324"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "7:cjc048_01325"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "8:cjc048_01326"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "7:cjc048_01327"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "8:cjc048_01328"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "7:cjc048_01329"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "8:cjc048_01330"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "7:cjc048_01331"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "8:cjc048_01332"
    INDEX 01 00:27:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "7:cjc048_01333"
    INDEX 01 00:32:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 24 AUDIO
    TITLE "8:cjc048_01334"
    INDEX 01 00:33:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 26 AUDIO
    TITLE "7:cjc048_01335"
    INDEX 01 00:37:12
  TRACK 27 AUDIO
    TITLE "8:cjc048_01336"
    INDEX 01 00:38:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "7:cjc048_01337"
    INDEX 01 00:42:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 31 AUDIO
    TITLE "8:cjc048_01338"
    INDEX 01 00:44:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "7:cjc048_01339"
    INDEX 01 00:49:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 35 AUDIO
    TITLE "8:cjc048_01340"
    INDEX 01 00:51:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 37 AUDIO
    TITLE "7:cjc048_01341"
    INDEX 01 00:54:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 39 AUDIO
    TITLE "8:cjc048_01342"
    INDEX 01 00:56:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 41 AUDIO
    TITLE "7:cjc048_01343"
    INDEX 01 01:00:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 43 AUDIO
    TITLE "8:cjc048_01344"
    INDEX 01 01:01:29
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 45 AUDIO
    TITLE "7:cjc048_01345"
    INDEX 01 01:07:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
  TRACK 47 AUDIO
    TITLE "8:cjc048_01346"
    INDEX 01 01:08:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
