REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01611"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_01612"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "7:cjc048_01613"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "8:cjc048_01614"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "7:cjc048_01615"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "8:cjc048_01616"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "7:cjc048_01617"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "8:cjc048_01618"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "7:cjc048_01619"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "8:cjc048_01620"
    INDEX 01 00:24:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "7:cjc048_01621"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 24 AUDIO
    TITLE "8:cjc048_01622"
    INDEX 01 00:30:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 26 AUDIO
    TITLE "7:cjc048_01623"
    INDEX 01 00:34:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "8:cjc048_01624"
    INDEX 01 00:35:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 30 AUDIO
    TITLE "7:cjc048_01625"
    INDEX 01 00:40:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "8:cjc048_01626"
    INDEX 01 00:41:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 34 AUDIO
    TITLE "7:cjc048_01627"
    INDEX 01 00:46:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 36 AUDIO
    TITLE "8:cjc048_01628"
    INDEX 01 00:47:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 38 AUDIO
    TITLE "7:cjc048_01629"
    INDEX 01 00:52:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 40 AUDIO
    TITLE "8:cjc048_01630"
    INDEX 01 00:53:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 42 AUDIO
    TITLE "7:cjc048_01631"
    INDEX 01 00:58:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 44 AUDIO
    TITLE "8:cjc048_01632"
    INDEX 01 00:59:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
  TRACK 46 AUDIO
    TITLE "7:cjc048_01633"
    INDEX 01 01:04:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 48 AUDIO
    TITLE "8:cjc048_01634"
    INDEX 01 01:05:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
