REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01563"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_01564"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "7:cjc048_01565"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "8:cjc048_01566"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "7:cjc048_01567"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "8:cjc048_01568"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "7:cjc048_01569"
    INDEX 01 00:16:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "8:cjc048_01570"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "7:cjc048_01571"
    INDEX 01 00:22:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "8:cjc048_01572"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "7:cjc048_01573"
    INDEX 01 00:28:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 24 AUDIO
    TITLE "8:cjc048_01574"
    INDEX 01 00:29:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 26 AUDIO
    TITLE "7:cjc048_01575"
    INDEX 01 00:33:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 28 AUDIO
    TITLE "8:cjc048_01576"
    INDEX 01 00:35:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 30 AUDIO
    TITLE "7:cjc048_01577"
    INDEX 01 00:38:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 32 AUDIO
    TITLE "8:cjc048_01578"
    INDEX 01 00:39:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "7:cjc048_01579"
    INDEX 01 00:45:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 36 AUDIO
    TITLE "8:cjc048_01580"
    INDEX 01 00:46:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 38 AUDIO
    TITLE "7:cjc048_01581"
    INDEX 01 00:51:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 40 AUDIO
    TITLE "8:cjc048_01582"
    INDEX 01 00:52:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 42 AUDIO
    TITLE "7:cjc048_01583"
    INDEX 01 00:55:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 44 AUDIO
    TITLE "8:cjc048_01584"
    INDEX 01 00:57:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 46 AUDIO
    TITLE "7:cjc048_01585"
    INDEX 01 01:01:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 48 AUDIO
    TITLE "8:cjc048_01586"
    INDEX 01 01:03:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
