REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01635"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_01636"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "7:cjc048_01637"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "8:cjc048_01638"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "7:cjc048_01639"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "8:cjc048_01640"
    INDEX 01 00:11:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "7:cjc048_01641"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "8:cjc048_01642"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "7:cjc048_01643"
    INDEX 01 00:22:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 20 AUDIO
    TITLE "8:cjc048_01644"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "7:cjc048_01645"
    INDEX 01 00:27:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "8:cjc048_01646"
    INDEX 01 00:28:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 26 AUDIO
    TITLE "7:cjc048_01647"
    INDEX 01 00:32:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 28 AUDIO
    TITLE "8:cjc048_01648"
    INDEX 01 00:33:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 30 AUDIO
    TITLE "7:cjc048_01649"
    INDEX 01 00:37:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 32 AUDIO
    TITLE "8:cjc048_01650"
    INDEX 01 00:38:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 34 AUDIO
    TITLE "7:cjc048_01651"
    INDEX 01 00:42:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 36 AUDIO
    TITLE "8:cjc048_01652"
    INDEX 01 00:43:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 38 AUDIO
    TITLE "7:cjc048_01653"
    INDEX 01 00:47:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 40 AUDIO
    TITLE "8:cjc048_01654"
    INDEX 01 00:48:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 42 AUDIO
    TITLE "7:cjc048_01655"
    INDEX 01 00:51:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 44 AUDIO
    TITLE "8:cjc048_01656"
    INDEX 01 00:53:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 46 AUDIO
    TITLE "7:cjc048_01657"
    INDEX 01 00:57:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 48 AUDIO
    TITLE "8:cjc048_01658"
    INDEX 01 00:58:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
