REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01515"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc048_01516"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "7:cjc048_01517"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "8:cjc048_01518"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "7:cjc048_01519"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "8:cjc048_01520"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "7:cjc048_01521"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "8:cjc048_01522"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "7:cjc048_01523"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 20 AUDIO
    TITLE "8:cjc048_01524"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "7:cjc048_01525"
    INDEX 01 00:31:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 24 AUDIO
    TITLE "8:cjc048_01526"
    INDEX 01 00:32:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 26 AUDIO
    TITLE "7:cjc048_01527"
    INDEX 01 00:36:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 28 AUDIO
    TITLE "8:cjc048_01528"
    INDEX 01 00:38:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 30 AUDIO
    TITLE "7:cjc048_01529"
    INDEX 01 00:42:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 32 AUDIO
    TITLE "8:cjc048_01530"
    INDEX 01 00:44:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 34 AUDIO
    TITLE "7:cjc048_01531"
    INDEX 01 00:47:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 36 AUDIO
    TITLE "8:cjc048_01532"
    INDEX 01 00:49:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 38 AUDIO
    TITLE "7:cjc048_01533"
    INDEX 01 00:54:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 40 AUDIO
    TITLE "8:cjc048_01534"
    INDEX 01 00:55:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 42 AUDIO
    TITLE "7:cjc048_01535"
    INDEX 01 00:59:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 44 AUDIO
    TITLE "8:cjc048_01536"
    INDEX 01 01:00:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 46 AUDIO
    TITLE "7:cjc048_01537"
    INDEX 01 01:04:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 48 AUDIO
    TITLE "8:cjc048_01538"
    INDEX 01 01:05:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
