REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01467"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_01468"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "7:cjc048_01469"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "8:cjc048_01470"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "7:cjc048_01471"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "8:cjc048_01472"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "7:cjc048_01473"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "8:cjc048_01474"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "7:cjc048_01475"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 20 AUDIO
    TITLE "8:cjc048_01476"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "7:cjc048_01477"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 24 AUDIO
    TITLE "8:cjc048_01478"
    INDEX 01 00:31:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 26 AUDIO
    TITLE "7:cjc048_01479"
    INDEX 01 00:35:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 28 AUDIO
    TITLE "8:cjc048_01480"
    INDEX 01 00:36:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "7:cjc048_01481"
    INDEX 01 00:40:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 32 AUDIO
    TITLE "8:cjc048_01482"
    INDEX 01 00:42:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 34 AUDIO
    TITLE "7:cjc048_01483"
    INDEX 01 00:46:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 36 AUDIO
    TITLE "8:cjc048_01484"
    INDEX 01 00:48:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 38 AUDIO
    TITLE "7:cjc048_01485"
    INDEX 01 00:53:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 40 AUDIO
    TITLE "8:cjc048_01486"
    INDEX 01 00:54:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 42 AUDIO
    TITLE "7:cjc048_01487"
    INDEX 01 00:59:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 44 AUDIO
    TITLE "8:cjc048_01488"
    INDEX 01 01:00:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 46 AUDIO
    TITLE "7:cjc048_01489"
    INDEX 01 01:06:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
  TRACK 48 AUDIO
    TITLE "8:cjc048_01490"
    INDEX 01 01:07:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
