REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01854"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc048_01855"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "7:cjc048_01856"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "8:cjc048_01857"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "7:cjc048_01858"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "8:cjc048_01859"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "7:cjc048_01860"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 16 AUDIO
    TITLE "8:cjc048_01861"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "7:cjc048_01862"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 20 AUDIO
    TITLE "8:cjc048_01863"
    INDEX 01 00:26:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 22 AUDIO
    TITLE "7:cjc048_01864"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "8:cjc048_01865"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 26 AUDIO
    TITLE "7:cjc048_01866"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 28 AUDIO
    TITLE "8:cjc048_01867"
    INDEX 01 00:38:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "7:cjc048_01868"
    INDEX 01 00:42:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 32 AUDIO
    TITLE "8:cjc048_01869"
    INDEX 01 00:44:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 34 AUDIO
    TITLE "7:cjc048_01870"
    INDEX 01 00:48:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 36 AUDIO
    TITLE "8:cjc048_01871"
    INDEX 01 00:49:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 38 AUDIO
    TITLE "7:cjc048_01872"
    INDEX 01 00:52:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 40 AUDIO
    TITLE "8:cjc048_01873"
    INDEX 01 00:54:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 42 AUDIO
    TITLE "7:cjc048_01874"
    INDEX 01 00:58:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 44 AUDIO
    TITLE "8:cjc048_01875"
    INDEX 01 01:00:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 46 AUDIO
    TITLE "7:cjc048_01876"
    INDEX 01 01:05:01
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
  TRACK 48 AUDIO
    TITLE "8:cjc048_01877"
    INDEX 01 01:06:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
