REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_01829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01830"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "8:cjc048_01831"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "7:cjc048_01832"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "8:cjc048_01833"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "7:cjc048_01834"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "8:cjc048_01835"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "7:cjc048_01836"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "8:cjc048_01837"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "7:cjc048_01838"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 20 AUDIO
    TITLE "8:cjc048_01839"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 22 AUDIO
    TITLE "7:cjc048_01840"
    INDEX 01 00:30:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "8:cjc048_01841"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 26 AUDIO
    TITLE "7:cjc048_01842"
    INDEX 01 00:36:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 28 AUDIO
    TITLE "8:cjc048_01843"
    INDEX 01 00:37:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 30 AUDIO
    TITLE "7:cjc048_01844"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 32 AUDIO
    TITLE "8:cjc048_01845"
    INDEX 01 00:42:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 34 AUDIO
    TITLE "7:cjc048_01846"
    INDEX 01 00:47:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 36 AUDIO
    TITLE "8:cjc048_01847"
    INDEX 01 00:48:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 38 AUDIO
    TITLE "7:cjc048_01848"
    INDEX 01 00:52:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 40 AUDIO
    TITLE "8:cjc048_01849"
    INDEX 01 00:54:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 42 AUDIO
    TITLE "7:cjc048_01850"
    INDEX 01 00:58:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 44 AUDIO
    TITLE "8:cjc048_01851"
    INDEX 01 00:59:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 46 AUDIO
    TITLE "7:cjc048_01852"
    INDEX 01 01:04:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 48 AUDIO
    TITLE "8:cjc048_01853"
    INDEX 01 01:05:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
