REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01950"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc048_01951"
    INDEX 01 00:01:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "7:cjc048_01952"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_01953"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_01954"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "8:cjc048_01955"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "7:cjc048_01956"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "8:cjc048_01957"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "7:cjc048_01958"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "8:cjc048_01959"
    INDEX 01 00:24:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "7:cjc048_01960"
    INDEX 01 00:30:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "8:cjc048_01961"
    INDEX 01 00:31:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "7:cjc048_01962"
    INDEX 01 00:36:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 28 AUDIO
    TITLE "8:cjc048_01963"
    INDEX 01 00:37:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 30 AUDIO
    TITLE "7:cjc048_01964"
    INDEX 01 00:43:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 32 AUDIO
    TITLE "8:cjc048_01965"
    INDEX 01 00:44:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "7:cjc048_01966"
    INDEX 01 00:48:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 36 AUDIO
    TITLE "8:cjc048_01967"
    INDEX 01 00:49:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 38 AUDIO
    TITLE "7:cjc048_01968"
    INDEX 01 00:54:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 40 AUDIO
    TITLE "8:cjc048_01969"
    INDEX 01 00:55:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 42 AUDIO
    TITLE "7:cjc048_01970"
    INDEX 01 00:59:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 44 AUDIO
    TITLE "8:cjc048_01971"
    INDEX 01 01:01:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
  TRACK 46 AUDIO
    TITLE "7:cjc048_01972"
    INDEX 01 01:06:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 48 AUDIO
    TITLE "8:cjc048_01973"
    INDEX 01 01:07:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
