REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08115"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08116"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_08117"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "13:cjc048_08118"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "14:cjc048_08119"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "15:cjc048_08120"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "13:cjc048_08121"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "14:cjc048_08122"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "15:cjc048_08123"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "13:cjc048_08124"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "14:cjc048_08125"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_08126"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "13:cjc048_08127"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "14:cjc048_08128"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "15:cjc048_08129"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "13:cjc048_08130"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "14:cjc048_08131"
    INDEX 01 00:33:48
  TRACK 19 AUDIO
    TITLE "15:cjc048_08132"
    INDEX 01 00:34:59
  TRACK 20 AUDIO
    TITLE "13:cjc048_08133"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "14:cjc048_08134"
    INDEX 01 00:38:51
  TRACK 22 AUDIO
    TITLE "15:cjc048_08135"
    INDEX 01 00:39:33
  TRACK 23 AUDIO
    TITLE "13:cjc048_08136"
    INDEX 01 00:42:27
  TRACK 24 AUDIO
    TITLE "14:cjc048_08137"
    INDEX 01 00:43:11
  TRACK 25 AUDIO
    TITLE "15:cjc048_08138"
    INDEX 01 00:44:07
  TRACK 26 AUDIO
    TITLE "13:cjc048_08139"
    INDEX 01 00:47:23
  TRACK 27 AUDIO
    TITLE "14:cjc048_08140"
    INDEX 01 00:48:12
  TRACK 28 AUDIO
    TITLE "15:cjc048_08141"
    INDEX 01 00:49:43
  TRACK 29 AUDIO
    TITLE "13:cjc048_08142"
    INDEX 01 00:53:58
  TRACK 30 AUDIO
    TITLE "14:cjc048_08143"
    INDEX 01 00:54:50
  TRACK 31 AUDIO
    TITLE "15:cjc048_08144"
    INDEX 01 00:56:41
  TRACK 32 AUDIO
    TITLE "13:cjc048_08145"
    INDEX 01 00:58:73
  TRACK 33 AUDIO
    TITLE "14:cjc048_08146"
    INDEX 01 00:59:69
  TRACK 34 AUDIO
    TITLE "15:cjc048_08147"
    INDEX 01 01:01:42
  TRACK 35 AUDIO
    TITLE "13:cjc048_08148"
    INDEX 01 01:05:30
  TRACK 36 AUDIO
    TITLE "14:cjc048_08149"
    INDEX 01 01:06:36
  TRACK 37 AUDIO
    TITLE "15:cjc048_08150"
    INDEX 01 01:09:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:34
