REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08295"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08296"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_08297"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "13:cjc048_08298"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "14:cjc048_08299"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_08300"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "13:cjc048_08301"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "14:cjc048_08302"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "15:cjc048_08303"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "13:cjc048_08304"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "14:cjc048_08305"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "15:cjc048_08306"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "13:cjc048_08307"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "14:cjc048_08308"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "15:cjc048_08309"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "13:cjc048_08310"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "14:cjc048_08311"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "15:cjc048_08312"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "13:cjc048_08313"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "14:cjc048_08314"
    INDEX 01 00:35:21
  TRACK 22 AUDIO
    TITLE "15:cjc048_08315"
    INDEX 01 00:36:33
  TRACK 23 AUDIO
    TITLE "13:cjc048_08316"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "14:cjc048_08317"
    INDEX 01 00:40:34
  TRACK 25 AUDIO
    TITLE "15:cjc048_08318"
    INDEX 01 00:41:16
  TRACK 26 AUDIO
    TITLE "13:cjc048_08319"
    INDEX 01 00:43:72
  TRACK 27 AUDIO
    TITLE "14:cjc048_08320"
    INDEX 01 00:44:60
  TRACK 28 AUDIO
    TITLE "15:cjc048_08321"
    INDEX 01 00:46:45
  TRACK 29 AUDIO
    TITLE "13:cjc048_08322"
    INDEX 01 00:49:41
  TRACK 30 AUDIO
    TITLE "14:cjc048_08323"
    INDEX 01 00:50:27
  TRACK 31 AUDIO
    TITLE "15:cjc048_08324"
    INDEX 01 00:52:28
  TRACK 32 AUDIO
    TITLE "13:cjc048_08325"
    INDEX 01 00:54:54
  TRACK 33 AUDIO
    TITLE "14:cjc048_08326"
    INDEX 01 00:55:40
  TRACK 34 AUDIO
    TITLE "15:cjc048_08327"
    INDEX 01 00:56:53
  TRACK 35 AUDIO
    TITLE "13:cjc048_08328"
    INDEX 01 00:59:14
  TRACK 36 AUDIO
    TITLE "14:cjc048_08329"
    INDEX 01 00:59:69
  TRACK 37 AUDIO
    TITLE "15:cjc048_08330"
    INDEX 01 01:01:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
