REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02094"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_02095"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "7:cjc048_02096"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_02097"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "7:cjc048_02098"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "8:cjc048_02099"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "7:cjc048_02100"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "8:cjc048_02101"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "7:cjc048_02102"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 20 AUDIO
    TITLE "8:cjc048_02103"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "7:cjc048_02104"
    INDEX 01 00:31:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "8:cjc048_02105"
    INDEX 01 00:32:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 26 AUDIO
    TITLE "7:cjc048_02106"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "8:cjc048_02107"
    INDEX 01 00:39:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 30 AUDIO
    TITLE "7:cjc048_02108"
    INDEX 01 00:45:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "8:cjc048_02109"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 34 AUDIO
    TITLE "7:cjc048_02110"
    INDEX 01 00:51:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 36 AUDIO
    TITLE "8:cjc048_02111"
    INDEX 01 00:52:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 38 AUDIO
    TITLE "7:cjc048_02112"
    INDEX 01 00:58:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 40 AUDIO
    TITLE "8:cjc048_02113"
    INDEX 01 00:59:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 42 AUDIO
    TITLE "7:cjc048_02114"
    INDEX 01 01:04:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 44 AUDIO
    TITLE "8:cjc048_02115"
    INDEX 01 01:05:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 46 AUDIO
    TITLE "7:cjc048_02116"
    INDEX 01 01:10:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 48 AUDIO
    TITLE "8:cjc048_02117"
    INDEX 01 01:11:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
