REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02046"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_02047"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "7:cjc048_02048"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "8:cjc048_02049"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "7:cjc048_02050"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "8:cjc048_02051"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "7:cjc048_02052"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "8:cjc048_02053"
    INDEX 01 00:19:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "7:cjc048_02054"
    INDEX 01 00:24:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 20 AUDIO
    TITLE "8:cjc048_02055"
    INDEX 01 00:25:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 22 AUDIO
    TITLE "7:cjc048_02056"
    INDEX 01 00:30:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 24 AUDIO
    TITLE "8:cjc048_02057"
    INDEX 01 00:32:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "7:cjc048_02058"
    INDEX 01 00:35:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "8:cjc048_02059"
    INDEX 01 00:36:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "7:cjc048_02060"
    INDEX 01 00:42:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 32 AUDIO
    TITLE "8:cjc048_02061"
    INDEX 01 00:43:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 34 AUDIO
    TITLE "7:cjc048_02062"
    INDEX 01 00:48:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 36 AUDIO
    TITLE "8:cjc048_02063"
    INDEX 01 00:49:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 38 AUDIO
    TITLE "7:cjc048_02064"
    INDEX 01 00:54:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 40 AUDIO
    TITLE "8:cjc048_02065"
    INDEX 01 00:56:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 42 AUDIO
    TITLE "7:cjc048_02066"
    INDEX 01 01:00:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 44 AUDIO
    TITLE "8:cjc048_02067"
    INDEX 01 01:01:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 46 AUDIO
    TITLE "7:cjc048_02068"
    INDEX 01 01:05:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 48 AUDIO
    TITLE "8:cjc048_02069"
    INDEX 01 01:07:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
