REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01998"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_01999"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "7:cjc048_02000"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "8:cjc048_02001"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "7:cjc048_02002"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "8:cjc048_02003"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "7:cjc048_02004"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "8:cjc048_02005"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "7:cjc048_02006"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 20 AUDIO
    TITLE "8:cjc048_02007"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 22 AUDIO
    TITLE "7:cjc048_02008"
    INDEX 01 00:30:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 24 AUDIO
    TITLE "8:cjc048_02009"
    INDEX 01 00:32:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 26 AUDIO
    TITLE "7:cjc048_02010"
    INDEX 01 00:37:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "8:cjc048_02011"
    INDEX 01 00:38:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "7:cjc048_02012"
    INDEX 01 00:42:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 32 AUDIO
    TITLE "8:cjc048_02013"
    INDEX 01 00:44:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 34 AUDIO
    TITLE "7:cjc048_02014"
    INDEX 01 00:48:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 36 AUDIO
    TITLE "8:cjc048_02015"
    INDEX 01 00:50:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 38 AUDIO
    TITLE "7:cjc048_02016"
    INDEX 01 00:55:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 40 AUDIO
    TITLE "8:cjc048_02017"
    INDEX 01 00:56:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 42 AUDIO
    TITLE "7:cjc048_02018"
    INDEX 01 01:01:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 44 AUDIO
    TITLE "8:cjc048_02019"
    INDEX 01 01:02:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
  TRACK 46 AUDIO
    TITLE "7:cjc048_02020"
    INDEX 01 01:07:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 48 AUDIO
    TITLE "8:cjc048_02021"
    INDEX 01 01:09:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
