REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01974"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_01975"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "7:cjc048_01976"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "8:cjc048_01977"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "7:cjc048_01978"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "8:cjc048_01979"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "7:cjc048_01980"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "8:cjc048_01981"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "7:cjc048_01982"
    INDEX 01 00:23:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "8:cjc048_01983"
    INDEX 01 00:24:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 22 AUDIO
    TITLE "7:cjc048_01984"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 24 AUDIO
    TITLE "8:cjc048_01985"
    INDEX 01 00:29:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 26 AUDIO
    TITLE "7:cjc048_01986"
    INDEX 01 00:34:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "8:cjc048_01987"
    INDEX 01 00:35:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 30 AUDIO
    TITLE "7:cjc048_01988"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "8:cjc048_01989"
    INDEX 01 00:40:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 34 AUDIO
    TITLE "7:cjc048_01990"
    INDEX 01 00:45:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 36 AUDIO
    TITLE "8:cjc048_01991"
    INDEX 01 00:46:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 38 AUDIO
    TITLE "7:cjc048_01992"
    INDEX 01 00:51:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 40 AUDIO
    TITLE "8:cjc048_01993"
    INDEX 01 00:52:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 42 AUDIO
    TITLE "7:cjc048_01994"
    INDEX 01 00:56:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 44 AUDIO
    TITLE "8:cjc048_01995"
    INDEX 01 00:57:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 46 AUDIO
    TITLE "7:cjc048_01996"
    INDEX 01 01:01:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 48 AUDIO
    TITLE "8:cjc048_01997"
    INDEX 01 01:02:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
