REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08853"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "14:cjc048_08854"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_08855"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "13:cjc048_08856"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "14:cjc048_08857"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "15:cjc048_08858"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "13:cjc048_08859"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "14:cjc048_08860"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "15:cjc048_08861"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "13:cjc048_08862"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "14:cjc048_08863"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "15:cjc048_08864"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "13:cjc048_08865"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "14:cjc048_08866"
    INDEX 01 00:28:41
  TRACK 16 AUDIO
    TITLE "15:cjc048_08867"
    INDEX 01 00:30:32
  TRACK 17 AUDIO
    TITLE "13:cjc048_08868"
    INDEX 01 00:34:08
  TRACK 18 AUDIO
    TITLE "14:cjc048_08869"
    INDEX 01 00:35:17
  TRACK 19 AUDIO
    TITLE "15:cjc048_08870"
    INDEX 01 00:38:12
  TRACK 20 AUDIO
    TITLE "13:cjc048_08871"
    INDEX 01 00:42:31
  TRACK 21 AUDIO
    TITLE "14:cjc048_08872"
    INDEX 01 00:43:39
  TRACK 22 AUDIO
    TITLE "15:cjc048_08873"
    INDEX 01 00:45:12
  TRACK 23 AUDIO
    TITLE "13:cjc048_08874"
    INDEX 01 00:48:49
  TRACK 24 AUDIO
    TITLE "14:cjc048_08875"
    INDEX 01 00:49:49
  TRACK 25 AUDIO
    TITLE "15:cjc048_08876"
    INDEX 01 00:50:62
  TRACK 26 AUDIO
    TITLE "13:cjc048_08877"
    INDEX 01 00:55:18
  TRACK 27 AUDIO
    TITLE "14:cjc048_08878"
    INDEX 01 00:56:12
  TRACK 28 AUDIO
    TITLE "15:cjc048_08879"
    INDEX 01 00:57:66
  TRACK 29 AUDIO
    TITLE "13:cjc048_08880"
    INDEX 01 01:01:48
  TRACK 30 AUDIO
    TITLE "14:cjc048_08881"
    INDEX 01 01:02:59
  TRACK 31 AUDIO
    TITLE "15:cjc048_08882"
    INDEX 01 01:03:65
  TRACK 32 AUDIO
    TITLE "13:cjc048_08883"
    INDEX 01 01:07:23
  TRACK 33 AUDIO
    TITLE "14:cjc048_08884"
    INDEX 01 01:08:19
  TRACK 34 AUDIO
    TITLE "15:cjc048_08885"
    INDEX 01 01:10:22
  TRACK 35 AUDIO
    TITLE "13:cjc048_08886"
    INDEX 01 01:12:62
  TRACK 36 AUDIO
    TITLE "14:cjc048_08887"
    INDEX 01 01:14:06
  TRACK 37 AUDIO
    TITLE "15:cjc048_08888"
    INDEX 01 01:15:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:54
