REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08691"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08692"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "15:cjc048_08693"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "13:cjc048_08694"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "14:cjc048_08695"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "15:cjc048_08696"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "13:cjc048_08697"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "14:cjc048_08698"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "15:cjc048_08699"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "13:cjc048_08700"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "14:cjc048_08701"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "15:cjc048_08702"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "13:cjc048_08703"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "14:cjc048_08704"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "15:cjc048_08705"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "13:cjc048_08706"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "14:cjc048_08707"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "15:cjc048_08708"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "13:cjc048_08709"
    INDEX 01 00:36:03
  TRACK 21 AUDIO
    TITLE "14:cjc048_08710"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "15:cjc048_08711"
    INDEX 01 00:39:07
  TRACK 23 AUDIO
    TITLE "13:cjc048_08712"
    INDEX 01 00:42:57
  TRACK 24 AUDIO
    TITLE "14:cjc048_08713"
    INDEX 01 00:43:62
  TRACK 25 AUDIO
    TITLE "15:cjc048_08714"
    INDEX 01 00:45:28
  TRACK 26 AUDIO
    TITLE "13:cjc048_08715"
    INDEX 01 00:49:02
  TRACK 27 AUDIO
    TITLE "14:cjc048_08716"
    INDEX 01 00:49:72
  TRACK 28 AUDIO
    TITLE "15:cjc048_08717"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "13:cjc048_08718"
    INDEX 01 00:54:48
  TRACK 30 AUDIO
    TITLE "14:cjc048_08719"
    INDEX 01 00:55:50
  TRACK 31 AUDIO
    TITLE "15:cjc048_08720"
    INDEX 01 00:56:35
  TRACK 32 AUDIO
    TITLE "13:cjc048_08721"
    INDEX 01 00:59:02
  TRACK 33 AUDIO
    TITLE "14:cjc048_08722"
    INDEX 01 01:00:15
  TRACK 34 AUDIO
    TITLE "15:cjc048_08723"
    INDEX 01 01:02:42
  TRACK 35 AUDIO
    TITLE "13:cjc048_08724"
    INDEX 01 01:06:38
  TRACK 36 AUDIO
    TITLE "14:cjc048_08725"
    INDEX 01 01:07:51
  TRACK 37 AUDIO
    TITLE "15:cjc048_08726"
    INDEX 01 01:08:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
