REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08925"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08926"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_08927"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "13:cjc048_08928"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "14:cjc048_08929"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "15:cjc048_08930"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "13:cjc048_08931"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "14:cjc048_08932"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "15:cjc048_08933"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "13:cjc048_08934"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "14:cjc048_08935"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "15:cjc048_08936"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "13:cjc048_08937"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "14:cjc048_08938"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "15:cjc048_08939"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "13:cjc048_08940"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "14:cjc048_08941"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "15:cjc048_08942"
    INDEX 01 00:34:32
  TRACK 20 AUDIO
    TITLE "13:cjc048_08943"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "14:cjc048_08944"
    INDEX 01 00:39:15
  TRACK 22 AUDIO
    TITLE "15:cjc048_08945"
    INDEX 01 00:42:02
  TRACK 23 AUDIO
    TITLE "13:cjc048_08946"
    INDEX 01 00:44:61
  TRACK 24 AUDIO
    TITLE "14:cjc048_08947"
    INDEX 01 00:45:59
  TRACK 25 AUDIO
    TITLE "15:cjc048_08948"
    INDEX 01 00:47:74
  TRACK 26 AUDIO
    TITLE "13:cjc048_08949"
    INDEX 01 00:51:69
  TRACK 27 AUDIO
    TITLE "14:cjc048_08950"
    INDEX 01 00:52:73
  TRACK 28 AUDIO
    TITLE "15:cjc048_08951"
    INDEX 01 00:54:54
  TRACK 29 AUDIO
    TITLE "13:cjc048_08952"
    INDEX 01 00:58:34
  TRACK 30 AUDIO
    TITLE "14:cjc048_08953"
    INDEX 01 00:59:45
  TRACK 31 AUDIO
    TITLE "15:cjc048_08954"
    INDEX 01 01:01:52
  TRACK 32 AUDIO
    TITLE "13:cjc048_08955"
    INDEX 01 01:05:58
  TRACK 33 AUDIO
    TITLE "14:cjc048_08956"
    INDEX 01 01:06:59
  TRACK 34 AUDIO
    TITLE "15:cjc048_08957"
    INDEX 01 01:08:25
  TRACK 35 AUDIO
    TITLE "13:cjc048_08958"
    INDEX 01 01:11:64
  TRACK 36 AUDIO
    TITLE "14:cjc048_08959"
    INDEX 01 01:12:68
  TRACK 37 AUDIO
    TITLE "15:cjc048_08960"
    INDEX 01 01:14:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
