REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02214"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_02215"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "7:cjc048_02216"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "8:cjc048_02217"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "7:cjc048_02218"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "8:cjc048_02219"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "7:cjc048_02220"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "8:cjc048_02221"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "7:cjc048_02222"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "8:cjc048_02223"
    INDEX 01 00:20:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 22 AUDIO
    TITLE "7:cjc048_02224"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "8:cjc048_02225"
    INDEX 01 00:25:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 26 AUDIO
    TITLE "7:cjc048_02226"
    INDEX 01 00:30:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 28 AUDIO
    TITLE "8:cjc048_02227"
    INDEX 01 00:31:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 30 AUDIO
    TITLE "7:cjc048_02228"
    INDEX 01 00:35:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 32 AUDIO
    TITLE "8:cjc048_02229"
    INDEX 01 00:36:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 34 AUDIO
    TITLE "7:cjc048_02230"
    INDEX 01 00:40:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 36 AUDIO
    TITLE "8:cjc048_02231"
    INDEX 01 00:42:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 38 AUDIO
    TITLE "7:cjc048_02232"
    INDEX 01 00:45:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 40 AUDIO
    TITLE "8:cjc048_02233"
    INDEX 01 00:46:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 42 AUDIO
    TITLE "7:cjc048_02234"
    INDEX 01 00:51:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 44 AUDIO
    TITLE "8:cjc048_02235"
    INDEX 01 00:52:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_02236"
    INDEX 01 00:56:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 48 AUDIO
    TITLE "8:cjc048_02237"
    INDEX 01 00:57:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
