REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02428"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_02429"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "7:cjc048_02430"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "8:cjc048_02431"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "7:cjc048_02432"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "8:cjc048_02433"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "7:cjc048_02434"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "8:cjc048_02435"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "7:cjc048_02436"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 20 AUDIO
    TITLE "8:cjc048_02437"
    INDEX 01 00:23:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "7:cjc048_02438"
    INDEX 01 00:29:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "8:cjc048_02439"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 26 AUDIO
    TITLE "7:cjc048_02440"
    INDEX 01 00:35:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "8:cjc048_02441"
    INDEX 01 00:36:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 30 AUDIO
    TITLE "7:cjc048_02442"
    INDEX 01 00:40:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 32 AUDIO
    TITLE "8:cjc048_02443"
    INDEX 01 00:41:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 34 AUDIO
    TITLE "7:cjc048_02444"
    INDEX 01 00:46:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 36 AUDIO
    TITLE "8:cjc048_02445"
    INDEX 01 00:48:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 38 AUDIO
    TITLE "7:cjc048_02446"
    INDEX 01 00:52:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 40 AUDIO
    TITLE "8:cjc048_02447"
    INDEX 01 00:54:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 42 AUDIO
    TITLE "7:cjc048_02448"
    INDEX 01 00:59:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 44 AUDIO
    TITLE "8:cjc048_02449"
    INDEX 01 01:00:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 46 AUDIO
    TITLE "7:cjc048_02450"
    INDEX 01 01:05:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 48 AUDIO
    TITLE "8:cjc048_02451"
    INDEX 01 01:06:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:63
