REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08655"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08656"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_08657"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "13:cjc048_08658"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "14:cjc048_08659"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "15:cjc048_08660"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "13:cjc048_08661"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "14:cjc048_08662"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "15:cjc048_08663"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "13:cjc048_08664"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "14:cjc048_08665"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_08666"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "13:cjc048_08667"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "14:cjc048_08668"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "15:cjc048_08669"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "13:cjc048_08670"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "14:cjc048_08671"
    INDEX 01 00:30:30
  TRACK 19 AUDIO
    TITLE "15:cjc048_08672"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "13:cjc048_08673"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "14:cjc048_08674"
    INDEX 01 00:35:59
  TRACK 22 AUDIO
    TITLE "15:cjc048_08675"
    INDEX 01 00:38:10
  TRACK 23 AUDIO
    TITLE "13:cjc048_08676"
    INDEX 01 00:41:34
  TRACK 24 AUDIO
    TITLE "14:cjc048_08677"
    INDEX 01 00:42:27
  TRACK 25 AUDIO
    TITLE "15:cjc048_08678"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "13:cjc048_08679"
    INDEX 01 00:47:50
  TRACK 27 AUDIO
    TITLE "14:cjc048_08680"
    INDEX 01 00:48:57
  TRACK 28 AUDIO
    TITLE "15:cjc048_08681"
    INDEX 01 00:50:25
  TRACK 29 AUDIO
    TITLE "13:cjc048_08682"
    INDEX 01 00:54:64
  TRACK 30 AUDIO
    TITLE "14:cjc048_08683"
    INDEX 01 00:55:48
  TRACK 31 AUDIO
    TITLE "15:cjc048_08684"
    INDEX 01 00:56:27
  TRACK 32 AUDIO
    TITLE "13:cjc048_08685"
    INDEX 01 01:00:06
  TRACK 33 AUDIO
    TITLE "14:cjc048_08686"
    INDEX 01 01:01:03
  TRACK 34 AUDIO
    TITLE "15:cjc048_08687"
    INDEX 01 01:05:05
  TRACK 35 AUDIO
    TITLE "13:cjc048_08688"
    INDEX 01 01:08:05
  TRACK 36 AUDIO
    TITLE "14:cjc048_08689"
    INDEX 01 01:08:62
  TRACK 37 AUDIO
    TITLE "15:cjc048_08690"
    INDEX 01 01:11:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
