REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02596"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_02597"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "7:cjc048_02598"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "8:cjc048_02599"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "7:cjc048_02600"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "8:cjc048_02601"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "7:cjc048_02602"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "8:cjc048_02603"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "7:cjc048_02604"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 20 AUDIO
    TITLE "8:cjc048_02605"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 22 AUDIO
    TITLE "7:cjc048_02606"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 24 AUDIO
    TITLE "8:cjc048_02607"
    INDEX 01 00:26:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "7:cjc048_02608"
    INDEX 01 00:30:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "8:cjc048_02609"
    INDEX 01 00:31:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 30 AUDIO
    TITLE "7:cjc048_02610"
    INDEX 01 00:35:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 32 AUDIO
    TITLE "8:cjc048_02611"
    INDEX 01 00:36:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 34 AUDIO
    TITLE "7:cjc048_02612"
    INDEX 01 00:41:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 36 AUDIO
    TITLE "8:cjc048_02613"
    INDEX 01 00:42:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 38 AUDIO
    TITLE "7:cjc048_02614"
    INDEX 01 00:46:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 40 AUDIO
    TITLE "8:cjc048_02615"
    INDEX 01 00:47:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 42 AUDIO
    TITLE "7:cjc048_02616"
    INDEX 01 00:52:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 44 AUDIO
    TITLE "8:cjc048_02617"
    INDEX 01 00:53:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 46 AUDIO
    TITLE "7:cjc048_02618"
    INDEX 01 00:57:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 48 AUDIO
    TITLE "8:cjc048_02619"
    INDEX 01 00:58:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
