REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02476"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_02477"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "7:cjc048_02478"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "8:cjc048_02479"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "7:cjc048_02480"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "8:cjc048_02481"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "7:cjc048_02482"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "8:cjc048_02483"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "7:cjc048_02484"
    INDEX 01 00:25:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "8:cjc048_02485"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "7:cjc048_02486"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 24 AUDIO
    TITLE "8:cjc048_02487"
    INDEX 01 00:33:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 26 AUDIO
    TITLE "7:cjc048_02488"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 28 AUDIO
    TITLE "8:cjc048_02489"
    INDEX 01 00:38:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 30 AUDIO
    TITLE "7:cjc048_02490"
    INDEX 01 00:42:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 32 AUDIO
    TITLE "8:cjc048_02491"
    INDEX 01 00:44:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "7:cjc048_02492"
    INDEX 01 00:48:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 36 AUDIO
    TITLE "8:cjc048_02493"
    INDEX 01 00:50:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 38 AUDIO
    TITLE "7:cjc048_02494"
    INDEX 01 00:54:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 40 AUDIO
    TITLE "8:cjc048_02495"
    INDEX 01 00:55:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 42 AUDIO
    TITLE "7:cjc048_02496"
    INDEX 01 01:00:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
  TRACK 44 AUDIO
    TITLE "8:cjc048_02497"
    INDEX 01 01:01:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 46 AUDIO
    TITLE "7:cjc048_02498"
    INDEX 01 01:06:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
  TRACK 48 AUDIO
    TITLE "8:cjc048_02499"
    INDEX 01 01:07:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
