REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09213"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09214"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "15:cjc048_09215"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "13:cjc048_09216"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "14:cjc048_09217"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_09218"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "13:cjc048_09219"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "14:cjc048_09220"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "15:cjc048_09221"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "13:cjc048_09222"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "14:cjc048_09223"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "15:cjc048_09224"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "13:cjc048_09225"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "14:cjc048_09226"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "15:cjc048_09227"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "13:cjc048_09228"
    INDEX 01 00:30:26
  TRACK 18 AUDIO
    TITLE "14:cjc048_09229"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "15:cjc048_09230"
    INDEX 01 00:33:50
  TRACK 20 AUDIO
    TITLE "13:cjc048_09231"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "14:cjc048_09232"
    INDEX 01 00:38:63
  TRACK 22 AUDIO
    TITLE "15:cjc048_09233"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "13:cjc048_09234"
    INDEX 01 00:42:66
  TRACK 24 AUDIO
    TITLE "14:cjc048_09235"
    INDEX 01 00:43:68
  TRACK 25 AUDIO
    TITLE "15:cjc048_09236"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "13:cjc048_09237"
    INDEX 01 00:48:65
  TRACK 27 AUDIO
    TITLE "14:cjc048_09238"
    INDEX 01 00:49:59
  TRACK 28 AUDIO
    TITLE "15:cjc048_09239"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "13:cjc048_09240"
    INDEX 01 00:53:74
  TRACK 30 AUDIO
    TITLE "14:cjc048_09241"
    INDEX 01 00:54:58
  TRACK 31 AUDIO
    TITLE "15:cjc048_09242"
    INDEX 01 00:57:45
  TRACK 32 AUDIO
    TITLE "13:cjc048_09243"
    INDEX 01 01:02:20
  TRACK 33 AUDIO
    TITLE "14:cjc048_09244"
    INDEX 01 01:03:26
  TRACK 34 AUDIO
    TITLE "15:cjc048_09245"
    INDEX 01 01:05:05
  TRACK 35 AUDIO
    TITLE "13:cjc048_09246"
    INDEX 01 01:08:64
  TRACK 36 AUDIO
    TITLE "14:cjc048_09247"
    INDEX 01 01:09:63
  TRACK 37 AUDIO
    TITLE "15:cjc048_09248"
    INDEX 01 01:10:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
