REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02572"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_02573"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "7:cjc048_02574"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "8:cjc048_02575"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "7:cjc048_02576"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "8:cjc048_02577"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "7:cjc048_02578"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "8:cjc048_02579"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "7:cjc048_02580"
    INDEX 01 00:25:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "8:cjc048_02581"
    INDEX 01 00:27:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "7:cjc048_02582"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "8:cjc048_02583"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 26 AUDIO
    TITLE "7:cjc048_02584"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 28 AUDIO
    TITLE "8:cjc048_02585"
    INDEX 01 00:40:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 30 AUDIO
    TITLE "7:cjc048_02586"
    INDEX 01 00:44:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 32 AUDIO
    TITLE "8:cjc048_02587"
    INDEX 01 00:46:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 34 AUDIO
    TITLE "7:cjc048_02588"
    INDEX 01 00:51:05
  TRACK 35 AUDIO
    TITLE "8:cjc048_02589"
    INDEX 01 00:52:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 37 AUDIO
    TITLE "7:cjc048_02590"
    INDEX 01 00:56:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 39 AUDIO
    TITLE "8:cjc048_02591"
    INDEX 01 00:58:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 41 AUDIO
    TITLE "7:cjc048_02592"
    INDEX 01 01:02:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
  TRACK 43 AUDIO
    TITLE "8:cjc048_02593"
    INDEX 01 01:04:37
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 45 AUDIO
    TITLE "7:cjc048_02594"
    INDEX 01 01:11:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 47 AUDIO
    TITLE "8:cjc048_02595"
    INDEX 01 01:12:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
