REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02500"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_02501"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "7:cjc048_02502"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "8:cjc048_02503"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "7:cjc048_02504"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "8:cjc048_02505"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "7:cjc048_02506"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "8:cjc048_02507"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 18 AUDIO
    TITLE "7:cjc048_02508"
    INDEX 01 00:24:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 20 AUDIO
    TITLE "8:cjc048_02509"
    INDEX 01 00:25:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "7:cjc048_02510"
    INDEX 01 00:30:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "8:cjc048_02511"
    INDEX 01 00:32:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 26 AUDIO
    TITLE "7:cjc048_02512"
    INDEX 01 00:36:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 28 AUDIO
    TITLE "8:cjc048_02513"
    INDEX 01 00:38:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "7:cjc048_02514"
    INDEX 01 00:42:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 32 AUDIO
    TITLE "8:cjc048_02515"
    INDEX 01 00:43:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 34 AUDIO
    TITLE "7:cjc048_02516"
    INDEX 01 00:48:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 36 AUDIO
    TITLE "8:cjc048_02517"
    INDEX 01 00:49:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 38 AUDIO
    TITLE "7:cjc048_02518"
    INDEX 01 00:54:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 40 AUDIO
    TITLE "8:cjc048_02519"
    INDEX 01 00:55:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 42 AUDIO
    TITLE "7:cjc048_02520"
    INDEX 01 00:59:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 44 AUDIO
    TITLE "8:cjc048_02521"
    INDEX 01 01:01:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 46 AUDIO
    TITLE "7:cjc048_02522"
    INDEX 01 01:06:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 48 AUDIO
    TITLE "8:cjc048_02523"
    INDEX 01 01:07:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
