REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02644"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_02645"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "7:cjc048_02646"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "8:cjc048_02647"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "7:cjc048_02648"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "8:cjc048_02649"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "7:cjc048_02650"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "8:cjc048_02651"
    INDEX 01 00:15:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "7:cjc048_02652"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "8:cjc048_02653"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 22 AUDIO
    TITLE "7:cjc048_02654"
    INDEX 01 00:25:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "8:cjc048_02655"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 26 AUDIO
    TITLE "7:cjc048_02656"
    INDEX 01 00:30:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 28 AUDIO
    TITLE "8:cjc048_02657"
    INDEX 01 00:31:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 30 AUDIO
    TITLE "7:cjc048_02658"
    INDEX 01 00:35:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 32 AUDIO
    TITLE "8:cjc048_02659"
    INDEX 01 00:36:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 34 AUDIO
    TITLE "7:cjc048_02660"
    INDEX 01 00:40:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 36 AUDIO
    TITLE "8:cjc048_02661"
    INDEX 01 00:41:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 38 AUDIO
    TITLE "7:cjc048_02662"
    INDEX 01 00:45:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 40 AUDIO
    TITLE "8:cjc048_02663"
    INDEX 01 00:47:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 42 AUDIO
    TITLE "7:cjc048_02664"
    INDEX 01 00:51:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 44 AUDIO
    TITLE "8:cjc048_02665"
    INDEX 01 00:53:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 46 AUDIO
    TITLE "7:cjc048_02666"
    INDEX 01 00:57:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 48 AUDIO
    TITLE "8:cjc048_02667"
    INDEX 01 00:59:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
