REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02620"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc048_02621"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "7:cjc048_02622"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "8:cjc048_02623"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "7:cjc048_02624"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "8:cjc048_02625"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "7:cjc048_02626"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "8:cjc048_02627"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "7:cjc048_02628"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "8:cjc048_02629"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 22 AUDIO
    TITLE "7:cjc048_02630"
    INDEX 01 00:29:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 24 AUDIO
    TITLE "8:cjc048_02631"
    INDEX 01 00:30:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 26 AUDIO
    TITLE "7:cjc048_02632"
    INDEX 01 00:35:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 28 AUDIO
    TITLE "8:cjc048_02633"
    INDEX 01 00:36:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 30 AUDIO
    TITLE "7:cjc048_02634"
    INDEX 01 00:40:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 32 AUDIO
    TITLE "8:cjc048_02635"
    INDEX 01 00:42:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 34 AUDIO
    TITLE "7:cjc048_02636"
    INDEX 01 00:46:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 36 AUDIO
    TITLE "8:cjc048_02637"
    INDEX 01 00:47:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 38 AUDIO
    TITLE "7:cjc048_02638"
    INDEX 01 00:51:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 40 AUDIO
    TITLE "8:cjc048_02639"
    INDEX 01 00:52:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 42 AUDIO
    TITLE "7:cjc048_02640"
    INDEX 01 00:58:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 44 AUDIO
    TITLE "8:cjc048_02641"
    INDEX 01 01:00:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 46 AUDIO
    TITLE "7:cjc048_02642"
    INDEX 01 01:04:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 48 AUDIO
    TITLE "8:cjc048_02643"
    INDEX 01 01:06:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:63
