REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02668"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_02669"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "7:cjc048_02670"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_02671"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "7:cjc048_02672"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "8:cjc048_02673"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "7:cjc048_02674"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "8:cjc048_02675"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "7:cjc048_02676"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 20 AUDIO
    TITLE "8:cjc048_02677"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "7:cjc048_02678"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 24 AUDIO
    TITLE "8:cjc048_02679"
    INDEX 01 00:30:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 26 AUDIO
    TITLE "7:cjc048_02680"
    INDEX 01 00:34:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 28 AUDIO
    TITLE "8:cjc048_02681"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 30 AUDIO
    TITLE "7:cjc048_02682"
    INDEX 01 00:39:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 32 AUDIO
    TITLE "8:cjc048_02683"
    INDEX 01 00:40:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 34 AUDIO
    TITLE "7:cjc048_02684"
    INDEX 01 00:45:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 36 AUDIO
    TITLE "8:cjc048_02685"
    INDEX 01 00:46:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 38 AUDIO
    TITLE "7:cjc048_02686"
    INDEX 01 00:50:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 40 AUDIO
    TITLE "8:cjc048_02687"
    INDEX 01 00:51:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 42 AUDIO
    TITLE "7:cjc048_02688"
    INDEX 01 00:56:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 44 AUDIO
    TITLE "8:cjc048_02689"
    INDEX 01 00:57:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
  TRACK 46 AUDIO
    TITLE "7:cjc048_02690"
    INDEX 01 01:01:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 48 AUDIO
    TITLE "8:cjc048_02691"
    INDEX 01 01:03:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
