REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09465"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09466"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_09467"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "13:cjc048_09468"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "14:cjc048_09469"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "15:cjc048_09470"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "13:cjc048_09471"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "14:cjc048_09472"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "15:cjc048_09473"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "13:cjc048_09474"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "14:cjc048_09475"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "15:cjc048_09476"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "13:cjc048_09477"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "14:cjc048_09478"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "15:cjc048_09479"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "13:cjc048_09480"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "14:cjc048_09481"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "15:cjc048_09482"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "13:cjc048_09483"
    INDEX 01 00:34:28
  TRACK 21 AUDIO
    TITLE "14:cjc048_09484"
    INDEX 01 00:35:04
  TRACK 22 AUDIO
    TITLE "15:cjc048_09485"
    INDEX 01 00:37:48
  TRACK 23 AUDIO
    TITLE "13:cjc048_09486"
    INDEX 01 00:40:66
  TRACK 24 AUDIO
    TITLE "14:cjc048_09487"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "15:cjc048_09488"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "13:cjc048_09489"
    INDEX 01 00:45:65
  TRACK 27 AUDIO
    TITLE "14:cjc048_09490"
    INDEX 01 00:46:64
  TRACK 28 AUDIO
    TITLE "15:cjc048_09491"
    INDEX 01 00:48:48
  TRACK 29 AUDIO
    TITLE "13:cjc048_09492"
    INDEX 01 00:51:58
  TRACK 30 AUDIO
    TITLE "14:cjc048_09493"
    INDEX 01 00:52:41
  TRACK 31 AUDIO
    TITLE "15:cjc048_09494"
    INDEX 01 00:54:23
  TRACK 32 AUDIO
    TITLE "13:cjc048_09495"
    INDEX 01 00:58:22
  TRACK 33 AUDIO
    TITLE "14:cjc048_09496"
    INDEX 01 00:59:12
  TRACK 34 AUDIO
    TITLE "15:cjc048_09497"
    INDEX 01 01:00:15
  TRACK 35 AUDIO
    TITLE "13:cjc048_09498"
    INDEX 01 01:04:19
  TRACK 36 AUDIO
    TITLE "14:cjc048_09499"
    INDEX 01 01:04:74
  TRACK 37 AUDIO
    TITLE "15:cjc048_09500"
    INDEX 01 01:06:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:63
