REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02740"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc048_02741"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "7:cjc048_02742"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "8:cjc048_02743"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "7:cjc048_02744"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 12 AUDIO
    TITLE "8:cjc048_02745"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "7:cjc048_02746"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "8:cjc048_02747"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "7:cjc048_02748"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 20 AUDIO
    TITLE "8:cjc048_02749"
    INDEX 01 00:20:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 22 AUDIO
    TITLE "7:cjc048_02750"
    INDEX 01 00:25:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 24 AUDIO
    TITLE "8:cjc048_02751"
    INDEX 01 00:27:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 26 AUDIO
    TITLE "7:cjc048_02752"
    INDEX 01 00:30:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 28 AUDIO
    TITLE "8:cjc048_02753"
    INDEX 01 00:31:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 30 AUDIO
    TITLE "7:cjc048_02754"
    INDEX 01 00:36:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 32 AUDIO
    TITLE "8:cjc048_02755"
    INDEX 01 00:37:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 34 AUDIO
    TITLE "7:cjc048_02756"
    INDEX 01 00:40:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 36 AUDIO
    TITLE "8:cjc048_02757"
    INDEX 01 00:41:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 38 AUDIO
    TITLE "7:cjc048_02758"
    INDEX 01 00:45:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 40 AUDIO
    TITLE "8:cjc048_02759"
    INDEX 01 00:46:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 42 AUDIO
    TITLE "7:cjc048_02760"
    INDEX 01 00:51:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 44 AUDIO
    TITLE "8:cjc048_02761"
    INDEX 01 00:52:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 46 AUDIO
    TITLE "7:cjc048_02762"
    INDEX 01 00:57:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 48 AUDIO
    TITLE "8:cjc048_02763"
    INDEX 01 00:58:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
