REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03189"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_03190"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "7:cjc048_03191"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "8:cjc048_03192"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "7:cjc048_03193"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "8:cjc048_03194"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 14 AUDIO
    TITLE "7:cjc048_03195"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "8:cjc048_03196"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "7:cjc048_03197"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 20 AUDIO
    TITLE "8:cjc048_03198"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 22 AUDIO
    TITLE "7:cjc048_03199"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "8:cjc048_03200"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 26 AUDIO
    TITLE "7:cjc048_03201"
    INDEX 01 00:36:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 28 AUDIO
    TITLE "8:cjc048_03202"
    INDEX 01 00:37:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 30 AUDIO
    TITLE "7:cjc048_03203"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 32 AUDIO
    TITLE "8:cjc048_03204"
    INDEX 01 00:42:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 34 AUDIO
    TITLE "7:cjc048_03205"
    INDEX 01 00:47:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 36 AUDIO
    TITLE "8:cjc048_03206"
    INDEX 01 00:48:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 38 AUDIO
    TITLE "7:cjc048_03207"
    INDEX 01 00:54:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 40 AUDIO
    TITLE "8:cjc048_03208"
    INDEX 01 00:55:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 42 AUDIO
    TITLE "7:cjc048_03209"
    INDEX 01 00:59:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 44 AUDIO
    TITLE "8:cjc048_03210"
    INDEX 01 01:01:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 46 AUDIO
    TITLE "7:cjc048_03211"
    INDEX 01 01:05:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 48 AUDIO
    TITLE "8:cjc048_03212"
    INDEX 01 01:07:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
