REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "125.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03093"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_03094"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "7:cjc048_03095"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "8:cjc048_03096"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "7:cjc048_03097"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "8:cjc048_03098"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "7:cjc048_03099"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "8:cjc048_03100"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "7:cjc048_03101"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 20 AUDIO
    TITLE "8:cjc048_03102"
    INDEX 01 00:23:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "7:cjc048_03103"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 24 AUDIO
    TITLE "8:cjc048_03104"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 26 AUDIO
    TITLE "7:cjc048_03105"
    INDEX 01 00:32:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 28 AUDIO
    TITLE "8:cjc048_03106"
    INDEX 01 00:34:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 30 AUDIO
    TITLE "7:cjc048_03107"
    INDEX 01 00:39:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "8:cjc048_03108"
    INDEX 01 00:40:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 34 AUDIO
    TITLE "7:cjc048_03109"
    INDEX 01 00:44:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 36 AUDIO
    TITLE "8:cjc048_03110"
    INDEX 01 00:46:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 38 AUDIO
    TITLE "7:cjc048_03111"
    INDEX 01 00:51:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 40 AUDIO
    TITLE "8:cjc048_03112"
    INDEX 01 00:52:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 42 AUDIO
    TITLE "7:cjc048_03113"
    INDEX 01 00:57:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 44 AUDIO
    TITLE "8:cjc048_03114"
    INDEX 01 00:58:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 46 AUDIO
    TITLE "7:cjc048_03115"
    INDEX 01 01:01:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
  TRACK 48 AUDIO
    TITLE "8:cjc048_03116"
    INDEX 01 01:03:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
