REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "123.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03045"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc048_03046"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "7:cjc048_03047"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_03048"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "7:cjc048_03049"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "8:cjc048_03050"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "7:cjc048_03051"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "8:cjc048_03052"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "7:cjc048_03053"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "8:cjc048_03054"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 22 AUDIO
    TITLE "7:cjc048_03055"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "8:cjc048_03056"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 26 AUDIO
    TITLE "7:cjc048_03057"
    INDEX 01 00:35:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 28 AUDIO
    TITLE "8:cjc048_03058"
    INDEX 01 00:36:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 30 AUDIO
    TITLE "7:cjc048_03059"
    INDEX 01 00:41:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 32 AUDIO
    TITLE "8:cjc048_03060"
    INDEX 01 00:43:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 34 AUDIO
    TITLE "7:cjc048_03061"
    INDEX 01 00:47:32
  TRACK 35 AUDIO
    TITLE "8:cjc048_03062"
    INDEX 01 00:48:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 37 AUDIO
    TITLE "7:cjc048_03063"
    INDEX 01 00:54:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 39 AUDIO
    TITLE "8:cjc048_03064"
    INDEX 01 00:55:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 41 AUDIO
    TITLE "7:cjc048_03065"
    INDEX 01 00:59:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 43 AUDIO
    TITLE "8:cjc048_03066"
    INDEX 01 01:01:11
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 45 AUDIO
    TITLE "7:cjc048_03067"
    INDEX 01 01:05:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 47 AUDIO
    TITLE "8:cjc048_03068"
    INDEX 01 01:06:65
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
