REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02997"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_02998"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "7:cjc048_02999"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "8:cjc048_03000"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "7:cjc048_03001"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "8:cjc048_03002"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "7:cjc048_03003"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "8:cjc048_03004"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "7:cjc048_03005"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "8:cjc048_03006"
    INDEX 01 00:24:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "7:cjc048_03007"
    INDEX 01 00:28:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 24 AUDIO
    TITLE "8:cjc048_03008"
    INDEX 01 00:29:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "7:cjc048_03009"
    INDEX 01 00:34:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 28 AUDIO
    TITLE "8:cjc048_03010"
    INDEX 01 00:35:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "7:cjc048_03011"
    INDEX 01 00:38:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 32 AUDIO
    TITLE "8:cjc048_03012"
    INDEX 01 00:40:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 34 AUDIO
    TITLE "7:cjc048_03013"
    INDEX 01 00:44:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 36 AUDIO
    TITLE "8:cjc048_03014"
    INDEX 01 00:45:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 38 AUDIO
    TITLE "7:cjc048_03015"
    INDEX 01 00:50:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 40 AUDIO
    TITLE "8:cjc048_03016"
    INDEX 01 00:52:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 42 AUDIO
    TITLE "7:cjc048_03017"
    INDEX 01 00:56:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 44 AUDIO
    TITLE "8:cjc048_03018"
    INDEX 01 00:57:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 46 AUDIO
    TITLE "7:cjc048_03019"
    INDEX 01 01:02:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 48 AUDIO
    TITLE "8:cjc048_03020"
    INDEX 01 01:03:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
