REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "135.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03333"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc048_03334"
    INDEX 01 00:01:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "7:cjc048_03335"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "8:cjc048_03336"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "7:cjc048_03337"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "8:cjc048_03338"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "7:cjc048_03339"
    INDEX 01 00:16:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "8:cjc048_03340"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "7:cjc048_03341"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "8:cjc048_03342"
    INDEX 01 00:23:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "7:cjc048_03343"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 24 AUDIO
    TITLE "8:cjc048_03344"
    INDEX 01 00:30:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 26 AUDIO
    TITLE "7:cjc048_03345"
    INDEX 01 00:34:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 28 AUDIO
    TITLE "8:cjc048_03346"
    INDEX 01 00:35:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 30 AUDIO
    TITLE "7:cjc048_03347"
    INDEX 01 00:40:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 32 AUDIO
    TITLE "8:cjc048_03348"
    INDEX 01 00:41:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 34 AUDIO
    TITLE "7:cjc048_03349"
    INDEX 01 00:45:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 36 AUDIO
    TITLE "8:cjc048_03350"
    INDEX 01 00:46:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 38 AUDIO
    TITLE "7:cjc048_03351"
    INDEX 01 00:50:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 40 AUDIO
    TITLE "8:cjc048_03352"
    INDEX 01 00:51:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 42 AUDIO
    TITLE "7:cjc048_03353"
    INDEX 01 00:54:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 44 AUDIO
    TITLE "8:cjc048_03354"
    INDEX 01 00:56:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 46 AUDIO
    TITLE "7:cjc048_03355"
    INDEX 01 01:01:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 48 AUDIO
    TITLE "8:cjc048_03356"
    INDEX 01 01:02:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
