REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "133.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03285"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_03286"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "7:cjc048_03287"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "8:cjc048_03288"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "7:cjc048_03289"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "8:cjc048_03290"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "7:cjc048_03291"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "8:cjc048_03292"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "7:cjc048_03293"
    INDEX 01 00:22:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "8:cjc048_03294"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 22 AUDIO
    TITLE "7:cjc048_03295"
    INDEX 01 00:28:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 24 AUDIO
    TITLE "8:cjc048_03296"
    INDEX 01 00:29:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 26 AUDIO
    TITLE "7:cjc048_03297"
    INDEX 01 00:33:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 28 AUDIO
    TITLE "8:cjc048_03298"
    INDEX 01 00:34:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 30 AUDIO
    TITLE "7:cjc048_03299"
    INDEX 01 00:37:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 32 AUDIO
    TITLE "8:cjc048_03300"
    INDEX 01 00:39:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 34 AUDIO
    TITLE "7:cjc048_03301"
    INDEX 01 00:43:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 36 AUDIO
    TITLE "8:cjc048_03302"
    INDEX 01 00:44:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 38 AUDIO
    TITLE "7:cjc048_03303"
    INDEX 01 00:48:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 40 AUDIO
    TITLE "8:cjc048_03304"
    INDEX 01 00:49:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 42 AUDIO
    TITLE "7:cjc048_03305"
    INDEX 01 00:53:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 44 AUDIO
    TITLE "8:cjc048_03306"
    INDEX 01 00:54:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 46 AUDIO
    TITLE "7:cjc048_03307"
    INDEX 01 00:58:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 48 AUDIO
    TITLE "8:cjc048_03308"
    INDEX 01 00:59:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
