REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03422"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_03423"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "7:cjc048_03424"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "8:cjc048_03425"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "7:cjc048_03426"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "8:cjc048_03427"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "7:cjc048_03428"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "8:cjc048_03429"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "7:cjc048_03430"
    INDEX 01 00:24:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 20 AUDIO
    TITLE "8:cjc048_03431"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "7:cjc048_03432"
    INDEX 01 00:29:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "8:cjc048_03433"
    INDEX 01 00:31:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 26 AUDIO
    TITLE "7:cjc048_03434"
    INDEX 01 00:36:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 28 AUDIO
    TITLE "8:cjc048_03435"
    INDEX 01 00:37:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "7:cjc048_03436"
    INDEX 01 00:41:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 32 AUDIO
    TITLE "8:cjc048_03437"
    INDEX 01 00:42:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 34 AUDIO
    TITLE "7:cjc048_03438"
    INDEX 01 00:46:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 36 AUDIO
    TITLE "8:cjc048_03439"
    INDEX 01 00:48:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 38 AUDIO
    TITLE "7:cjc048_03440"
    INDEX 01 00:53:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 40 AUDIO
    TITLE "8:cjc048_03441"
    INDEX 01 00:54:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 42 AUDIO
    TITLE "7:cjc048_03442"
    INDEX 01 00:58:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 44 AUDIO
    TITLE "8:cjc048_03443"
    INDEX 01 00:59:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 46 AUDIO
    TITLE "7:cjc048_03444"
    INDEX 01 01:04:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 48 AUDIO
    TITLE "8:cjc048_03445"
    INDEX 01 01:05:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
