REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03237"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_03238"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "7:cjc048_03239"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "8:cjc048_03240"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "7:cjc048_03241"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "8:cjc048_03242"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "7:cjc048_03243"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "8:cjc048_03244"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "7:cjc048_03245"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "8:cjc048_03246"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 22 AUDIO
    TITLE "7:cjc048_03247"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "8:cjc048_03248"
    INDEX 01 00:30:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 26 AUDIO
    TITLE "7:cjc048_03249"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 28 AUDIO
    TITLE "8:cjc048_03250"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "7:cjc048_03251"
    INDEX 01 00:40:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 32 AUDIO
    TITLE "8:cjc048_03252"
    INDEX 01 00:42:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 34 AUDIO
    TITLE "7:cjc048_03253"
    INDEX 01 00:47:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 36 AUDIO
    TITLE "8:cjc048_03254"
    INDEX 01 00:48:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 38 AUDIO
    TITLE "7:cjc048_03255"
    INDEX 01 00:52:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 40 AUDIO
    TITLE "8:cjc048_03256"
    INDEX 01 00:53:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 42 AUDIO
    TITLE "7:cjc048_03257"
    INDEX 01 00:58:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 44 AUDIO
    TITLE "8:cjc048_03258"
    INDEX 01 00:59:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 46 AUDIO
    TITLE "7:cjc048_03259"
    INDEX 01 01:04:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 48 AUDIO
    TITLE "8:cjc048_03260"
    INDEX 01 01:06:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
