REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "134.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03309"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc048_03310"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "7:cjc048_03311"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "8:cjc048_03312"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "7:cjc048_03313"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "8:cjc048_03314"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "7:cjc048_03315"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "8:cjc048_03316"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "7:cjc048_03317"
    INDEX 01 00:21:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 20 AUDIO
    TITLE "8:cjc048_03318"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 22 AUDIO
    TITLE "7:cjc048_03319"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 24 AUDIO
    TITLE "8:cjc048_03320"
    INDEX 01 00:28:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 26 AUDIO
    TITLE "7:cjc048_03321"
    INDEX 01 00:32:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "8:cjc048_03322"
    INDEX 01 00:33:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 30 AUDIO
    TITLE "7:cjc048_03323"
    INDEX 01 00:37:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 32 AUDIO
    TITLE "8:cjc048_03324"
    INDEX 01 00:38:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 34 AUDIO
    TITLE "7:cjc048_03325"
    INDEX 01 00:43:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 36 AUDIO
    TITLE "8:cjc048_03326"
    INDEX 01 00:45:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 38 AUDIO
    TITLE "7:cjc048_03327"
    INDEX 01 00:49:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 40 AUDIO
    TITLE "8:cjc048_03328"
    INDEX 01 00:51:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 42 AUDIO
    TITLE "7:cjc048_03329"
    INDEX 01 00:55:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 44 AUDIO
    TITLE "8:cjc048_03330"
    INDEX 01 00:56:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 46 AUDIO
    TITLE "7:cjc048_03331"
    INDEX 01 01:00:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 48 AUDIO
    TITLE "8:cjc048_03332"
    INDEX 01 01:01:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
