REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "130.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03213"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_03214"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "7:cjc048_03215"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "8:cjc048_03216"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "7:cjc048_03217"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "8:cjc048_03218"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "7:cjc048_03219"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "8:cjc048_03220"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 18 AUDIO
    TITLE "7:cjc048_03221"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 20 AUDIO
    TITLE "8:cjc048_03222"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "7:cjc048_03223"
    INDEX 01 00:26:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "8:cjc048_03224"
    INDEX 01 00:27:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 26 AUDIO
    TITLE "7:cjc048_03225"
    INDEX 01 00:32:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 28 AUDIO
    TITLE "8:cjc048_03226"
    INDEX 01 00:33:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 30 AUDIO
    TITLE "7:cjc048_03227"
    INDEX 01 00:37:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 32 AUDIO
    TITLE "8:cjc048_03228"
    INDEX 01 00:38:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 34 AUDIO
    TITLE "7:cjc048_03229"
    INDEX 01 00:42:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 36 AUDIO
    TITLE "8:cjc048_03230"
    INDEX 01 00:43:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 38 AUDIO
    TITLE "7:cjc048_03231"
    INDEX 01 00:47:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 40 AUDIO
    TITLE "8:cjc048_03232"
    INDEX 01 00:49:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 42 AUDIO
    TITLE "7:cjc048_03233"
    INDEX 01 00:53:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 44 AUDIO
    TITLE "8:cjc048_03234"
    INDEX 01 00:54:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 46 AUDIO
    TITLE "7:cjc048_03235"
    INDEX 01 00:58:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 48 AUDIO
    TITLE "8:cjc048_03236"
    INDEX 01 00:59:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
