REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10453"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "14:cjc048_10454"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_10455"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "13:cjc048_10456"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "14:cjc048_10457"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "15:cjc048_10458"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "13:cjc048_10459"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "14:cjc048_10460"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "15:cjc048_10461"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "13:cjc048_10462"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "14:cjc048_10463"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "15:cjc048_10464"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "13:cjc048_10465"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "14:cjc048_10466"
    INDEX 01 00:26:56
  TRACK 16 AUDIO
    TITLE "15:cjc048_10467"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "13:cjc048_10468"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "14:cjc048_10469"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "15:cjc048_10470"
    INDEX 01 00:34:51
  TRACK 20 AUDIO
    TITLE "13:cjc048_10471"
    INDEX 01 00:38:35
  TRACK 21 AUDIO
    TITLE "14:cjc048_10472"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "15:cjc048_10473"
    INDEX 01 00:41:16
  TRACK 23 AUDIO
    TITLE "13:cjc048_10474"
    INDEX 01 00:44:16
  TRACK 24 AUDIO
    TITLE "14:cjc048_10475"
    INDEX 01 00:45:18
  TRACK 25 AUDIO
    TITLE "15:cjc048_10476"
    INDEX 01 00:46:62
  TRACK 26 AUDIO
    TITLE "13:cjc048_10477"
    INDEX 01 00:50:03
  TRACK 27 AUDIO
    TITLE "14:cjc048_10478"
    INDEX 01 00:51:03
  TRACK 28 AUDIO
    TITLE "15:cjc048_10479"
    INDEX 01 00:53:45
  TRACK 29 AUDIO
    TITLE "13:cjc048_10480"
    INDEX 01 00:57:56
  TRACK 30 AUDIO
    TITLE "14:cjc048_10481"
    INDEX 01 00:58:56
  TRACK 31 AUDIO
    TITLE "15:cjc048_10482"
    INDEX 01 01:00:49
  TRACK 32 AUDIO
    TITLE "13:cjc048_10483"
    INDEX 01 01:03:00
  TRACK 33 AUDIO
    TITLE "14:cjc048_10484"
    INDEX 01 01:04:05
  TRACK 34 AUDIO
    TITLE "15:cjc048_10485"
    INDEX 01 01:05:56
  TRACK 35 AUDIO
    TITLE "13:cjc048_10486"
    INDEX 01 01:09:40
  TRACK 36 AUDIO
    TITLE "14:cjc048_10487"
    INDEX 01 01:10:31
  TRACK 37 AUDIO
    TITLE "15:cjc048_10488"
    INDEX 01 01:12:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
