REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03542"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc048_03543"
    INDEX 01 00:01:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "7:cjc048_03544"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "8:cjc048_03545"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "7:cjc048_03546"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "8:cjc048_03547"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 14 AUDIO
    TITLE "7:cjc048_03548"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "8:cjc048_03549"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 18 AUDIO
    TITLE "7:cjc048_03550"
    INDEX 01 00:19:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 20 AUDIO
    TITLE "8:cjc048_03551"
    INDEX 01 00:21:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 22 AUDIO
    TITLE "7:cjc048_03552"
    INDEX 01 00:26:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "8:cjc048_03553"
    INDEX 01 00:27:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 26 AUDIO
    TITLE "7:cjc048_03554"
    INDEX 01 00:30:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 28 AUDIO
    TITLE "8:cjc048_03555"
    INDEX 01 00:32:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 30 AUDIO
    TITLE "7:cjc048_03556"
    INDEX 01 00:36:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 32 AUDIO
    TITLE "8:cjc048_03557"
    INDEX 01 00:37:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 34 AUDIO
    TITLE "7:cjc048_03558"
    INDEX 01 00:42:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 36 AUDIO
    TITLE "8:cjc048_03559"
    INDEX 01 00:43:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 38 AUDIO
    TITLE "7:cjc048_03560"
    INDEX 01 00:47:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 40 AUDIO
    TITLE "8:cjc048_03561"
    INDEX 01 00:48:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 42 AUDIO
    TITLE "7:cjc048_03562"
    INDEX 01 00:52:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 44 AUDIO
    TITLE "8:cjc048_03563"
    INDEX 01 00:53:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 46 AUDIO
    TITLE "7:cjc048_03564"
    INDEX 01 00:59:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 48 AUDIO
    TITLE "8:cjc048_03565"
    INDEX 01 01:00:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
