REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10597"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10598"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_10599"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "13:cjc048_10600"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "14:cjc048_10601"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "15:cjc048_10602"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "13:cjc048_10603"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "14:cjc048_10604"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "15:cjc048_10605"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "13:cjc048_10606"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "14:cjc048_10607"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "15:cjc048_10608"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "13:cjc048_10609"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "14:cjc048_10610"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "15:cjc048_10611"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "13:cjc048_10612"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "14:cjc048_10613"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "15:cjc048_10614"
    INDEX 01 00:33:58
  TRACK 20 AUDIO
    TITLE "13:cjc048_10615"
    INDEX 01 00:36:64
  TRACK 21 AUDIO
    TITLE "14:cjc048_10616"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "15:cjc048_10617"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "13:cjc048_10618"
    INDEX 01 00:42:61
  TRACK 24 AUDIO
    TITLE "14:cjc048_10619"
    INDEX 01 00:43:58
  TRACK 25 AUDIO
    TITLE "15:cjc048_10620"
    INDEX 01 00:46:00
  TRACK 26 AUDIO
    TITLE "13:cjc048_10621"
    INDEX 01 00:48:63
  TRACK 27 AUDIO
    TITLE "14:cjc048_10622"
    INDEX 01 00:50:19
  TRACK 28 AUDIO
    TITLE "15:cjc048_10623"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "13:cjc048_10624"
    INDEX 01 00:54:66
  TRACK 30 AUDIO
    TITLE "14:cjc048_10625"
    INDEX 01 00:56:08
  TRACK 31 AUDIO
    TITLE "15:cjc048_10626"
    INDEX 01 00:56:71
  TRACK 32 AUDIO
    TITLE "13:cjc048_10627"
    INDEX 01 01:00:31
  TRACK 33 AUDIO
    TITLE "14:cjc048_10628"
    INDEX 01 01:01:38
  TRACK 34 AUDIO
    TITLE "15:cjc048_10629"
    INDEX 01 01:03:00
  TRACK 35 AUDIO
    TITLE "13:cjc048_10630"
    INDEX 01 01:06:51
  TRACK 36 AUDIO
    TITLE "14:cjc048_10631"
    INDEX 01 01:07:49
  TRACK 37 AUDIO
    TITLE "15:cjc048_10632"
    INDEX 01 01:09:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
