REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03590"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_03591"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "7:cjc048_03592"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "8:cjc048_03593"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "7:cjc048_03594"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "8:cjc048_03595"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "7:cjc048_03596"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "8:cjc048_03597"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 18 AUDIO
    TITLE "7:cjc048_03598"
    INDEX 01 00:21:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 20 AUDIO
    TITLE "8:cjc048_03599"
    INDEX 01 00:22:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 22 AUDIO
    TITLE "7:cjc048_03600"
    INDEX 01 00:26:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 24 AUDIO
    TITLE "8:cjc048_03601"
    INDEX 01 00:27:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 26 AUDIO
    TITLE "7:cjc048_03602"
    INDEX 01 00:30:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 28 AUDIO
    TITLE "8:cjc048_03603"
    INDEX 01 00:31:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 30 AUDIO
    TITLE "7:cjc048_03604"
    INDEX 01 00:36:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 32 AUDIO
    TITLE "8:cjc048_03605"
    INDEX 01 00:37:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 34 AUDIO
    TITLE "7:cjc048_03606"
    INDEX 01 00:40:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 36 AUDIO
    TITLE "8:cjc048_03607"
    INDEX 01 00:42:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 38 AUDIO
    TITLE "7:cjc048_03608"
    INDEX 01 00:46:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 40 AUDIO
    TITLE "8:cjc048_03609"
    INDEX 01 00:47:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 42 AUDIO
    TITLE "7:cjc048_03610"
    INDEX 01 00:51:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 44 AUDIO
    TITLE "8:cjc048_03611"
    INDEX 01 00:52:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 46 AUDIO
    TITLE "7:cjc048_03612"
    INDEX 01 00:56:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 48 AUDIO
    TITLE "8:cjc048_03613"
    INDEX 01 00:57:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
