REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03494"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_03495"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "7:cjc048_03496"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_03497"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "7:cjc048_03498"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "8:cjc048_03499"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 14 AUDIO
    TITLE "7:cjc048_03500"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "8:cjc048_03501"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 18 AUDIO
    TITLE "7:cjc048_03502"
    INDEX 01 00:21:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 20 AUDIO
    TITLE "8:cjc048_03503"
    INDEX 01 00:22:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 22 AUDIO
    TITLE "7:cjc048_03504"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "8:cjc048_03505"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 26 AUDIO
    TITLE "7:cjc048_03506"
    INDEX 01 00:32:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 28 AUDIO
    TITLE "8:cjc048_03507"
    INDEX 01 00:33:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 30 AUDIO
    TITLE "7:cjc048_03508"
    INDEX 01 00:37:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 32 AUDIO
    TITLE "8:cjc048_03509"
    INDEX 01 00:39:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 34 AUDIO
    TITLE "7:cjc048_03510"
    INDEX 01 00:42:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 36 AUDIO
    TITLE "8:cjc048_03511"
    INDEX 01 00:43:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 38 AUDIO
    TITLE "7:cjc048_03512"
    INDEX 01 00:47:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 40 AUDIO
    TITLE "8:cjc048_03513"
    INDEX 01 00:48:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 42 AUDIO
    TITLE "7:cjc048_03514"
    INDEX 01 00:51:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 44 AUDIO
    TITLE "8:cjc048_03515"
    INDEX 01 00:53:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 46 AUDIO
    TITLE "7:cjc048_03516"
    INDEX 01 00:56:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 48 AUDIO
    TITLE "8:cjc048_03517"
    INDEX 01 00:57:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
