REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03662"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_03663"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "7:cjc048_03664"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "8:cjc048_03665"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "7:cjc048_03666"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "8:cjc048_03667"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "7:cjc048_03668"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "8:cjc048_03669"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "7:cjc048_03670"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "8:cjc048_03671"
    INDEX 01 00:25:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 22 AUDIO
    TITLE "7:cjc048_03672"
    INDEX 01 00:30:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 24 AUDIO
    TITLE "8:cjc048_03673"
    INDEX 01 00:31:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 26 AUDIO
    TITLE "7:cjc048_03674"
    INDEX 01 00:36:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 28 AUDIO
    TITLE "8:cjc048_03675"
    INDEX 01 00:37:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "7:cjc048_03676"
    INDEX 01 00:42:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 32 AUDIO
    TITLE "8:cjc048_03677"
    INDEX 01 00:43:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 34 AUDIO
    TITLE "7:cjc048_03678"
    INDEX 01 00:47:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 36 AUDIO
    TITLE "8:cjc048_03679"
    INDEX 01 00:48:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 38 AUDIO
    TITLE "7:cjc048_03680"
    INDEX 01 00:54:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 40 AUDIO
    TITLE "8:cjc048_03681"
    INDEX 01 00:56:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 42 AUDIO
    TITLE "7:cjc048_03682"
    INDEX 01 01:01:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 44 AUDIO
    TITLE "8:cjc048_03683"
    INDEX 01 01:02:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 46 AUDIO
    TITLE "7:cjc048_03684"
    INDEX 01 01:06:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
  TRACK 48 AUDIO
    TITLE "8:cjc048_03685"
    INDEX 01 01:08:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
