REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03566"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_03567"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "7:cjc048_03568"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "8:cjc048_03569"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_03570"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "8:cjc048_03571"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "7:cjc048_03572"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "8:cjc048_03573"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "7:cjc048_03574"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "8:cjc048_03575"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "7:cjc048_03576"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "8:cjc048_03577"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 26 AUDIO
    TITLE "7:cjc048_03578"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "8:cjc048_03579"
    INDEX 01 00:35:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 30 AUDIO
    TITLE "7:cjc048_03580"
    INDEX 01 00:41:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 32 AUDIO
    TITLE "8:cjc048_03581"
    INDEX 01 00:42:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 34 AUDIO
    TITLE "7:cjc048_03582"
    INDEX 01 00:47:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 36 AUDIO
    TITLE "8:cjc048_03583"
    INDEX 01 00:48:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 38 AUDIO
    TITLE "7:cjc048_03584"
    INDEX 01 00:52:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 40 AUDIO
    TITLE "8:cjc048_03585"
    INDEX 01 00:54:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 42 AUDIO
    TITLE "7:cjc048_03586"
    INDEX 01 00:58:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 44 AUDIO
    TITLE "8:cjc048_03587"
    INDEX 01 00:59:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
  TRACK 46 AUDIO
    TITLE "7:cjc048_03588"
    INDEX 01 01:05:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 48 AUDIO
    TITLE "8:cjc048_03589"
    INDEX 01 01:06:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
