REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03686"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc048_03687"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "7:cjc048_03688"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "8:cjc048_03689"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "7:cjc048_03690"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "8:cjc048_03691"
    INDEX 01 00:10:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "7:cjc048_03692"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 16 AUDIO
    TITLE "8:cjc048_03693"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 18 AUDIO
    TITLE "7:cjc048_03694"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "8:cjc048_03695"
    INDEX 01 00:20:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 22 AUDIO
    TITLE "7:cjc048_03696"
    INDEX 01 00:24:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "8:cjc048_03697"
    INDEX 01 00:25:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 26 AUDIO
    TITLE "7:cjc048_03698"
    INDEX 01 00:29:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 28 AUDIO
    TITLE "8:cjc048_03699"
    INDEX 01 00:30:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 30 AUDIO
    TITLE "7:cjc048_03700"
    INDEX 01 00:35:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 32 AUDIO
    TITLE "8:cjc048_03701"
    INDEX 01 00:36:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 34 AUDIO
    TITLE "7:cjc048_03702"
    INDEX 01 00:40:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 36 AUDIO
    TITLE "8:cjc048_03703"
    INDEX 01 00:42:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 38 AUDIO
    TITLE "7:cjc048_03704"
    INDEX 01 00:45:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 40 AUDIO
    TITLE "8:cjc048_03705"
    INDEX 01 00:46:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 42 AUDIO
    TITLE "7:cjc048_03706"
    INDEX 01 00:50:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 44 AUDIO
    TITLE "8:cjc048_03707"
    INDEX 01 00:51:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 46 AUDIO
    TITLE "7:cjc048_03708"
    INDEX 01 00:55:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 48 AUDIO
    TITLE "8:cjc048_03709"
    INDEX 01 00:57:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
