REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03518"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_03519"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "7:cjc048_03520"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "8:cjc048_03521"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_03522"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "8:cjc048_03523"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "7:cjc048_03524"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "8:cjc048_03525"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 18 AUDIO
    TITLE "7:cjc048_03526"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "8:cjc048_03527"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "7:cjc048_03528"
    INDEX 01 00:29:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "8:cjc048_03529"
    INDEX 01 00:31:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 26 AUDIO
    TITLE "7:cjc048_03530"
    INDEX 01 00:35:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 28 AUDIO
    TITLE "8:cjc048_03531"
    INDEX 01 00:36:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 30 AUDIO
    TITLE "7:cjc048_03532"
    INDEX 01 00:41:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 32 AUDIO
    TITLE "8:cjc048_03533"
    INDEX 01 00:42:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 34 AUDIO
    TITLE "7:cjc048_03534"
    INDEX 01 00:46:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 36 AUDIO
    TITLE "8:cjc048_03535"
    INDEX 01 00:48:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 38 AUDIO
    TITLE "7:cjc048_03536"
    INDEX 01 00:53:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 40 AUDIO
    TITLE "8:cjc048_03537"
    INDEX 01 00:54:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 42 AUDIO
    TITLE "7:cjc048_03538"
    INDEX 01 00:59:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 44 AUDIO
    TITLE "8:cjc048_03539"
    INDEX 01 01:00:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
  TRACK 46 AUDIO
    TITLE "7:cjc048_03540"
    INDEX 01 01:05:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
  TRACK 48 AUDIO
    TITLE "8:cjc048_03541"
    INDEX 01 01:06:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
