REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03758"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc048_03759"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "7:cjc048_03760"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "8:cjc048_03761"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "7:cjc048_03762"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "8:cjc048_03763"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "7:cjc048_03764"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "8:cjc048_03765"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "7:cjc048_03766"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "8:cjc048_03767"
    INDEX 01 00:23:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 22 AUDIO
    TITLE "7:cjc048_03768"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 24 AUDIO
    TITLE "8:cjc048_03769"
    INDEX 01 00:28:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 26 AUDIO
    TITLE "7:cjc048_03770"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 28 AUDIO
    TITLE "8:cjc048_03771"
    INDEX 01 00:34:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 30 AUDIO
    TITLE "7:cjc048_03772"
    INDEX 01 00:38:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 32 AUDIO
    TITLE "8:cjc048_03773"
    INDEX 01 00:39:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 34 AUDIO
    TITLE "7:cjc048_03774"
    INDEX 01 00:42:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 36 AUDIO
    TITLE "8:cjc048_03775"
    INDEX 01 00:44:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 38 AUDIO
    TITLE "7:cjc048_03776"
    INDEX 01 00:48:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 40 AUDIO
    TITLE "8:cjc048_03777"
    INDEX 01 00:49:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 42 AUDIO
    TITLE "7:cjc048_03778"
    INDEX 01 00:54:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 44 AUDIO
    TITLE "8:cjc048_03779"
    INDEX 01 00:55:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 46 AUDIO
    TITLE "7:cjc048_03780"
    INDEX 01 01:00:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 48 AUDIO
    TITLE "8:cjc048_03781"
    INDEX 01 01:01:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
