REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11261"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11262"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_11263"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "13:cjc048_11264"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "14:cjc048_11265"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "15:cjc048_11266"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "13:cjc048_11267"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "14:cjc048_11268"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "15:cjc048_11269"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "13:cjc048_11270"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "14:cjc048_11271"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "15:cjc048_11272"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "13:cjc048_11273"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "14:cjc048_11274"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "15:cjc048_11275"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "13:cjc048_11276"
    INDEX 01 00:29:64
  TRACK 18 AUDIO
    TITLE "14:cjc048_11277"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "15:cjc048_11278"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "13:cjc048_11279"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "14:cjc048_11280"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "15:cjc048_11281"
    INDEX 01 00:37:03
  TRACK 23 AUDIO
    TITLE "13:cjc048_11282"
    INDEX 01 00:39:52
  TRACK 24 AUDIO
    TITLE "14:cjc048_11283"
    INDEX 01 00:40:56
  TRACK 25 AUDIO
    TITLE "15:cjc048_11284"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "13:cjc048_11285"
    INDEX 01 00:45:26
  TRACK 27 AUDIO
    TITLE "14:cjc048_11286"
    INDEX 01 00:46:19
  TRACK 28 AUDIO
    TITLE "15:cjc048_11287"
    INDEX 01 00:48:16
  TRACK 29 AUDIO
    TITLE "13:cjc048_11288"
    INDEX 01 00:51:32
  TRACK 30 AUDIO
    TITLE "14:cjc048_11289"
    INDEX 01 00:52:32
  TRACK 31 AUDIO
    TITLE "15:cjc048_11290"
    INDEX 01 00:53:17
  TRACK 32 AUDIO
    TITLE "13:cjc048_11291"
    INDEX 01 00:56:63
  TRACK 33 AUDIO
    TITLE "14:cjc048_11292"
    INDEX 01 00:57:64
  TRACK 34 AUDIO
    TITLE "15:cjc048_11293"
    INDEX 01 00:58:71
  TRACK 35 AUDIO
    TITLE "13:cjc048_11294"
    INDEX 01 01:02:50
  TRACK 36 AUDIO
    TITLE "14:cjc048_11295"
    INDEX 01 01:03:47
  TRACK 37 AUDIO
    TITLE "15:cjc048_11296"
    INDEX 01 01:04:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
