REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03947"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_03948"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "7:cjc048_03949"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "8:cjc048_03950"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "7:cjc048_03951"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "8:cjc048_03952"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "7:cjc048_03953"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 16 AUDIO
    TITLE "8:cjc048_03954"
    INDEX 01 00:18:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_03955"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 20 AUDIO
    TITLE "8:cjc048_03956"
    INDEX 01 00:24:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "7:cjc048_03957"
    INDEX 01 00:29:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "8:cjc048_03958"
    INDEX 01 00:30:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 26 AUDIO
    TITLE "7:cjc048_03959"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 28 AUDIO
    TITLE "8:cjc048_03960"
    INDEX 01 00:36:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 30 AUDIO
    TITLE "7:cjc048_03961"
    INDEX 01 00:39:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 32 AUDIO
    TITLE "8:cjc048_03962"
    INDEX 01 00:41:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 34 AUDIO
    TITLE "7:cjc048_03963"
    INDEX 01 00:45:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 36 AUDIO
    TITLE "8:cjc048_03964"
    INDEX 01 00:46:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 38 AUDIO
    TITLE "7:cjc048_03965"
    INDEX 01 00:50:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 40 AUDIO
    TITLE "8:cjc048_03966"
    INDEX 01 00:52:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 42 AUDIO
    TITLE "7:cjc048_03967"
    INDEX 01 00:56:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 44 AUDIO
    TITLE "8:cjc048_03968"
    INDEX 01 00:57:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_03969"
    INDEX 01 01:02:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 48 AUDIO
    TITLE "8:cjc048_03970"
    INDEX 01 01:03:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
