REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "158.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_03922"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03923"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "8:cjc048_03924"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "7:cjc048_03925"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "8:cjc048_03926"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "7:cjc048_03927"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "8:cjc048_03928"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "7:cjc048_03929"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "8:cjc048_03930"
    INDEX 01 00:19:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "7:cjc048_03931"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "8:cjc048_03932"
    INDEX 01 00:24:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "7:cjc048_03933"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "8:cjc048_03934"
    INDEX 01 00:28:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "7:cjc048_03935"
    INDEX 01 00:33:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 28 AUDIO
    TITLE "8:cjc048_03936"
    INDEX 01 00:34:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 30 AUDIO
    TITLE "7:cjc048_03937"
    INDEX 01 00:39:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 32 AUDIO
    TITLE "8:cjc048_03938"
    INDEX 01 00:40:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 34 AUDIO
    TITLE "7:cjc048_03939"
    INDEX 01 00:43:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 36 AUDIO
    TITLE "8:cjc048_03940"
    INDEX 01 00:44:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 38 AUDIO
    TITLE "7:cjc048_03941"
    INDEX 01 00:49:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 40 AUDIO
    TITLE "8:cjc048_03942"
    INDEX 01 00:50:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 42 AUDIO
    TITLE "7:cjc048_03943"
    INDEX 01 00:54:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 44 AUDIO
    TITLE "8:cjc048_03944"
    INDEX 01 00:55:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 46 AUDIO
    TITLE "7:cjc048_03945"
    INDEX 01 00:59:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 48 AUDIO
    TITLE "8:cjc048_03946"
    INDEX 01 01:01:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
