REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "156.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03854"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_03855"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "7:cjc048_03856"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "8:cjc048_03857"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "7:cjc048_03858"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "8:cjc048_03859"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "7:cjc048_03860"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "8:cjc048_03861"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "7:cjc048_03862"
    INDEX 01 00:23:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 20 AUDIO
    TITLE "8:cjc048_03863"
    INDEX 01 00:25:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 22 AUDIO
    TITLE "7:cjc048_03864"
    INDEX 01 00:29:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 24 AUDIO
    TITLE "8:cjc048_03865"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "7:cjc048_03866"
    INDEX 01 00:34:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 28 AUDIO
    TITLE "8:cjc048_03867"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 30 AUDIO
    TITLE "7:cjc048_03868"
    INDEX 01 00:40:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 32 AUDIO
    TITLE "8:cjc048_03869"
    INDEX 01 00:42:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 34 AUDIO
    TITLE "7:cjc048_03870"
    INDEX 01 00:46:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "8:cjc048_03871"
    INDEX 01 00:48:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 38 AUDIO
    TITLE "7:cjc048_03872"
    INDEX 01 00:52:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 40 AUDIO
    TITLE "8:cjc048_03873"
    INDEX 01 00:54:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 42 AUDIO
    TITLE "7:cjc048_03874"
    INDEX 01 00:58:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 44 AUDIO
    TITLE "8:cjc048_03875"
    INDEX 01 00:59:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 46 AUDIO
    TITLE "7:cjc048_03876"
    INDEX 01 01:05:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 48 AUDIO
    TITLE "8:cjc048_03877"
    INDEX 01 01:06:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
