REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04187"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_04188"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "7:cjc048_04189"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "8:cjc048_04190"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "7:cjc048_04191"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "8:cjc048_04192"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "7:cjc048_04193"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "8:cjc048_04194"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "7:cjc048_04195"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "8:cjc048_04196"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 22 AUDIO
    TITLE "7:cjc048_04197"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "8:cjc048_04198"
    INDEX 01 00:30:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 26 AUDIO
    TITLE "7:cjc048_04199"
    INDEX 01 00:34:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 28 AUDIO
    TITLE "8:cjc048_04200"
    INDEX 01 00:35:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 30 AUDIO
    TITLE "7:cjc048_04201"
    INDEX 01 00:40:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 32 AUDIO
    TITLE "8:cjc048_04202"
    INDEX 01 00:41:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 34 AUDIO
    TITLE "7:cjc048_04203"
    INDEX 01 00:46:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 36 AUDIO
    TITLE "8:cjc048_04204"
    INDEX 01 00:47:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 38 AUDIO
    TITLE "7:cjc048_04205"
    INDEX 01 00:52:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 40 AUDIO
    TITLE "8:cjc048_04206"
    INDEX 01 00:53:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 42 AUDIO
    TITLE "7:cjc048_04207"
    INDEX 01 00:57:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 44 AUDIO
    TITLE "8:cjc048_04208"
    INDEX 01 00:58:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 46 AUDIO
    TITLE "7:cjc048_04209"
    INDEX 01 01:02:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 48 AUDIO
    TITLE "8:cjc048_04210"
    INDEX 01 01:04:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
