REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "160.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03971"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_03972"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "7:cjc048_03973"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "8:cjc048_03974"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "7:cjc048_03975"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "8:cjc048_03976"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 14 AUDIO
    TITLE "7:cjc048_03977"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "8:cjc048_03978"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "7:cjc048_03979"
    INDEX 01 00:23:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "8:cjc048_03980"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "7:cjc048_03981"
    INDEX 01 00:27:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 24 AUDIO
    TITLE "8:cjc048_03982"
    INDEX 01 00:29:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "7:cjc048_03983"
    INDEX 01 00:33:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 28 AUDIO
    TITLE "8:cjc048_03984"
    INDEX 01 00:34:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 30 AUDIO
    TITLE "7:cjc048_03985"
    INDEX 01 00:38:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "8:cjc048_03986"
    INDEX 01 00:39:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 34 AUDIO
    TITLE "7:cjc048_03987"
    INDEX 01 00:43:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 36 AUDIO
    TITLE "8:cjc048_03988"
    INDEX 01 00:44:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 38 AUDIO
    TITLE "7:cjc048_03989"
    INDEX 01 00:48:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 40 AUDIO
    TITLE "8:cjc048_03990"
    INDEX 01 00:49:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 42 AUDIO
    TITLE "7:cjc048_03991"
    INDEX 01 00:53:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 44 AUDIO
    TITLE "8:cjc048_03992"
    INDEX 01 00:54:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 46 AUDIO
    TITLE "7:cjc048_03993"
    INDEX 01 00:58:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 48 AUDIO
    TITLE "8:cjc048_03994"
    INDEX 01 00:59:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
