REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11585"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11586"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_11587"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "13:cjc048_11588"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "14:cjc048_11589"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "15:cjc048_11590"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "13:cjc048_11591"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "14:cjc048_11592"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_11593"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "13:cjc048_11594"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "14:cjc048_11595"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "15:cjc048_11596"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "13:cjc048_11597"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "14:cjc048_11598"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "15:cjc048_11599"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "13:cjc048_11600"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "14:cjc048_11601"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "15:cjc048_11602"
    INDEX 01 00:31:10
  TRACK 20 AUDIO
    TITLE "13:cjc048_11603"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "14:cjc048_11604"
    INDEX 01 00:35:55
  TRACK 22 AUDIO
    TITLE "15:cjc048_11605"
    INDEX 01 00:36:48
  TRACK 23 AUDIO
    TITLE "13:cjc048_11606"
    INDEX 01 00:40:21
  TRACK 24 AUDIO
    TITLE "14:cjc048_11607"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "15:cjc048_11608"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "13:cjc048_11609"
    INDEX 01 00:45:67
  TRACK 27 AUDIO
    TITLE "14:cjc048_11610"
    INDEX 01 00:46:56
  TRACK 28 AUDIO
    TITLE "15:cjc048_11611"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_11612"
    INDEX 01 00:51:32
  TRACK 30 AUDIO
    TITLE "14:cjc048_11613"
    INDEX 01 00:52:36
  TRACK 31 AUDIO
    TITLE "15:cjc048_11614"
    INDEX 01 00:55:03
  TRACK 32 AUDIO
    TITLE "13:cjc048_11615"
    INDEX 01 00:57:68
  TRACK 33 AUDIO
    TITLE "14:cjc048_11616"
    INDEX 01 00:58:56
  TRACK 34 AUDIO
    TITLE "15:cjc048_11617"
    INDEX 01 00:59:34
  TRACK 35 AUDIO
    TITLE "13:cjc048_11618"
    INDEX 01 01:01:64
  TRACK 36 AUDIO
    TITLE "14:cjc048_11619"
    INDEX 01 01:02:61
  TRACK 37 AUDIO
    TITLE "15:cjc048_11620"
    INDEX 01 01:04:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
