REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "162.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11369"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11370"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_11371"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "13:cjc048_11372"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "14:cjc048_11373"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_11374"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "13:cjc048_11375"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "14:cjc048_11376"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "15:cjc048_11377"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "13:cjc048_11378"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "14:cjc048_11379"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "15:cjc048_11380"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "13:cjc048_11381"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "14:cjc048_11382"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "15:cjc048_11383"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "13:cjc048_11384"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "14:cjc048_11385"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "15:cjc048_11386"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "13:cjc048_11387"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "14:cjc048_11388"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "15:cjc048_11389"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "13:cjc048_11390"
    INDEX 01 00:35:45
  TRACK 24 AUDIO
    TITLE "14:cjc048_11391"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "15:cjc048_11392"
    INDEX 01 00:37:50
  TRACK 26 AUDIO
    TITLE "13:cjc048_11393"
    INDEX 01 00:41:34
  TRACK 27 AUDIO
    TITLE "14:cjc048_11394"
    INDEX 01 00:42:19
  TRACK 28 AUDIO
    TITLE "15:cjc048_11395"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "13:cjc048_11396"
    INDEX 01 00:45:73
  TRACK 30 AUDIO
    TITLE "14:cjc048_11397"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "15:cjc048_11398"
    INDEX 01 00:48:73
  TRACK 32 AUDIO
    TITLE "13:cjc048_11399"
    INDEX 01 00:52:16
  TRACK 33 AUDIO
    TITLE "14:cjc048_11400"
    INDEX 01 00:53:04
  TRACK 34 AUDIO
    TITLE "15:cjc048_11401"
    INDEX 01 00:56:72
  TRACK 35 AUDIO
    TITLE "13:cjc048_11402"
    INDEX 01 01:00:45
  TRACK 36 AUDIO
    TITLE "14:cjc048_11403"
    INDEX 01 01:01:38
  TRACK 37 AUDIO
    TITLE "15:cjc048_11404"
    INDEX 01 01:03:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
