REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "172.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04259"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_04260"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "7:cjc048_04261"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "8:cjc048_04262"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "7:cjc048_04263"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "8:cjc048_04264"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "7:cjc048_04265"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "8:cjc048_04266"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "7:cjc048_04267"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "8:cjc048_04268"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "7:cjc048_04269"
    INDEX 01 00:26:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 24 AUDIO
    TITLE "8:cjc048_04270"
    INDEX 01 00:27:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 26 AUDIO
    TITLE "7:cjc048_04271"
    INDEX 01 00:32:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 28 AUDIO
    TITLE "8:cjc048_04272"
    INDEX 01 00:33:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 30 AUDIO
    TITLE "7:cjc048_04273"
    INDEX 01 00:36:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 32 AUDIO
    TITLE "8:cjc048_04274"
    INDEX 01 00:37:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 34 AUDIO
    TITLE "7:cjc048_04275"
    INDEX 01 00:42:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 36 AUDIO
    TITLE "8:cjc048_04276"
    INDEX 01 00:44:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 38 AUDIO
    TITLE "7:cjc048_04277"
    INDEX 01 00:48:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 40 AUDIO
    TITLE "8:cjc048_04278"
    INDEX 01 00:49:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 42 AUDIO
    TITLE "7:cjc048_04279"
    INDEX 01 00:52:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 44 AUDIO
    TITLE "8:cjc048_04280"
    INDEX 01 00:54:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 46 AUDIO
    TITLE "7:cjc048_04281"
    INDEX 01 00:57:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 48 AUDIO
    TITLE "8:cjc048_04282"
    INDEX 01 00:58:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
