REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04283"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc048_04284"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "7:cjc048_04285"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "8:cjc048_04286"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "7:cjc048_04287"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "8:cjc048_04288"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "7:cjc048_04289"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "8:cjc048_04290"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "7:cjc048_04291"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "8:cjc048_04292"
    INDEX 01 00:25:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 22 AUDIO
    TITLE "7:cjc048_04293"
    INDEX 01 00:29:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "8:cjc048_04294"
    INDEX 01 00:30:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 26 AUDIO
    TITLE "7:cjc048_04295"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 28 AUDIO
    TITLE "8:cjc048_04296"
    INDEX 01 00:36:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 30 AUDIO
    TITLE "7:cjc048_04297"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "8:cjc048_04298"
    INDEX 01 00:42:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 34 AUDIO
    TITLE "7:cjc048_04299"
    INDEX 01 00:46:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 36 AUDIO
    TITLE "8:cjc048_04300"
    INDEX 01 00:47:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 38 AUDIO
    TITLE "7:cjc048_04301"
    INDEX 01 00:52:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 40 AUDIO
    TITLE "8:cjc048_04302"
    INDEX 01 00:53:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 42 AUDIO
    TITLE "7:cjc048_04303"
    INDEX 01 00:58:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 44 AUDIO
    TITLE "8:cjc048_04304"
    INDEX 01 00:59:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
  TRACK 46 AUDIO
    TITLE "7:cjc048_04305"
    INDEX 01 01:05:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 48 AUDIO
    TITLE "8:cjc048_04306"
    INDEX 01 01:06:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
