REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "174.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04307"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc048_04308"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "7:cjc048_04309"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "8:cjc048_04310"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_04311"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "8:cjc048_04312"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "7:cjc048_04313"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "8:cjc048_04314"
    INDEX 01 00:16:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "7:cjc048_04315"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 20 AUDIO
    TITLE "8:cjc048_04316"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 22 AUDIO
    TITLE "7:cjc048_04317"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 24 AUDIO
    TITLE "8:cjc048_04318"
    INDEX 01 00:26:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 26 AUDIO
    TITLE "7:cjc048_04319"
    INDEX 01 00:30:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 28 AUDIO
    TITLE "8:cjc048_04320"
    INDEX 01 00:32:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 30 AUDIO
    TITLE "7:cjc048_04321"
    INDEX 01 00:37:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "8:cjc048_04322"
    INDEX 01 00:38:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 34 AUDIO
    TITLE "7:cjc048_04323"
    INDEX 01 00:42:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 36 AUDIO
    TITLE "8:cjc048_04324"
    INDEX 01 00:43:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 38 AUDIO
    TITLE "7:cjc048_04325"
    INDEX 01 00:48:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 40 AUDIO
    TITLE "8:cjc048_04326"
    INDEX 01 00:49:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 42 AUDIO
    TITLE "7:cjc048_04327"
    INDEX 01 00:53:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 44 AUDIO
    TITLE "8:cjc048_04328"
    INDEX 01 00:55:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 46 AUDIO
    TITLE "7:cjc048_04329"
    INDEX 01 00:59:16
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 48 AUDIO
    TITLE "8:cjc048_04330"
    INDEX 01 01:00:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
