REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04331"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_04332"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "7:cjc048_04333"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "8:cjc048_04334"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "7:cjc048_04335"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "8:cjc048_04336"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "7:cjc048_04337"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "8:cjc048_04338"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "7:cjc048_04339"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 20 AUDIO
    TITLE "8:cjc048_04340"
    INDEX 01 00:24:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "7:cjc048_04341"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "8:cjc048_04342"
    INDEX 01 00:29:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "7:cjc048_04343"
    INDEX 01 00:34:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 28 AUDIO
    TITLE "8:cjc048_04344"
    INDEX 01 00:35:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 30 AUDIO
    TITLE "7:cjc048_04345"
    INDEX 01 00:40:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 32 AUDIO
    TITLE "8:cjc048_04346"
    INDEX 01 00:41:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "7:cjc048_04347"
    INDEX 01 00:46:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 36 AUDIO
    TITLE "8:cjc048_04348"
    INDEX 01 00:47:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 38 AUDIO
    TITLE "7:cjc048_04349"
    INDEX 01 00:52:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 40 AUDIO
    TITLE "8:cjc048_04350"
    INDEX 01 00:54:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 42 AUDIO
    TITLE "7:cjc048_04351"
    INDEX 01 00:57:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 44 AUDIO
    TITLE "8:cjc048_04352"
    INDEX 01 00:59:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 46 AUDIO
    TITLE "7:cjc048_04353"
    INDEX 01 01:04:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 48 AUDIO
    TITLE "8:cjc048_04354"
    INDEX 01 01:06:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
