REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "174.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11801"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11802"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "15:cjc048_11803"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "13:cjc048_11804"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "14:cjc048_11805"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "15:cjc048_11806"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "13:cjc048_11807"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "14:cjc048_11808"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "15:cjc048_11809"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "13:cjc048_11810"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "14:cjc048_11811"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "15:cjc048_11812"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "13:cjc048_11813"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "14:cjc048_11814"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "15:cjc048_11815"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "13:cjc048_11816"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "14:cjc048_11817"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "15:cjc048_11818"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "13:cjc048_11819"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "14:cjc048_11820"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "15:cjc048_11821"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "13:cjc048_11822"
    INDEX 01 00:38:20
  TRACK 24 AUDIO
    TITLE "14:cjc048_11823"
    INDEX 01 00:39:09
  TRACK 25 AUDIO
    TITLE "15:cjc048_11824"
    INDEX 01 00:40:23
  TRACK 26 AUDIO
    TITLE "13:cjc048_11825"
    INDEX 01 00:43:09
  TRACK 27 AUDIO
    TITLE "14:cjc048_11826"
    INDEX 01 00:44:28
  TRACK 28 AUDIO
    TITLE "15:cjc048_11827"
    INDEX 01 00:45:18
  TRACK 29 AUDIO
    TITLE "13:cjc048_11828"
    INDEX 01 00:48:26
  TRACK 30 AUDIO
    TITLE "14:cjc048_11829"
    INDEX 01 00:49:12
  TRACK 31 AUDIO
    TITLE "15:cjc048_11830"
    INDEX 01 00:51:15
  TRACK 32 AUDIO
    TITLE "13:cjc048_11831"
    INDEX 01 00:54:62
  TRACK 33 AUDIO
    TITLE "14:cjc048_11832"
    INDEX 01 00:55:59
  TRACK 34 AUDIO
    TITLE "15:cjc048_11833"
    INDEX 01 00:56:57
  TRACK 35 AUDIO
    TITLE "13:cjc048_11834"
    INDEX 01 00:59:65
  TRACK 36 AUDIO
    TITLE "14:cjc048_11835"
    INDEX 01 01:00:62
  TRACK 37 AUDIO
    TITLE "15:cjc048_11836"
    INDEX 01 01:02:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
