REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "176.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04355"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc048_04356"
    INDEX 01 00:01:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "7:cjc048_04357"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "8:cjc048_04358"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "7:cjc048_04359"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "8:cjc048_04360"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "7:cjc048_04361"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "8:cjc048_04362"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 18 AUDIO
    TITLE "7:cjc048_04363"
    INDEX 01 00:21:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 20 AUDIO
    TITLE "8:cjc048_04364"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 22 AUDIO
    TITLE "7:cjc048_04365"
    INDEX 01 00:26:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 24 AUDIO
    TITLE "8:cjc048_04366"
    INDEX 01 00:27:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 26 AUDIO
    TITLE "7:cjc048_04367"
    INDEX 01 00:31:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 28 AUDIO
    TITLE "8:cjc048_04368"
    INDEX 01 00:32:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 30 AUDIO
    TITLE "7:cjc048_04369"
    INDEX 01 00:36:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 32 AUDIO
    TITLE "8:cjc048_04370"
    INDEX 01 00:37:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 34 AUDIO
    TITLE "7:cjc048_04371"
    INDEX 01 00:41:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 36 AUDIO
    TITLE "8:cjc048_04372"
    INDEX 01 00:42:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 38 AUDIO
    TITLE "7:cjc048_04373"
    INDEX 01 00:46:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 40 AUDIO
    TITLE "8:cjc048_04374"
    INDEX 01 00:48:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 42 AUDIO
    TITLE "7:cjc048_04375"
    INDEX 01 00:52:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 44 AUDIO
    TITLE "8:cjc048_04376"
    INDEX 01 00:53:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 46 AUDIO
    TITLE "7:cjc048_04377"
    INDEX 01 00:57:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 48 AUDIO
    TITLE "8:cjc048_04378"
    INDEX 01 00:59:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
