REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "170.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04211"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_04212"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "7:cjc048_04213"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "8:cjc048_04214"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "7:cjc048_04215"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "8:cjc048_04216"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "7:cjc048_04217"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "8:cjc048_04218"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 18 AUDIO
    TITLE "7:cjc048_04219"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "8:cjc048_04220"
    INDEX 01 00:22:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 22 AUDIO
    TITLE "7:cjc048_04221"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "8:cjc048_04222"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 26 AUDIO
    TITLE "7:cjc048_04223"
    INDEX 01 00:32:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "8:cjc048_04224"
    INDEX 01 00:33:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 30 AUDIO
    TITLE "7:cjc048_04225"
    INDEX 01 00:37:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 32 AUDIO
    TITLE "8:cjc048_04226"
    INDEX 01 00:38:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 34 AUDIO
    TITLE "7:cjc048_04227"
    INDEX 01 00:42:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 36 AUDIO
    TITLE "8:cjc048_04228"
    INDEX 01 00:44:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 38 AUDIO
    TITLE "7:cjc048_04229"
    INDEX 01 00:48:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 40 AUDIO
    TITLE "8:cjc048_04230"
    INDEX 01 00:50:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 42 AUDIO
    TITLE "7:cjc048_04231"
    INDEX 01 00:53:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 44 AUDIO
    TITLE "8:cjc048_04232"
    INDEX 01 00:54:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 46 AUDIO
    TITLE "7:cjc048_04233"
    INDEX 01 00:58:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 48 AUDIO
    TITLE "8:cjc048_04234"
    INDEX 01 00:59:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
