REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "179.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_04448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04449"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "8:cjc048_04450"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "7:cjc048_04451"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "8:cjc048_04452"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "7:cjc048_04453"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "8:cjc048_04454"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "7:cjc048_04455"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "8:cjc048_04456"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "7:cjc048_04457"
    INDEX 01 00:23:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 20 AUDIO
    TITLE "8:cjc048_04458"
    INDEX 01 00:25:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 22 AUDIO
    TITLE "7:cjc048_04459"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 24 AUDIO
    TITLE "8:cjc048_04460"
    INDEX 01 00:31:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 26 AUDIO
    TITLE "7:cjc048_04461"
    INDEX 01 00:36:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 28 AUDIO
    TITLE "8:cjc048_04462"
    INDEX 01 00:37:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 30 AUDIO
    TITLE "7:cjc048_04463"
    INDEX 01 00:41:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 32 AUDIO
    TITLE "8:cjc048_04464"
    INDEX 01 00:42:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 34 AUDIO
    TITLE "7:cjc048_04465"
    INDEX 01 00:47:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 36 AUDIO
    TITLE "8:cjc048_04466"
    INDEX 01 00:48:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 38 AUDIO
    TITLE "7:cjc048_04467"
    INDEX 01 00:52:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 40 AUDIO
    TITLE "8:cjc048_04468"
    INDEX 01 00:53:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 42 AUDIO
    TITLE "7:cjc048_04469"
    INDEX 01 00:57:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 44 AUDIO
    TITLE "8:cjc048_04470"
    INDEX 01 00:58:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_04471"
    INDEX 01 01:03:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 48 AUDIO
    TITLE "8:cjc048_04472"
    INDEX 01 01:04:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:07
