REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04379"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_04380"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "7:cjc048_04381"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "8:cjc048_04382"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "7:cjc048_04383"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "8:cjc048_04384"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "7:cjc048_04385"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "8:cjc048_04386"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 18 AUDIO
    TITLE "7:cjc048_04387"
    INDEX 01 00:20:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 20 AUDIO
    TITLE "8:cjc048_04388"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 22 AUDIO
    TITLE "7:cjc048_04389"
    INDEX 01 00:27:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 24 AUDIO
    TITLE "8:cjc048_04390"
    INDEX 01 00:28:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 26 AUDIO
    TITLE "7:cjc048_04391"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "8:cjc048_04392"
    INDEX 01 00:34:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 30 AUDIO
    TITLE "7:cjc048_04393"
    INDEX 01 00:38:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 32 AUDIO
    TITLE "8:cjc048_04394"
    INDEX 01 00:39:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 34 AUDIO
    TITLE "7:cjc048_04395"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 36 AUDIO
    TITLE "8:cjc048_04396"
    INDEX 01 00:45:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 38 AUDIO
    TITLE "7:cjc048_04397"
    INDEX 01 00:48:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 40 AUDIO
    TITLE "8:cjc048_04398"
    INDEX 01 00:50:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 42 AUDIO
    TITLE "7:cjc048_04399"
    INDEX 01 00:55:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 44 AUDIO
    TITLE "8:cjc048_04400"
    INDEX 01 00:56:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 46 AUDIO
    TITLE "7:cjc048_04401"
    INDEX 01 01:01:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 48 AUDIO
    TITLE "8:cjc048_04402"
    INDEX 01 01:03:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
