REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "189.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04689"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_04690"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "7:cjc048_04691"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "8:cjc048_04692"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "7:cjc048_04693"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "8:cjc048_04694"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "7:cjc048_04695"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "8:cjc048_04696"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "7:cjc048_04697"
    INDEX 01 00:22:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 20 AUDIO
    TITLE "8:cjc048_04698"
    INDEX 01 00:23:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "7:cjc048_04699"
    INDEX 01 00:26:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 24 AUDIO
    TITLE "8:cjc048_04700"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "7:cjc048_04701"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 28 AUDIO
    TITLE "8:cjc048_04702"
    INDEX 01 00:33:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 30 AUDIO
    TITLE "7:cjc048_04703"
    INDEX 01 00:37:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 32 AUDIO
    TITLE "8:cjc048_04704"
    INDEX 01 00:38:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 34 AUDIO
    TITLE "7:cjc048_04705"
    INDEX 01 00:43:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 36 AUDIO
    TITLE "8:cjc048_04706"
    INDEX 01 00:44:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 38 AUDIO
    TITLE "7:cjc048_04707"
    INDEX 01 00:49:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 40 AUDIO
    TITLE "8:cjc048_04708"
    INDEX 01 00:50:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 42 AUDIO
    TITLE "7:cjc048_04709"
    INDEX 01 00:54:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 44 AUDIO
    TITLE "8:cjc048_04710"
    INDEX 01 00:56:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 46 AUDIO
    TITLE "7:cjc048_04711"
    INDEX 01 01:01:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:24
  TRACK 48 AUDIO
    TITLE "8:cjc048_04712"
    INDEX 01 01:02:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
