REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "181.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04497"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc048_04498"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "7:cjc048_04499"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "8:cjc048_04500"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "7:cjc048_04501"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "8:cjc048_04502"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "7:cjc048_04503"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "8:cjc048_04504"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "7:cjc048_04505"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "8:cjc048_04506"
    INDEX 01 00:24:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "7:cjc048_04507"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 24 AUDIO
    TITLE "8:cjc048_04508"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 26 AUDIO
    TITLE "7:cjc048_04509"
    INDEX 01 00:33:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 28 AUDIO
    TITLE "8:cjc048_04510"
    INDEX 01 00:34:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 30 AUDIO
    TITLE "7:cjc048_04511"
    INDEX 01 00:38:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 32 AUDIO
    TITLE "8:cjc048_04512"
    INDEX 01 00:39:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 34 AUDIO
    TITLE "7:cjc048_04513"
    INDEX 01 00:44:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 36 AUDIO
    TITLE "8:cjc048_04514"
    INDEX 01 00:45:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 38 AUDIO
    TITLE "7:cjc048_04515"
    INDEX 01 00:49:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 40 AUDIO
    TITLE "8:cjc048_04516"
    INDEX 01 00:51:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 42 AUDIO
    TITLE "7:cjc048_04517"
    INDEX 01 00:56:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 44 AUDIO
    TITLE "8:cjc048_04518"
    INDEX 01 00:57:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 46 AUDIO
    TITLE "7:cjc048_04519"
    INDEX 01 01:01:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 48 AUDIO
    TITLE "8:cjc048_04520"
    INDEX 01 01:02:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
