REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "186.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04617"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_04618"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "7:cjc048_04619"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "8:cjc048_04620"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "7:cjc048_04621"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "8:cjc048_04622"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "7:cjc048_04623"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_04624"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "7:cjc048_04625"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 20 AUDIO
    TITLE "8:cjc048_04626"
    INDEX 01 00:24:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 22 AUDIO
    TITLE "7:cjc048_04627"
    INDEX 01 00:28:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 24 AUDIO
    TITLE "8:cjc048_04628"
    INDEX 01 00:30:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 26 AUDIO
    TITLE "7:cjc048_04629"
    INDEX 01 00:34:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 28 AUDIO
    TITLE "8:cjc048_04630"
    INDEX 01 00:35:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 30 AUDIO
    TITLE "7:cjc048_04631"
    INDEX 01 00:39:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 32 AUDIO
    TITLE "8:cjc048_04632"
    INDEX 01 00:41:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 34 AUDIO
    TITLE "7:cjc048_04633"
    INDEX 01 00:45:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 36 AUDIO
    TITLE "8:cjc048_04634"
    INDEX 01 00:46:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 38 AUDIO
    TITLE "7:cjc048_04635"
    INDEX 01 00:51:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 40 AUDIO
    TITLE "8:cjc048_04636"
    INDEX 01 00:52:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 42 AUDIO
    TITLE "7:cjc048_04637"
    INDEX 01 00:57:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 44 AUDIO
    TITLE "8:cjc048_04638"
    INDEX 01 00:58:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 46 AUDIO
    TITLE "7:cjc048_04639"
    INDEX 01 01:04:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 48 AUDIO
    TITLE "8:cjc048_04640"
    INDEX 01 01:05:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
