REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "188.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04665"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_04666"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "7:cjc048_04667"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "8:cjc048_04668"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "7:cjc048_04669"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "8:cjc048_04670"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "7:cjc048_04671"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "8:cjc048_04672"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "7:cjc048_04673"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "8:cjc048_04674"
    INDEX 01 00:24:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "7:cjc048_04675"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 24 AUDIO
    TITLE "8:cjc048_04676"
    INDEX 01 00:30:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 26 AUDIO
    TITLE "7:cjc048_04677"
    INDEX 01 00:34:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 28 AUDIO
    TITLE "8:cjc048_04678"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 30 AUDIO
    TITLE "7:cjc048_04679"
    INDEX 01 00:40:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 32 AUDIO
    TITLE "8:cjc048_04680"
    INDEX 01 00:42:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 34 AUDIO
    TITLE "7:cjc048_04681"
    INDEX 01 00:47:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 36 AUDIO
    TITLE "8:cjc048_04682"
    INDEX 01 00:48:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 38 AUDIO
    TITLE "7:cjc048_04683"
    INDEX 01 00:53:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 40 AUDIO
    TITLE "8:cjc048_04684"
    INDEX 01 00:54:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 42 AUDIO
    TITLE "7:cjc048_04685"
    INDEX 01 00:59:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
  TRACK 44 AUDIO
    TITLE "8:cjc048_04686"
    INDEX 01 01:00:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 46 AUDIO
    TITLE "7:cjc048_04687"
    INDEX 01 01:05:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 48 AUDIO
    TITLE "8:cjc048_04688"
    INDEX 01 01:07:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:55
