REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04908"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_04909"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "7:cjc048_04910"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "8:cjc048_04911"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "7:cjc048_04912"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "8:cjc048_04913"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "7:cjc048_04914"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "8:cjc048_04915"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 18 AUDIO
    TITLE "7:cjc048_04916"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 20 AUDIO
    TITLE "8:cjc048_04917"
    INDEX 01 00:23:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "7:cjc048_04918"
    INDEX 01 00:27:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "8:cjc048_04919"
    INDEX 01 00:28:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 26 AUDIO
    TITLE "7:cjc048_04920"
    INDEX 01 00:32:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 28 AUDIO
    TITLE "8:cjc048_04921"
    INDEX 01 00:34:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 30 AUDIO
    TITLE "7:cjc048_04922"
    INDEX 01 00:39:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 32 AUDIO
    TITLE "8:cjc048_04923"
    INDEX 01 00:40:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 34 AUDIO
    TITLE "7:cjc048_04924"
    INDEX 01 00:44:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 36 AUDIO
    TITLE "8:cjc048_04925"
    INDEX 01 00:45:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 38 AUDIO
    TITLE "7:cjc048_04926"
    INDEX 01 00:49:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 40 AUDIO
    TITLE "8:cjc048_04927"
    INDEX 01 00:50:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 42 AUDIO
    TITLE "7:cjc048_04928"
    INDEX 01 00:55:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 44 AUDIO
    TITLE "8:cjc048_04929"
    INDEX 01 00:57:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 46 AUDIO
    TITLE "7:cjc048_04930"
    INDEX 01 01:02:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 48 AUDIO
    TITLE "8:cjc048_04931"
    INDEX 01 01:04:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
