REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04932"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_04933"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "7:cjc048_04934"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_04935"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "7:cjc048_04936"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "8:cjc048_04937"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "7:cjc048_04938"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "8:cjc048_04939"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "7:cjc048_04940"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 20 AUDIO
    TITLE "8:cjc048_04941"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "7:cjc048_04942"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 24 AUDIO
    TITLE "8:cjc048_04943"
    INDEX 01 00:28:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 26 AUDIO
    TITLE "7:cjc048_04944"
    INDEX 01 00:32:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 28 AUDIO
    TITLE "8:cjc048_04945"
    INDEX 01 00:33:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 30 AUDIO
    TITLE "7:cjc048_04946"
    INDEX 01 00:38:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 32 AUDIO
    TITLE "8:cjc048_04947"
    INDEX 01 00:39:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 34 AUDIO
    TITLE "7:cjc048_04948"
    INDEX 01 00:43:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 36 AUDIO
    TITLE "8:cjc048_04949"
    INDEX 01 00:45:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 38 AUDIO
    TITLE "7:cjc048_04950"
    INDEX 01 00:48:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 40 AUDIO
    TITLE "8:cjc048_04951"
    INDEX 01 00:49:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 42 AUDIO
    TITLE "7:cjc048_04952"
    INDEX 01 00:53:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 44 AUDIO
    TITLE "8:cjc048_04953"
    INDEX 01 00:55:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 46 AUDIO
    TITLE "7:cjc048_04954"
    INDEX 01 00:59:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 48 AUDIO
    TITLE "8:cjc048_04955"
    INDEX 01 01:00:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
