REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12431"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12432"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "15:cjc048_12433"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "13:cjc048_12434"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "14:cjc048_12435"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "15:cjc048_12436"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "13:cjc048_12437"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "14:cjc048_12438"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "15:cjc048_12439"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "13:cjc048_12440"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "14:cjc048_12441"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "15:cjc048_12442"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "13:cjc048_12443"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "14:cjc048_12444"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "15:cjc048_12445"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "13:cjc048_12446"
    INDEX 01 00:31:71
  TRACK 18 AUDIO
    TITLE "14:cjc048_12447"
    INDEX 01 00:33:11
  TRACK 19 AUDIO
    TITLE "15:cjc048_12448"
    INDEX 01 00:35:12
  TRACK 20 AUDIO
    TITLE "13:cjc048_12449"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "14:cjc048_12450"
    INDEX 01 00:39:51
  TRACK 22 AUDIO
    TITLE "15:cjc048_12451"
    INDEX 01 00:41:28
  TRACK 23 AUDIO
    TITLE "13:cjc048_12452"
    INDEX 01 00:45:14
  TRACK 24 AUDIO
    TITLE "14:cjc048_12453"
    INDEX 01 00:46:29
  TRACK 25 AUDIO
    TITLE "15:cjc048_12454"
    INDEX 01 00:47:34
  TRACK 26 AUDIO
    TITLE "13:cjc048_12455"
    INDEX 01 00:51:34
  TRACK 27 AUDIO
    TITLE "14:cjc048_12456"
    INDEX 01 00:52:26
  TRACK 28 AUDIO
    TITLE "15:cjc048_12457"
    INDEX 01 00:54:25
  TRACK 29 AUDIO
    TITLE "13:cjc048_12458"
    INDEX 01 00:58:03
  TRACK 30 AUDIO
    TITLE "14:cjc048_12459"
    INDEX 01 00:58:69
  TRACK 31 AUDIO
    TITLE "15:cjc048_12460"
    INDEX 01 01:00:70
  TRACK 32 AUDIO
    TITLE "13:cjc048_12461"
    INDEX 01 01:04:23
  TRACK 33 AUDIO
    TITLE "14:cjc048_12462"
    INDEX 01 01:05:56
  TRACK 34 AUDIO
    TITLE "15:cjc048_12463"
    INDEX 01 01:07:55
  TRACK 35 AUDIO
    TITLE "13:cjc048_12464"
    INDEX 01 01:11:74
  TRACK 36 AUDIO
    TITLE "14:cjc048_12465"
    INDEX 01 01:12:64
  TRACK 37 AUDIO
    TITLE "15:cjc048_12466"
    INDEX 01 01:14:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
