REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "194.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_04835"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04836"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "8:cjc048_04837"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "7:cjc048_04838"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "8:cjc048_04839"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "7:cjc048_04840"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "8:cjc048_04841"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "7:cjc048_04842"
    INDEX 01 00:17:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "8:cjc048_04843"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 18 AUDIO
    TITLE "7:cjc048_04844"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "8:cjc048_04845"
    INDEX 01 00:23:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 22 AUDIO
    TITLE "7:cjc048_04846"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "8:cjc048_04847"
    INDEX 01 00:30:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "7:cjc048_04848"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 28 AUDIO
    TITLE "8:cjc048_04849"
    INDEX 01 00:35:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 30 AUDIO
    TITLE "7:cjc048_04850"
    INDEX 01 00:41:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 32 AUDIO
    TITLE "8:cjc048_04851"
    INDEX 01 00:42:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 34 AUDIO
    TITLE "7:cjc048_04852"
    INDEX 01 00:46:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 36 AUDIO
    TITLE "8:cjc048_04853"
    INDEX 01 00:47:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 38 AUDIO
    TITLE "7:cjc048_04854"
    INDEX 01 00:52:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 40 AUDIO
    TITLE "8:cjc048_04855"
    INDEX 01 00:53:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 42 AUDIO
    TITLE "7:cjc048_04856"
    INDEX 01 00:58:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 44 AUDIO
    TITLE "8:cjc048_04857"
    INDEX 01 00:59:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 46 AUDIO
    TITLE "7:cjc048_04858"
    INDEX 01 01:03:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 48 AUDIO
    TITLE "8:cjc048_04859"
    INDEX 01 01:04:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
