REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04884"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_04885"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "7:cjc048_04886"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_04887"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "7:cjc048_04888"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "8:cjc048_04889"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "7:cjc048_04890"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 16 AUDIO
    TITLE "8:cjc048_04891"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "7:cjc048_04892"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 20 AUDIO
    TITLE "8:cjc048_04893"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 22 AUDIO
    TITLE "7:cjc048_04894"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 24 AUDIO
    TITLE "8:cjc048_04895"
    INDEX 01 00:28:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 26 AUDIO
    TITLE "7:cjc048_04896"
    INDEX 01 00:32:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "8:cjc048_04897"
    INDEX 01 00:33:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 30 AUDIO
    TITLE "7:cjc048_04898"
    INDEX 01 00:37:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "8:cjc048_04899"
    INDEX 01 00:38:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 34 AUDIO
    TITLE "7:cjc048_04900"
    INDEX 01 00:41:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 36 AUDIO
    TITLE "8:cjc048_04901"
    INDEX 01 00:43:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 38 AUDIO
    TITLE "7:cjc048_04902"
    INDEX 01 00:47:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 40 AUDIO
    TITLE "8:cjc048_04903"
    INDEX 01 00:48:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 42 AUDIO
    TITLE "7:cjc048_04904"
    INDEX 01 00:52:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 44 AUDIO
    TITLE "8:cjc048_04905"
    INDEX 01 00:53:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 46 AUDIO
    TITLE "7:cjc048_04906"
    INDEX 01 00:57:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 48 AUDIO
    TITLE "8:cjc048_04907"
    INDEX 01 00:58:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
