REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04860"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_04861"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "7:cjc048_04862"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "8:cjc048_04863"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "7:cjc048_04864"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "8:cjc048_04865"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "7:cjc048_04866"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "8:cjc048_04867"
    INDEX 01 00:19:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "7:cjc048_04868"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "8:cjc048_04869"
    INDEX 01 00:24:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "7:cjc048_04870"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "8:cjc048_04871"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 26 AUDIO
    TITLE "7:cjc048_04872"
    INDEX 01 00:36:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 28 AUDIO
    TITLE "8:cjc048_04873"
    INDEX 01 00:37:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 30 AUDIO
    TITLE "7:cjc048_04874"
    INDEX 01 00:42:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 32 AUDIO
    TITLE "8:cjc048_04875"
    INDEX 01 00:43:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 34 AUDIO
    TITLE "7:cjc048_04876"
    INDEX 01 00:47:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 36 AUDIO
    TITLE "8:cjc048_04877"
    INDEX 01 00:49:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 38 AUDIO
    TITLE "7:cjc048_04878"
    INDEX 01 00:54:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 40 AUDIO
    TITLE "8:cjc048_04879"
    INDEX 01 00:55:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 42 AUDIO
    TITLE "7:cjc048_04880"
    INDEX 01 01:00:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 44 AUDIO
    TITLE "8:cjc048_04881"
    INDEX 01 01:02:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 46 AUDIO
    TITLE "7:cjc048_04882"
    INDEX 01 01:07:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 48 AUDIO
    TITLE "8:cjc048_04883"
    INDEX 01 01:08:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
