REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "206.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_05124"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_05125"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "7:cjc048_05126"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "8:cjc048_05127"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "7:cjc048_05128"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "8:cjc048_05129"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "7:cjc048_05130"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "8:cjc048_05131"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "7:cjc048_05132"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "8:cjc048_05133"
    INDEX 01 00:22:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "7:cjc048_05134"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "8:cjc048_05135"
    INDEX 01 00:26:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 26 AUDIO
    TITLE "7:cjc048_05136"
    INDEX 01 00:31:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 28 AUDIO
    TITLE "8:cjc048_05137"
    INDEX 01 00:32:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 30 AUDIO
    TITLE "7:cjc048_05138"
    INDEX 01 00:36:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 32 AUDIO
    TITLE "8:cjc048_05139"
    INDEX 01 00:37:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 34 AUDIO
    TITLE "7:cjc048_05140"
    INDEX 01 00:41:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 36 AUDIO
    TITLE "8:cjc048_05141"
    INDEX 01 00:42:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 38 AUDIO
    TITLE "7:cjc048_05142"
    INDEX 01 00:46:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 40 AUDIO
    TITLE "8:cjc048_05143"
    INDEX 01 00:47:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 42 AUDIO
    TITLE "7:cjc048_05144"
    INDEX 01 00:51:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 44 AUDIO
    TITLE "8:cjc048_05145"
    INDEX 01 00:52:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 46 AUDIO
    TITLE "7:cjc048_05146"
    INDEX 01 00:58:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 48 AUDIO
    TITLE "8:cjc048_05147"
    INDEX 01 00:59:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
