REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12927"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12928"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "15:cjc048_12929"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "13:cjc048_12930"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "14:cjc048_12931"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "15:cjc048_12932"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "13:cjc048_12933"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "14:cjc048_12934"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "15:cjc048_12935"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "13:cjc048_12936"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "14:cjc048_12937"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "15:cjc048_12938"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "13:cjc048_12939"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "14:cjc048_12940"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "15:cjc048_12941"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "13:cjc048_12942"
    INDEX 01 00:30:32
  TRACK 18 AUDIO
    TITLE "14:cjc048_12943"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "15:cjc048_12944"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "13:cjc048_12945"
    INDEX 01 00:36:46
  TRACK 21 AUDIO
    TITLE "14:cjc048_12946"
    INDEX 01 00:37:65
  TRACK 22 AUDIO
    TITLE "15:cjc048_12947"
    INDEX 01 00:39:02
  TRACK 23 AUDIO
    TITLE "13:cjc048_12948"
    INDEX 01 00:42:33
  TRACK 24 AUDIO
    TITLE "14:cjc048_12949"
    INDEX 01 00:43:39
  TRACK 25 AUDIO
    TITLE "15:cjc048_12950"
    INDEX 01 00:45:08
  TRACK 26 AUDIO
    TITLE "13:cjc048_12951"
    INDEX 01 00:48:02
  TRACK 27 AUDIO
    TITLE "14:cjc048_12952"
    INDEX 01 00:48:69
  TRACK 28 AUDIO
    TITLE "15:cjc048_12953"
    INDEX 01 00:50:66
  TRACK 29 AUDIO
    TITLE "13:cjc048_12954"
    INDEX 01 00:54:48
  TRACK 30 AUDIO
    TITLE "14:cjc048_12955"
    INDEX 01 00:55:73
  TRACK 31 AUDIO
    TITLE "15:cjc048_12956"
    INDEX 01 00:57:64
  TRACK 32 AUDIO
    TITLE "13:cjc048_12957"
    INDEX 01 01:01:07
  TRACK 33 AUDIO
    TITLE "14:cjc048_12958"
    INDEX 01 01:02:12
  TRACK 34 AUDIO
    TITLE "15:cjc048_12959"
    INDEX 01 01:04:64
  TRACK 35 AUDIO
    TITLE "13:cjc048_12960"
    INDEX 01 01:08:72
  TRACK 36 AUDIO
    TITLE "14:cjc048_12961"
    INDEX 01 01:10:35
  TRACK 37 AUDIO
    TITLE "15:cjc048_12962"
    INDEX 01 01:12:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
