REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_05028"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_05029"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "7:cjc048_05030"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "8:cjc048_05031"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "7:cjc048_05032"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "8:cjc048_05033"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "7:cjc048_05034"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "8:cjc048_05035"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 18 AUDIO
    TITLE "7:cjc048_05036"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 20 AUDIO
    TITLE "8:cjc048_05037"
    INDEX 01 00:23:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "7:cjc048_05038"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 24 AUDIO
    TITLE "8:cjc048_05039"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "7:cjc048_05040"
    INDEX 01 00:33:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "8:cjc048_05041"
    INDEX 01 00:35:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 30 AUDIO
    TITLE "7:cjc048_05042"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 32 AUDIO
    TITLE "8:cjc048_05043"
    INDEX 01 00:41:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 34 AUDIO
    TITLE "7:cjc048_05044"
    INDEX 01 00:44:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 36 AUDIO
    TITLE "8:cjc048_05045"
    INDEX 01 00:46:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 38 AUDIO
    TITLE "7:cjc048_05046"
    INDEX 01 00:50:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 40 AUDIO
    TITLE "8:cjc048_05047"
    INDEX 01 00:52:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 42 AUDIO
    TITLE "7:cjc048_05048"
    INDEX 01 00:56:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 44 AUDIO
    TITLE "8:cjc048_05049"
    INDEX 01 00:58:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 46 AUDIO
    TITLE "7:cjc048_05050"
    INDEX 01 01:03:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 48 AUDIO
    TITLE "8:cjc048_05051"
    INDEX 01 01:05:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
