REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "205.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_05100"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_05101"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "7:cjc048_05102"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "8:cjc048_05103"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "7:cjc048_05104"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "8:cjc048_05105"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "7:cjc048_05106"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 16 AUDIO
    TITLE "8:cjc048_05107"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "7:cjc048_05108"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "8:cjc048_05109"
    INDEX 01 00:23:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "7:cjc048_05110"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 24 AUDIO
    TITLE "8:cjc048_05111"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 26 AUDIO
    TITLE "7:cjc048_05112"
    INDEX 01 00:34:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 28 AUDIO
    TITLE "8:cjc048_05113"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 30 AUDIO
    TITLE "7:cjc048_05114"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 32 AUDIO
    TITLE "8:cjc048_05115"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 34 AUDIO
    TITLE "7:cjc048_05116"
    INDEX 01 00:47:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 36 AUDIO
    TITLE "8:cjc048_05117"
    INDEX 01 00:49:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 38 AUDIO
    TITLE "7:cjc048_05118"
    INDEX 01 00:53:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 40 AUDIO
    TITLE "8:cjc048_05119"
    INDEX 01 00:54:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 42 AUDIO
    TITLE "7:cjc048_05120"
    INDEX 01 00:59:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 44 AUDIO
    TITLE "8:cjc048_05121"
    INDEX 01 01:01:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 46 AUDIO
    TITLE "7:cjc048_05122"
    INDEX 01 01:05:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
  TRACK 48 AUDIO
    TITLE "8:cjc048_05123"
    INDEX 01 01:07:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
