REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "201.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_05004"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_05005"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "7:cjc048_05006"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "8:cjc048_05007"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "7:cjc048_05008"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "8:cjc048_05009"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "7:cjc048_05010"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "8:cjc048_05011"
    INDEX 01 00:18:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 18 AUDIO
    TITLE "7:cjc048_05012"
    INDEX 01 00:21:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "8:cjc048_05013"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 22 AUDIO
    TITLE "7:cjc048_05014"
    INDEX 01 00:28:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 24 AUDIO
    TITLE "8:cjc048_05015"
    INDEX 01 00:29:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 26 AUDIO
    TITLE "7:cjc048_05016"
    INDEX 01 00:33:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 28 AUDIO
    TITLE "8:cjc048_05017"
    INDEX 01 00:34:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 30 AUDIO
    TITLE "7:cjc048_05018"
    INDEX 01 00:40:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 32 AUDIO
    TITLE "8:cjc048_05019"
    INDEX 01 00:41:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 34 AUDIO
    TITLE "7:cjc048_05020"
    INDEX 01 00:46:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 36 AUDIO
    TITLE "8:cjc048_05021"
    INDEX 01 00:48:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 38 AUDIO
    TITLE "7:cjc048_05022"
    INDEX 01 00:53:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 40 AUDIO
    TITLE "8:cjc048_05023"
    INDEX 01 00:54:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 42 AUDIO
    TITLE "7:cjc048_05024"
    INDEX 01 00:58:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 44 AUDIO
    TITLE "8:cjc048_05025"
    INDEX 01 01:00:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 46 AUDIO
    TITLE "7:cjc048_05026"
    INDEX 01 01:04:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 48 AUDIO
    TITLE "8:cjc048_05027"
    INDEX 01 01:05:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
