REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05701"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05702"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "15:cjc048_05703"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "13:cjc048_05704"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "14:cjc048_05705"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "15:cjc048_05706"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "13:cjc048_05707"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "14:cjc048_05708"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "15:cjc048_05709"
    INDEX 01 00:17:65
  TRACK 11 AUDIO
    TITLE "13:cjc048_05710"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "14:cjc048_05711"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "15:cjc048_05712"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "13:cjc048_05713"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "14:cjc048_05714"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "15:cjc048_05715"
    INDEX 01 00:28:19
  TRACK 17 AUDIO
    TITLE "13:cjc048_05716"
    INDEX 01 00:31:53
  TRACK 18 AUDIO
    TITLE "14:cjc048_05717"
    INDEX 01 00:32:47
  TRACK 19 AUDIO
    TITLE "15:cjc048_05718"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "13:cjc048_05719"
    INDEX 01 00:37:38
  TRACK 21 AUDIO
    TITLE "14:cjc048_05720"
    INDEX 01 00:38:49
  TRACK 22 AUDIO
    TITLE "15:cjc048_05721"
    INDEX 01 00:39:70
  TRACK 23 AUDIO
    TITLE "13:cjc048_05722"
    INDEX 01 00:44:03
  TRACK 24 AUDIO
    TITLE "14:cjc048_05723"
    INDEX 01 00:44:65
  TRACK 25 AUDIO
    TITLE "15:cjc048_05724"
    INDEX 01 00:45:63
  TRACK 26 AUDIO
    TITLE "13:cjc048_05725"
    INDEX 01 00:48:38
  TRACK 27 AUDIO
    TITLE "14:cjc048_05726"
    INDEX 01 00:49:25
  TRACK 28 AUDIO
    TITLE "15:cjc048_05727"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "13:cjc048_05728"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "14:cjc048_05729"
    INDEX 01 00:54:44
  TRACK 31 AUDIO
    TITLE "15:cjc048_05730"
    INDEX 01 00:56:04
  TRACK 32 AUDIO
    TITLE "13:cjc048_05731"
    INDEX 01 01:00:29
  TRACK 33 AUDIO
    TITLE "14:cjc048_05732"
    INDEX 01 01:01:33
  TRACK 34 AUDIO
    TITLE "15:cjc048_05733"
    INDEX 01 01:02:69
  TRACK 35 AUDIO
    TITLE "13:cjc048_05734"
    INDEX 01 01:06:12
  TRACK 36 AUDIO
    TITLE "14:cjc048_05735"
    INDEX 01 01:07:19
  TRACK 37 AUDIO
    TITLE "15:cjc048_05736"
    INDEX 01 01:08:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
