REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02070"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc048_02071"
    INDEX 01 00:01:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "7:cjc048_02072"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "8:cjc048_02073"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "7:cjc048_02074"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "8:cjc048_02075"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "7:cjc048_02076"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "8:cjc048_02077"
    INDEX 01 00:16:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "7:cjc048_02078"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "8:cjc048_02079"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "7:cjc048_02080"
    INDEX 01 00:26:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "8:cjc048_02081"
    INDEX 01 00:27:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 26 AUDIO
    TITLE "7:cjc048_02082"
    INDEX 01 00:31:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 28 AUDIO
    TITLE "8:cjc048_02083"
    INDEX 01 00:32:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 30 AUDIO
    TITLE "7:cjc048_02084"
    INDEX 01 00:35:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 32 AUDIO
    TITLE "8:cjc048_02085"
    INDEX 01 00:37:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 34 AUDIO
    TITLE "7:cjc048_02086"
    INDEX 01 00:41:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 36 AUDIO
    TITLE "8:cjc048_02087"
    INDEX 01 00:42:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 38 AUDIO
    TITLE "7:cjc048_02088"
    INDEX 01 00:47:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 40 AUDIO
    TITLE "8:cjc048_02089"
    INDEX 01 00:48:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 42 AUDIO
    TITLE "7:cjc048_02090"
    INDEX 01 00:52:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 44 AUDIO
    TITLE "8:cjc048_02091"
    INDEX 01 00:53:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 46 AUDIO
    TITLE "7:cjc048_02092"
    INDEX 01 00:58:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 48 AUDIO
    TITLE "8:cjc048_02093"
    INDEX 01 01:00:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
