REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_00601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00602"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "8:cjc048_00603"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "7:cjc048_00604"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "8:cjc048_00605"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "7:cjc048_00606"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "8:cjc048_00607"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "7:cjc048_00608"
    INDEX 01 00:18:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "8:cjc048_00609"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "7:cjc048_00610"
    INDEX 01 00:24:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "8:cjc048_00611"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "7:cjc048_00612"
    INDEX 01 00:29:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "8:cjc048_00613"
    INDEX 01 00:30:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "7:cjc048_00614"
    INDEX 01 00:36:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 28 AUDIO
    TITLE "8:cjc048_00615"
    INDEX 01 00:37:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "7:cjc048_00616"
    INDEX 01 00:42:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 32 AUDIO
    TITLE "8:cjc048_00617"
    INDEX 01 00:43:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 34 AUDIO
    TITLE "7:cjc048_00618"
    INDEX 01 00:48:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 36 AUDIO
    TITLE "8:cjc048_00619"
    INDEX 01 00:49:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 38 AUDIO
    TITLE "7:cjc048_00620"
    INDEX 01 00:53:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 40 AUDIO
    TITLE "8:cjc048_00621"
    INDEX 01 00:55:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 42 AUDIO
    TITLE "7:cjc048_00622"
    INDEX 01 00:59:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:57
  TRACK 44 AUDIO
    TITLE "8:cjc048_00623"
    INDEX 01 01:00:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 46 AUDIO
    TITLE "7:cjc048_00624"
    INDEX 01 01:06:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 48 AUDIO
    TITLE "8:cjc048_00625"
    INDEX 01 01:07:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:62
