REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06767"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06768"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_06769"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "13:cjc048_06770"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "14:cjc048_06771"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "15:cjc048_06772"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "13:cjc048_06773"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "14:cjc048_06774"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "15:cjc048_06775"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "13:cjc048_06776"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "14:cjc048_06777"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "15:cjc048_06778"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "13:cjc048_06779"
    INDEX 01 00:24:69
  TRACK 15 AUDIO
    TITLE "14:cjc048_06780"
    INDEX 01 00:26:03
  TRACK 16 AUDIO
    TITLE "15:cjc048_06781"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "13:cjc048_06782"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "14:cjc048_06783"
    INDEX 01 00:32:17
  TRACK 19 AUDIO
    TITLE "15:cjc048_06784"
    INDEX 01 00:34:26
  TRACK 20 AUDIO
    TITLE "13:cjc048_06785"
    INDEX 01 00:37:18
  TRACK 21 AUDIO
    TITLE "14:cjc048_06786"
    INDEX 01 00:38:02
  TRACK 22 AUDIO
    TITLE "15:cjc048_06787"
    INDEX 01 00:39:62
  TRACK 23 AUDIO
    TITLE "13:cjc048_06788"
    INDEX 01 00:42:61
  TRACK 24 AUDIO
    TITLE "14:cjc048_06789"
    INDEX 01 00:43:48
  TRACK 25 AUDIO
    TITLE "15:cjc048_06790"
    INDEX 01 00:45:63
  TRACK 26 AUDIO
    TITLE "13:cjc048_06791"
    INDEX 01 00:49:16
  TRACK 27 AUDIO
    TITLE "14:cjc048_06792"
    INDEX 01 00:50:23
  TRACK 28 AUDIO
    TITLE "15:cjc048_06793"
    INDEX 01 00:51:60
  TRACK 29 AUDIO
    TITLE "13:cjc048_06794"
    INDEX 01 00:55:28
  TRACK 30 AUDIO
    TITLE "14:cjc048_06795"
    INDEX 01 00:56:20
  TRACK 31 AUDIO
    TITLE "15:cjc048_06796"
    INDEX 01 00:57:39
  TRACK 32 AUDIO
    TITLE "13:cjc048_06797"
    INDEX 01 01:00:31
  TRACK 33 AUDIO
    TITLE "14:cjc048_06798"
    INDEX 01 01:01:34
  TRACK 34 AUDIO
    TITLE "15:cjc048_06799"
    INDEX 01 01:02:46
  TRACK 35 AUDIO
    TITLE "13:cjc048_06800"
    INDEX 01 01:05:11
  TRACK 36 AUDIO
    TITLE "14:cjc048_06801"
    INDEX 01 01:06:16
  TRACK 37 AUDIO
    TITLE "15:cjc048_06802"
    INDEX 01 01:08:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
