REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00266"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_00267"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "7:cjc048_00268"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "8:cjc048_00269"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "7:cjc048_00270"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "8:cjc048_00271"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "7:cjc048_00272"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "8:cjc048_00273"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "7:cjc048_00274"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "8:cjc048_00275"
    INDEX 01 00:26:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 22 AUDIO
    TITLE "7:cjc048_00276"
    INDEX 01 00:30:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "8:cjc048_00277"
    INDEX 01 00:32:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 26 AUDIO
    TITLE "7:cjc048_00278"
    INDEX 01 00:37:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 28 AUDIO
    TITLE "8:cjc048_00279"
    INDEX 01 00:38:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "7:cjc048_00280"
    INDEX 01 00:42:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 32 AUDIO
    TITLE "8:cjc048_00281"
    INDEX 01 00:44:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 34 AUDIO
    TITLE "7:cjc048_00282"
    INDEX 01 00:48:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 36 AUDIO
    TITLE "8:cjc048_00283"
    INDEX 01 00:49:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 38 AUDIO
    TITLE "7:cjc048_00284"
    INDEX 01 00:55:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 40 AUDIO
    TITLE "8:cjc048_00285"
    INDEX 01 00:56:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:36
  TRACK 42 AUDIO
    TITLE "7:cjc048_00286"
    INDEX 01 01:00:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 44 AUDIO
    TITLE "8:cjc048_00287"
    INDEX 01 01:01:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 46 AUDIO
    TITLE "7:cjc048_00288"
    INDEX 01 01:05:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 48 AUDIO
    TITLE "8:cjc048_00289"
    INDEX 01 01:07:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
