REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00626"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc048_00627"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "7:cjc048_00628"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "8:cjc048_00629"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "7:cjc048_00630"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "8:cjc048_00631"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "7:cjc048_00632"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "8:cjc048_00633"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "7:cjc048_00634"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "8:cjc048_00635"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "7:cjc048_00636"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "8:cjc048_00637"
    INDEX 01 00:31:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 26 AUDIO
    TITLE "7:cjc048_00638"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 28 AUDIO
    TITLE "8:cjc048_00639"
    INDEX 01 00:35:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 30 AUDIO
    TITLE "7:cjc048_00640"
    INDEX 01 00:40:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 32 AUDIO
    TITLE "8:cjc048_00641"
    INDEX 01 00:41:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 34 AUDIO
    TITLE "7:cjc048_00642"
    INDEX 01 00:47:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 36 AUDIO
    TITLE "8:cjc048_00643"
    INDEX 01 00:48:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 38 AUDIO
    TITLE "7:cjc048_00644"
    INDEX 01 00:53:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 40 AUDIO
    TITLE "8:cjc048_00645"
    INDEX 01 00:54:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 42 AUDIO
    TITLE "7:cjc048_00646"
    INDEX 01 01:00:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 44 AUDIO
    TITLE "8:cjc048_00647"
    INDEX 01 01:01:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 46 AUDIO
    TITLE "7:cjc048_00648"
    INDEX 01 01:04:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 48 AUDIO
    TITLE "8:cjc048_00649"
    INDEX 01 01:05:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
