REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00074"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_00075"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "7:cjc048_00076"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc048_00077"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "7:cjc048_00078"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "8:cjc048_00079"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "7:cjc048_00080"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "8:cjc048_00081"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 18 AUDIO
    TITLE "7:cjc048_00082"
    INDEX 01 00:23:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 20 AUDIO
    TITLE "8:cjc048_00083"
    INDEX 01 00:25:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "7:cjc048_00084"
    INDEX 01 00:29:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 24 AUDIO
    TITLE "8:cjc048_00085"
    INDEX 01 00:30:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 26 AUDIO
    TITLE "7:cjc048_00086"
    INDEX 01 00:34:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 28 AUDIO
    TITLE "8:cjc048_00087"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "7:cjc048_00088"
    INDEX 01 00:41:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 32 AUDIO
    TITLE "8:cjc048_00089"
    INDEX 01 00:42:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 34 AUDIO
    TITLE "7:cjc048_00090"
    INDEX 01 00:46:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 36 AUDIO
    TITLE "8:cjc048_00091"
    INDEX 01 00:47:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 38 AUDIO
    TITLE "7:cjc048_00092"
    INDEX 01 00:52:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 40 AUDIO
    TITLE "8:cjc048_00093"
    INDEX 01 00:53:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 42 AUDIO
    TITLE "7:cjc048_00094"
    INDEX 01 01:00:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 44 AUDIO
    TITLE "8:cjc048_00095"
    INDEX 01 01:01:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 46 AUDIO
    TITLE "7:cjc048_00096"
    INDEX 01 01:06:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
  TRACK 48 AUDIO
    TITLE "8:cjc048_00097"
    INDEX 01 01:07:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
