REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08961"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08962"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "15:cjc048_08963"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "13:cjc048_08964"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "14:cjc048_08965"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "15:cjc048_08966"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "13:cjc048_08967"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "14:cjc048_08968"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_08969"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "13:cjc048_08970"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "14:cjc048_08971"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "15:cjc048_08972"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "13:cjc048_08973"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "14:cjc048_08974"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "15:cjc048_08975"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "13:cjc048_08976"
    INDEX 01 00:33:13
  TRACK 18 AUDIO
    TITLE "14:cjc048_08977"
    INDEX 01 00:34:00
  TRACK 19 AUDIO
    TITLE "15:cjc048_08978"
    INDEX 01 00:35:59
  TRACK 20 AUDIO
    TITLE "13:cjc048_08979"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "14:cjc048_08980"
    INDEX 01 00:39:62
  TRACK 22 AUDIO
    TITLE "15:cjc048_08981"
    INDEX 01 00:41:34
  TRACK 23 AUDIO
    TITLE "13:cjc048_08982"
    INDEX 01 00:45:20
  TRACK 24 AUDIO
    TITLE "14:cjc048_08983"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "15:cjc048_08984"
    INDEX 01 00:48:48
  TRACK 26 AUDIO
    TITLE "13:cjc048_08985"
    INDEX 01 00:52:36
  TRACK 27 AUDIO
    TITLE "14:cjc048_08986"
    INDEX 01 00:53:17
  TRACK 28 AUDIO
    TITLE "15:cjc048_08987"
    INDEX 01 00:55:55
  TRACK 29 AUDIO
    TITLE "13:cjc048_08988"
    INDEX 01 00:59:43
  TRACK 30 AUDIO
    TITLE "14:cjc048_08989"
    INDEX 01 01:00:43
  TRACK 31 AUDIO
    TITLE "15:cjc048_08990"
    INDEX 01 01:02:30
  TRACK 32 AUDIO
    TITLE "13:cjc048_08991"
    INDEX 01 01:06:65
  TRACK 33 AUDIO
    TITLE "14:cjc048_08992"
    INDEX 01 01:07:55
  TRACK 34 AUDIO
    TITLE "15:cjc048_08993"
    INDEX 01 01:09:01
  TRACK 35 AUDIO
    TITLE "13:cjc048_08994"
    INDEX 01 01:11:70
  TRACK 36 AUDIO
    TITLE "14:cjc048_08995"
    INDEX 01 01:13:04
  TRACK 37 AUDIO
    TITLE "15:cjc048_08996"
    INDEX 01 01:14:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
