REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_05196"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05197"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "14:cjc048_05198"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_05199"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "13:cjc048_05200"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "14:cjc048_05201"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "15:cjc048_05202"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "13:cjc048_05203"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "14:cjc048_05204"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "15:cjc048_05205"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "13:cjc048_05206"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "14:cjc048_05207"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "15:cjc048_05208"
    INDEX 01 00:25:52
  TRACK 14 AUDIO
    TITLE "13:cjc048_05209"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "14:cjc048_05210"
    INDEX 01 00:30:12
  TRACK 16 AUDIO
    TITLE "15:cjc048_05211"
    INDEX 01 00:31:29
  TRACK 17 AUDIO
    TITLE "13:cjc048_05212"
    INDEX 01 00:35:53
  TRACK 18 AUDIO
    TITLE "14:cjc048_05213"
    INDEX 01 00:36:58
  TRACK 19 AUDIO
    TITLE "15:cjc048_05214"
    INDEX 01 00:38:08
  TRACK 20 AUDIO
    TITLE "13:cjc048_05215"
    INDEX 01 00:42:39
  TRACK 21 AUDIO
    TITLE "14:cjc048_05216"
    INDEX 01 00:43:50
  TRACK 22 AUDIO
    TITLE "15:cjc048_05217"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "13:cjc048_05218"
    INDEX 01 00:48:44
  TRACK 24 AUDIO
    TITLE "14:cjc048_05219"
    INDEX 01 00:49:49
  TRACK 25 AUDIO
    TITLE "15:cjc048_05220"
    INDEX 01 00:51:58
  TRACK 26 AUDIO
    TITLE "13:cjc048_05221"
    INDEX 01 00:55:06
  TRACK 27 AUDIO
    TITLE "14:cjc048_05222"
    INDEX 01 00:56:12
  TRACK 28 AUDIO
    TITLE "15:cjc048_05223"
    INDEX 01 00:58:05
  TRACK 29 AUDIO
    TITLE "13:cjc048_05224"
    INDEX 01 01:01:19
  TRACK 30 AUDIO
    TITLE "14:cjc048_05225"
    INDEX 01 01:02:30
  TRACK 31 AUDIO
    TITLE "15:cjc048_05226"
    INDEX 01 01:03:18
  TRACK 32 AUDIO
    TITLE "13:cjc048_05227"
    INDEX 01 01:06:55
  TRACK 33 AUDIO
    TITLE "14:cjc048_05228"
    INDEX 01 01:07:47
  TRACK 34 AUDIO
    TITLE "15:cjc048_05229"
    INDEX 01 01:09:40
  TRACK 35 AUDIO
    TITLE "13:cjc048_05230"
    INDEX 01 01:13:06
  TRACK 36 AUDIO
    TITLE "14:cjc048_05231"
    INDEX 01 01:13:65
  TRACK 37 AUDIO
    TITLE "15:cjc048_05232"
    INDEX 01 01:15:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
