REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_00290"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc048_00291"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "7:cjc048_00292"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "8:cjc048_00293"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "7:cjc048_00294"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "8:cjc048_00295"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "7:cjc048_00296"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "8:cjc048_00297"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "7:cjc048_00298"
    INDEX 01 00:22:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 20 AUDIO
    TITLE "8:cjc048_00299"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 22 AUDIO
    TITLE "7:cjc048_00300"
    INDEX 01 00:28:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 24 AUDIO
    TITLE "8:cjc048_00301"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "7:cjc048_00302"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 28 AUDIO
    TITLE "8:cjc048_00303"
    INDEX 01 00:34:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "7:cjc048_00304"
    INDEX 01 00:39:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 32 AUDIO
    TITLE "8:cjc048_00305"
    INDEX 01 00:41:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 34 AUDIO
    TITLE "7:cjc048_00306"
    INDEX 01 00:46:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 36 AUDIO
    TITLE "8:cjc048_00307"
    INDEX 01 00:47:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 38 AUDIO
    TITLE "7:cjc048_00308"
    INDEX 01 00:53:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 40 AUDIO
    TITLE "8:cjc048_00309"
    INDEX 01 00:54:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 42 AUDIO
    TITLE "7:cjc048_00310"
    INDEX 01 00:58:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 44 AUDIO
    TITLE "8:cjc048_00311"
    INDEX 01 01:00:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 46 AUDIO
    TITLE "7:cjc048_00312"
    INDEX 01 01:05:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 48 AUDIO
    TITLE "8:cjc048_00313"
    INDEX 01 01:06:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
