REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07475"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07476"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_07477"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "13:cjc048_07478"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "14:cjc048_07479"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "15:cjc048_07480"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "13:cjc048_07481"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "14:cjc048_07482"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "15:cjc048_07483"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "13:cjc048_07484"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "14:cjc048_07485"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "15:cjc048_07486"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "13:cjc048_07487"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "14:cjc048_07488"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "15:cjc048_07489"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "13:cjc048_07490"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "14:cjc048_07491"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "15:cjc048_07492"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "13:cjc048_07493"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "14:cjc048_07494"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "15:cjc048_07495"
    INDEX 01 00:35:12
  TRACK 23 AUDIO
    TITLE "13:cjc048_07496"
    INDEX 01 00:38:67
  TRACK 24 AUDIO
    TITLE "14:cjc048_07497"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "15:cjc048_07498"
    INDEX 01 00:40:52
  TRACK 26 AUDIO
    TITLE "13:cjc048_07499"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "14:cjc048_07500"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "15:cjc048_07501"
    INDEX 01 00:47:03
  TRACK 29 AUDIO
    TITLE "13:cjc048_07502"
    INDEX 01 00:50:27
  TRACK 30 AUDIO
    TITLE "14:cjc048_07503"
    INDEX 01 00:51:09
  TRACK 31 AUDIO
    TITLE "15:cjc048_07504"
    INDEX 01 00:53:31
  TRACK 32 AUDIO
    TITLE "13:cjc048_07505"
    INDEX 01 00:57:15
  TRACK 33 AUDIO
    TITLE "14:cjc048_07506"
    INDEX 01 00:58:01
  TRACK 34 AUDIO
    TITLE "15:cjc048_07507"
    INDEX 01 00:59:61
  TRACK 35 AUDIO
    TITLE "13:cjc048_07508"
    INDEX 01 01:02:63
  TRACK 36 AUDIO
    TITLE "14:cjc048_07509"
    INDEX 01 01:03:71
  TRACK 37 AUDIO
    TITLE "15:cjc048_07510"
    INDEX 01 01:05:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
