REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01178"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc048_01179"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "7:cjc048_01180"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "8:cjc048_01181"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "7:cjc048_01182"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "8:cjc048_01183"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "7:cjc048_01184"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "8:cjc048_01185"
    INDEX 01 00:19:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_01186"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "8:cjc048_01187"
    INDEX 01 00:24:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 22 AUDIO
    TITLE "7:cjc048_01188"
    INDEX 01 00:30:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "8:cjc048_01189"
    INDEX 01 00:31:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 26 AUDIO
    TITLE "7:cjc048_01190"
    INDEX 01 00:36:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 28 AUDIO
    TITLE "8:cjc048_01191"
    INDEX 01 00:38:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 30 AUDIO
    TITLE "7:cjc048_01192"
    INDEX 01 00:42:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 32 AUDIO
    TITLE "8:cjc048_01193"
    INDEX 01 00:43:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 34 AUDIO
    TITLE "7:cjc048_01194"
    INDEX 01 00:48:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 36 AUDIO
    TITLE "8:cjc048_01195"
    INDEX 01 00:49:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 38 AUDIO
    TITLE "7:cjc048_01196"
    INDEX 01 00:53:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 40 AUDIO
    TITLE "8:cjc048_01197"
    INDEX 01 00:54:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 42 AUDIO
    TITLE "7:cjc048_01198"
    INDEX 01 00:58:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 44 AUDIO
    TITLE "8:cjc048_01199"
    INDEX 01 00:59:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 46 AUDIO
    TITLE "7:cjc048_01200"
    INDEX 01 01:03:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 48 AUDIO
    TITLE "8:cjc048_01201"
    INDEX 01 01:04:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
