REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06407"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06408"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_06409"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "13:cjc048_06410"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "14:cjc048_06411"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "15:cjc048_06412"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "13:cjc048_06413"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "14:cjc048_06414"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "15:cjc048_06415"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "13:cjc048_06416"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "14:cjc048_06417"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "15:cjc048_06418"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "13:cjc048_06419"
    INDEX 01 00:28:00
  TRACK 15 AUDIO
    TITLE "14:cjc048_06420"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "15:cjc048_06421"
    INDEX 01 00:30:54
  TRACK 17 AUDIO
    TITLE "13:cjc048_06422"
    INDEX 01 00:33:73
  TRACK 18 AUDIO
    TITLE "14:cjc048_06423"
    INDEX 01 00:35:02
  TRACK 19 AUDIO
    TITLE "15:cjc048_06424"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "13:cjc048_06425"
    INDEX 01 00:41:30
  TRACK 21 AUDIO
    TITLE "14:cjc048_06426"
    INDEX 01 00:42:18
  TRACK 22 AUDIO
    TITLE "15:cjc048_06427"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "13:cjc048_06428"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "14:cjc048_06429"
    INDEX 01 00:47:38
  TRACK 25 AUDIO
    TITLE "15:cjc048_06430"
    INDEX 01 00:49:47
  TRACK 26 AUDIO
    TITLE "13:cjc048_06431"
    INDEX 01 00:53:45
  TRACK 27 AUDIO
    TITLE "14:cjc048_06432"
    INDEX 01 00:54:50
  TRACK 28 AUDIO
    TITLE "15:cjc048_06433"
    INDEX 01 00:57:13
  TRACK 29 AUDIO
    TITLE "13:cjc048_06434"
    INDEX 01 01:02:16
  TRACK 30 AUDIO
    TITLE "14:cjc048_06435"
    INDEX 01 01:03:04
  TRACK 31 AUDIO
    TITLE "15:cjc048_06436"
    INDEX 01 01:04:54
  TRACK 32 AUDIO
    TITLE "13:cjc048_06437"
    INDEX 01 01:08:70
  TRACK 33 AUDIO
    TITLE "14:cjc048_06438"
    INDEX 01 01:09:71
  TRACK 34 AUDIO
    TITLE "15:cjc048_06439"
    INDEX 01 01:11:62
  TRACK 35 AUDIO
    TITLE "13:cjc048_06440"
    INDEX 01 01:15:54
  TRACK 36 AUDIO
    TITLE "14:cjc048_06441"
    INDEX 01 01:17:06
  TRACK 37 AUDIO
    TITLE "15:cjc048_06442"
    INDEX 01 01:17:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:57
