REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_01683"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc048_01684"
    INDEX 01 00:01:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "7:cjc048_01685"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "8:cjc048_01686"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "7:cjc048_01687"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "8:cjc048_01688"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "7:cjc048_01689"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "8:cjc048_01690"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "7:cjc048_01691"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "8:cjc048_01692"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "7:cjc048_01693"
    INDEX 01 00:29:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "8:cjc048_01694"
    INDEX 01 00:31:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 26 AUDIO
    TITLE "7:cjc048_01695"
    INDEX 01 00:35:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "8:cjc048_01696"
    INDEX 01 00:36:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 30 AUDIO
    TITLE "7:cjc048_01697"
    INDEX 01 00:41:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 32 AUDIO
    TITLE "8:cjc048_01698"
    INDEX 01 00:42:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 34 AUDIO
    TITLE "7:cjc048_01699"
    INDEX 01 00:45:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 36 AUDIO
    TITLE "8:cjc048_01700"
    INDEX 01 00:47:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 38 AUDIO
    TITLE "7:cjc048_01701"
    INDEX 01 00:51:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 40 AUDIO
    TITLE "8:cjc048_01702"
    INDEX 01 00:52:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 42 AUDIO
    TITLE "7:cjc048_01703"
    INDEX 01 00:57:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 44 AUDIO
    TITLE "8:cjc048_01704"
    INDEX 01 00:58:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_01705"
    INDEX 01 01:02:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 48 AUDIO
    TITLE "8:cjc048_01706"
    INDEX 01 01:03:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:66
