REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08547"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08548"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "15:cjc048_08549"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "13:cjc048_08550"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "14:cjc048_08551"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "15:cjc048_08552"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "13:cjc048_08553"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "14:cjc048_08554"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "15:cjc048_08555"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "13:cjc048_08556"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "14:cjc048_08557"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "15:cjc048_08558"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "13:cjc048_08559"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "14:cjc048_08560"
    INDEX 01 00:28:37
  TRACK 16 AUDIO
    TITLE "15:cjc048_08561"
    INDEX 01 00:30:32
  TRACK 17 AUDIO
    TITLE "13:cjc048_08562"
    INDEX 01 00:34:22
  TRACK 18 AUDIO
    TITLE "14:cjc048_08563"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "15:cjc048_08564"
    INDEX 01 00:36:31
  TRACK 20 AUDIO
    TITLE "13:cjc048_08565"
    INDEX 01 00:40:23
  TRACK 21 AUDIO
    TITLE "14:cjc048_08566"
    INDEX 01 00:41:49
  TRACK 22 AUDIO
    TITLE "15:cjc048_08567"
    INDEX 01 00:43:23
  TRACK 23 AUDIO
    TITLE "13:cjc048_08568"
    INDEX 01 00:48:40
  TRACK 24 AUDIO
    TITLE "14:cjc048_08569"
    INDEX 01 00:49:45
  TRACK 25 AUDIO
    TITLE "15:cjc048_08570"
    INDEX 01 00:50:50
  TRACK 26 AUDIO
    TITLE "13:cjc048_08571"
    INDEX 01 00:53:57
  TRACK 27 AUDIO
    TITLE "14:cjc048_08572"
    INDEX 01 00:54:62
  TRACK 28 AUDIO
    TITLE "15:cjc048_08573"
    INDEX 01 00:56:65
  TRACK 29 AUDIO
    TITLE "13:cjc048_08574"
    INDEX 01 01:00:12
  TRACK 30 AUDIO
    TITLE "14:cjc048_08575"
    INDEX 01 01:00:74
  TRACK 31 AUDIO
    TITLE "15:cjc048_08576"
    INDEX 01 01:02:24
  TRACK 32 AUDIO
    TITLE "13:cjc048_08577"
    INDEX 01 01:05:66
  TRACK 33 AUDIO
    TITLE "14:cjc048_08578"
    INDEX 01 01:06:57
  TRACK 34 AUDIO
    TITLE "15:cjc048_08579"
    INDEX 01 01:10:22
  TRACK 35 AUDIO
    TITLE "13:cjc048_08580"
    INDEX 01 01:14:25
  TRACK 36 AUDIO
    TITLE "14:cjc048_08581"
    INDEX 01 01:15:27
  TRACK 37 AUDIO
    TITLE "15:cjc048_08582"
    INDEX 01 01:17:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:68
