REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07799"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07800"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "15:cjc048_07801"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "13:cjc048_07802"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "14:cjc048_07803"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "15:cjc048_07804"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "13:cjc048_07805"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "14:cjc048_07806"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "15:cjc048_07807"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "13:cjc048_07808"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "14:cjc048_07809"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "15:cjc048_07810"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "13:cjc048_07811"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "14:cjc048_07812"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "15:cjc048_07813"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "13:cjc048_07814"
    INDEX 01 00:30:05
  TRACK 18 AUDIO
    TITLE "14:cjc048_07815"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "15:cjc048_07816"
    INDEX 01 00:32:72
  TRACK 20 AUDIO
    TITLE "13:cjc048_07817"
    INDEX 01 00:36:07
  TRACK 21 AUDIO
    TITLE "14:cjc048_07818"
    INDEX 01 00:37:10
  TRACK 22 AUDIO
    TITLE "15:cjc048_07819"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "13:cjc048_07820"
    INDEX 01 00:42:08
  TRACK 24 AUDIO
    TITLE "14:cjc048_07821"
    INDEX 01 00:43:07
  TRACK 25 AUDIO
    TITLE "15:cjc048_07822"
    INDEX 01 00:45:39
  TRACK 26 AUDIO
    TITLE "13:cjc048_07823"
    INDEX 01 00:49:16
  TRACK 27 AUDIO
    TITLE "14:cjc048_07824"
    INDEX 01 00:50:33
  TRACK 28 AUDIO
    TITLE "15:cjc048_07825"
    INDEX 01 00:51:16
  TRACK 29 AUDIO
    TITLE "13:cjc048_07826"
    INDEX 01 00:55:28
  TRACK 30 AUDIO
    TITLE "14:cjc048_07827"
    INDEX 01 00:56:10
  TRACK 31 AUDIO
    TITLE "15:cjc048_07828"
    INDEX 01 00:57:50
  TRACK 32 AUDIO
    TITLE "13:cjc048_07829"
    INDEX 01 01:00:45
  TRACK 33 AUDIO
    TITLE "14:cjc048_07830"
    INDEX 01 01:01:50
  TRACK 34 AUDIO
    TITLE "15:cjc048_07831"
    INDEX 01 01:04:35
  TRACK 35 AUDIO
    TITLE "13:cjc048_07832"
    INDEX 01 01:08:40
  TRACK 36 AUDIO
    TITLE "14:cjc048_07833"
    INDEX 01 01:09:38
  TRACK 37 AUDIO
    TITLE "15:cjc048_07834"
    INDEX 01 01:11:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:01
