REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06299"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06300"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_06301"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "13:cjc048_06302"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "14:cjc048_06303"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "15:cjc048_06304"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "13:cjc048_06305"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "14:cjc048_06306"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "15:cjc048_06307"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "13:cjc048_06308"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "14:cjc048_06309"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "15:cjc048_06310"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "13:cjc048_06311"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "14:cjc048_06312"
    INDEX 01 00:30:10
  TRACK 16 AUDIO
    TITLE "15:cjc048_06313"
    INDEX 01 00:31:22
  TRACK 17 AUDIO
    TITLE "13:cjc048_06314"
    INDEX 01 00:35:59
  TRACK 18 AUDIO
    TITLE "14:cjc048_06315"
    INDEX 01 00:36:68
  TRACK 19 AUDIO
    TITLE "15:cjc048_06316"
    INDEX 01 00:37:63
  TRACK 20 AUDIO
    TITLE "13:cjc048_06317"
    INDEX 01 00:41:32
  TRACK 21 AUDIO
    TITLE "14:cjc048_06318"
    INDEX 01 00:42:14
  TRACK 22 AUDIO
    TITLE "15:cjc048_06319"
    INDEX 01 00:43:66
  TRACK 23 AUDIO
    TITLE "13:cjc048_06320"
    INDEX 01 00:47:21
  TRACK 24 AUDIO
    TITLE "14:cjc048_06321"
    INDEX 01 00:48:32
  TRACK 25 AUDIO
    TITLE "15:cjc048_06322"
    INDEX 01 00:49:47
  TRACK 26 AUDIO
    TITLE "13:cjc048_06323"
    INDEX 01 00:52:18
  TRACK 27 AUDIO
    TITLE "14:cjc048_06324"
    INDEX 01 00:53:15
  TRACK 28 AUDIO
    TITLE "15:cjc048_06325"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "13:cjc048_06326"
    INDEX 01 00:59:20
  TRACK 30 AUDIO
    TITLE "14:cjc048_06327"
    INDEX 01 01:00:21
  TRACK 31 AUDIO
    TITLE "15:cjc048_06328"
    INDEX 01 01:02:50
  TRACK 32 AUDIO
    TITLE "13:cjc048_06329"
    INDEX 01 01:07:06
  TRACK 33 AUDIO
    TITLE "14:cjc048_06330"
    INDEX 01 01:08:01
  TRACK 34 AUDIO
    TITLE "15:cjc048_06331"
    INDEX 01 01:08:70
  TRACK 35 AUDIO
    TITLE "13:cjc048_06332"
    INDEX 01 01:12:24
  TRACK 36 AUDIO
    TITLE "14:cjc048_06333"
    INDEX 01 01:13:08
  TRACK 37 AUDIO
    TITLE "15:cjc048_06334"
    INDEX 01 01:14:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:30
