REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06515"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06516"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_06517"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_06518"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "14:cjc048_06519"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "15:cjc048_06520"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "13:cjc048_06521"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "14:cjc048_06522"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "15:cjc048_06523"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "13:cjc048_06524"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "14:cjc048_06525"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "15:cjc048_06526"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "13:cjc048_06527"
    INDEX 01 00:27:14
  TRACK 15 AUDIO
    TITLE "14:cjc048_06528"
    INDEX 01 00:27:69
  TRACK 16 AUDIO
    TITLE "15:cjc048_06529"
    INDEX 01 00:30:14
  TRACK 17 AUDIO
    TITLE "13:cjc048_06530"
    INDEX 01 00:32:60
  TRACK 18 AUDIO
    TITLE "14:cjc048_06531"
    INDEX 01 00:33:50
  TRACK 19 AUDIO
    TITLE "15:cjc048_06532"
    INDEX 01 00:35:72
  TRACK 20 AUDIO
    TITLE "13:cjc048_06533"
    INDEX 01 00:39:62
  TRACK 21 AUDIO
    TITLE "14:cjc048_06534"
    INDEX 01 00:40:64
  TRACK 22 AUDIO
    TITLE "15:cjc048_06535"
    INDEX 01 00:43:17
  TRACK 23 AUDIO
    TITLE "13:cjc048_06536"
    INDEX 01 00:46:45
  TRACK 24 AUDIO
    TITLE "14:cjc048_06537"
    INDEX 01 00:47:50
  TRACK 25 AUDIO
    TITLE "15:cjc048_06538"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "13:cjc048_06539"
    INDEX 01 00:51:71
  TRACK 27 AUDIO
    TITLE "14:cjc048_06540"
    INDEX 01 00:52:67
  TRACK 28 AUDIO
    TITLE "15:cjc048_06541"
    INDEX 01 00:54:60
  TRACK 29 AUDIO
    TITLE "13:cjc048_06542"
    INDEX 01 00:57:41
  TRACK 30 AUDIO
    TITLE "14:cjc048_06543"
    INDEX 01 00:58:50
  TRACK 31 AUDIO
    TITLE "15:cjc048_06544"
    INDEX 01 00:59:38
  TRACK 32 AUDIO
    TITLE "13:cjc048_06545"
    INDEX 01 01:02:10
  TRACK 33 AUDIO
    TITLE "14:cjc048_06546"
    INDEX 01 01:03:10
  TRACK 34 AUDIO
    TITLE "15:cjc048_06547"
    INDEX 01 01:05:50
  TRACK 35 AUDIO
    TITLE "13:cjc048_06548"
    INDEX 01 01:09:05
  TRACK 36 AUDIO
    TITLE "14:cjc048_06549"
    INDEX 01 01:10:12
  TRACK 37 AUDIO
    TITLE "15:cjc048_06550"
    INDEX 01 01:11:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:70
