REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07367"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07368"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_07369"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "13:cjc048_07370"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "14:cjc048_07371"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "15:cjc048_07372"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "13:cjc048_07373"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "14:cjc048_07374"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "15:cjc048_07375"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "13:cjc048_07376"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "14:cjc048_07377"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "15:cjc048_07378"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "13:cjc048_07379"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "14:cjc048_07380"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "15:cjc048_07381"
    INDEX 01 00:28:47
  TRACK 17 AUDIO
    TITLE "13:cjc048_07382"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "14:cjc048_07383"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "15:cjc048_07384"
    INDEX 01 00:33:73
  TRACK 20 AUDIO
    TITLE "13:cjc048_07385"
    INDEX 01 00:37:52
  TRACK 21 AUDIO
    TITLE "14:cjc048_07386"
    INDEX 01 00:38:55
  TRACK 22 AUDIO
    TITLE "15:cjc048_07387"
    INDEX 01 00:40:17
  TRACK 23 AUDIO
    TITLE "13:cjc048_07388"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "14:cjc048_07389"
    INDEX 01 00:44:16
  TRACK 25 AUDIO
    TITLE "15:cjc048_07390"
    INDEX 01 00:45:00
  TRACK 26 AUDIO
    TITLE "13:cjc048_07391"
    INDEX 01 00:49:45
  TRACK 27 AUDIO
    TITLE "14:cjc048_07392"
    INDEX 01 00:50:52
  TRACK 28 AUDIO
    TITLE "15:cjc048_07393"
    INDEX 01 00:52:20
  TRACK 29 AUDIO
    TITLE "13:cjc048_07394"
    INDEX 01 00:56:27
  TRACK 30 AUDIO
    TITLE "14:cjc048_07395"
    INDEX 01 00:57:17
  TRACK 31 AUDIO
    TITLE "15:cjc048_07396"
    INDEX 01 00:59:12
  TRACK 32 AUDIO
    TITLE "13:cjc048_07397"
    INDEX 01 01:02:59
  TRACK 33 AUDIO
    TITLE "14:cjc048_07398"
    INDEX 01 01:03:45
  TRACK 34 AUDIO
    TITLE "15:cjc048_07399"
    INDEX 01 01:06:57
  TRACK 35 AUDIO
    TITLE "13:cjc048_07400"
    INDEX 01 01:09:65
  TRACK 36 AUDIO
    TITLE "14:cjc048_07401"
    INDEX 01 01:10:53
  TRACK 37 AUDIO
    TITLE "15:cjc048_07402"
    INDEX 01 01:11:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
