REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07619"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07620"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_07621"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "13:cjc048_07622"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "14:cjc048_07623"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "15:cjc048_07624"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "13:cjc048_07625"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "14:cjc048_07626"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "15:cjc048_07627"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "13:cjc048_07628"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "14:cjc048_07629"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "15:cjc048_07630"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "13:cjc048_07631"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "14:cjc048_07632"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "15:cjc048_07633"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "13:cjc048_07634"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "14:cjc048_07635"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "15:cjc048_07636"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "13:cjc048_07637"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "14:cjc048_07638"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "15:cjc048_07639"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "13:cjc048_07640"
    INDEX 01 00:34:55
  TRACK 24 AUDIO
    TITLE "14:cjc048_07641"
    INDEX 01 00:35:35
  TRACK 25 AUDIO
    TITLE "15:cjc048_07642"
    INDEX 01 00:36:64
  TRACK 26 AUDIO
    TITLE "13:cjc048_07643"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "14:cjc048_07644"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "15:cjc048_07645"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "13:cjc048_07646"
    INDEX 01 00:45:53
  TRACK 30 AUDIO
    TITLE "14:cjc048_07647"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "15:cjc048_07648"
    INDEX 01 00:48:14
  TRACK 32 AUDIO
    TITLE "13:cjc048_07649"
    INDEX 01 00:51:18
  TRACK 33 AUDIO
    TITLE "14:cjc048_07650"
    INDEX 01 00:52:24
  TRACK 34 AUDIO
    TITLE "15:cjc048_07651"
    INDEX 01 00:54:66
  TRACK 35 AUDIO
    TITLE "13:cjc048_07652"
    INDEX 01 00:58:73
  TRACK 36 AUDIO
    TITLE "14:cjc048_07653"
    INDEX 01 00:59:67
  TRACK 37 AUDIO
    TITLE "15:cjc048_07654"
    INDEX 01 01:01:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
