REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08583"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08584"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_08585"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "13:cjc048_08586"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "14:cjc048_08587"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "15:cjc048_08588"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "13:cjc048_08589"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "14:cjc048_08590"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "15:cjc048_08591"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "13:cjc048_08592"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "14:cjc048_08593"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "15:cjc048_08594"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "13:cjc048_08595"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "14:cjc048_08596"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "15:cjc048_08597"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "13:cjc048_08598"
    INDEX 01 00:26:30
  TRACK 18 AUDIO
    TITLE "14:cjc048_08599"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "15:cjc048_08600"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "13:cjc048_08601"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "14:cjc048_08602"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "15:cjc048_08603"
    INDEX 01 00:35:25
  TRACK 23 AUDIO
    TITLE "13:cjc048_08604"
    INDEX 01 00:38:00
  TRACK 24 AUDIO
    TITLE "14:cjc048_08605"
    INDEX 01 00:38:61
  TRACK 25 AUDIO
    TITLE "15:cjc048_08606"
    INDEX 01 00:39:66
  TRACK 26 AUDIO
    TITLE "13:cjc048_08607"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "14:cjc048_08608"
    INDEX 01 00:44:32
  TRACK 28 AUDIO
    TITLE "15:cjc048_08609"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_08610"
    INDEX 01 00:47:46
  TRACK 30 AUDIO
    TITLE "14:cjc048_08611"
    INDEX 01 00:48:49
  TRACK 31 AUDIO
    TITLE "15:cjc048_08612"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "13:cjc048_08613"
    INDEX 01 00:53:13
  TRACK 33 AUDIO
    TITLE "14:cjc048_08614"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "15:cjc048_08615"
    INDEX 01 00:54:64
  TRACK 35 AUDIO
    TITLE "13:cjc048_08616"
    INDEX 01 00:58:22
  TRACK 36 AUDIO
    TITLE "14:cjc048_08617"
    INDEX 01 00:59:26
  TRACK 37 AUDIO
    TITLE "15:cjc048_08618"
    INDEX 01 01:00:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
