REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06335"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06336"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_06337"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "13:cjc048_06338"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "14:cjc048_06339"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "15:cjc048_06340"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "13:cjc048_06341"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "14:cjc048_06342"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "15:cjc048_06343"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "13:cjc048_06344"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "14:cjc048_06345"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "15:cjc048_06346"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "13:cjc048_06347"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "14:cjc048_06348"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "15:cjc048_06349"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "13:cjc048_06350"
    INDEX 01 00:31:16
  TRACK 18 AUDIO
    TITLE "14:cjc048_06351"
    INDEX 01 00:32:21
  TRACK 19 AUDIO
    TITLE "15:cjc048_06352"
    INDEX 01 00:34:14
  TRACK 20 AUDIO
    TITLE "13:cjc048_06353"
    INDEX 01 00:38:65
  TRACK 21 AUDIO
    TITLE "14:cjc048_06354"
    INDEX 01 00:39:54
  TRACK 22 AUDIO
    TITLE "15:cjc048_06355"
    INDEX 01 00:41:61
  TRACK 23 AUDIO
    TITLE "13:cjc048_06356"
    INDEX 01 00:44:54
  TRACK 24 AUDIO
    TITLE "14:cjc048_06357"
    INDEX 01 00:45:51
  TRACK 25 AUDIO
    TITLE "15:cjc048_06358"
    INDEX 01 00:46:68
  TRACK 26 AUDIO
    TITLE "13:cjc048_06359"
    INDEX 01 00:49:65
  TRACK 27 AUDIO
    TITLE "14:cjc048_06360"
    INDEX 01 00:50:58
  TRACK 28 AUDIO
    TITLE "15:cjc048_06361"
    INDEX 01 00:51:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_06362"
    INDEX 01 00:53:66
  TRACK 30 AUDIO
    TITLE "14:cjc048_06363"
    INDEX 01 00:54:66
  TRACK 31 AUDIO
    TITLE "15:cjc048_06364"
    INDEX 01 00:56:61
  TRACK 32 AUDIO
    TITLE "13:cjc048_06365"
    INDEX 01 01:00:21
  TRACK 33 AUDIO
    TITLE "14:cjc048_06366"
    INDEX 01 01:01:11
  TRACK 34 AUDIO
    TITLE "15:cjc048_06367"
    INDEX 01 01:02:26
  TRACK 35 AUDIO
    TITLE "13:cjc048_06368"
    INDEX 01 01:05:22
  TRACK 36 AUDIO
    TITLE "14:cjc048_06369"
    INDEX 01 01:06:24
  TRACK 37 AUDIO
    TITLE "15:cjc048_06370"
    INDEX 01 01:07:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
