REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07403"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07404"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "15:cjc048_07405"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "13:cjc048_07406"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "14:cjc048_07407"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "15:cjc048_07408"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "13:cjc048_07409"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "14:cjc048_07410"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "15:cjc048_07411"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "13:cjc048_07412"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "14:cjc048_07413"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "15:cjc048_07414"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "13:cjc048_07415"
    INDEX 01 00:24:08
  TRACK 15 AUDIO
    TITLE "14:cjc048_07416"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "15:cjc048_07417"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "13:cjc048_07418"
    INDEX 01 00:29:42
  TRACK 18 AUDIO
    TITLE "14:cjc048_07419"
    INDEX 01 00:30:36
  TRACK 19 AUDIO
    TITLE "15:cjc048_07420"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "13:cjc048_07421"
    INDEX 01 00:35:51
  TRACK 21 AUDIO
    TITLE "14:cjc048_07422"
    INDEX 01 00:36:52
  TRACK 22 AUDIO
    TITLE "15:cjc048_07423"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "13:cjc048_07424"
    INDEX 01 00:42:41
  TRACK 24 AUDIO
    TITLE "14:cjc048_07425"
    INDEX 01 00:43:31
  TRACK 25 AUDIO
    TITLE "15:cjc048_07426"
    INDEX 01 00:45:26
  TRACK 26 AUDIO
    TITLE "13:cjc048_07427"
    INDEX 01 00:48:12
  TRACK 27 AUDIO
    TITLE "14:cjc048_07428"
    INDEX 01 00:49:10
  TRACK 28 AUDIO
    TITLE "15:cjc048_07429"
    INDEX 01 00:49:65
  TRACK 29 AUDIO
    TITLE "13:cjc048_07430"
    INDEX 01 00:53:58
  TRACK 30 AUDIO
    TITLE "14:cjc048_07431"
    INDEX 01 00:54:50
  TRACK 31 AUDIO
    TITLE "15:cjc048_07432"
    INDEX 01 00:55:65
  TRACK 32 AUDIO
    TITLE "13:cjc048_07433"
    INDEX 01 00:59:63
  TRACK 33 AUDIO
    TITLE "14:cjc048_07434"
    INDEX 01 01:00:51
  TRACK 34 AUDIO
    TITLE "15:cjc048_07435"
    INDEX 01 01:01:44
  TRACK 35 AUDIO
    TITLE "13:cjc048_07436"
    INDEX 01 01:04:17
  TRACK 36 AUDIO
    TITLE "14:cjc048_07437"
    INDEX 01 01:05:15
  TRACK 37 AUDIO
    TITLE "15:cjc048_07438"
    INDEX 01 01:07:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
