REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06479"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06480"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_06481"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "13:cjc048_06482"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "14:cjc048_06483"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "15:cjc048_06484"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "13:cjc048_06485"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "14:cjc048_06486"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "15:cjc048_06487"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "13:cjc048_06488"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "14:cjc048_06489"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "15:cjc048_06490"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "13:cjc048_06491"
    INDEX 01 00:27:08
  TRACK 15 AUDIO
    TITLE "14:cjc048_06492"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "15:cjc048_06493"
    INDEX 01 00:30:57
  TRACK 17 AUDIO
    TITLE "13:cjc048_06494"
    INDEX 01 00:34:61
  TRACK 18 AUDIO
    TITLE "14:cjc048_06495"
    INDEX 01 00:35:68
  TRACK 19 AUDIO
    TITLE "15:cjc048_06496"
    INDEX 01 00:36:74
  TRACK 20 AUDIO
    TITLE "13:cjc048_06497"
    INDEX 01 00:40:66
  TRACK 21 AUDIO
    TITLE "14:cjc048_06498"
    INDEX 01 00:41:73
  TRACK 22 AUDIO
    TITLE "15:cjc048_06499"
    INDEX 01 00:43:15
  TRACK 23 AUDIO
    TITLE "13:cjc048_06500"
    INDEX 01 00:46:72
  TRACK 24 AUDIO
    TITLE "14:cjc048_06501"
    INDEX 01 00:47:74
  TRACK 25 AUDIO
    TITLE "15:cjc048_06502"
    INDEX 01 00:48:57
  TRACK 26 AUDIO
    TITLE "13:cjc048_06503"
    INDEX 01 00:52:39
  TRACK 27 AUDIO
    TITLE "14:cjc048_06504"
    INDEX 01 00:53:45
  TRACK 28 AUDIO
    TITLE "15:cjc048_06505"
    INDEX 01 00:55:46
  TRACK 29 AUDIO
    TITLE "13:cjc048_06506"
    INDEX 01 01:01:46
  TRACK 30 AUDIO
    TITLE "14:cjc048_06507"
    INDEX 01 01:02:61
  TRACK 31 AUDIO
    TITLE "15:cjc048_06508"
    INDEX 01 01:05:36
  TRACK 32 AUDIO
    TITLE "13:cjc048_06509"
    INDEX 01 01:09:28
  TRACK 33 AUDIO
    TITLE "14:cjc048_06510"
    INDEX 01 01:10:16
  TRACK 34 AUDIO
    TITLE "15:cjc048_06511"
    INDEX 01 01:11:52
  TRACK 35 AUDIO
    TITLE "13:cjc048_06512"
    INDEX 01 01:15:39
  TRACK 36 AUDIO
    TITLE "14:cjc048_06513"
    INDEX 01 01:16:34
  TRACK 37 AUDIO
    TITLE "15:cjc048_06514"
    INDEX 01 01:17:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
