REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08403"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08404"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_08405"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "13:cjc048_08406"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "14:cjc048_08407"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_08408"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "13:cjc048_08409"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "14:cjc048_08410"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "15:cjc048_08411"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "13:cjc048_08412"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "14:cjc048_08413"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "15:cjc048_08414"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "13:cjc048_08415"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "14:cjc048_08416"
    INDEX 01 00:28:45
  TRACK 16 AUDIO
    TITLE "15:cjc048_08417"
    INDEX 01 00:29:74
  TRACK 17 AUDIO
    TITLE "13:cjc048_08418"
    INDEX 01 00:34:16
  TRACK 18 AUDIO
    TITLE "14:cjc048_08419"
    INDEX 01 00:35:31
  TRACK 19 AUDIO
    TITLE "15:cjc048_08420"
    INDEX 01 00:36:46
  TRACK 20 AUDIO
    TITLE "13:cjc048_08421"
    INDEX 01 00:40:50
  TRACK 21 AUDIO
    TITLE "14:cjc048_08422"
    INDEX 01 00:41:44
  TRACK 22 AUDIO
    TITLE "15:cjc048_08423"
    INDEX 01 00:43:72
  TRACK 23 AUDIO
    TITLE "13:cjc048_08424"
    INDEX 01 00:49:29
  TRACK 24 AUDIO
    TITLE "14:cjc048_08425"
    INDEX 01 00:50:17
  TRACK 25 AUDIO
    TITLE "15:cjc048_08426"
    INDEX 01 00:52:00
  TRACK 26 AUDIO
    TITLE "13:cjc048_08427"
    INDEX 01 00:55:24
  TRACK 27 AUDIO
    TITLE "14:cjc048_08428"
    INDEX 01 00:56:27
  TRACK 28 AUDIO
    TITLE "15:cjc048_08429"
    INDEX 01 00:57:37
  TRACK 29 AUDIO
    TITLE "13:cjc048_08430"
    INDEX 01 01:02:16
  TRACK 30 AUDIO
    TITLE "14:cjc048_08431"
    INDEX 01 01:03:24
  TRACK 31 AUDIO
    TITLE "15:cjc048_08432"
    INDEX 01 01:06:02
  TRACK 32 AUDIO
    TITLE "13:cjc048_08433"
    INDEX 01 01:09:71
  TRACK 33 AUDIO
    TITLE "14:cjc048_08434"
    INDEX 01 01:11:02
  TRACK 34 AUDIO
    TITLE "15:cjc048_08435"
    INDEX 01 01:11:60
  TRACK 35 AUDIO
    TITLE "13:cjc048_08436"
    INDEX 01 01:14:66
  TRACK 36 AUDIO
    TITLE "14:cjc048_08437"
    INDEX 01 01:15:60
  TRACK 37 AUDIO
    TITLE "15:cjc048_08438"
    INDEX 01 01:16:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
