REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05737"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "14:cjc048_05738"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_05739"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "13:cjc048_05740"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "14:cjc048_05741"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "15:cjc048_05742"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "13:cjc048_05743"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "14:cjc048_05744"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "15:cjc048_05745"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "13:cjc048_05746"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "14:cjc048_05747"
    INDEX 01 00:21:43
  TRACK 13 AUDIO
    TITLE "15:cjc048_05748"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "13:cjc048_05749"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "14:cjc048_05750"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "15:cjc048_05751"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "13:cjc048_05752"
    INDEX 01 00:31:00
  TRACK 18 AUDIO
    TITLE "14:cjc048_05753"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "15:cjc048_05754"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "13:cjc048_05755"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "14:cjc048_05756"
    INDEX 01 00:36:52
  TRACK 22 AUDIO
    TITLE "15:cjc048_05757"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "13:cjc048_05758"
    INDEX 01 00:41:30
  TRACK 24 AUDIO
    TITLE "14:cjc048_05759"
    INDEX 01 00:42:25
  TRACK 25 AUDIO
    TITLE "15:cjc048_05760"
    INDEX 01 00:44:05
  TRACK 26 AUDIO
    TITLE "13:cjc048_05761"
    INDEX 01 00:47:40
  TRACK 27 AUDIO
    TITLE "14:cjc048_05762"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "15:cjc048_05763"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "13:cjc048_05764"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "14:cjc048_05765"
    INDEX 01 00:54:50
  TRACK 31 AUDIO
    TITLE "15:cjc048_05766"
    INDEX 01 00:56:55
  TRACK 32 AUDIO
    TITLE "13:cjc048_05767"
    INDEX 01 00:59:43
  TRACK 33 AUDIO
    TITLE "14:cjc048_05768"
    INDEX 01 01:00:45
  TRACK 34 AUDIO
    TITLE "15:cjc048_05769"
    INDEX 01 01:01:52
  TRACK 35 AUDIO
    TITLE "13:cjc048_05770"
    INDEX 01 01:05:40
  TRACK 36 AUDIO
    TITLE "14:cjc048_05771"
    INDEX 01 01:06:36
  TRACK 37 AUDIO
    TITLE "15:cjc048_05772"
    INDEX 01 01:07:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
