REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc048_02355"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02356"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "8:cjc048_02357"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "7:cjc048_02358"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "8:cjc048_02359"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "7:cjc048_02360"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "8:cjc048_02361"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "7:cjc048_02362"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "8:cjc048_02363"
    INDEX 01 00:19:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "7:cjc048_02364"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "8:cjc048_02365"
    INDEX 01 00:25:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "7:cjc048_02366"
    INDEX 01 00:29:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 24 AUDIO
    TITLE "8:cjc048_02367"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "7:cjc048_02368"
    INDEX 01 00:34:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "8:cjc048_02369"
    INDEX 01 00:35:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 30 AUDIO
    TITLE "7:cjc048_02370"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 32 AUDIO
    TITLE "8:cjc048_02371"
    INDEX 01 00:41:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 34 AUDIO
    TITLE "7:cjc048_02372"
    INDEX 01 00:45:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 36 AUDIO
    TITLE "8:cjc048_02373"
    INDEX 01 00:46:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 38 AUDIO
    TITLE "7:cjc048_02374"
    INDEX 01 00:50:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 40 AUDIO
    TITLE "8:cjc048_02375"
    INDEX 01 00:51:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 42 AUDIO
    TITLE "7:cjc048_02376"
    INDEX 01 00:56:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 44 AUDIO
    TITLE "8:cjc048_02377"
    INDEX 01 00:57:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 46 AUDIO
    TITLE "7:cjc048_02378"
    INDEX 01 01:01:72
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 48 AUDIO
    TITLE "8:cjc048_02379"
    INDEX 01 01:02:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
