REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08439"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08440"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_08441"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "13:cjc048_08442"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "14:cjc048_08443"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "15:cjc048_08444"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "13:cjc048_08445"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "14:cjc048_08446"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "15:cjc048_08447"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "13:cjc048_08448"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "14:cjc048_08449"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "15:cjc048_08450"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "13:cjc048_08451"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "14:cjc048_08452"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "15:cjc048_08453"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "13:cjc048_08454"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "14:cjc048_08455"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "15:cjc048_08456"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "13:cjc048_08457"
    INDEX 01 00:33:01
  TRACK 21 AUDIO
    TITLE "14:cjc048_08458"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "15:cjc048_08459"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "13:cjc048_08460"
    INDEX 01 00:38:26
  TRACK 24 AUDIO
    TITLE "14:cjc048_08461"
    INDEX 01 00:39:11
  TRACK 25 AUDIO
    TITLE "15:cjc048_08462"
    INDEX 01 00:41:32
  TRACK 26 AUDIO
    TITLE "13:cjc048_08463"
    INDEX 01 00:45:22
  TRACK 27 AUDIO
    TITLE "14:cjc048_08464"
    INDEX 01 00:46:06
  TRACK 28 AUDIO
    TITLE "15:cjc048_08465"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "13:cjc048_08466"
    INDEX 01 00:51:30
  TRACK 30 AUDIO
    TITLE "14:cjc048_08467"
    INDEX 01 00:52:22
  TRACK 31 AUDIO
    TITLE "15:cjc048_08468"
    INDEX 01 00:55:04
  TRACK 32 AUDIO
    TITLE "13:cjc048_08469"
    INDEX 01 00:57:74
  TRACK 33 AUDIO
    TITLE "14:cjc048_08470"
    INDEX 01 00:59:04
  TRACK 34 AUDIO
    TITLE "15:cjc048_08471"
    INDEX 01 01:00:37
  TRACK 35 AUDIO
    TITLE "13:cjc048_08472"
    INDEX 01 01:03:39
  TRACK 36 AUDIO
    TITLE "14:cjc048_08473"
    INDEX 01 01:04:31
  TRACK 37 AUDIO
    TITLE "15:cjc048_08474"
    INDEX 01 01:06:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
