REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05449"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "14:cjc048_05450"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "15:cjc048_05451"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "13:cjc048_05452"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "14:cjc048_05453"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "15:cjc048_05454"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_05455"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "14:cjc048_05456"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "15:cjc048_05457"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "13:cjc048_05458"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "14:cjc048_05459"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "15:cjc048_05460"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "13:cjc048_05461"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "14:cjc048_05462"
    INDEX 01 00:25:70
  TRACK 16 AUDIO
    TITLE "15:cjc048_05463"
    INDEX 01 00:28:39
  TRACK 17 AUDIO
    TITLE "13:cjc048_05464"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "14:cjc048_05465"
    INDEX 01 00:32:47
  TRACK 19 AUDIO
    TITLE "15:cjc048_05466"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "13:cjc048_05467"
    INDEX 01 00:37:20
  TRACK 21 AUDIO
    TITLE "14:cjc048_05468"
    INDEX 01 00:38:30
  TRACK 22 AUDIO
    TITLE "15:cjc048_05469"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "13:cjc048_05470"
    INDEX 01 00:43:13
  TRACK 24 AUDIO
    TITLE "14:cjc048_05471"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "15:cjc048_05472"
    INDEX 01 00:45:06
  TRACK 26 AUDIO
    TITLE "13:cjc048_05473"
    INDEX 01 00:48:28
  TRACK 27 AUDIO
    TITLE "14:cjc048_05474"
    INDEX 01 00:49:23
  TRACK 28 AUDIO
    TITLE "15:cjc048_05475"
    INDEX 01 00:50:68
  TRACK 29 AUDIO
    TITLE "13:cjc048_05476"
    INDEX 01 00:54:44
  TRACK 30 AUDIO
    TITLE "14:cjc048_05477"
    INDEX 01 00:55:55
  TRACK 31 AUDIO
    TITLE "15:cjc048_05478"
    INDEX 01 00:57:39
  TRACK 32 AUDIO
    TITLE "13:cjc048_05479"
    INDEX 01 01:01:27
  TRACK 33 AUDIO
    TITLE "14:cjc048_05480"
    INDEX 01 01:02:16
  TRACK 34 AUDIO
    TITLE "15:cjc048_05481"
    INDEX 01 01:03:51
  TRACK 35 AUDIO
    TITLE "13:cjc048_05482"
    INDEX 01 01:07:51
  TRACK 36 AUDIO
    TITLE "14:cjc048_05483"
    INDEX 01 01:08:48
  TRACK 37 AUDIO
    TITLE "15:cjc048_05484"
    INDEX 01 01:10:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
