REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07655"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07656"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_07657"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "13:cjc048_07658"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "14:cjc048_07659"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "15:cjc048_07660"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "13:cjc048_07661"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "14:cjc048_07662"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "15:cjc048_07663"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "13:cjc048_07664"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "14:cjc048_07665"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "15:cjc048_07666"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "13:cjc048_07667"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "14:cjc048_07668"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "15:cjc048_07669"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "13:cjc048_07670"
    INDEX 01 00:30:08
  TRACK 18 AUDIO
    TITLE "14:cjc048_07671"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "15:cjc048_07672"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "13:cjc048_07673"
    INDEX 01 00:35:23
  TRACK 21 AUDIO
    TITLE "14:cjc048_07674"
    INDEX 01 00:36:05
  TRACK 22 AUDIO
    TITLE "15:cjc048_07675"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "13:cjc048_07676"
    INDEX 01 00:41:51
  TRACK 24 AUDIO
    TITLE "14:cjc048_07677"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "15:cjc048_07678"
    INDEX 01 00:43:40
  TRACK 26 AUDIO
    TITLE "13:cjc048_07679"
    INDEX 01 00:46:43
  TRACK 27 AUDIO
    TITLE "14:cjc048_07680"
    INDEX 01 00:47:36
  TRACK 28 AUDIO
    TITLE "15:cjc048_07681"
    INDEX 01 00:49:37
  TRACK 29 AUDIO
    TITLE "13:cjc048_07682"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "14:cjc048_07683"
    INDEX 01 00:54:27
  TRACK 31 AUDIO
    TITLE "15:cjc048_07684"
    INDEX 01 00:56:33
  TRACK 32 AUDIO
    TITLE "13:cjc048_07685"
    INDEX 01 01:00:55
  TRACK 33 AUDIO
    TITLE "14:cjc048_07686"
    INDEX 01 01:01:54
  TRACK 34 AUDIO
    TITLE "15:cjc048_07687"
    INDEX 01 01:02:61
  TRACK 35 AUDIO
    TITLE "13:cjc048_07688"
    INDEX 01 01:05:66
  TRACK 36 AUDIO
    TITLE "14:cjc048_07689"
    INDEX 01 01:07:02
  TRACK 37 AUDIO
    TITLE "15:cjc048_07690"
    INDEX 01 01:08:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
