REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07439"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07440"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_07441"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "13:cjc048_07442"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "14:cjc048_07443"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "15:cjc048_07444"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "13:cjc048_07445"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "14:cjc048_07446"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "15:cjc048_07447"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "13:cjc048_07448"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "14:cjc048_07449"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "15:cjc048_07450"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "13:cjc048_07451"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "14:cjc048_07452"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "15:cjc048_07453"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "13:cjc048_07454"
    INDEX 01 00:32:17
  TRACK 18 AUDIO
    TITLE "14:cjc048_07455"
    INDEX 01 00:33:21
  TRACK 19 AUDIO
    TITLE "15:cjc048_07456"
    INDEX 01 00:34:34
  TRACK 20 AUDIO
    TITLE "13:cjc048_07457"
    INDEX 01 00:37:38
  TRACK 21 AUDIO
    TITLE "14:cjc048_07458"
    INDEX 01 00:38:43
  TRACK 22 AUDIO
    TITLE "15:cjc048_07459"
    INDEX 01 00:39:72
  TRACK 23 AUDIO
    TITLE "13:cjc048_07460"
    INDEX 01 00:43:07
  TRACK 24 AUDIO
    TITLE "14:cjc048_07461"
    INDEX 01 00:44:11
  TRACK 25 AUDIO
    TITLE "15:cjc048_07462"
    INDEX 01 00:45:33
  TRACK 26 AUDIO
    TITLE "13:cjc048_07463"
    INDEX 01 00:49:23
  TRACK 27 AUDIO
    TITLE "14:cjc048_07464"
    INDEX 01 00:50:33
  TRACK 28 AUDIO
    TITLE "15:cjc048_07465"
    INDEX 01 00:51:42
  TRACK 29 AUDIO
    TITLE "13:cjc048_07466"
    INDEX 01 00:55:46
  TRACK 30 AUDIO
    TITLE "14:cjc048_07467"
    INDEX 01 00:56:55
  TRACK 31 AUDIO
    TITLE "15:cjc048_07468"
    INDEX 01 00:58:58
  TRACK 32 AUDIO
    TITLE "13:cjc048_07469"
    INDEX 01 01:02:10
  TRACK 33 AUDIO
    TITLE "14:cjc048_07470"
    INDEX 01 01:03:14
  TRACK 34 AUDIO
    TITLE "15:cjc048_07471"
    INDEX 01 01:04:58
  TRACK 35 AUDIO
    TITLE "13:cjc048_07472"
    INDEX 01 01:09:24
  TRACK 36 AUDIO
    TITLE "14:cjc048_07473"
    INDEX 01 01:10:24
  TRACK 37 AUDIO
    TITLE "15:cjc048_07474"
    INDEX 01 01:12:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:22
