REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05377"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "14:cjc048_05378"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "15:cjc048_05379"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "13:cjc048_05380"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "14:cjc048_05381"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "15:cjc048_05382"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "13:cjc048_05383"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "14:cjc048_05384"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "15:cjc048_05385"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "13:cjc048_05386"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "14:cjc048_05387"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "15:cjc048_05388"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "13:cjc048_05389"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "14:cjc048_05390"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "15:cjc048_05391"
    INDEX 01 00:27:30
  TRACK 17 AUDIO
    TITLE "13:cjc048_05392"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "14:cjc048_05393"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "15:cjc048_05394"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "13:cjc048_05395"
    INDEX 01 00:38:49
  TRACK 21 AUDIO
    TITLE "14:cjc048_05396"
    INDEX 01 00:39:37
  TRACK 22 AUDIO
    TITLE "15:cjc048_05397"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "13:cjc048_05398"
    INDEX 01 00:43:27
  TRACK 24 AUDIO
    TITLE "14:cjc048_05399"
    INDEX 01 00:44:34
  TRACK 25 AUDIO
    TITLE "15:cjc048_05400"
    INDEX 01 00:45:47
  TRACK 26 AUDIO
    TITLE "13:cjc048_05401"
    INDEX 01 00:49:49
  TRACK 27 AUDIO
    TITLE "14:cjc048_05402"
    INDEX 01 00:50:42
  TRACK 28 AUDIO
    TITLE "15:cjc048_05403"
    INDEX 01 00:51:73
  TRACK 29 AUDIO
    TITLE "13:cjc048_05404"
    INDEX 01 00:56:51
  TRACK 30 AUDIO
    TITLE "14:cjc048_05405"
    INDEX 01 00:57:54
  TRACK 31 AUDIO
    TITLE "15:cjc048_05406"
    INDEX 01 00:58:60
  TRACK 32 AUDIO
    TITLE "13:cjc048_05407"
    INDEX 01 01:02:06
  TRACK 33 AUDIO
    TITLE "14:cjc048_05408"
    INDEX 01 01:02:71
  TRACK 34 AUDIO
    TITLE "15:cjc048_05409"
    INDEX 01 01:03:57
  TRACK 35 AUDIO
    TITLE "13:cjc048_05410"
    INDEX 01 01:07:08
  TRACK 36 AUDIO
    TITLE "14:cjc048_05411"
    INDEX 01 01:08:15
  TRACK 37 AUDIO
    TITLE "15:cjc048_05412"
    INDEX 01 01:10:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
