REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05485"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05486"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_05487"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "13:cjc048_05488"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "14:cjc048_05489"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "15:cjc048_05490"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "13:cjc048_05491"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "14:cjc048_05492"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "15:cjc048_05493"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "13:cjc048_05494"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "14:cjc048_05495"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "15:cjc048_05496"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "13:cjc048_05497"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "14:cjc048_05498"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "15:cjc048_05499"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "13:cjc048_05500"
    INDEX 01 00:30:26
  TRACK 18 AUDIO
    TITLE "14:cjc048_05501"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "15:cjc048_05502"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "13:cjc048_05503"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "14:cjc048_05504"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "15:cjc048_05505"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "13:cjc048_05506"
    INDEX 01 00:42:45
  TRACK 24 AUDIO
    TITLE "14:cjc048_05507"
    INDEX 01 00:43:58
  TRACK 25 AUDIO
    TITLE "15:cjc048_05508"
    INDEX 01 00:44:65
  TRACK 26 AUDIO
    TITLE "13:cjc048_05509"
    INDEX 01 00:48:18
  TRACK 27 AUDIO
    TITLE "14:cjc048_05510"
    INDEX 01 00:49:06
  TRACK 28 AUDIO
    TITLE "15:cjc048_05511"
    INDEX 01 00:49:69
  TRACK 29 AUDIO
    TITLE "13:cjc048_05512"
    INDEX 01 00:54:05
  TRACK 30 AUDIO
    TITLE "14:cjc048_05513"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "15:cjc048_05514"
    INDEX 01 00:57:46
  TRACK 32 AUDIO
    TITLE "13:cjc048_05515"
    INDEX 01 01:01:56
  TRACK 33 AUDIO
    TITLE "14:cjc048_05516"
    INDEX 01 01:02:65
  TRACK 34 AUDIO
    TITLE "15:cjc048_05517"
    INDEX 01 01:04:03
  TRACK 35 AUDIO
    TITLE "13:cjc048_05518"
    INDEX 01 01:07:63
  TRACK 36 AUDIO
    TITLE "14:cjc048_05519"
    INDEX 01 01:08:50
  TRACK 37 AUDIO
    TITLE "15:cjc048_05520"
    INDEX 01 01:10:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
