REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02238"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc048_02239"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "7:cjc048_02240"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "8:cjc048_02241"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "7:cjc048_02242"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "8:cjc048_02243"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "7:cjc048_02244"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "8:cjc048_02245"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "7:cjc048_02246"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "8:cjc048_02247"
    INDEX 01 00:23:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 22 AUDIO
    TITLE "7:cjc048_02248"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 24 AUDIO
    TITLE "8:cjc048_02249"
    INDEX 01 00:28:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "7:cjc048_02250"
    INDEX 01 00:33:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 28 AUDIO
    TITLE "8:cjc048_02251"
    INDEX 01 00:34:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 30 AUDIO
    TITLE "7:cjc048_02252"
    INDEX 01 00:39:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 32 AUDIO
    TITLE "8:cjc048_02253"
    INDEX 01 00:40:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 34 AUDIO
    TITLE "7:cjc048_02254"
    INDEX 01 00:47:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 36 AUDIO
    TITLE "8:cjc048_02255"
    INDEX 01 00:48:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 38 AUDIO
    TITLE "7:cjc048_02256"
    INDEX 01 00:52:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 40 AUDIO
    TITLE "8:cjc048_02257"
    INDEX 01 00:53:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 42 AUDIO
    TITLE "7:cjc048_02258"
    INDEX 01 00:57:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 44 AUDIO
    TITLE "8:cjc048_02259"
    INDEX 01 00:59:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 46 AUDIO
    TITLE "7:cjc048_02260"
    INDEX 01 01:04:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 48 AUDIO
    TITLE "8:cjc048_02261"
    INDEX 01 01:06:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
