REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_07547"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_07548"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "15:cjc048_07549"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "13:cjc048_07550"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "14:cjc048_07551"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "15:cjc048_07552"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "13:cjc048_07553"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "14:cjc048_07554"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "15:cjc048_07555"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "13:cjc048_07556"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "14:cjc048_07557"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "15:cjc048_07558"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "13:cjc048_07559"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "14:cjc048_07560"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "15:cjc048_07561"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "13:cjc048_07562"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "14:cjc048_07563"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "15:cjc048_07564"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "13:cjc048_07565"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "14:cjc048_07566"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "15:cjc048_07567"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "13:cjc048_07568"
    INDEX 01 00:40:19
  TRACK 24 AUDIO
    TITLE "14:cjc048_07569"
    INDEX 01 00:41:22
  TRACK 25 AUDIO
    TITLE "15:cjc048_07570"
    INDEX 01 00:42:08
  TRACK 26 AUDIO
    TITLE "13:cjc048_07571"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "14:cjc048_07572"
    INDEX 01 00:46:35
  TRACK 28 AUDIO
    TITLE "15:cjc048_07573"
    INDEX 01 00:48:69
  TRACK 29 AUDIO
    TITLE "13:cjc048_07574"
    INDEX 01 00:52:51
  TRACK 30 AUDIO
    TITLE "14:cjc048_07575"
    INDEX 01 00:53:53
  TRACK 31 AUDIO
    TITLE "15:cjc048_07576"
    INDEX 01 00:55:46
  TRACK 32 AUDIO
    TITLE "13:cjc048_07577"
    INDEX 01 00:59:06
  TRACK 33 AUDIO
    TITLE "14:cjc048_07578"
    INDEX 01 01:00:21
  TRACK 34 AUDIO
    TITLE "15:cjc048_07579"
    INDEX 01 01:03:27
  TRACK 35 AUDIO
    TITLE "13:cjc048_07580"
    INDEX 01 01:05:64
  TRACK 36 AUDIO
    TITLE "14:cjc048_07581"
    INDEX 01 01:06:42
  TRACK 37 AUDIO
    TITLE "15:cjc048_07582"
    INDEX 01 01:08:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
