REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06551"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06552"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_06553"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_06554"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "14:cjc048_06555"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "15:cjc048_06556"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "13:cjc048_06557"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "14:cjc048_06558"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "15:cjc048_06559"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "13:cjc048_06560"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "14:cjc048_06561"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "15:cjc048_06562"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "13:cjc048_06563"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "14:cjc048_06564"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "15:cjc048_06565"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "13:cjc048_06566"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "14:cjc048_06567"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "15:cjc048_06568"
    INDEX 01 00:31:26
  TRACK 20 AUDIO
    TITLE "13:cjc048_06569"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "14:cjc048_06570"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "15:cjc048_06571"
    INDEX 01 00:37:05
  TRACK 23 AUDIO
    TITLE "13:cjc048_06572"
    INDEX 01 00:40:42
  TRACK 24 AUDIO
    TITLE "14:cjc048_06573"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "15:cjc048_06574"
    INDEX 01 00:43:58
  TRACK 26 AUDIO
    TITLE "13:cjc048_06575"
    INDEX 01 00:47:60
  TRACK 27 AUDIO
    TITLE "14:cjc048_06576"
    INDEX 01 00:48:59
  TRACK 28 AUDIO
    TITLE "15:cjc048_06577"
    INDEX 01 00:49:39
  TRACK 29 AUDIO
    TITLE "13:cjc048_06578"
    INDEX 01 00:53:09
  TRACK 30 AUDIO
    TITLE "14:cjc048_06579"
    INDEX 01 00:54:09
  TRACK 31 AUDIO
    TITLE "15:cjc048_06580"
    INDEX 01 00:56:08
  TRACK 32 AUDIO
    TITLE "13:cjc048_06581"
    INDEX 01 00:59:51
  TRACK 33 AUDIO
    TITLE "14:cjc048_06582"
    INDEX 01 01:00:57
  TRACK 34 AUDIO
    TITLE "15:cjc048_06583"
    INDEX 01 01:01:36
  TRACK 35 AUDIO
    TITLE "13:cjc048_06584"
    INDEX 01 01:04:50
  TRACK 36 AUDIO
    TITLE "14:cjc048_06585"
    INDEX 01 01:05:48
  TRACK 37 AUDIO
    TITLE "15:cjc048_06586"
    INDEX 01 01:06:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:67
