REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05557"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05558"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_05559"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "13:cjc048_05560"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "14:cjc048_05561"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "15:cjc048_05562"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "13:cjc048_05563"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "14:cjc048_05564"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "15:cjc048_05565"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "13:cjc048_05566"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "14:cjc048_05567"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "15:cjc048_05568"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "13:cjc048_05569"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "14:cjc048_05570"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "15:cjc048_05571"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "13:cjc048_05572"
    INDEX 01 00:29:56
  TRACK 18 AUDIO
    TITLE "14:cjc048_05573"
    INDEX 01 00:30:59
  TRACK 19 AUDIO
    TITLE "15:cjc048_05574"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "13:cjc048_05575"
    INDEX 01 00:35:64
  TRACK 21 AUDIO
    TITLE "14:cjc048_05576"
    INDEX 01 00:36:58
  TRACK 22 AUDIO
    TITLE "15:cjc048_05577"
    INDEX 01 00:39:19
  TRACK 23 AUDIO
    TITLE "13:cjc048_05578"
    INDEX 01 00:42:25
  TRACK 24 AUDIO
    TITLE "14:cjc048_05579"
    INDEX 01 00:43:35
  TRACK 25 AUDIO
    TITLE "15:cjc048_05580"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "13:cjc048_05581"
    INDEX 01 00:47:64
  TRACK 27 AUDIO
    TITLE "14:cjc048_05582"
    INDEX 01 00:48:61
  TRACK 28 AUDIO
    TITLE "15:cjc048_05583"
    INDEX 01 00:50:05
  TRACK 29 AUDIO
    TITLE "13:cjc048_05584"
    INDEX 01 00:52:55
  TRACK 30 AUDIO
    TITLE "14:cjc048_05585"
    INDEX 01 00:53:64
  TRACK 31 AUDIO
    TITLE "15:cjc048_05586"
    INDEX 01 00:56:33
  TRACK 32 AUDIO
    TITLE "13:cjc048_05587"
    INDEX 01 01:00:51
  TRACK 33 AUDIO
    TITLE "14:cjc048_05588"
    INDEX 01 01:01:62
  TRACK 34 AUDIO
    TITLE "15:cjc048_05589"
    INDEX 01 01:02:71
  TRACK 35 AUDIO
    TITLE "13:cjc048_05590"
    INDEX 01 01:06:55
  TRACK 36 AUDIO
    TITLE "14:cjc048_05591"
    INDEX 01 01:08:03
  TRACK 37 AUDIO
    TITLE "15:cjc048_05592"
    INDEX 01 01:09:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
