REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06695"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_06696"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_06697"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "13:cjc048_06698"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "14:cjc048_06699"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "15:cjc048_06700"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "13:cjc048_06701"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "14:cjc048_06702"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "15:cjc048_06703"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "13:cjc048_06704"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "14:cjc048_06705"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "15:cjc048_06706"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "13:cjc048_06707"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "14:cjc048_06708"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "15:cjc048_06709"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "13:cjc048_06710"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "14:cjc048_06711"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "15:cjc048_06712"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "13:cjc048_06713"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "14:cjc048_06714"
    INDEX 01 00:35:53
  TRACK 22 AUDIO
    TITLE "15:cjc048_06715"
    INDEX 01 00:37:18
  TRACK 23 AUDIO
    TITLE "13:cjc048_06716"
    INDEX 01 00:40:19
  TRACK 24 AUDIO
    TITLE "14:cjc048_06717"
    INDEX 01 00:41:22
  TRACK 25 AUDIO
    TITLE "15:cjc048_06718"
    INDEX 01 00:43:15
  TRACK 26 AUDIO
    TITLE "13:cjc048_06719"
    INDEX 01 00:46:54
  TRACK 27 AUDIO
    TITLE "14:cjc048_06720"
    INDEX 01 00:47:54
  TRACK 28 AUDIO
    TITLE "15:cjc048_06721"
    INDEX 01 00:50:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_06722"
    INDEX 01 00:54:01
  TRACK 30 AUDIO
    TITLE "14:cjc048_06723"
    INDEX 01 00:54:74
  TRACK 31 AUDIO
    TITLE "15:cjc048_06724"
    INDEX 01 00:56:45
  TRACK 32 AUDIO
    TITLE "13:cjc048_06725"
    INDEX 01 00:59:71
  TRACK 33 AUDIO
    TITLE "14:cjc048_06726"
    INDEX 01 01:01:11
  TRACK 34 AUDIO
    TITLE "15:cjc048_06727"
    INDEX 01 01:01:74
  TRACK 35 AUDIO
    TITLE "13:cjc048_06728"
    INDEX 01 01:06:22
  TRACK 36 AUDIO
    TITLE "14:cjc048_06729"
    INDEX 01 01:07:12
  TRACK 37 AUDIO
    TITLE "15:cjc048_06730"
    INDEX 01 01:08:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
