REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08259"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08260"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "15:cjc048_08261"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "13:cjc048_08262"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "14:cjc048_08263"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "15:cjc048_08264"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "13:cjc048_08265"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "14:cjc048_08266"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "15:cjc048_08267"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "13:cjc048_08268"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "14:cjc048_08269"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "15:cjc048_08270"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "13:cjc048_08271"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "14:cjc048_08272"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "15:cjc048_08273"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "13:cjc048_08274"
    INDEX 01 00:30:32
  TRACK 18 AUDIO
    TITLE "14:cjc048_08275"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "15:cjc048_08276"
    INDEX 01 00:32:35
  TRACK 20 AUDIO
    TITLE "13:cjc048_08277"
    INDEX 01 00:36:56
  TRACK 21 AUDIO
    TITLE "14:cjc048_08278"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "15:cjc048_08279"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "13:cjc048_08280"
    INDEX 01 00:42:35
  TRACK 24 AUDIO
    TITLE "14:cjc048_08281"
    INDEX 01 00:43:39
  TRACK 25 AUDIO
    TITLE "15:cjc048_08282"
    INDEX 01 00:45:55
  TRACK 26 AUDIO
    TITLE "13:cjc048_08283"
    INDEX 01 00:49:37
  TRACK 27 AUDIO
    TITLE "14:cjc048_08284"
    INDEX 01 00:50:25
  TRACK 28 AUDIO
    TITLE "15:cjc048_08285"
    INDEX 01 00:51:36
  TRACK 29 AUDIO
    TITLE "13:cjc048_08286"
    INDEX 01 00:55:71
  TRACK 30 AUDIO
    TITLE "14:cjc048_08287"
    INDEX 01 00:56:74
  TRACK 31 AUDIO
    TITLE "15:cjc048_08288"
    INDEX 01 00:58:38
  TRACK 32 AUDIO
    TITLE "13:cjc048_08289"
    INDEX 01 01:01:72
  TRACK 33 AUDIO
    TITLE "14:cjc048_08290"
    INDEX 01 01:03:16
  TRACK 34 AUDIO
    TITLE "15:cjc048_08291"
    INDEX 01 01:04:11
  TRACK 35 AUDIO
    TITLE "13:cjc048_08292"
    INDEX 01 01:08:07
  TRACK 36 AUDIO
    TITLE "14:cjc048_08293"
    INDEX 01 01:09:22
  TRACK 37 AUDIO
    TITLE "15:cjc048_08294"
    INDEX 01 01:10:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:45
