REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02404"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_02405"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "7:cjc048_02406"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "8:cjc048_02407"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "7:cjc048_02408"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "8:cjc048_02409"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "7:cjc048_02410"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 16 AUDIO
    TITLE "8:cjc048_02411"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "7:cjc048_02412"
    INDEX 01 00:20:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 20 AUDIO
    TITLE "8:cjc048_02413"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "7:cjc048_02414"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 24 AUDIO
    TITLE "8:cjc048_02415"
    INDEX 01 00:28:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 26 AUDIO
    TITLE "7:cjc048_02416"
    INDEX 01 00:32:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "8:cjc048_02417"
    INDEX 01 00:33:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "7:cjc048_02418"
    INDEX 01 00:38:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 32 AUDIO
    TITLE "8:cjc048_02419"
    INDEX 01 00:40:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 34 AUDIO
    TITLE "7:cjc048_02420"
    INDEX 01 00:44:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 36 AUDIO
    TITLE "8:cjc048_02421"
    INDEX 01 00:45:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 38 AUDIO
    TITLE "7:cjc048_02422"
    INDEX 01 00:49:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 40 AUDIO
    TITLE "8:cjc048_02423"
    INDEX 01 00:51:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 42 AUDIO
    TITLE "7:cjc048_02424"
    INDEX 01 00:54:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 44 AUDIO
    TITLE "8:cjc048_02425"
    INDEX 01 00:56:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 46 AUDIO
    TITLE "7:cjc048_02426"
    INDEX 01 01:00:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 48 AUDIO
    TITLE "8:cjc048_02427"
    INDEX 01 01:01:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
