REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02118"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc048_02119"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "7:cjc048_02120"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "8:cjc048_02121"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "7:cjc048_02122"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "8:cjc048_02123"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "7:cjc048_02124"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "8:cjc048_02125"
    INDEX 01 00:16:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "7:cjc048_02126"
    INDEX 01 00:20:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "8:cjc048_02127"
    INDEX 01 00:22:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "7:cjc048_02128"
    INDEX 01 00:26:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 24 AUDIO
    TITLE "8:cjc048_02129"
    INDEX 01 00:27:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 26 AUDIO
    TITLE "7:cjc048_02130"
    INDEX 01 00:31:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 28 AUDIO
    TITLE "8:cjc048_02131"
    INDEX 01 00:32:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 30 AUDIO
    TITLE "7:cjc048_02132"
    INDEX 01 00:36:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 32 AUDIO
    TITLE "8:cjc048_02133"
    INDEX 01 00:37:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 34 AUDIO
    TITLE "7:cjc048_02134"
    INDEX 01 00:42:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 36 AUDIO
    TITLE "8:cjc048_02135"
    INDEX 01 00:43:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 38 AUDIO
    TITLE "7:cjc048_02136"
    INDEX 01 00:47:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 40 AUDIO
    TITLE "8:cjc048_02137"
    INDEX 01 00:48:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 42 AUDIO
    TITLE "7:cjc048_02138"
    INDEX 01 00:52:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 44 AUDIO
    TITLE "8:cjc048_02139"
    INDEX 01 00:53:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 46 AUDIO
    TITLE "7:cjc048_02140"
    INDEX 01 00:57:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 48 AUDIO
    TITLE "8:cjc048_02141"
    INDEX 01 00:59:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
