REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06731"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06732"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "15:cjc048_06733"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "13:cjc048_06734"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "14:cjc048_06735"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "15:cjc048_06736"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "13:cjc048_06737"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "14:cjc048_06738"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "15:cjc048_06739"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "13:cjc048_06740"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "14:cjc048_06741"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "15:cjc048_06742"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "13:cjc048_06743"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "14:cjc048_06744"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "15:cjc048_06745"
    INDEX 01 00:27:30
  TRACK 17 AUDIO
    TITLE "13:cjc048_06746"
    INDEX 01 00:30:30
  TRACK 18 AUDIO
    TITLE "14:cjc048_06747"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "15:cjc048_06748"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "13:cjc048_06749"
    INDEX 01 00:36:50
  TRACK 21 AUDIO
    TITLE "14:cjc048_06750"
    INDEX 01 00:37:42
  TRACK 22 AUDIO
    TITLE "15:cjc048_06751"
    INDEX 01 00:40:72
  TRACK 23 AUDIO
    TITLE "13:cjc048_06752"
    INDEX 01 00:44:46
  TRACK 24 AUDIO
    TITLE "14:cjc048_06753"
    INDEX 01 00:45:37
  TRACK 25 AUDIO
    TITLE "15:cjc048_06754"
    INDEX 01 00:46:41
  TRACK 26 AUDIO
    TITLE "13:cjc048_06755"
    INDEX 01 00:50:52
  TRACK 27 AUDIO
    TITLE "14:cjc048_06756"
    INDEX 01 00:51:73
  TRACK 28 AUDIO
    TITLE "15:cjc048_06757"
    INDEX 01 00:53:25
  TRACK 29 AUDIO
    TITLE "13:cjc048_06758"
    INDEX 01 00:56:72
  TRACK 30 AUDIO
    TITLE "14:cjc048_06759"
    INDEX 01 00:57:62
  TRACK 31 AUDIO
    TITLE "15:cjc048_06760"
    INDEX 01 00:58:48
  TRACK 32 AUDIO
    TITLE "13:cjc048_06761"
    INDEX 01 01:02:01
  TRACK 33 AUDIO
    TITLE "14:cjc048_06762"
    INDEX 01 01:03:00
  TRACK 34 AUDIO
    TITLE "15:cjc048_06763"
    INDEX 01 01:05:21
  TRACK 35 AUDIO
    TITLE "13:cjc048_06764"
    INDEX 01 01:09:57
  TRACK 36 AUDIO
    TITLE "14:cjc048_06765"
    INDEX 01 01:10:55
  TRACK 37 AUDIO
    TITLE "15:cjc048_06766"
    INDEX 01 01:12:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:35
