REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_06587"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "14:cjc048_06588"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_06589"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "13:cjc048_06590"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "14:cjc048_06591"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "15:cjc048_06592"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "13:cjc048_06593"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "14:cjc048_06594"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "15:cjc048_06595"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "13:cjc048_06596"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "14:cjc048_06597"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "15:cjc048_06598"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "13:cjc048_06599"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "14:cjc048_06600"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "15:cjc048_06601"
    INDEX 01 00:26:71
  TRACK 17 AUDIO
    TITLE "13:cjc048_06602"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "14:cjc048_06603"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "15:cjc048_06604"
    INDEX 01 00:32:47
  TRACK 20 AUDIO
    TITLE "13:cjc048_06605"
    INDEX 01 00:36:58
  TRACK 21 AUDIO
    TITLE "14:cjc048_06606"
    INDEX 01 00:37:48
  TRACK 22 AUDIO
    TITLE "15:cjc048_06607"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "13:cjc048_06608"
    INDEX 01 00:43:46
  TRACK 24 AUDIO
    TITLE "14:cjc048_06609"
    INDEX 01 00:44:38
  TRACK 25 AUDIO
    TITLE "15:cjc048_06610"
    INDEX 01 00:45:26
  TRACK 26 AUDIO
    TITLE "13:cjc048_06611"
    INDEX 01 00:48:16
  TRACK 27 AUDIO
    TITLE "14:cjc048_06612"
    INDEX 01 00:49:16
  TRACK 28 AUDIO
    TITLE "15:cjc048_06613"
    INDEX 01 00:51:18
  TRACK 29 AUDIO
    TITLE "13:cjc048_06614"
    INDEX 01 00:55:10
  TRACK 30 AUDIO
    TITLE "14:cjc048_06615"
    INDEX 01 00:56:04
  TRACK 31 AUDIO
    TITLE "15:cjc048_06616"
    INDEX 01 00:58:30
  TRACK 32 AUDIO
    TITLE "13:cjc048_06617"
    INDEX 01 01:01:66
  TRACK 33 AUDIO
    TITLE "14:cjc048_06618"
    INDEX 01 01:02:69
  TRACK 34 AUDIO
    TITLE "15:cjc048_06619"
    INDEX 01 01:04:11
  TRACK 35 AUDIO
    TITLE "13:cjc048_06620"
    INDEX 01 01:07:21
  TRACK 36 AUDIO
    TITLE "14:cjc048_06621"
    INDEX 01 01:08:33
  TRACK 37 AUDIO
    TITLE "15:cjc048_06622"
    INDEX 01 01:11:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
