REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_05341"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "14:cjc048_05342"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "15:cjc048_05343"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "13:cjc048_05344"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "14:cjc048_05345"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "15:cjc048_05346"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "13:cjc048_05347"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "14:cjc048_05348"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "15:cjc048_05349"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "13:cjc048_05350"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "14:cjc048_05351"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "15:cjc048_05352"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "13:cjc048_05353"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "14:cjc048_05354"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "15:cjc048_05355"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "13:cjc048_05356"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "14:cjc048_05357"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "15:cjc048_05358"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "13:cjc048_05359"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "14:cjc048_05360"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "15:cjc048_05361"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "13:cjc048_05362"
    INDEX 01 00:38:71
  TRACK 24 AUDIO
    TITLE "14:cjc048_05363"
    INDEX 01 00:40:01
  TRACK 25 AUDIO
    TITLE "15:cjc048_05364"
    INDEX 01 00:42:27
  TRACK 26 AUDIO
    TITLE "13:cjc048_05365"
    INDEX 01 00:45:55
  TRACK 27 AUDIO
    TITLE "14:cjc048_05366"
    INDEX 01 00:46:51
  TRACK 28 AUDIO
    TITLE "15:cjc048_05367"
    INDEX 01 00:47:50
  TRACK 29 AUDIO
    TITLE "13:cjc048_05368"
    INDEX 01 00:50:70
  TRACK 30 AUDIO
    TITLE "14:cjc048_05369"
    INDEX 01 00:51:69
  TRACK 31 AUDIO
    TITLE "15:cjc048_05370"
    INDEX 01 00:53:25
  TRACK 32 AUDIO
    TITLE "13:cjc048_05371"
    INDEX 01 00:58:36
  TRACK 33 AUDIO
    TITLE "14:cjc048_05372"
    INDEX 01 00:59:38
  TRACK 34 AUDIO
    TITLE "15:cjc048_05373"
    INDEX 01 01:00:25
  TRACK 35 AUDIO
    TITLE "13:cjc048_05374"
    INDEX 01 01:03:63
  TRACK 36 AUDIO
    TITLE "14:cjc048_05375"
    INDEX 01 01:04:70
  TRACK 37 AUDIO
    TITLE "15:cjc048_05376"
    INDEX 01 01:06:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
