REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08223"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08224"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_08225"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "13:cjc048_08226"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "14:cjc048_08227"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "15:cjc048_08228"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "13:cjc048_08229"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "14:cjc048_08230"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "15:cjc048_08231"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "13:cjc048_08232"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "14:cjc048_08233"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "15:cjc048_08234"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "13:cjc048_08235"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "14:cjc048_08236"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "15:cjc048_08237"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "13:cjc048_08238"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "14:cjc048_08239"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "15:cjc048_08240"
    INDEX 01 00:31:00
  TRACK 20 AUDIO
    TITLE "13:cjc048_08241"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "14:cjc048_08242"
    INDEX 01 00:34:69
  TRACK 22 AUDIO
    TITLE "15:cjc048_08243"
    INDEX 01 00:36:60
  TRACK 23 AUDIO
    TITLE "13:cjc048_08244"
    INDEX 01 00:39:52
  TRACK 24 AUDIO
    TITLE "14:cjc048_08245"
    INDEX 01 00:40:48
  TRACK 25 AUDIO
    TITLE "15:cjc048_08246"
    INDEX 01 00:41:57
  TRACK 26 AUDIO
    TITLE "13:cjc048_08247"
    INDEX 01 00:45:61
  TRACK 27 AUDIO
    TITLE "14:cjc048_08248"
    INDEX 01 00:46:53
  TRACK 28 AUDIO
    TITLE "15:cjc048_08249"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "13:cjc048_08250"
    INDEX 01 00:51:34
  TRACK 30 AUDIO
    TITLE "14:cjc048_08251"
    INDEX 01 00:52:26
  TRACK 31 AUDIO
    TITLE "15:cjc048_08252"
    INDEX 01 00:53:35
  TRACK 32 AUDIO
    TITLE "13:cjc048_08253"
    INDEX 01 00:56:51
  TRACK 33 AUDIO
    TITLE "14:cjc048_08254"
    INDEX 01 00:57:35
  TRACK 34 AUDIO
    TITLE "15:cjc048_08255"
    INDEX 01 00:58:01
  TRACK 35 AUDIO
    TITLE "13:cjc048_08256"
    INDEX 01 01:00:53
  TRACK 36 AUDIO
    TITLE "14:cjc048_08257"
    INDEX 01 01:01:50
  TRACK 37 AUDIO
    TITLE "15:cjc048_08258"
    INDEX 01 01:05:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
