REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_08187"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_08188"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "15:cjc048_08189"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "13:cjc048_08190"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "14:cjc048_08191"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "15:cjc048_08192"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_08193"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "14:cjc048_08194"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "15:cjc048_08195"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "13:cjc048_08196"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "14:cjc048_08197"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "15:cjc048_08198"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "13:cjc048_08199"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "14:cjc048_08200"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "15:cjc048_08201"
    INDEX 01 00:26:62
  TRACK 17 AUDIO
    TITLE "13:cjc048_08202"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "14:cjc048_08203"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "15:cjc048_08204"
    INDEX 01 00:34:30
  TRACK 20 AUDIO
    TITLE "13:cjc048_08205"
    INDEX 01 00:38:12
  TRACK 21 AUDIO
    TITLE "14:cjc048_08206"
    INDEX 01 00:39:31
  TRACK 22 AUDIO
    TITLE "15:cjc048_08207"
    INDEX 01 00:40:38
  TRACK 23 AUDIO
    TITLE "13:cjc048_08208"
    INDEX 01 00:45:16
  TRACK 24 AUDIO
    TITLE "14:cjc048_08209"
    INDEX 01 00:45:71
  TRACK 25 AUDIO
    TITLE "15:cjc048_08210"
    INDEX 01 00:47:44
  TRACK 26 AUDIO
    TITLE "13:cjc048_08211"
    INDEX 01 00:50:58
  TRACK 27 AUDIO
    TITLE "14:cjc048_08212"
    INDEX 01 00:51:54
  TRACK 28 AUDIO
    TITLE "15:cjc048_08213"
    INDEX 01 00:53:74
  TRACK 29 AUDIO
    TITLE "13:cjc048_08214"
    INDEX 01 00:57:45
  TRACK 30 AUDIO
    TITLE "14:cjc048_08215"
    INDEX 01 00:58:60
  TRACK 31 AUDIO
    TITLE "15:cjc048_08216"
    INDEX 01 01:00:19
  TRACK 32 AUDIO
    TITLE "13:cjc048_08217"
    INDEX 01 01:03:20
  TRACK 33 AUDIO
    TITLE "14:cjc048_08218"
    INDEX 01 01:04:13
  TRACK 34 AUDIO
    TITLE "15:cjc048_08219"
    INDEX 01 01:05:52
  TRACK 35 AUDIO
    TITLE "13:cjc048_08220"
    INDEX 01 01:10:04
  TRACK 36 AUDIO
    TITLE "14:cjc048_08221"
    INDEX 01 01:11:00
  TRACK 37 AUDIO
    TITLE "15:cjc048_08222"
    INDEX 01 01:12:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:15
