REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02142"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_02143"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "7:cjc048_02144"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "8:cjc048_02145"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "7:cjc048_02146"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "8:cjc048_02147"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "7:cjc048_02148"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "8:cjc048_02149"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "7:cjc048_02150"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "8:cjc048_02151"
    INDEX 01 00:27:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "7:cjc048_02152"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 24 AUDIO
    TITLE "8:cjc048_02153"
    INDEX 01 00:33:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 26 AUDIO
    TITLE "7:cjc048_02154"
    INDEX 01 00:38:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "8:cjc048_02155"
    INDEX 01 00:40:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 30 AUDIO
    TITLE "7:cjc048_02156"
    INDEX 01 00:45:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 32 AUDIO
    TITLE "8:cjc048_02157"
    INDEX 01 00:46:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 34 AUDIO
    TITLE "7:cjc048_02158"
    INDEX 01 00:51:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 36 AUDIO
    TITLE "8:cjc048_02159"
    INDEX 01 00:52:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 38 AUDIO
    TITLE "7:cjc048_02160"
    INDEX 01 00:57:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 40 AUDIO
    TITLE "8:cjc048_02161"
    INDEX 01 00:58:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 42 AUDIO
    TITLE "7:cjc048_02162"
    INDEX 01 01:03:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 44 AUDIO
    TITLE "8:cjc048_02163"
    INDEX 01 01:04:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 46 AUDIO
    TITLE "7:cjc048_02164"
    INDEX 01 01:08:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:06
  TRACK 48 AUDIO
    TITLE "8:cjc048_02165"
    INDEX 01 01:10:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
