REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "156.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11101"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11102"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_11103"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_11104"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "14:cjc048_11105"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "15:cjc048_11106"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "13:cjc048_11107"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "14:cjc048_11108"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "15:cjc048_11109"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "13:cjc048_11110"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "14:cjc048_11111"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "15:cjc048_11112"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "13:cjc048_11113"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "14:cjc048_11114"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "15:cjc048_11115"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "13:cjc048_11116"
    INDEX 01 00:30:16
  TRACK 18 AUDIO
    TITLE "14:cjc048_11117"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "15:cjc048_11118"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "13:cjc048_11119"
    INDEX 01 00:36:31
  TRACK 21 AUDIO
    TITLE "14:cjc048_11120"
    INDEX 01 00:37:54
  TRACK 22 AUDIO
    TITLE "15:cjc048_11121"
    INDEX 01 00:39:37
  TRACK 23 AUDIO
    TITLE "13:cjc048_11122"
    INDEX 01 00:43:17
  TRACK 24 AUDIO
    TITLE "14:cjc048_11123"
    INDEX 01 00:44:28
  TRACK 25 AUDIO
    TITLE "15:cjc048_11124"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "13:cjc048_11125"
    INDEX 01 00:49:72
  TRACK 27 AUDIO
    TITLE "14:cjc048_11126"
    INDEX 01 00:51:11
  TRACK 28 AUDIO
    TITLE "15:cjc048_11127"
    INDEX 01 00:53:57
  TRACK 29 AUDIO
    TITLE "13:cjc048_11128"
    INDEX 01 00:57:27
  TRACK 30 AUDIO
    TITLE "14:cjc048_11129"
    INDEX 01 00:58:34
  TRACK 31 AUDIO
    TITLE "15:cjc048_11130"
    INDEX 01 00:59:30
  TRACK 32 AUDIO
    TITLE "13:cjc048_11131"
    INDEX 01 01:02:71
  TRACK 33 AUDIO
    TITLE "14:cjc048_11132"
    INDEX 01 01:03:59
  TRACK 34 AUDIO
    TITLE "15:cjc048_11133"
    INDEX 01 01:05:05
  TRACK 35 AUDIO
    TITLE "13:cjc048_11134"
    INDEX 01 01:09:42
  TRACK 36 AUDIO
    TITLE "14:cjc048_11135"
    INDEX 01 01:10:35
  TRACK 37 AUDIO
    TITLE "15:cjc048_11136"
    INDEX 01 01:12:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:72
