REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10489"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10490"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "15:cjc048_10491"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "13:cjc048_10492"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "14:cjc048_10493"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "15:cjc048_10494"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "13:cjc048_10495"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "14:cjc048_10496"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "15:cjc048_10497"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "13:cjc048_10498"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "14:cjc048_10499"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "15:cjc048_10500"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "13:cjc048_10501"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "14:cjc048_10502"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "15:cjc048_10503"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "13:cjc048_10504"
    INDEX 01 00:29:42
  TRACK 18 AUDIO
    TITLE "14:cjc048_10505"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "15:cjc048_10506"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "13:cjc048_10507"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "14:cjc048_10508"
    INDEX 01 00:35:51
  TRACK 22 AUDIO
    TITLE "15:cjc048_10509"
    INDEX 01 00:37:65
  TRACK 23 AUDIO
    TITLE "13:cjc048_10510"
    INDEX 01 00:40:73
  TRACK 24 AUDIO
    TITLE "14:cjc048_10511"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "15:cjc048_10512"
    INDEX 01 00:43:56
  TRACK 26 AUDIO
    TITLE "13:cjc048_10513"
    INDEX 01 00:46:23
  TRACK 27 AUDIO
    TITLE "14:cjc048_10514"
    INDEX 01 00:47:11
  TRACK 28 AUDIO
    TITLE "15:cjc048_10515"
    INDEX 01 00:48:40
  TRACK 29 AUDIO
    TITLE "13:cjc048_10516"
    INDEX 01 00:51:63
  TRACK 30 AUDIO
    TITLE "14:cjc048_10517"
    INDEX 01 00:52:47
  TRACK 31 AUDIO
    TITLE "15:cjc048_10518"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "13:cjc048_10519"
    INDEX 01 00:57:39
  TRACK 33 AUDIO
    TITLE "14:cjc048_10520"
    INDEX 01 00:58:30
  TRACK 34 AUDIO
    TITLE "15:cjc048_10521"
    INDEX 01 01:00:08
  TRACK 35 AUDIO
    TITLE "13:cjc048_10522"
    INDEX 01 01:03:16
  TRACK 36 AUDIO
    TITLE "14:cjc048_10523"
    INDEX 01 01:04:00
  TRACK 37 AUDIO
    TITLE "15:cjc048_10524"
    INDEX 01 01:04:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
