REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04163"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_04164"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "7:cjc048_04165"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "8:cjc048_04166"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "7:cjc048_04167"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "8:cjc048_04168"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "7:cjc048_04169"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "8:cjc048_04170"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "7:cjc048_04171"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 20 AUDIO
    TITLE "8:cjc048_04172"
    INDEX 01 00:23:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "7:cjc048_04173"
    INDEX 01 00:27:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 24 AUDIO
    TITLE "8:cjc048_04174"
    INDEX 01 00:28:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 26 AUDIO
    TITLE "7:cjc048_04175"
    INDEX 01 00:33:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 28 AUDIO
    TITLE "8:cjc048_04176"
    INDEX 01 00:34:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 30 AUDIO
    TITLE "7:cjc048_04177"
    INDEX 01 00:39:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 32 AUDIO
    TITLE "8:cjc048_04178"
    INDEX 01 00:40:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 34 AUDIO
    TITLE "7:cjc048_04179"
    INDEX 01 00:44:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 36 AUDIO
    TITLE "8:cjc048_04180"
    INDEX 01 00:45:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 38 AUDIO
    TITLE "7:cjc048_04181"
    INDEX 01 00:49:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 40 AUDIO
    TITLE "8:cjc048_04182"
    INDEX 01 00:51:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 42 AUDIO
    TITLE "7:cjc048_04183"
    INDEX 01 00:55:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 44 AUDIO
    TITLE "8:cjc048_04184"
    INDEX 01 00:56:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 46 AUDIO
    TITLE "7:cjc048_04185"
    INDEX 01 00:59:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 48 AUDIO
    TITLE "8:cjc048_04186"
    INDEX 01 01:00:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
