REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "184.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04569"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc048_04570"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "7:cjc048_04571"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "8:cjc048_04572"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "7:cjc048_04573"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "8:cjc048_04574"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "7:cjc048_04575"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "8:cjc048_04576"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "7:cjc048_04577"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "8:cjc048_04578"
    INDEX 01 00:23:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "7:cjc048_04579"
    INDEX 01 00:28:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 24 AUDIO
    TITLE "8:cjc048_04580"
    INDEX 01 00:29:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 26 AUDIO
    TITLE "7:cjc048_04581"
    INDEX 01 00:33:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 28 AUDIO
    TITLE "8:cjc048_04582"
    INDEX 01 00:34:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "7:cjc048_04583"
    INDEX 01 00:39:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 32 AUDIO
    TITLE "8:cjc048_04584"
    INDEX 01 00:41:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 34 AUDIO
    TITLE "7:cjc048_04585"
    INDEX 01 00:44:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 36 AUDIO
    TITLE "8:cjc048_04586"
    INDEX 01 00:45:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 38 AUDIO
    TITLE "7:cjc048_04587"
    INDEX 01 00:49:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 40 AUDIO
    TITLE "8:cjc048_04588"
    INDEX 01 00:51:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 42 AUDIO
    TITLE "7:cjc048_04589"
    INDEX 01 00:55:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 44 AUDIO
    TITLE "8:cjc048_04590"
    INDEX 01 00:57:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 46 AUDIO
    TITLE "7:cjc048_04591"
    INDEX 01 01:00:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 48 AUDIO
    TITLE "8:cjc048_04592"
    INDEX 01 01:02:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
