REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10777"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10778"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_10779"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "13:cjc048_10780"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "14:cjc048_10781"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "15:cjc048_10782"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "13:cjc048_10783"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "14:cjc048_10784"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_10785"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "13:cjc048_10786"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "14:cjc048_10787"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "15:cjc048_10788"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "13:cjc048_10789"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "14:cjc048_10790"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "15:cjc048_10791"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "13:cjc048_10792"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "14:cjc048_10793"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "15:cjc048_10794"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "13:cjc048_10795"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "14:cjc048_10796"
    INDEX 01 00:31:22
  TRACK 22 AUDIO
    TITLE "15:cjc048_10797"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "13:cjc048_10798"
    INDEX 01 00:35:68
  TRACK 24 AUDIO
    TITLE "14:cjc048_10799"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "15:cjc048_10800"
    INDEX 01 00:37:38
  TRACK 26 AUDIO
    TITLE "13:cjc048_10801"
    INDEX 01 00:41:18
  TRACK 27 AUDIO
    TITLE "14:cjc048_10802"
    INDEX 01 00:42:06
  TRACK 28 AUDIO
    TITLE "15:cjc048_10803"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "13:cjc048_10804"
    INDEX 01 00:47:23
  TRACK 30 AUDIO
    TITLE "14:cjc048_10805"
    INDEX 01 00:48:08
  TRACK 31 AUDIO
    TITLE "15:cjc048_10806"
    INDEX 01 00:49:49
  TRACK 32 AUDIO
    TITLE "13:cjc048_10807"
    INDEX 01 00:52:36
  TRACK 33 AUDIO
    TITLE "14:cjc048_10808"
    INDEX 01 00:53:23
  TRACK 34 AUDIO
    TITLE "15:cjc048_10809"
    INDEX 01 00:54:01
  TRACK 35 AUDIO
    TITLE "13:cjc048_10810"
    INDEX 01 00:56:63
  TRACK 36 AUDIO
    TITLE "14:cjc048_10811"
    INDEX 01 00:57:45
  TRACK 37 AUDIO
    TITLE "15:cjc048_10812"
    INDEX 01 00:58:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
