REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "118.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_02925"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc048_02926"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "7:cjc048_02927"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "8:cjc048_02928"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "7:cjc048_02929"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "8:cjc048_02930"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "7:cjc048_02931"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 16 AUDIO
    TITLE "8:cjc048_02932"
    INDEX 01 00:16:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "7:cjc048_02933"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 20 AUDIO
    TITLE "8:cjc048_02934"
    INDEX 01 00:23:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "7:cjc048_02935"
    INDEX 01 00:26:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "8:cjc048_02936"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 26 AUDIO
    TITLE "7:cjc048_02937"
    INDEX 01 00:32:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 28 AUDIO
    TITLE "8:cjc048_02938"
    INDEX 01 00:33:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 30 AUDIO
    TITLE "7:cjc048_02939"
    INDEX 01 00:37:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 32 AUDIO
    TITLE "8:cjc048_02940"
    INDEX 01 00:38:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 34 AUDIO
    TITLE "7:cjc048_02941"
    INDEX 01 00:42:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 36 AUDIO
    TITLE "8:cjc048_02942"
    INDEX 01 00:43:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 38 AUDIO
    TITLE "7:cjc048_02943"
    INDEX 01 00:47:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 40 AUDIO
    TITLE "8:cjc048_02944"
    INDEX 01 00:48:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 42 AUDIO
    TITLE "7:cjc048_02945"
    INDEX 01 00:52:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 44 AUDIO
    TITLE "8:cjc048_02946"
    INDEX 01 00:53:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 46 AUDIO
    TITLE "7:cjc048_02947"
    INDEX 01 00:57:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 48 AUDIO
    TITLE "8:cjc048_02948"
    INDEX 01 00:58:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
