REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10669"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10670"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_10671"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "13:cjc048_10672"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "14:cjc048_10673"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_10674"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "13:cjc048_10675"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "14:cjc048_10676"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "15:cjc048_10677"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "13:cjc048_10678"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "14:cjc048_10679"
    INDEX 01 00:18:74
  TRACK 13 AUDIO
    TITLE "15:cjc048_10680"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "13:cjc048_10681"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "14:cjc048_10682"
    INDEX 01 00:25:56
  TRACK 16 AUDIO
    TITLE "15:cjc048_10683"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "13:cjc048_10684"
    INDEX 01 00:31:69
  TRACK 18 AUDIO
    TITLE "14:cjc048_10685"
    INDEX 01 00:32:58
  TRACK 19 AUDIO
    TITLE "15:cjc048_10686"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "13:cjc048_10687"
    INDEX 01 00:37:14
  TRACK 21 AUDIO
    TITLE "14:cjc048_10688"
    INDEX 01 00:38:16
  TRACK 22 AUDIO
    TITLE "15:cjc048_10689"
    INDEX 01 00:39:39
  TRACK 23 AUDIO
    TITLE "13:cjc048_10690"
    INDEX 01 00:43:56
  TRACK 24 AUDIO
    TITLE "14:cjc048_10691"
    INDEX 01 00:44:73
  TRACK 25 AUDIO
    TITLE "15:cjc048_10692"
    INDEX 01 00:46:27
  TRACK 26 AUDIO
    TITLE "13:cjc048_10693"
    INDEX 01 00:49:65
  TRACK 27 AUDIO
    TITLE "14:cjc048_10694"
    INDEX 01 00:50:62
  TRACK 28 AUDIO
    TITLE "15:cjc048_10695"
    INDEX 01 00:51:63
  TRACK 29 AUDIO
    TITLE "13:cjc048_10696"
    INDEX 01 00:55:30
  TRACK 30 AUDIO
    TITLE "14:cjc048_10697"
    INDEX 01 00:56:33
  TRACK 31 AUDIO
    TITLE "15:cjc048_10698"
    INDEX 01 00:58:52
  TRACK 32 AUDIO
    TITLE "13:cjc048_10699"
    INDEX 01 01:01:64
  TRACK 33 AUDIO
    TITLE "14:cjc048_10700"
    INDEX 01 01:02:63
  TRACK 34 AUDIO
    TITLE "15:cjc048_10701"
    INDEX 01 01:04:00
  TRACK 35 AUDIO
    TITLE "13:cjc048_10702"
    INDEX 01 01:08:42
  TRACK 36 AUDIO
    TITLE "14:cjc048_10703"
    INDEX 01 01:09:36
  TRACK 37 AUDIO
    TITLE "15:cjc048_10704"
    INDEX 01 01:10:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
