REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "188.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12359"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12360"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_12361"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "13:cjc048_12362"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "14:cjc048_12363"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "15:cjc048_12364"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "13:cjc048_12365"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "14:cjc048_12366"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "15:cjc048_12367"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "13:cjc048_12368"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "14:cjc048_12369"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "15:cjc048_12370"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "13:cjc048_12371"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "14:cjc048_12372"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "15:cjc048_12373"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "13:cjc048_12374"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "14:cjc048_12375"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "15:cjc048_12376"
    INDEX 01 00:33:46
  TRACK 20 AUDIO
    TITLE "13:cjc048_12377"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "14:cjc048_12378"
    INDEX 01 00:37:50
  TRACK 22 AUDIO
    TITLE "15:cjc048_12379"
    INDEX 01 00:38:69
  TRACK 23 AUDIO
    TITLE "13:cjc048_12380"
    INDEX 01 00:42:53
  TRACK 24 AUDIO
    TITLE "14:cjc048_12381"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "15:cjc048_12382"
    INDEX 01 00:45:10
  TRACK 26 AUDIO
    TITLE "13:cjc048_12383"
    INDEX 01 00:49:02
  TRACK 27 AUDIO
    TITLE "14:cjc048_12384"
    INDEX 01 00:49:72
  TRACK 28 AUDIO
    TITLE "15:cjc048_12385"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "13:cjc048_12386"
    INDEX 01 00:55:22
  TRACK 30 AUDIO
    TITLE "14:cjc048_12387"
    INDEX 01 00:56:14
  TRACK 31 AUDIO
    TITLE "15:cjc048_12388"
    INDEX 01 00:57:17
  TRACK 32 AUDIO
    TITLE "13:cjc048_12389"
    INDEX 01 01:00:57
  TRACK 33 AUDIO
    TITLE "14:cjc048_12390"
    INDEX 01 01:01:60
  TRACK 34 AUDIO
    TITLE "15:cjc048_12391"
    INDEX 01 01:02:69
  TRACK 35 AUDIO
    TITLE "13:cjc048_12392"
    INDEX 01 01:06:57
  TRACK 36 AUDIO
    TITLE "14:cjc048_12393"
    INDEX 01 01:08:29
  TRACK 37 AUDIO
    TITLE "15:cjc048_12394"
    INDEX 01 01:10:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
