REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "186.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12287"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12288"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_12289"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "13:cjc048_12290"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "14:cjc048_12291"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "15:cjc048_12292"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "13:cjc048_12293"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "14:cjc048_12294"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "15:cjc048_12295"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "13:cjc048_12296"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "14:cjc048_12297"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "15:cjc048_12298"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "13:cjc048_12299"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "14:cjc048_12300"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "15:cjc048_12301"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "13:cjc048_12302"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "14:cjc048_12303"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "15:cjc048_12304"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "13:cjc048_12305"
    INDEX 01 00:36:70
  TRACK 21 AUDIO
    TITLE "14:cjc048_12306"
    INDEX 01 00:38:04
  TRACK 22 AUDIO
    TITLE "15:cjc048_12307"
    INDEX 01 00:40:24
  TRACK 23 AUDIO
    TITLE "13:cjc048_12308"
    INDEX 01 00:43:52
  TRACK 24 AUDIO
    TITLE "14:cjc048_12309"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "15:cjc048_12310"
    INDEX 01 00:46:64
  TRACK 26 AUDIO
    TITLE "13:cjc048_12311"
    INDEX 01 00:50:15
  TRACK 27 AUDIO
    TITLE "14:cjc048_12312"
    INDEX 01 00:51:15
  TRACK 28 AUDIO
    TITLE "15:cjc048_12313"
    INDEX 01 00:52:53
  TRACK 29 AUDIO
    TITLE "13:cjc048_12314"
    INDEX 01 00:56:29
  TRACK 30 AUDIO
    TITLE "14:cjc048_12315"
    INDEX 01 00:57:33
  TRACK 31 AUDIO
    TITLE "15:cjc048_12316"
    INDEX 01 00:59:12
  TRACK 32 AUDIO
    TITLE "13:cjc048_12317"
    INDEX 01 01:02:48
  TRACK 33 AUDIO
    TITLE "14:cjc048_12318"
    INDEX 01 01:03:59
  TRACK 34 AUDIO
    TITLE "15:cjc048_12319"
    INDEX 01 01:05:09
  TRACK 35 AUDIO
    TITLE "13:cjc048_12320"
    INDEX 01 01:09:40
  TRACK 36 AUDIO
    TITLE "14:cjc048_12321"
    INDEX 01 01:10:49
  TRACK 37 AUDIO
    TITLE "15:cjc048_12322"
    INDEX 01 01:12:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
