REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "171.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11693"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11694"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_11695"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "13:cjc048_11696"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "14:cjc048_11697"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "15:cjc048_11698"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "13:cjc048_11699"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "14:cjc048_11700"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "15:cjc048_11701"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "13:cjc048_11702"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "14:cjc048_11703"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "15:cjc048_11704"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "13:cjc048_11705"
    INDEX 01 00:27:14
  TRACK 15 AUDIO
    TITLE "14:cjc048_11706"
    INDEX 01 00:28:06
  TRACK 16 AUDIO
    TITLE "15:cjc048_11707"
    INDEX 01 00:29:05
  TRACK 17 AUDIO
    TITLE "13:cjc048_11708"
    INDEX 01 00:32:05
  TRACK 18 AUDIO
    TITLE "14:cjc048_11709"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "15:cjc048_11710"
    INDEX 01 00:34:24
  TRACK 20 AUDIO
    TITLE "13:cjc048_11711"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "14:cjc048_11712"
    INDEX 01 00:39:25
  TRACK 22 AUDIO
    TITLE "15:cjc048_11713"
    INDEX 01 00:40:34
  TRACK 23 AUDIO
    TITLE "13:cjc048_11714"
    INDEX 01 00:44:52
  TRACK 24 AUDIO
    TITLE "14:cjc048_11715"
    INDEX 01 00:45:61
  TRACK 25 AUDIO
    TITLE "15:cjc048_11716"
    INDEX 01 00:47:38
  TRACK 26 AUDIO
    TITLE "13:cjc048_11717"
    INDEX 01 00:51:03
  TRACK 27 AUDIO
    TITLE "14:cjc048_11718"
    INDEX 01 00:52:24
  TRACK 28 AUDIO
    TITLE "15:cjc048_11719"
    INDEX 01 00:53:60
  TRACK 29 AUDIO
    TITLE "13:cjc048_11720"
    INDEX 01 00:56:67
  TRACK 30 AUDIO
    TITLE "14:cjc048_11721"
    INDEX 01 00:57:64
  TRACK 31 AUDIO
    TITLE "15:cjc048_11722"
    INDEX 01 00:59:16
  TRACK 32 AUDIO
    TITLE "13:cjc048_11723"
    INDEX 01 01:01:58
  TRACK 33 AUDIO
    TITLE "14:cjc048_11724"
    INDEX 01 01:02:54
  TRACK 34 AUDIO
    TITLE "15:cjc048_11725"
    INDEX 01 01:03:41
  TRACK 35 AUDIO
    TITLE "13:cjc048_11726"
    INDEX 01 01:05:40
  TRACK 36 AUDIO
    TITLE "14:cjc048_11727"
    INDEX 01 01:06:30
  TRACK 37 AUDIO
    TITLE "15:cjc048_11728"
    INDEX 01 01:07:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
