REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "189.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12395"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12396"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_12397"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "13:cjc048_12398"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "14:cjc048_12399"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "15:cjc048_12400"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_12401"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "14:cjc048_12402"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "15:cjc048_12403"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "13:cjc048_12404"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "14:cjc048_12405"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "15:cjc048_12406"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "13:cjc048_12407"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "14:cjc048_12408"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "15:cjc048_12409"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "13:cjc048_12410"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "14:cjc048_12411"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "15:cjc048_12412"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "13:cjc048_12413"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "14:cjc048_12414"
    INDEX 01 00:34:06
  TRACK 22 AUDIO
    TITLE "15:cjc048_12415"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "13:cjc048_12416"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "14:cjc048_12417"
    INDEX 01 00:40:07
  TRACK 25 AUDIO
    TITLE "15:cjc048_12418"
    INDEX 01 00:42:04
  TRACK 26 AUDIO
    TITLE "13:cjc048_12419"
    INDEX 01 00:45:59
  TRACK 27 AUDIO
    TITLE "14:cjc048_12420"
    INDEX 01 00:46:58
  TRACK 28 AUDIO
    TITLE "15:cjc048_12421"
    INDEX 01 00:47:46
  TRACK 29 AUDIO
    TITLE "13:cjc048_12422"
    INDEX 01 00:51:15
  TRACK 30 AUDIO
    TITLE "14:cjc048_12423"
    INDEX 01 00:52:10
  TRACK 31 AUDIO
    TITLE "15:cjc048_12424"
    INDEX 01 00:55:24
  TRACK 32 AUDIO
    TITLE "13:cjc048_12425"
    INDEX 01 00:58:36
  TRACK 33 AUDIO
    TITLE "14:cjc048_12426"
    INDEX 01 00:59:32
  TRACK 34 AUDIO
    TITLE "15:cjc048_12427"
    INDEX 01 01:02:54
  TRACK 35 AUDIO
    TITLE "13:cjc048_12428"
    INDEX 01 01:06:61
  TRACK 36 AUDIO
    TITLE "14:cjc048_12429"
    INDEX 01 01:07:70
  TRACK 37 AUDIO
    TITLE "15:cjc048_12430"
    INDEX 01 01:09:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
