REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11837"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11838"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_11839"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "13:cjc048_11840"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "14:cjc048_11841"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "15:cjc048_11842"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "13:cjc048_11843"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "14:cjc048_11844"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "15:cjc048_11845"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "13:cjc048_11846"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "14:cjc048_11847"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "15:cjc048_11848"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "13:cjc048_11849"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "14:cjc048_11850"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "15:cjc048_11851"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "13:cjc048_11852"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "14:cjc048_11853"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "15:cjc048_11854"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "13:cjc048_11855"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "14:cjc048_11856"
    INDEX 01 00:37:44
  TRACK 22 AUDIO
    TITLE "15:cjc048_11857"
    INDEX 01 00:39:19
  TRACK 23 AUDIO
    TITLE "13:cjc048_11858"
    INDEX 01 00:42:39
  TRACK 24 AUDIO
    TITLE "14:cjc048_11859"
    INDEX 01 00:43:42
  TRACK 25 AUDIO
    TITLE "15:cjc048_11860"
    INDEX 01 00:44:30
  TRACK 26 AUDIO
    TITLE "13:cjc048_11861"
    INDEX 01 00:48:40
  TRACK 27 AUDIO
    TITLE "14:cjc048_11862"
    INDEX 01 00:49:21
  TRACK 28 AUDIO
    TITLE "15:cjc048_11863"
    INDEX 01 00:50:64
  TRACK 29 AUDIO
    TITLE "13:cjc048_11864"
    INDEX 01 00:55:06
  TRACK 30 AUDIO
    TITLE "14:cjc048_11865"
    INDEX 01 00:56:00
  TRACK 31 AUDIO
    TITLE "15:cjc048_11866"
    INDEX 01 00:57:17
  TRACK 32 AUDIO
    TITLE "13:cjc048_11867"
    INDEX 01 01:00:02
  TRACK 33 AUDIO
    TITLE "14:cjc048_11868"
    INDEX 01 01:01:27
  TRACK 34 AUDIO
    TITLE "15:cjc048_11869"
    INDEX 01 01:02:16
  TRACK 35 AUDIO
    TITLE "13:cjc048_11870"
    INDEX 01 01:06:51
  TRACK 36 AUDIO
    TITLE "14:cjc048_11871"
    INDEX 01 01:07:70
  TRACK 37 AUDIO
    TITLE "15:cjc048_11872"
    INDEX 01 01:09:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:42
