REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "182.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_04521"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc048_04522"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "7:cjc048_04523"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "8:cjc048_04524"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "7:cjc048_04525"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "8:cjc048_04526"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "7:cjc048_04527"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "8:cjc048_04528"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "7:cjc048_04529"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 20 AUDIO
    TITLE "8:cjc048_04530"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 22 AUDIO
    TITLE "7:cjc048_04531"
    INDEX 01 00:31:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "8:cjc048_04532"
    INDEX 01 00:32:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 26 AUDIO
    TITLE "7:cjc048_04533"
    INDEX 01 00:37:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 28 AUDIO
    TITLE "8:cjc048_04534"
    INDEX 01 00:38:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "7:cjc048_04535"
    INDEX 01 00:43:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 32 AUDIO
    TITLE "8:cjc048_04536"
    INDEX 01 00:45:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "7:cjc048_04537"
    INDEX 01 00:49:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "8:cjc048_04538"
    INDEX 01 00:51:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 38 AUDIO
    TITLE "7:cjc048_04539"
    INDEX 01 00:55:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 40 AUDIO
    TITLE "8:cjc048_04540"
    INDEX 01 00:56:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 42 AUDIO
    TITLE "7:cjc048_04541"
    INDEX 01 01:01:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 44 AUDIO
    TITLE "8:cjc048_04542"
    INDEX 01 01:03:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 46 AUDIO
    TITLE "7:cjc048_04543"
    INDEX 01 01:07:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 48 AUDIO
    TITLE "8:cjc048_04544"
    INDEX 01 01:08:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:33
