REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "146.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03614"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc048_03615"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "7:cjc048_03616"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "8:cjc048_03617"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "7:cjc048_03618"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "8:cjc048_03619"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "7:cjc048_03620"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "8:cjc048_03621"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "7:cjc048_03622"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "8:cjc048_03623"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "7:cjc048_03624"
    INDEX 01 00:29:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 24 AUDIO
    TITLE "8:cjc048_03625"
    INDEX 01 00:30:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 26 AUDIO
    TITLE "7:cjc048_03626"
    INDEX 01 00:33:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 28 AUDIO
    TITLE "8:cjc048_03627"
    INDEX 01 00:34:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "7:cjc048_03628"
    INDEX 01 00:38:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 32 AUDIO
    TITLE "8:cjc048_03629"
    INDEX 01 00:40:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 34 AUDIO
    TITLE "7:cjc048_03630"
    INDEX 01 00:45:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 36 AUDIO
    TITLE "8:cjc048_03631"
    INDEX 01 00:46:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 38 AUDIO
    TITLE "7:cjc048_03632"
    INDEX 01 00:50:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 40 AUDIO
    TITLE "8:cjc048_03633"
    INDEX 01 00:51:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 42 AUDIO
    TITLE "7:cjc048_03634"
    INDEX 01 00:56:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 44 AUDIO
    TITLE "8:cjc048_03635"
    INDEX 01 00:57:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 46 AUDIO
    TITLE "7:cjc048_03636"
    INDEX 01 01:02:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 48 AUDIO
    TITLE "8:cjc048_03637"
    INDEX 01 01:03:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
