REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09905"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09906"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_09907"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "13:cjc048_09908"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "14:cjc048_09909"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "15:cjc048_09910"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "13:cjc048_09911"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "14:cjc048_09912"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "15:cjc048_09913"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "13:cjc048_09914"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "14:cjc048_09915"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "15:cjc048_09916"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "13:cjc048_09917"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "14:cjc048_09918"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "15:cjc048_09919"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "13:cjc048_09920"
    INDEX 01 00:26:01
  TRACK 18 AUDIO
    TITLE "14:cjc048_09921"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "15:cjc048_09922"
    INDEX 01 00:27:53
  TRACK 20 AUDIO
    TITLE "13:cjc048_09923"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "14:cjc048_09924"
    INDEX 01 00:31:26
  TRACK 22 AUDIO
    TITLE "15:cjc048_09925"
    INDEX 01 00:32:47
  TRACK 23 AUDIO
    TITLE "13:cjc048_09926"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "14:cjc048_09927"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "15:cjc048_09928"
    INDEX 01 00:37:69
  TRACK 26 AUDIO
    TITLE "13:cjc048_09929"
    INDEX 01 00:40:54
  TRACK 27 AUDIO
    TITLE "14:cjc048_09930"
    INDEX 01 00:41:51
  TRACK 28 AUDIO
    TITLE "15:cjc048_09931"
    INDEX 01 00:44:11
  TRACK 29 AUDIO
    TITLE "13:cjc048_09932"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "14:cjc048_09933"
    INDEX 01 00:48:42
  TRACK 31 AUDIO
    TITLE "15:cjc048_09934"
    INDEX 01 00:51:38
  TRACK 32 AUDIO
    TITLE "13:cjc048_09935"
    INDEX 01 00:55:42
  TRACK 33 AUDIO
    TITLE "14:cjc048_09936"
    INDEX 01 00:56:39
  TRACK 34 AUDIO
    TITLE "15:cjc048_09937"
    INDEX 01 00:57:45
  TRACK 35 AUDIO
    TITLE "13:cjc048_09938"
    INDEX 01 01:01:13
  TRACK 36 AUDIO
    TITLE "14:cjc048_09939"
    INDEX 01 01:01:72
  TRACK 37 AUDIO
    TITLE "15:cjc048_09940"
    INDEX 01 01:03:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
