REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12783"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12784"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_12785"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "13:cjc048_12786"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "14:cjc048_12787"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "15:cjc048_12788"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "13:cjc048_12789"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "14:cjc048_12790"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "15:cjc048_12791"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "13:cjc048_12792"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "14:cjc048_12793"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "15:cjc048_12794"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "13:cjc048_12795"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "14:cjc048_12796"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "15:cjc048_12797"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "13:cjc048_12798"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "14:cjc048_12799"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "15:cjc048_12800"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "13:cjc048_12801"
    INDEX 01 00:34:16
  TRACK 21 AUDIO
    TITLE "14:cjc048_12802"
    INDEX 01 00:35:14
  TRACK 22 AUDIO
    TITLE "15:cjc048_12803"
    INDEX 01 00:36:29
  TRACK 23 AUDIO
    TITLE "13:cjc048_12804"
    INDEX 01 00:39:66
  TRACK 24 AUDIO
    TITLE "14:cjc048_12805"
    INDEX 01 00:40:60
  TRACK 25 AUDIO
    TITLE "15:cjc048_12806"
    INDEX 01 00:41:51
  TRACK 26 AUDIO
    TITLE "13:cjc048_12807"
    INDEX 01 00:45:06
  TRACK 27 AUDIO
    TITLE "14:cjc048_12808"
    INDEX 01 00:46:11
  TRACK 28 AUDIO
    TITLE "15:cjc048_12809"
    INDEX 01 00:47:13
  TRACK 29 AUDIO
    TITLE "13:cjc048_12810"
    INDEX 01 00:49:45
  TRACK 30 AUDIO
    TITLE "14:cjc048_12811"
    INDEX 01 00:50:37
  TRACK 31 AUDIO
    TITLE "15:cjc048_12812"
    INDEX 01 00:51:34
  TRACK 32 AUDIO
    TITLE "13:cjc048_12813"
    INDEX 01 00:54:42
  TRACK 33 AUDIO
    TITLE "14:cjc048_12814"
    INDEX 01 00:55:42
  TRACK 34 AUDIO
    TITLE "15:cjc048_12815"
    INDEX 01 00:56:69
  TRACK 35 AUDIO
    TITLE "13:cjc048_12816"
    INDEX 01 01:00:12
  TRACK 36 AUDIO
    TITLE "14:cjc048_12817"
    INDEX 01 01:01:19
  TRACK 37 AUDIO
    TITLE "15:cjc048_12818"
    INDEX 01 01:02:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
