REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10993"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10994"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_10995"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "13:cjc048_10996"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "14:cjc048_10997"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_10998"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "13:cjc048_10999"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "14:cjc048_11000"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "15:cjc048_11001"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "13:cjc048_11002"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "14:cjc048_11003"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "15:cjc048_11004"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "13:cjc048_11005"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "14:cjc048_11006"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "15:cjc048_11007"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "13:cjc048_11008"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "14:cjc048_11009"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "15:cjc048_11010"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "13:cjc048_11011"
    INDEX 01 00:34:28
  TRACK 21 AUDIO
    TITLE "14:cjc048_11012"
    INDEX 01 00:35:21
  TRACK 22 AUDIO
    TITLE "15:cjc048_11013"
    INDEX 01 00:36:29
  TRACK 23 AUDIO
    TITLE "13:cjc048_11014"
    INDEX 01 00:38:69
  TRACK 24 AUDIO
    TITLE "14:cjc048_11015"
    INDEX 01 00:39:56
  TRACK 25 AUDIO
    TITLE "15:cjc048_11016"
    INDEX 01 00:40:46
  TRACK 26 AUDIO
    TITLE "13:cjc048_11017"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "14:cjc048_11018"
    INDEX 01 00:45:28
  TRACK 28 AUDIO
    TITLE "15:cjc048_11019"
    INDEX 01 00:46:53
  TRACK 29 AUDIO
    TITLE "13:cjc048_11020"
    INDEX 01 00:49:49
  TRACK 30 AUDIO
    TITLE "14:cjc048_11021"
    INDEX 01 00:50:37
  TRACK 31 AUDIO
    TITLE "15:cjc048_11022"
    INDEX 01 00:51:46
  TRACK 32 AUDIO
    TITLE "13:cjc048_11023"
    INDEX 01 00:54:58
  TRACK 33 AUDIO
    TITLE "14:cjc048_11024"
    INDEX 01 00:55:48
  TRACK 34 AUDIO
    TITLE "15:cjc048_11025"
    INDEX 01 00:57:33
  TRACK 35 AUDIO
    TITLE "13:cjc048_11026"
    INDEX 01 01:00:57
  TRACK 36 AUDIO
    TITLE "14:cjc048_11027"
    INDEX 01 01:01:50
  TRACK 37 AUDIO
    TITLE "15:cjc048_11028"
    INDEX 01 01:03:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
