REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "158.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_11224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11225"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "14:cjc048_11226"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "15:cjc048_11227"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "13:cjc048_11228"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "14:cjc048_11229"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "15:cjc048_11230"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "13:cjc048_11231"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "14:cjc048_11232"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "15:cjc048_11233"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "13:cjc048_11234"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "14:cjc048_11235"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "15:cjc048_11236"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "13:cjc048_11237"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "14:cjc048_11238"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "15:cjc048_11239"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "13:cjc048_11240"
    INDEX 01 00:30:46
  TRACK 18 AUDIO
    TITLE "14:cjc048_11241"
    INDEX 01 00:31:39
  TRACK 19 AUDIO
    TITLE "15:cjc048_11242"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "13:cjc048_11243"
    INDEX 01 00:35:57
  TRACK 21 AUDIO
    TITLE "14:cjc048_11244"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "15:cjc048_11245"
    INDEX 01 00:37:57
  TRACK 23 AUDIO
    TITLE "13:cjc048_11246"
    INDEX 01 00:42:04
  TRACK 24 AUDIO
    TITLE "14:cjc048_11247"
    INDEX 01 00:42:55
  TRACK 25 AUDIO
    TITLE "15:cjc048_11248"
    INDEX 01 00:43:39
  TRACK 26 AUDIO
    TITLE "13:cjc048_11249"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "14:cjc048_11250"
    INDEX 01 00:46:29
  TRACK 28 AUDIO
    TITLE "15:cjc048_11251"
    INDEX 01 00:47:74
  TRACK 29 AUDIO
    TITLE "13:cjc048_11252"
    INDEX 01 00:51:03
  TRACK 30 AUDIO
    TITLE "14:cjc048_11253"
    INDEX 01 00:52:00
  TRACK 31 AUDIO
    TITLE "15:cjc048_11254"
    INDEX 01 00:56:00
  TRACK 32 AUDIO
    TITLE "13:cjc048_11255"
    INDEX 01 00:59:41
  TRACK 33 AUDIO
    TITLE "14:cjc048_11256"
    INDEX 01 01:00:29
  TRACK 34 AUDIO
    TITLE "15:cjc048_11257"
    INDEX 01 01:01:27
  TRACK 35 AUDIO
    TITLE "13:cjc048_11258"
    INDEX 01 01:04:25
  TRACK 36 AUDIO
    TITLE "14:cjc048_11259"
    INDEX 01 01:05:26
  TRACK 37 AUDIO
    TITLE "15:cjc048_11260"
    INDEX 01 01:06:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
