REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09033"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09034"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_09035"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "13:cjc048_09036"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "14:cjc048_09037"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "15:cjc048_09038"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "13:cjc048_09039"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "14:cjc048_09040"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "15:cjc048_09041"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "13:cjc048_09042"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "14:cjc048_09043"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "15:cjc048_09044"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "13:cjc048_09045"
    INDEX 01 00:26:38
  TRACK 15 AUDIO
    TITLE "14:cjc048_09046"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "15:cjc048_09047"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "13:cjc048_09048"
    INDEX 01 00:32:64
  TRACK 18 AUDIO
    TITLE "14:cjc048_09049"
    INDEX 01 00:33:62
  TRACK 19 AUDIO
    TITLE "15:cjc048_09050"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "13:cjc048_09051"
    INDEX 01 00:39:13
  TRACK 21 AUDIO
    TITLE "14:cjc048_09052"
    INDEX 01 00:40:01
  TRACK 22 AUDIO
    TITLE "15:cjc048_09053"
    INDEX 01 00:41:63
  TRACK 23 AUDIO
    TITLE "13:cjc048_09054"
    INDEX 01 00:44:73
  TRACK 24 AUDIO
    TITLE "14:cjc048_09055"
    INDEX 01 00:45:71
  TRACK 25 AUDIO
    TITLE "15:cjc048_09056"
    INDEX 01 00:49:31
  TRACK 26 AUDIO
    TITLE "13:cjc048_09057"
    INDEX 01 00:53:08
  TRACK 27 AUDIO
    TITLE "14:cjc048_09058"
    INDEX 01 00:54:05
  TRACK 28 AUDIO
    TITLE "15:cjc048_09059"
    INDEX 01 00:55:55
  TRACK 29 AUDIO
    TITLE "13:cjc048_09060"
    INDEX 01 00:59:71
  TRACK 30 AUDIO
    TITLE "14:cjc048_09061"
    INDEX 01 01:00:60
  TRACK 31 AUDIO
    TITLE "15:cjc048_09062"
    INDEX 01 01:02:28
  TRACK 32 AUDIO
    TITLE "13:cjc048_09063"
    INDEX 01 01:05:34
  TRACK 33 AUDIO
    TITLE "14:cjc048_09064"
    INDEX 01 01:06:42
  TRACK 34 AUDIO
    TITLE "15:cjc048_09065"
    INDEX 01 01:07:43
  TRACK 35 AUDIO
    TITLE "13:cjc048_09066"
    INDEX 01 01:11:72
  TRACK 36 AUDIO
    TITLE "14:cjc048_09067"
    INDEX 01 01:12:56
  TRACK 37 AUDIO
    TITLE "15:cjc048_09068"
    INDEX 01 01:15:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:66
