REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "179.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_12034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12035"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "14:cjc048_12036"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "15:cjc048_12037"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "13:cjc048_12038"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "14:cjc048_12039"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "15:cjc048_12040"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "13:cjc048_12041"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "14:cjc048_12042"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "15:cjc048_12043"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "13:cjc048_12044"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "14:cjc048_12045"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "15:cjc048_12046"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "13:cjc048_12047"
    INDEX 01 00:26:38
  TRACK 15 AUDIO
    TITLE "14:cjc048_12048"
    INDEX 01 00:27:57
  TRACK 16 AUDIO
    TITLE "15:cjc048_12049"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "13:cjc048_12050"
    INDEX 01 00:35:19
  TRACK 18 AUDIO
    TITLE "14:cjc048_12051"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "15:cjc048_12052"
    INDEX 01 00:38:51
  TRACK 20 AUDIO
    TITLE "13:cjc048_12053"
    INDEX 01 00:42:06
  TRACK 21 AUDIO
    TITLE "14:cjc048_12054"
    INDEX 01 00:43:01
  TRACK 22 AUDIO
    TITLE "15:cjc048_12055"
    INDEX 01 00:43:72
  TRACK 23 AUDIO
    TITLE "13:cjc048_12056"
    INDEX 01 00:46:72
  TRACK 24 AUDIO
    TITLE "14:cjc048_12057"
    INDEX 01 00:47:74
  TRACK 25 AUDIO
    TITLE "15:cjc048_12058"
    INDEX 01 00:49:69
  TRACK 26 AUDIO
    TITLE "13:cjc048_12059"
    INDEX 01 00:53:64
  TRACK 27 AUDIO
    TITLE "14:cjc048_12060"
    INDEX 01 00:54:56
  TRACK 28 AUDIO
    TITLE "15:cjc048_12061"
    INDEX 01 00:57:11
  TRACK 29 AUDIO
    TITLE "13:cjc048_12062"
    INDEX 01 00:59:59
  TRACK 30 AUDIO
    TITLE "14:cjc048_12063"
    INDEX 01 01:00:59
  TRACK 31 AUDIO
    TITLE "15:cjc048_12064"
    INDEX 01 01:01:74
  TRACK 32 AUDIO
    TITLE "13:cjc048_12065"
    INDEX 01 01:04:39
  TRACK 33 AUDIO
    TITLE "14:cjc048_12066"
    INDEX 01 01:05:28
  TRACK 34 AUDIO
    TITLE "15:cjc048_12067"
    INDEX 01 01:07:49
  TRACK 35 AUDIO
    TITLE "13:cjc048_12068"
    INDEX 01 01:11:45
  TRACK 36 AUDIO
    TITLE "14:cjc048_12069"
    INDEX 01 01:12:32
  TRACK 37 AUDIO
    TITLE "15:cjc048_12070"
    INDEX 01 01:14:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:07
