REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09357"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09358"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_09359"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "13:cjc048_09360"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "14:cjc048_09361"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "15:cjc048_09362"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "13:cjc048_09363"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "14:cjc048_09364"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "15:cjc048_09365"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "13:cjc048_09366"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "14:cjc048_09367"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_09368"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "13:cjc048_09369"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "14:cjc048_09370"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "15:cjc048_09371"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "13:cjc048_09372"
    INDEX 01 00:29:72
  TRACK 18 AUDIO
    TITLE "14:cjc048_09373"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "15:cjc048_09374"
    INDEX 01 00:33:07
  TRACK 20 AUDIO
    TITLE "13:cjc048_09375"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "14:cjc048_09376"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "15:cjc048_09377"
    INDEX 01 00:38:14
  TRACK 23 AUDIO
    TITLE "13:cjc048_09378"
    INDEX 01 00:41:55
  TRACK 24 AUDIO
    TITLE "14:cjc048_09379"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "15:cjc048_09380"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "13:cjc048_09381"
    INDEX 01 00:46:68
  TRACK 27 AUDIO
    TITLE "14:cjc048_09382"
    INDEX 01 00:48:02
  TRACK 28 AUDIO
    TITLE "15:cjc048_09383"
    INDEX 01 00:49:06
  TRACK 29 AUDIO
    TITLE "13:cjc048_09384"
    INDEX 01 00:53:15
  TRACK 30 AUDIO
    TITLE "14:cjc048_09385"
    INDEX 01 00:54:13
  TRACK 31 AUDIO
    TITLE "15:cjc048_09386"
    INDEX 01 00:55:16
  TRACK 32 AUDIO
    TITLE "13:cjc048_09387"
    INDEX 01 00:58:28
  TRACK 33 AUDIO
    TITLE "14:cjc048_09388"
    INDEX 01 00:59:32
  TRACK 34 AUDIO
    TITLE "15:cjc048_09389"
    INDEX 01 01:01:13
  TRACK 35 AUDIO
    TITLE "13:cjc048_09390"
    INDEX 01 01:05:21
  TRACK 36 AUDIO
    TITLE "14:cjc048_09391"
    INDEX 01 01:06:34
  TRACK 37 AUDIO
    TITLE "15:cjc048_09392"
    INDEX 01 01:08:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:13
