REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03782"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_03783"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "7:cjc048_03784"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "8:cjc048_03785"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "7:cjc048_03786"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "8:cjc048_03787"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "7:cjc048_03788"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "8:cjc048_03789"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "7:cjc048_03790"
    INDEX 01 00:22:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "8:cjc048_03791"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 22 AUDIO
    TITLE "7:cjc048_03792"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 24 AUDIO
    TITLE "8:cjc048_03793"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 26 AUDIO
    TITLE "7:cjc048_03794"
    INDEX 01 00:33:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 28 AUDIO
    TITLE "8:cjc048_03795"
    INDEX 01 00:34:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 30 AUDIO
    TITLE "7:cjc048_03796"
    INDEX 01 00:38:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 32 AUDIO
    TITLE "8:cjc048_03797"
    INDEX 01 00:39:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 34 AUDIO
    TITLE "7:cjc048_03798"
    INDEX 01 00:44:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 36 AUDIO
    TITLE "8:cjc048_03799"
    INDEX 01 00:45:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 38 AUDIO
    TITLE "7:cjc048_03800"
    INDEX 01 00:49:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 40 AUDIO
    TITLE "8:cjc048_03801"
    INDEX 01 00:50:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 42 AUDIO
    TITLE "7:cjc048_03802"
    INDEX 01 00:54:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 44 AUDIO
    TITLE "8:cjc048_03803"
    INDEX 01 00:55:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 46 AUDIO
    TITLE "7:cjc048_03804"
    INDEX 01 01:00:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 48 AUDIO
    TITLE "8:cjc048_03805"
    INDEX 01 01:01:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
