REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10561"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10562"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "15:cjc048_10563"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "13:cjc048_10564"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "14:cjc048_10565"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "15:cjc048_10566"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "13:cjc048_10567"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "14:cjc048_10568"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "15:cjc048_10569"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "13:cjc048_10570"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "14:cjc048_10571"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "15:cjc048_10572"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "13:cjc048_10573"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "14:cjc048_10574"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "15:cjc048_10575"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "13:cjc048_10576"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "14:cjc048_10577"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "15:cjc048_10578"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "13:cjc048_10579"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "14:cjc048_10580"
    INDEX 01 00:32:11
  TRACK 22 AUDIO
    TITLE "15:cjc048_10581"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "13:cjc048_10582"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "14:cjc048_10583"
    INDEX 01 00:37:52
  TRACK 25 AUDIO
    TITLE "15:cjc048_10584"
    INDEX 01 00:38:35
  TRACK 26 AUDIO
    TITLE "13:cjc048_10585"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "14:cjc048_10586"
    INDEX 01 00:41:32
  TRACK 28 AUDIO
    TITLE "15:cjc048_10587"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "13:cjc048_10588"
    INDEX 01 00:46:41
  TRACK 30 AUDIO
    TITLE "14:cjc048_10589"
    INDEX 01 00:47:36
  TRACK 31 AUDIO
    TITLE "15:cjc048_10590"
    INDEX 01 00:48:44
  TRACK 32 AUDIO
    TITLE "13:cjc048_10591"
    INDEX 01 00:50:72
  TRACK 33 AUDIO
    TITLE "14:cjc048_10592"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "15:cjc048_10593"
    INDEX 01 00:53:29
  TRACK 35 AUDIO
    TITLE "13:cjc048_10594"
    INDEX 01 00:56:08
  TRACK 36 AUDIO
    TITLE "14:cjc048_10595"
    INDEX 01 00:56:69
  TRACK 37 AUDIO
    TITLE "15:cjc048_10596"
    INDEX 01 00:58:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
