REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11621"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "14:cjc048_11622"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "15:cjc048_11623"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "13:cjc048_11624"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "14:cjc048_11625"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "15:cjc048_11626"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "13:cjc048_11627"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "14:cjc048_11628"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "15:cjc048_11629"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "13:cjc048_11630"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "14:cjc048_11631"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "15:cjc048_11632"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "13:cjc048_11633"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "14:cjc048_11634"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "15:cjc048_11635"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "13:cjc048_11636"
    INDEX 01 00:31:02
  TRACK 18 AUDIO
    TITLE "14:cjc048_11637"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "15:cjc048_11638"
    INDEX 01 00:32:70
  TRACK 20 AUDIO
    TITLE "13:cjc048_11639"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "14:cjc048_11640"
    INDEX 01 00:36:56
  TRACK 22 AUDIO
    TITLE "15:cjc048_11641"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "13:cjc048_11642"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "14:cjc048_11643"
    INDEX 01 00:43:52
  TRACK 25 AUDIO
    TITLE "15:cjc048_11644"
    INDEX 01 00:44:60
  TRACK 26 AUDIO
    TITLE "13:cjc048_11645"
    INDEX 01 00:48:48
  TRACK 27 AUDIO
    TITLE "14:cjc048_11646"
    INDEX 01 00:49:41
  TRACK 28 AUDIO
    TITLE "15:cjc048_11647"
    INDEX 01 00:51:54
  TRACK 29 AUDIO
    TITLE "13:cjc048_11648"
    INDEX 01 00:55:22
  TRACK 30 AUDIO
    TITLE "14:cjc048_11649"
    INDEX 01 00:56:14
  TRACK 31 AUDIO
    TITLE "15:cjc048_11650"
    INDEX 01 00:56:74
  TRACK 32 AUDIO
    TITLE "13:cjc048_11651"
    INDEX 01 00:59:61
  TRACK 33 AUDIO
    TITLE "14:cjc048_11652"
    INDEX 01 01:00:47
  TRACK 34 AUDIO
    TITLE "15:cjc048_11653"
    INDEX 01 01:01:33
  TRACK 35 AUDIO
    TITLE "13:cjc048_11654"
    INDEX 01 01:04:48
  TRACK 36 AUDIO
    TITLE "14:cjc048_11655"
    INDEX 01 01:05:60
  TRACK 37 AUDIO
    TITLE "15:cjc048_11656"
    INDEX 01 01:07:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
