REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03638"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc048_03639"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "7:cjc048_03640"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "8:cjc048_03641"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "7:cjc048_03642"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "8:cjc048_03643"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "7:cjc048_03644"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 16 AUDIO
    TITLE "8:cjc048_03645"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "7:cjc048_03646"
    INDEX 01 00:21:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "8:cjc048_03647"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 22 AUDIO
    TITLE "7:cjc048_03648"
    INDEX 01 00:26:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 24 AUDIO
    TITLE "8:cjc048_03649"
    INDEX 01 00:27:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 26 AUDIO
    TITLE "7:cjc048_03650"
    INDEX 01 00:30:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 28 AUDIO
    TITLE "8:cjc048_03651"
    INDEX 01 00:31:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 30 AUDIO
    TITLE "7:cjc048_03652"
    INDEX 01 00:35:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 32 AUDIO
    TITLE "8:cjc048_03653"
    INDEX 01 00:36:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 34 AUDIO
    TITLE "7:cjc048_03654"
    INDEX 01 00:41:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 36 AUDIO
    TITLE "8:cjc048_03655"
    INDEX 01 00:42:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 38 AUDIO
    TITLE "7:cjc048_03656"
    INDEX 01 00:46:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 40 AUDIO
    TITLE "8:cjc048_03657"
    INDEX 01 00:48:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 42 AUDIO
    TITLE "7:cjc048_03658"
    INDEX 01 00:51:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 44 AUDIO
    TITLE "8:cjc048_03659"
    INDEX 01 00:53:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 46 AUDIO
    TITLE "7:cjc048_03660"
    INDEX 01 00:56:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 48 AUDIO
    TITLE "8:cjc048_03661"
    INDEX 01 00:57:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
