REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09177"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09178"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_09179"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "13:cjc048_09180"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "14:cjc048_09181"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "15:cjc048_09182"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "13:cjc048_09183"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "14:cjc048_09184"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "15:cjc048_09185"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "13:cjc048_09186"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "14:cjc048_09187"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "15:cjc048_09188"
    INDEX 01 00:20:51
  TRACK 14 AUDIO
    TITLE "13:cjc048_09189"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "14:cjc048_09190"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "15:cjc048_09191"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "13:cjc048_09192"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "14:cjc048_09193"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "15:cjc048_09194"
    INDEX 01 00:32:27
  TRACK 20 AUDIO
    TITLE "13:cjc048_09195"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "14:cjc048_09196"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "15:cjc048_09197"
    INDEX 01 00:36:27
  TRACK 23 AUDIO
    TITLE "13:cjc048_09198"
    INDEX 01 00:39:54
  TRACK 24 AUDIO
    TITLE "14:cjc048_09199"
    INDEX 01 00:40:54
  TRACK 25 AUDIO
    TITLE "15:cjc048_09200"
    INDEX 01 00:42:21
  TRACK 26 AUDIO
    TITLE "13:cjc048_09201"
    INDEX 01 00:45:45
  TRACK 27 AUDIO
    TITLE "14:cjc048_09202"
    INDEX 01 00:46:49
  TRACK 28 AUDIO
    TITLE "15:cjc048_09203"
    INDEX 01 00:48:06
  TRACK 29 AUDIO
    TITLE "13:cjc048_09204"
    INDEX 01 00:50:41
  TRACK 30 AUDIO
    TITLE "14:cjc048_09205"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "15:cjc048_09206"
    INDEX 01 00:52:51
  TRACK 32 AUDIO
    TITLE "13:cjc048_09207"
    INDEX 01 00:56:25
  TRACK 33 AUDIO
    TITLE "14:cjc048_09208"
    INDEX 01 00:57:11
  TRACK 34 AUDIO
    TITLE "15:cjc048_09209"
    INDEX 01 00:59:16
  TRACK 35 AUDIO
    TITLE "13:cjc048_09210"
    INDEX 01 01:02:24
  TRACK 36 AUDIO
    TITLE "14:cjc048_09211"
    INDEX 01 01:03:08
  TRACK 37 AUDIO
    TITLE "15:cjc048_09212"
    INDEX 01 01:04:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
