REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "184.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12215"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12216"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_12217"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "13:cjc048_12218"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "14:cjc048_12219"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "15:cjc048_12220"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "13:cjc048_12221"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "14:cjc048_12222"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "15:cjc048_12223"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "13:cjc048_12224"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "14:cjc048_12225"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "15:cjc048_12226"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "13:cjc048_12227"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "14:cjc048_12228"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "15:cjc048_12229"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "13:cjc048_12230"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "14:cjc048_12231"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "15:cjc048_12232"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "13:cjc048_12233"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "14:cjc048_12234"
    INDEX 01 00:35:66
  TRACK 22 AUDIO
    TITLE "15:cjc048_12235"
    INDEX 01 00:38:20
  TRACK 23 AUDIO
    TITLE "13:cjc048_12236"
    INDEX 01 00:42:06
  TRACK 24 AUDIO
    TITLE "14:cjc048_12237"
    INDEX 01 00:43:33
  TRACK 25 AUDIO
    TITLE "15:cjc048_12238"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "13:cjc048_12239"
    INDEX 01 00:46:68
  TRACK 27 AUDIO
    TITLE "14:cjc048_12240"
    INDEX 01 00:48:00
  TRACK 28 AUDIO
    TITLE "15:cjc048_12241"
    INDEX 01 00:49:23
  TRACK 29 AUDIO
    TITLE "13:cjc048_12242"
    INDEX 01 00:52:26
  TRACK 30 AUDIO
    TITLE "14:cjc048_12243"
    INDEX 01 00:53:19
  TRACK 31 AUDIO
    TITLE "15:cjc048_12244"
    INDEX 01 00:54:62
  TRACK 32 AUDIO
    TITLE "13:cjc048_12245"
    INDEX 01 00:58:42
  TRACK 33 AUDIO
    TITLE "14:cjc048_12246"
    INDEX 01 00:59:49
  TRACK 34 AUDIO
    TITLE "15:cjc048_12247"
    INDEX 01 01:01:38
  TRACK 35 AUDIO
    TITLE "13:cjc048_12248"
    INDEX 01 01:04:19
  TRACK 36 AUDIO
    TITLE "14:cjc048_12249"
    INDEX 01 01:05:21
  TRACK 37 AUDIO
    TITLE "15:cjc048_12250"
    INDEX 01 01:07:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
