REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09393"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09394"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "15:cjc048_09395"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "13:cjc048_09396"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "14:cjc048_09397"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "15:cjc048_09398"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "13:cjc048_09399"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "14:cjc048_09400"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "15:cjc048_09401"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "13:cjc048_09402"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "14:cjc048_09403"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "15:cjc048_09404"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "13:cjc048_09405"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "14:cjc048_09406"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "15:cjc048_09407"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "13:cjc048_09408"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "14:cjc048_09409"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "15:cjc048_09410"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "13:cjc048_09411"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "14:cjc048_09412"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "15:cjc048_09413"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "13:cjc048_09414"
    INDEX 01 00:37:63
  TRACK 24 AUDIO
    TITLE "14:cjc048_09415"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "15:cjc048_09416"
    INDEX 01 00:39:37
  TRACK 26 AUDIO
    TITLE "13:cjc048_09417"
    INDEX 01 00:41:61
  TRACK 27 AUDIO
    TITLE "14:cjc048_09418"
    INDEX 01 00:42:68
  TRACK 28 AUDIO
    TITLE "15:cjc048_09419"
    INDEX 01 00:44:11
  TRACK 29 AUDIO
    TITLE "13:cjc048_09420"
    INDEX 01 00:46:66
  TRACK 30 AUDIO
    TITLE "14:cjc048_09421"
    INDEX 01 00:47:56
  TRACK 31 AUDIO
    TITLE "15:cjc048_09422"
    INDEX 01 00:49:47
  TRACK 32 AUDIO
    TITLE "13:cjc048_09423"
    INDEX 01 00:53:08
  TRACK 33 AUDIO
    TITLE "14:cjc048_09424"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "15:cjc048_09425"
    INDEX 01 00:56:18
  TRACK 35 AUDIO
    TITLE "13:cjc048_09426"
    INDEX 01 00:59:63
  TRACK 36 AUDIO
    TITLE "14:cjc048_09427"
    INDEX 01 01:00:41
  TRACK 37 AUDIO
    TITLE "15:cjc048_09428"
    INDEX 01 01:01:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
