REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "146.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10741"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10742"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_10743"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "13:cjc048_10744"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "14:cjc048_10745"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_10746"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "13:cjc048_10747"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "14:cjc048_10748"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "15:cjc048_10749"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "13:cjc048_10750"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "14:cjc048_10751"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "15:cjc048_10752"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "13:cjc048_10753"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "14:cjc048_10754"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "15:cjc048_10755"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "13:cjc048_10756"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "14:cjc048_10757"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "15:cjc048_10758"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "13:cjc048_10759"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "14:cjc048_10760"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "15:cjc048_10761"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "13:cjc048_10762"
    INDEX 01 00:36:58
  TRACK 24 AUDIO
    TITLE "14:cjc048_10763"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "15:cjc048_10764"
    INDEX 01 00:38:53
  TRACK 26 AUDIO
    TITLE "13:cjc048_10765"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "14:cjc048_10766"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "15:cjc048_10767"
    INDEX 01 00:44:71
  TRACK 29 AUDIO
    TITLE "13:cjc048_10768"
    INDEX 01 00:47:66
  TRACK 30 AUDIO
    TITLE "14:cjc048_10769"
    INDEX 01 00:48:69
  TRACK 31 AUDIO
    TITLE "15:cjc048_10770"
    INDEX 01 00:49:53
  TRACK 32 AUDIO
    TITLE "13:cjc048_10771"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "14:cjc048_10772"
    INDEX 01 00:54:32
  TRACK 34 AUDIO
    TITLE "15:cjc048_10773"
    INDEX 01 00:55:51
  TRACK 35 AUDIO
    TITLE "13:cjc048_10774"
    INDEX 01 00:59:28
  TRACK 36 AUDIO
    TITLE "14:cjc048_10775"
    INDEX 01 01:00:21
  TRACK 37 AUDIO
    TITLE "15:cjc048_10776"
    INDEX 01 01:02:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
