REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "155.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11065"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11066"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_11067"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "13:cjc048_11068"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "14:cjc048_11069"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "15:cjc048_11070"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "13:cjc048_11071"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "14:cjc048_11072"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "15:cjc048_11073"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "13:cjc048_11074"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "14:cjc048_11075"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_11076"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "13:cjc048_11077"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "14:cjc048_11078"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "15:cjc048_11079"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "13:cjc048_11080"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "14:cjc048_11081"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "15:cjc048_11082"
    INDEX 01 00:30:46
  TRACK 20 AUDIO
    TITLE "13:cjc048_11083"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "14:cjc048_11084"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "15:cjc048_11085"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "13:cjc048_11086"
    INDEX 01 00:39:68
  TRACK 24 AUDIO
    TITLE "14:cjc048_11087"
    INDEX 01 00:41:06
  TRACK 25 AUDIO
    TITLE "15:cjc048_11088"
    INDEX 01 00:43:13
  TRACK 26 AUDIO
    TITLE "13:cjc048_11089"
    INDEX 01 00:47:11
  TRACK 27 AUDIO
    TITLE "14:cjc048_11090"
    INDEX 01 00:47:70
  TRACK 28 AUDIO
    TITLE "15:cjc048_11091"
    INDEX 01 00:48:63
  TRACK 29 AUDIO
    TITLE "13:cjc048_11092"
    INDEX 01 00:52:02
  TRACK 30 AUDIO
    TITLE "14:cjc048_11093"
    INDEX 01 00:52:65
  TRACK 31 AUDIO
    TITLE "15:cjc048_11094"
    INDEX 01 00:54:70
  TRACK 32 AUDIO
    TITLE "13:cjc048_11095"
    INDEX 01 00:58:15
  TRACK 33 AUDIO
    TITLE "14:cjc048_11096"
    INDEX 01 00:58:73
  TRACK 34 AUDIO
    TITLE "15:cjc048_11097"
    INDEX 01 01:00:37
  TRACK 35 AUDIO
    TITLE "13:cjc048_11098"
    INDEX 01 01:02:36
  TRACK 36 AUDIO
    TITLE "14:cjc048_11099"
    INDEX 01 01:03:49
  TRACK 37 AUDIO
    TITLE "15:cjc048_11100"
    INDEX 01 01:04:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
