REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10633"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10634"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "15:cjc048_10635"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "13:cjc048_10636"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "14:cjc048_10637"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "15:cjc048_10638"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "13:cjc048_10639"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "14:cjc048_10640"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "15:cjc048_10641"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "13:cjc048_10642"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "14:cjc048_10643"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "15:cjc048_10644"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "13:cjc048_10645"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "14:cjc048_10646"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "15:cjc048_10647"
    INDEX 01 00:21:60
  TRACK 17 AUDIO
    TITLE "13:cjc048_10648"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "14:cjc048_10649"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "15:cjc048_10650"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "13:cjc048_10651"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "14:cjc048_10652"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "15:cjc048_10653"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "13:cjc048_10654"
    INDEX 01 00:36:15
  TRACK 24 AUDIO
    TITLE "14:cjc048_10655"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "15:cjc048_10656"
    INDEX 01 00:39:03
  TRACK 26 AUDIO
    TITLE "13:cjc048_10657"
    INDEX 01 00:42:61
  TRACK 27 AUDIO
    TITLE "14:cjc048_10658"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "15:cjc048_10659"
    INDEX 01 00:46:45
  TRACK 29 AUDIO
    TITLE "13:cjc048_10660"
    INDEX 01 00:49:25
  TRACK 30 AUDIO
    TITLE "14:cjc048_10661"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "15:cjc048_10662"
    INDEX 01 00:51:54
  TRACK 32 AUDIO
    TITLE "13:cjc048_10663"
    INDEX 01 00:54:38
  TRACK 33 AUDIO
    TITLE "14:cjc048_10664"
    INDEX 01 00:55:46
  TRACK 34 AUDIO
    TITLE "15:cjc048_10665"
    INDEX 01 00:56:31
  TRACK 35 AUDIO
    TITLE "13:cjc048_10666"
    INDEX 01 01:00:55
  TRACK 36 AUDIO
    TITLE "14:cjc048_10667"
    INDEX 01 01:01:52
  TRACK 37 AUDIO
    TITLE "15:cjc048_10668"
    INDEX 01 01:03:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
