REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09105"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09106"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_09107"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "13:cjc048_09108"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "14:cjc048_09109"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "15:cjc048_09110"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "13:cjc048_09111"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "14:cjc048_09112"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "15:cjc048_09113"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "13:cjc048_09114"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "14:cjc048_09115"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "15:cjc048_09116"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "13:cjc048_09117"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "14:cjc048_09118"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "15:cjc048_09119"
    INDEX 01 00:31:08
  TRACK 17 AUDIO
    TITLE "13:cjc048_09120"
    INDEX 01 00:34:38
  TRACK 18 AUDIO
    TITLE "14:cjc048_09121"
    INDEX 01 00:35:39
  TRACK 19 AUDIO
    TITLE "15:cjc048_09122"
    INDEX 01 00:36:27
  TRACK 20 AUDIO
    TITLE "13:cjc048_09123"
    INDEX 01 00:39:51
  TRACK 21 AUDIO
    TITLE "14:cjc048_09124"
    INDEX 01 00:40:50
  TRACK 22 AUDIO
    TITLE "15:cjc048_09125"
    INDEX 01 00:41:59
  TRACK 23 AUDIO
    TITLE "13:cjc048_09126"
    INDEX 01 00:43:74
  TRACK 24 AUDIO
    TITLE "14:cjc048_09127"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "15:cjc048_09128"
    INDEX 01 00:46:31
  TRACK 26 AUDIO
    TITLE "13:cjc048_09129"
    INDEX 01 00:50:68
  TRACK 27 AUDIO
    TITLE "14:cjc048_09130"
    INDEX 01 00:51:52
  TRACK 28 AUDIO
    TITLE "15:cjc048_09131"
    INDEX 01 00:52:43
  TRACK 29 AUDIO
    TITLE "13:cjc048_09132"
    INDEX 01 00:56:39
  TRACK 30 AUDIO
    TITLE "14:cjc048_09133"
    INDEX 01 00:57:33
  TRACK 31 AUDIO
    TITLE "15:cjc048_09134"
    INDEX 01 00:58:58
  TRACK 32 AUDIO
    TITLE "13:cjc048_09135"
    INDEX 01 01:02:18
  TRACK 33 AUDIO
    TITLE "14:cjc048_09136"
    INDEX 01 01:03:12
  TRACK 34 AUDIO
    TITLE "15:cjc048_09137"
    INDEX 01 01:04:68
  TRACK 35 AUDIO
    TITLE "13:cjc048_09138"
    INDEX 01 01:09:05
  TRACK 36 AUDIO
    TITLE "14:cjc048_09139"
    INDEX 01 01:09:65
  TRACK 37 AUDIO
    TITLE "15:cjc048_09140"
    INDEX 01 01:13:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:37
