REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_09616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09617"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "14:cjc048_09618"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "15:cjc048_09619"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "13:cjc048_09620"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "14:cjc048_09621"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "15:cjc048_09622"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "13:cjc048_09623"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "14:cjc048_09624"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "15:cjc048_09625"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "13:cjc048_09626"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "14:cjc048_09627"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "15:cjc048_09628"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "13:cjc048_09629"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "14:cjc048_09630"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "15:cjc048_09631"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "13:cjc048_09632"
    INDEX 01 00:28:31
  TRACK 18 AUDIO
    TITLE "14:cjc048_09633"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "15:cjc048_09634"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "13:cjc048_09635"
    INDEX 01 00:35:35
  TRACK 21 AUDIO
    TITLE "14:cjc048_09636"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "15:cjc048_09637"
    INDEX 01 00:37:50
  TRACK 23 AUDIO
    TITLE "13:cjc048_09638"
    INDEX 01 00:41:06
  TRACK 24 AUDIO
    TITLE "14:cjc048_09639"
    INDEX 01 00:41:63
  TRACK 25 AUDIO
    TITLE "15:cjc048_09640"
    INDEX 01 00:42:65
  TRACK 26 AUDIO
    TITLE "13:cjc048_09641"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "14:cjc048_09642"
    INDEX 01 00:46:64
  TRACK 28 AUDIO
    TITLE "15:cjc048_09643"
    INDEX 01 00:48:55
  TRACK 29 AUDIO
    TITLE "13:cjc048_09644"
    INDEX 01 00:51:30
  TRACK 30 AUDIO
    TITLE "14:cjc048_09645"
    INDEX 01 00:52:20
  TRACK 31 AUDIO
    TITLE "15:cjc048_09646"
    INDEX 01 00:54:54
  TRACK 32 AUDIO
    TITLE "13:cjc048_09647"
    INDEX 01 00:58:54
  TRACK 33 AUDIO
    TITLE "14:cjc048_09648"
    INDEX 01 00:59:55
  TRACK 34 AUDIO
    TITLE "15:cjc048_09649"
    INDEX 01 01:00:53
  TRACK 35 AUDIO
    TITLE "13:cjc048_09650"
    INDEX 01 01:03:65
  TRACK 36 AUDIO
    TITLE "14:cjc048_09651"
    INDEX 01 01:04:50
  TRACK 37 AUDIO
    TITLE "15:cjc048_09652"
    INDEX 01 01:06:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
