REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc048_03734"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc048_03735"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "7:cjc048_03736"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "8:cjc048_03737"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "7:cjc048_03738"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "8:cjc048_03739"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "7:cjc048_03740"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "8:cjc048_03741"
    INDEX 01 00:18:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "7:cjc048_03742"
    INDEX 01 00:22:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "8:cjc048_03743"
    INDEX 01 00:23:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "7:cjc048_03744"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 24 AUDIO
    TITLE "8:cjc048_03745"
    INDEX 01 00:28:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 26 AUDIO
    TITLE "7:cjc048_03746"
    INDEX 01 00:32:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 28 AUDIO
    TITLE "8:cjc048_03747"
    INDEX 01 00:33:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 30 AUDIO
    TITLE "7:cjc048_03748"
    INDEX 01 00:37:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 32 AUDIO
    TITLE "8:cjc048_03749"
    INDEX 01 00:38:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 34 AUDIO
    TITLE "7:cjc048_03750"
    INDEX 01 00:42:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 36 AUDIO
    TITLE "8:cjc048_03751"
    INDEX 01 00:43:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 38 AUDIO
    TITLE "7:cjc048_03752"
    INDEX 01 00:47:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 40 AUDIO
    TITLE "8:cjc048_03753"
    INDEX 01 00:48:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 42 AUDIO
    TITLE "7:cjc048_03754"
    INDEX 01 00:52:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 44 AUDIO
    TITLE "8:cjc048_03755"
    INDEX 01 00:53:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 46 AUDIO
    TITLE "7:cjc048_03756"
    INDEX 01 00:58:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 48 AUDIO
    TITLE "8:cjc048_03757"
    INDEX 01 00:59:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
