REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11405"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11406"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "15:cjc048_11407"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "13:cjc048_11408"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "14:cjc048_11409"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "15:cjc048_11410"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "13:cjc048_11411"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "14:cjc048_11412"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "15:cjc048_11413"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "13:cjc048_11414"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "14:cjc048_11415"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "15:cjc048_11416"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "13:cjc048_11417"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "14:cjc048_11418"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "15:cjc048_11419"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "13:cjc048_11420"
    INDEX 01 00:31:69
  TRACK 18 AUDIO
    TITLE "14:cjc048_11421"
    INDEX 01 00:32:74
  TRACK 19 AUDIO
    TITLE "15:cjc048_11422"
    INDEX 01 00:34:61
  TRACK 20 AUDIO
    TITLE "13:cjc048_11423"
    INDEX 01 00:39:05
  TRACK 21 AUDIO
    TITLE "14:cjc048_11424"
    INDEX 01 00:39:66
  TRACK 22 AUDIO
    TITLE "15:cjc048_11425"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "13:cjc048_11426"
    INDEX 01 00:45:33
  TRACK 24 AUDIO
    TITLE "14:cjc048_11427"
    INDEX 01 00:46:39
  TRACK 25 AUDIO
    TITLE "15:cjc048_11428"
    INDEX 01 00:48:28
  TRACK 26 AUDIO
    TITLE "13:cjc048_11429"
    INDEX 01 00:50:64
  TRACK 27 AUDIO
    TITLE "14:cjc048_11430"
    INDEX 01 00:52:04
  TRACK 28 AUDIO
    TITLE "15:cjc048_11431"
    INDEX 01 00:53:66
  TRACK 29 AUDIO
    TITLE "13:cjc048_11432"
    INDEX 01 00:57:64
  TRACK 30 AUDIO
    TITLE "14:cjc048_11433"
    INDEX 01 00:58:67
  TRACK 31 AUDIO
    TITLE "15:cjc048_11434"
    INDEX 01 00:59:69
  TRACK 32 AUDIO
    TITLE "13:cjc048_11435"
    INDEX 01 01:03:29
  TRACK 33 AUDIO
    TITLE "14:cjc048_11436"
    INDEX 01 01:04:37
  TRACK 34 AUDIO
    TITLE "15:cjc048_11437"
    INDEX 01 01:06:30
  TRACK 35 AUDIO
    TITLE "13:cjc048_11438"
    INDEX 01 01:09:52
  TRACK 36 AUDIO
    TITLE "14:cjc048_11439"
    INDEX 01 01:10:51
  TRACK 37 AUDIO
    TITLE "15:cjc048_11440"
    INDEX 01 01:12:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
