REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "128.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10049"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10050"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "15:cjc048_10051"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "13:cjc048_10052"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "14:cjc048_10053"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "15:cjc048_10054"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "13:cjc048_10055"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "14:cjc048_10056"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "15:cjc048_10057"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "13:cjc048_10058"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "14:cjc048_10059"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "15:cjc048_10060"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "13:cjc048_10061"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "14:cjc048_10062"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "15:cjc048_10063"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "13:cjc048_10064"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "14:cjc048_10065"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "15:cjc048_10066"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "13:cjc048_10067"
    INDEX 01 00:35:43
  TRACK 21 AUDIO
    TITLE "14:cjc048_10068"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "15:cjc048_10069"
    INDEX 01 00:37:63
  TRACK 23 AUDIO
    TITLE "13:cjc048_10070"
    INDEX 01 00:40:64
  TRACK 24 AUDIO
    TITLE "14:cjc048_10071"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "15:cjc048_10072"
    INDEX 01 00:43:40
  TRACK 26 AUDIO
    TITLE "13:cjc048_10073"
    INDEX 01 00:47:23
  TRACK 27 AUDIO
    TITLE "14:cjc048_10074"
    INDEX 01 00:48:10
  TRACK 28 AUDIO
    TITLE "15:cjc048_10075"
    INDEX 01 00:49:74
  TRACK 29 AUDIO
    TITLE "13:cjc048_10076"
    INDEX 01 00:51:71
  TRACK 30 AUDIO
    TITLE "14:cjc048_10077"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "15:cjc048_10078"
    INDEX 01 00:54:74
  TRACK 32 AUDIO
    TITLE "13:cjc048_10079"
    INDEX 01 00:58:28
  TRACK 33 AUDIO
    TITLE "14:cjc048_10080"
    INDEX 01 00:59:26
  TRACK 34 AUDIO
    TITLE "15:cjc048_10081"
    INDEX 01 01:02:10
  TRACK 35 AUDIO
    TITLE "13:cjc048_10082"
    INDEX 01 01:04:64
  TRACK 36 AUDIO
    TITLE "14:cjc048_10083"
    INDEX 01 01:05:52
  TRACK 37 AUDIO
    TITLE "15:cjc048_10084"
    INDEX 01 01:08:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:55
