REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_11765"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_11766"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "15:cjc048_11767"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "13:cjc048_11768"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "14:cjc048_11769"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "15:cjc048_11770"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "13:cjc048_11771"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "14:cjc048_11772"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "15:cjc048_11773"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "13:cjc048_11774"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "14:cjc048_11775"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "15:cjc048_11776"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "13:cjc048_11777"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "14:cjc048_11778"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "15:cjc048_11779"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "13:cjc048_11780"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "14:cjc048_11781"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "15:cjc048_11782"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "13:cjc048_11783"
    INDEX 01 00:36:31
  TRACK 21 AUDIO
    TITLE "14:cjc048_11784"
    INDEX 01 00:37:14
  TRACK 22 AUDIO
    TITLE "15:cjc048_11785"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "13:cjc048_11786"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "14:cjc048_11787"
    INDEX 01 00:44:48
  TRACK 25 AUDIO
    TITLE "15:cjc048_11788"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "13:cjc048_11789"
    INDEX 01 00:48:28
  TRACK 27 AUDIO
    TITLE "14:cjc048_11790"
    INDEX 01 00:49:51
  TRACK 28 AUDIO
    TITLE "15:cjc048_11791"
    INDEX 01 00:51:22
  TRACK 29 AUDIO
    TITLE "13:cjc048_11792"
    INDEX 01 00:55:10
  TRACK 30 AUDIO
    TITLE "14:cjc048_11793"
    INDEX 01 00:56:06
  TRACK 31 AUDIO
    TITLE "15:cjc048_11794"
    INDEX 01 00:57:52
  TRACK 32 AUDIO
    TITLE "13:cjc048_11795"
    INDEX 01 01:01:21
  TRACK 33 AUDIO
    TITLE "14:cjc048_11796"
    INDEX 01 01:02:22
  TRACK 34 AUDIO
    TITLE "15:cjc048_11797"
    INDEX 01 01:04:48
  TRACK 35 AUDIO
    TITLE "13:cjc048_11798"
    INDEX 01 01:09:12
  TRACK 36 AUDIO
    TITLE "14:cjc048_11799"
    INDEX 01 01:10:22
  TRACK 37 AUDIO
    TITLE "15:cjc048_11800"
    INDEX 01 01:12:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
