REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "137.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc048_10416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10417"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "14:cjc048_10418"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_10419"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "13:cjc048_10420"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "14:cjc048_10421"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "15:cjc048_10422"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "13:cjc048_10423"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "14:cjc048_10424"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "15:cjc048_10425"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "13:cjc048_10426"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "14:cjc048_10427"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "15:cjc048_10428"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "13:cjc048_10429"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "14:cjc048_10430"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "15:cjc048_10431"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "13:cjc048_10432"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "14:cjc048_10433"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "15:cjc048_10434"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "13:cjc048_10435"
    INDEX 01 00:35:31
  TRACK 21 AUDIO
    TITLE "14:cjc048_10436"
    INDEX 01 00:36:19
  TRACK 22 AUDIO
    TITLE "15:cjc048_10437"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "13:cjc048_10438"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "14:cjc048_10439"
    INDEX 01 00:40:38
  TRACK 25 AUDIO
    TITLE "15:cjc048_10440"
    INDEX 01 00:42:47
  TRACK 26 AUDIO
    TITLE "13:cjc048_10441"
    INDEX 01 00:45:37
  TRACK 27 AUDIO
    TITLE "14:cjc048_10442"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "15:cjc048_10443"
    INDEX 01 00:48:24
  TRACK 29 AUDIO
    TITLE "13:cjc048_10444"
    INDEX 01 00:50:54
  TRACK 30 AUDIO
    TITLE "14:cjc048_10445"
    INDEX 01 00:51:42
  TRACK 31 AUDIO
    TITLE "15:cjc048_10446"
    INDEX 01 00:53:47
  TRACK 32 AUDIO
    TITLE "13:cjc048_10447"
    INDEX 01 00:56:43
  TRACK 33 AUDIO
    TITLE "14:cjc048_10448"
    INDEX 01 00:57:48
  TRACK 34 AUDIO
    TITLE "15:cjc048_10449"
    INDEX 01 01:00:04
  TRACK 35 AUDIO
    TITLE "13:cjc048_10450"
    INDEX 01 01:02:73
  TRACK 36 AUDIO
    TITLE "14:cjc048_10451"
    INDEX 01 01:03:55
  TRACK 37 AUDIO
    TITLE "15:cjc048_10452"
    INDEX 01 01:07:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
