REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "130.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10121"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10122"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_10123"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "13:cjc048_10124"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "14:cjc048_10125"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "15:cjc048_10126"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "13:cjc048_10127"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "14:cjc048_10128"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "15:cjc048_10129"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "13:cjc048_10130"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "14:cjc048_10131"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "15:cjc048_10132"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "13:cjc048_10133"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "14:cjc048_10134"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "15:cjc048_10135"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "13:cjc048_10136"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "14:cjc048_10137"
    INDEX 01 00:27:18
  TRACK 19 AUDIO
    TITLE "15:cjc048_10138"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "13:cjc048_10139"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "14:cjc048_10140"
    INDEX 01 00:34:32
  TRACK 22 AUDIO
    TITLE "15:cjc048_10141"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "13:cjc048_10142"
    INDEX 01 00:38:35
  TRACK 24 AUDIO
    TITLE "14:cjc048_10143"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "15:cjc048_10144"
    INDEX 01 00:41:28
  TRACK 26 AUDIO
    TITLE "13:cjc048_10145"
    INDEX 01 00:44:65
  TRACK 27 AUDIO
    TITLE "14:cjc048_10146"
    INDEX 01 00:45:61
  TRACK 28 AUDIO
    TITLE "15:cjc048_10147"
    INDEX 01 00:46:51
  TRACK 29 AUDIO
    TITLE "13:cjc048_10148"
    INDEX 01 00:49:35
  TRACK 30 AUDIO
    TITLE "14:cjc048_10149"
    INDEX 01 00:50:41
  TRACK 31 AUDIO
    TITLE "15:cjc048_10150"
    INDEX 01 00:51:28
  TRACK 32 AUDIO
    TITLE "13:cjc048_10151"
    INDEX 01 00:54:34
  TRACK 33 AUDIO
    TITLE "14:cjc048_10152"
    INDEX 01 00:55:28
  TRACK 34 AUDIO
    TITLE "15:cjc048_10153"
    INDEX 01 00:56:27
  TRACK 35 AUDIO
    TITLE "13:cjc048_10154"
    INDEX 01 00:59:10
  TRACK 36 AUDIO
    TITLE "14:cjc048_10155"
    INDEX 01 01:00:12
  TRACK 37 AUDIO
    TITLE "15:cjc048_10156"
    INDEX 01 01:01:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:68
