REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "133.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10229"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10230"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "15:cjc048_10231"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "13:cjc048_10232"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "14:cjc048_10233"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "15:cjc048_10234"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "13:cjc048_10235"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "14:cjc048_10236"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "15:cjc048_10237"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "13:cjc048_10238"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "14:cjc048_10239"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "15:cjc048_10240"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "13:cjc048_10241"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "14:cjc048_10242"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "15:cjc048_10243"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "13:cjc048_10244"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "14:cjc048_10245"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "15:cjc048_10246"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "13:cjc048_10247"
    INDEX 01 00:34:43
  TRACK 21 AUDIO
    TITLE "14:cjc048_10248"
    INDEX 01 00:35:49
  TRACK 22 AUDIO
    TITLE "15:cjc048_10249"
    INDEX 01 00:36:74
  TRACK 23 AUDIO
    TITLE "13:cjc048_10250"
    INDEX 01 00:39:41
  TRACK 24 AUDIO
    TITLE "14:cjc048_10251"
    INDEX 01 00:40:30
  TRACK 25 AUDIO
    TITLE "15:cjc048_10252"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "13:cjc048_10253"
    INDEX 01 00:44:26
  TRACK 27 AUDIO
    TITLE "14:cjc048_10254"
    INDEX 01 00:45:26
  TRACK 28 AUDIO
    TITLE "15:cjc048_10255"
    INDEX 01 00:46:21
  TRACK 29 AUDIO
    TITLE "13:cjc048_10256"
    INDEX 01 00:49:04
  TRACK 30 AUDIO
    TITLE "14:cjc048_10257"
    INDEX 01 00:49:69
  TRACK 31 AUDIO
    TITLE "15:cjc048_10258"
    INDEX 01 00:51:69
  TRACK 32 AUDIO
    TITLE "13:cjc048_10259"
    INDEX 01 00:55:28
  TRACK 33 AUDIO
    TITLE "14:cjc048_10260"
    INDEX 01 00:56:16
  TRACK 34 AUDIO
    TITLE "15:cjc048_10261"
    INDEX 01 00:58:18
  TRACK 35 AUDIO
    TITLE "13:cjc048_10262"
    INDEX 01 01:01:01
  TRACK 36 AUDIO
    TITLE "14:cjc048_10263"
    INDEX 01 01:01:66
  TRACK 37 AUDIO
    TITLE "15:cjc048_10264"
    INDEX 01 01:02:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
