REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_09653"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_09654"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "15:cjc048_09655"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "13:cjc048_09656"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "14:cjc048_09657"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "15:cjc048_09658"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "13:cjc048_09659"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "14:cjc048_09660"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "15:cjc048_09661"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "13:cjc048_09662"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "14:cjc048_09663"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "15:cjc048_09664"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "13:cjc048_09665"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "14:cjc048_09666"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "15:cjc048_09667"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "13:cjc048_09668"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "14:cjc048_09669"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "15:cjc048_09670"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "13:cjc048_09671"
    INDEX 01 00:36:70
  TRACK 21 AUDIO
    TITLE "14:cjc048_09672"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "15:cjc048_09673"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "13:cjc048_09674"
    INDEX 01 00:43:27
  TRACK 24 AUDIO
    TITLE "14:cjc048_09675"
    INDEX 01 00:44:20
  TRACK 25 AUDIO
    TITLE "15:cjc048_09676"
    INDEX 01 00:47:13
  TRACK 26 AUDIO
    TITLE "13:cjc048_09677"
    INDEX 01 00:50:70
  TRACK 27 AUDIO
    TITLE "14:cjc048_09678"
    INDEX 01 00:51:63
  TRACK 28 AUDIO
    TITLE "15:cjc048_09679"
    INDEX 01 00:53:33
  TRACK 29 AUDIO
    TITLE "13:cjc048_09680"
    INDEX 01 00:56:47
  TRACK 30 AUDIO
    TITLE "14:cjc048_09681"
    INDEX 01 00:57:52
  TRACK 31 AUDIO
    TITLE "15:cjc048_09682"
    INDEX 01 01:00:31
  TRACK 32 AUDIO
    TITLE "13:cjc048_09683"
    INDEX 01 01:03:16
  TRACK 33 AUDIO
    TITLE "14:cjc048_09684"
    INDEX 01 01:04:17
  TRACK 34 AUDIO
    TITLE "15:cjc048_09685"
    INDEX 01 01:05:50
  TRACK 35 AUDIO
    TITLE "13:cjc048_09686"
    INDEX 01 01:08:66
  TRACK 36 AUDIO
    TITLE "14:cjc048_09687"
    INDEX 01 01:09:59
  TRACK 37 AUDIO
    TITLE "15:cjc048_09688"
    INDEX 01 01:11:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
