REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10705"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10706"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "15:cjc048_10707"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "13:cjc048_10708"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "14:cjc048_10709"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "15:cjc048_10710"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "13:cjc048_10711"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "14:cjc048_10712"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "15:cjc048_10713"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "13:cjc048_10714"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "14:cjc048_10715"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "15:cjc048_10716"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "13:cjc048_10717"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "14:cjc048_10718"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "15:cjc048_10719"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "13:cjc048_10720"
    INDEX 01 00:27:02
  TRACK 18 AUDIO
    TITLE "14:cjc048_10721"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "15:cjc048_10722"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "13:cjc048_10723"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "14:cjc048_10724"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "15:cjc048_10725"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "13:cjc048_10726"
    INDEX 01 00:36:60
  TRACK 24 AUDIO
    TITLE "14:cjc048_10727"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "15:cjc048_10728"
    INDEX 01 00:40:26
  TRACK 26 AUDIO
    TITLE "13:cjc048_10729"
    INDEX 01 00:43:05
  TRACK 27 AUDIO
    TITLE "14:cjc048_10730"
    INDEX 01 00:43:70
  TRACK 28 AUDIO
    TITLE "15:cjc048_10731"
    INDEX 01 00:44:73
  TRACK 29 AUDIO
    TITLE "13:cjc048_10732"
    INDEX 01 00:48:12
  TRACK 30 AUDIO
    TITLE "14:cjc048_10733"
    INDEX 01 00:49:08
  TRACK 31 AUDIO
    TITLE "15:cjc048_10734"
    INDEX 01 00:50:17
  TRACK 32 AUDIO
    TITLE "13:cjc048_10735"
    INDEX 01 00:52:65
  TRACK 33 AUDIO
    TITLE "14:cjc048_10736"
    INDEX 01 00:53:57
  TRACK 34 AUDIO
    TITLE "15:cjc048_10737"
    INDEX 01 00:55:40
  TRACK 35 AUDIO
    TITLE "13:cjc048_10738"
    INDEX 01 00:58:42
  TRACK 36 AUDIO
    TITLE "14:cjc048_10739"
    INDEX 01 00:59:41
  TRACK 37 AUDIO
    TITLE "15:cjc048_10740"
    INDEX 01 01:00:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
