REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_10849"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_10850"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "15:cjc048_10851"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "13:cjc048_10852"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "14:cjc048_10853"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "15:cjc048_10854"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "13:cjc048_10855"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "14:cjc048_10856"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "15:cjc048_10857"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "13:cjc048_10858"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "14:cjc048_10859"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "15:cjc048_10860"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "13:cjc048_10861"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "14:cjc048_10862"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "15:cjc048_10863"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "13:cjc048_10864"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "14:cjc048_10865"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "15:cjc048_10866"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "13:cjc048_10867"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "14:cjc048_10868"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "15:cjc048_10869"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "13:cjc048_10870"
    INDEX 01 00:36:72
  TRACK 24 AUDIO
    TITLE "14:cjc048_10871"
    INDEX 01 00:37:57
  TRACK 25 AUDIO
    TITLE "15:cjc048_10872"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "13:cjc048_10873"
    INDEX 01 00:41:55
  TRACK 27 AUDIO
    TITLE "14:cjc048_10874"
    INDEX 01 00:42:45
  TRACK 28 AUDIO
    TITLE "15:cjc048_10875"
    INDEX 01 00:44:16
  TRACK 29 AUDIO
    TITLE "13:cjc048_10876"
    INDEX 01 00:46:31
  TRACK 30 AUDIO
    TITLE "14:cjc048_10877"
    INDEX 01 00:47:05
  TRACK 31 AUDIO
    TITLE "15:cjc048_10878"
    INDEX 01 00:49:04
  TRACK 32 AUDIO
    TITLE "13:cjc048_10879"
    INDEX 01 00:52:24
  TRACK 33 AUDIO
    TITLE "14:cjc048_10880"
    INDEX 01 00:53:27
  TRACK 34 AUDIO
    TITLE "15:cjc048_10881"
    INDEX 01 00:55:04
  TRACK 35 AUDIO
    TITLE "13:cjc048_10882"
    INDEX 01 00:58:15
  TRACK 36 AUDIO
    TITLE "14:cjc048_10883"
    INDEX 01 00:59:04
  TRACK 37 AUDIO
    TITLE "15:cjc048_10884"
    INDEX 01 01:00:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
