REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "206.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_13071"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_13072"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "15:cjc048_13073"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "13:cjc048_13074"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "14:cjc048_13075"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "15:cjc048_13076"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "13:cjc048_13077"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "14:cjc048_13078"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "15:cjc048_13079"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "13:cjc048_13080"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "14:cjc048_13081"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "15:cjc048_13082"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "13:cjc048_13083"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "14:cjc048_13084"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "15:cjc048_13085"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "13:cjc048_13086"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "14:cjc048_13087"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "15:cjc048_13088"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "13:cjc048_13089"
    INDEX 01 00:33:48
  TRACK 21 AUDIO
    TITLE "14:cjc048_13090"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "15:cjc048_13091"
    INDEX 01 00:36:31
  TRACK 23 AUDIO
    TITLE "13:cjc048_13092"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "14:cjc048_13093"
    INDEX 01 00:40:09
  TRACK 25 AUDIO
    TITLE "15:cjc048_13094"
    INDEX 01 00:41:28
  TRACK 26 AUDIO
    TITLE "13:cjc048_13095"
    INDEX 01 00:44:11
  TRACK 27 AUDIO
    TITLE "14:cjc048_13096"
    INDEX 01 00:45:20
  TRACK 28 AUDIO
    TITLE "15:cjc048_13097"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "13:cjc048_13098"
    INDEX 01 00:51:03
  TRACK 30 AUDIO
    TITLE "14:cjc048_13099"
    INDEX 01 00:52:10
  TRACK 31 AUDIO
    TITLE "15:cjc048_13100"
    INDEX 01 00:54:05
  TRACK 32 AUDIO
    TITLE "13:cjc048_13101"
    INDEX 01 00:57:03
  TRACK 33 AUDIO
    TITLE "14:cjc048_13102"
    INDEX 01 00:58:01
  TRACK 34 AUDIO
    TITLE "15:cjc048_13103"
    INDEX 01 00:59:63
  TRACK 35 AUDIO
    TITLE "13:cjc048_13104"
    INDEX 01 01:04:09
  TRACK 36 AUDIO
    TITLE "14:cjc048_13105"
    INDEX 01 01:05:15
  TRACK 37 AUDIO
    TITLE "15:cjc048_13106"
    INDEX 01 01:06:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
