REM DIRINDEX 1\2\6,1\2\4\7,1\2\4\8,1\2\5\9,1\3\12,1\3\10\13,1\3\10\14,1\3\10\15,1\3\11\16,1\3\11\17
REM DIRNAME cjc048,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "201.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc048_12891"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "14:cjc048_12892"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "15:cjc048_12893"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "13:cjc048_12894"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "14:cjc048_12895"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "15:cjc048_12896"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "13:cjc048_12897"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "14:cjc048_12898"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "15:cjc048_12899"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "13:cjc048_12900"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "14:cjc048_12901"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "15:cjc048_12902"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "13:cjc048_12903"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "14:cjc048_12904"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "15:cjc048_12905"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "13:cjc048_12906"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "14:cjc048_12907"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "15:cjc048_12908"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "13:cjc048_12909"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "14:cjc048_12910"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "15:cjc048_12911"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "13:cjc048_12912"
    INDEX 01 00:40:01
  TRACK 24 AUDIO
    TITLE "14:cjc048_12913"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "15:cjc048_12914"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "13:cjc048_12915"
    INDEX 01 00:47:50
  TRACK 27 AUDIO
    TITLE "14:cjc048_12916"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "15:cjc048_12917"
    INDEX 01 00:50:07
  TRACK 29 AUDIO
    TITLE "13:cjc048_12918"
    INDEX 01 00:53:70
  TRACK 30 AUDIO
    TITLE "14:cjc048_12919"
    INDEX 01 00:55:06
  TRACK 31 AUDIO
    TITLE "15:cjc048_12920"
    INDEX 01 00:56:71
  TRACK 32 AUDIO
    TITLE "13:cjc048_12921"
    INDEX 01 01:00:27
  TRACK 33 AUDIO
    TITLE "14:cjc048_12922"
    INDEX 01 01:01:42
  TRACK 34 AUDIO
    TITLE "15:cjc048_12923"
    INDEX 01 01:03:24
  TRACK 35 AUDIO
    TITLE "13:cjc048_12924"
    INDEX 01 01:06:30
  TRACK 36 AUDIO
    TITLE "14:cjc048_12925"
    INDEX 01 01:07:41
  TRACK 37 AUDIO
    TITLE "15:cjc048_12926"
    INDEX 01 01:08:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
